#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('therm.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bB6bU2twVgeSaLGAQqOn0vUA7F'\
        'ypqZlJ',
        'size-state': 'iconified',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2861806311207835,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.42710280373831777,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.s',
                                       'fReverse': False,
                                       'fSearchText': u'syntax highlight',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'debug',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 958,
                       'folded-linenos': [],
                       'sel-line': 985,
                       'sel-line-start': 59839,
                       'selection_end': 59839,
                       'selection_start': 59839}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.28932038834951457,
        ({'bookmarks': ([[loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409292222.060299],
                         [loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409294821.859681],
                         [loc('../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1409294822.135253],
                         [loc('../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1409295000.051902],
                         (loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409295061.270922),
                         (loc('therm.cki'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 194,
                           'selection_end': 223,
                           'selection_start': 223},
                          1409410044.344311),
                         (loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409410359.929887),
                         (loc('therm.cki'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 564,
                           'selection_end': 593,
                           'selection_start': 593},
                          1409410373.03619),
                         (loc('therm.py'),
                          {'attrib-starts': [('Layers',
        21),
        ('Layers.__init__',
         22)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 686,
                           'selection_end': 702,
                           'selection_start': 702},
                          1409410422.488742),
                         (loc('therm.cki'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 179,
                           'selection_end': 193,
                           'selection_start': 193},
                          1409410446.322239),
                         [loc('therm.txt'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409418391.35323]],
                        10),
          'current-loc': loc('therm.txt'),
          'editor-state-list': [(loc('../../../../python278i/lib/python2.7/pstats.py'),
                                 {}),
                                (loc('../../../../python278i/lib/python2.7/site-packages/matplotlib/pyplot.py'),
                                 {}),
                                (loc('therm.cki'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 179,
                                  'selection_end': 193,
                                  'selection_start': 193}),
                                (loc('therm.py'),
                                 {'attrib-starts': [('Layers',
        24),
        ('Layers.__init__',
         25)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 28,
                                  'sel-line-start': 767,
                                  'selection_end': 783,
                                  'selection_start': 783}),
                                (loc('therm.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../python278i/lib/python2.7/pstats.py'),
          loc('../../../../python278i/lib/python2.7/site-packages/matplotlib/pyplot.py'),
          loc('therm.cki'),
          loc('therm.py'),
          loc('therm.txt')]),
        ({'bookmarks': ([(loc('therm.py'),
                          {'attrib-starts': [('Solver',
        415),
        ('Solver.loadMatrixBody',
         553)],
                           'first-line': 552,
                           'folded-linenos': [],
                           'sel-line': 576,
                           'sel-line-start': 21382,
                           'selection_end': 21390,
                           'selection_start': 21390},
                          1409462103.018952),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        415),
        ('Solver.loadMatrixBody',
         553)],
                           'first-line': 564,
                           'folded-linenos': [],
                           'sel-line': 587,
                           'sel-line-start': 21822,
                           'selection_end': 21843,
                           'selection_start': 21838},
                          1409462128.981104),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        415),
        ('Solver.loadMatrixTopEdge',
         608)],
                           'first-line': 595,
                           'folded-linenos': [],
                           'sel-line': 628,
                           'sel-line-start': 23632,
                           'selection_end': 23653,
                           'selection_start': 23648},
                          1409462131.770022),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        415),
        ('Solver.loadMatrixTopEdge',
         608)],
                           'first-line': 606,
                           'folded-linenos': [],
                           'sel-line': 639,
                           'sel-line-start': 24138,
                           'selection_end': 24157,
                           'selection_start': 24152},
                          1409462134.921815),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        415),
        ('Solver.loadMatrixRightEdge',
         658)],
                           'first-line': 644,
                           'folded-linenos': [],
                           'sel-line': 677,
                           'sel-line-start': 25831,
                           'selection_end': 25852,
                           'selection_start': 25847},
                          1409462139.577601),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        415),
        ('Solver.loadMatrixRightEdge',
         658)],
                           'first-line': 655,
                           'folded-linenos': [],
                           'sel-line': 688,
                           'sel-line-start': 26324,
                           'selection_end': 26343,
                           'selection_start': 26338},
                          1409462142.305378),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        415),
        ('Solver.loadMatrixBottomEdge',
         704)],
                           'first-line': 690,
                           'folded-linenos': [],
                           'sel-line': 723,
                           'sel-line-start': 27815,
                           'selection_end': 27836,
                           'selection_start': 27831},
                          1409462145.657304),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        415),
        ('Solver.loadMatrixBottomEdge',
         704)],
                           'first-line': 701,
                           'folded-linenos': [],
                           'sel-line': 734,
                           'sel-line-start': 28312,
                           'selection_end': 28331,
                           'selection_start': 28326},
                          1409462148.457017),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        415),
        ('Solver.loadMatrixLeftEdge',
         750)],
                           'first-line': 736,
                           'folded-linenos': [],
                           'sel-line': 769,
                           'sel-line-start': 29789,
                           'selection_end': 29810,
                           'selection_start': 29805},
                          1409462150.280871),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        415),
        ('Solver.loadMatrixLeftEdge',
         750)],
                           'first-line': 747,
                           'folded-linenos': [],
                           'sel-line': 780,
                           'sel-line-start': 30286,
                           'selection_end': 30305,
                           'selection_start': 30300},
                          1409462151.94471),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        415),
        ('Solver.loadMatrixTopLeftCorner',
         799)],
                           'first-line': 782,
                           'folded-linenos': [],
                           'sel-line': 815,
                           'sel-line-start': 31787,
                           'selection_end': 31806,
                           'selection_start': 31801},
                          1409462152.89677),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        415),
        ('Solver.loadMatrixTopLeftCorner',
         799)],
                           'first-line': 791,
                           'folded-linenos': [],
                           'sel-line': 824,
                           'sel-line-start': 32195,
                           'selection_end': 32212,
                           'selection_start': 32207},
                          1409462153.896435),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        415),
        ('Solver.loadMatrixTopRightCorner',
         841)],
                           'first-line': 824,
                           'folded-linenos': [],
                           'sel-line': 857,
                           'sel-line-start': 33590,
                           'selection_end': 33609,
                           'selection_start': 33604},
                          1409462156.358991),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        415),
        ('Solver.loadMatrixTopRightCorner',
         841)],
                           'first-line': 833,
                           'folded-linenos': [],
                           'sel-line': 866,
                           'sel-line-start': 33994,
                           'selection_end': 34011,
                           'selection_start': 34006},
                          1409462157.320136),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        415),
        ('Solver.loadMatrixBottomRightCorner',
         880)],
                           'first-line': 863,
                           'folded-linenos': [],
                           'sel-line': 896,
                           'sel-line-start': 35197,
                           'selection_end': 35216,
                           'selection_start': 35211},
                          1409462158.056087),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        410),
        ('Solver.getNodeCounts',
         1059)],
                           'first-line': 1042,
                           'folded-linenos': [],
                           'sel-line': 1059,
                           'sel-line-start': 41957,
                           'selection_end': 41971,
                           'selection_start': 41971},
                          1409462158.87202),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        410),
        ('Solver.checkEnergyBalance',
         1042)],
                           'first-line': 1042,
                           'folded-linenos': [],
                           'sel-line': 1049,
                           'sel-line-start': 41543,
                           'selection_end': 41646,
                           'selection_start': 41633},
                          1409462935.559445),
                         (loc('therm.py'),
                          {'attrib-starts': [('Main',
        1235)],
                           'first-line': 1225,
                           'folded-linenos': [],
                           'sel-line': 1237,
                           'sel-line-start': 48899,
                           'selection_end': 48908,
                           'selection_start': 48901},
                          1409462936.768479),
                         (loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 1261,
                           'folded-linenos': [],
                           'sel-line': 1284,
                           'sel-line-start': 50101,
                           'selection_end': 50109,
                           'selection_start': 50109},
                          1409463992.181138),
                         [loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 1261,
                           'folded-linenos': [],
                           'sel-line': 1279,
                           'sel-line-start': 49960,
                           'selection_end': 49960,
                           'selection_start': 49960},
                          1409464126.526485]],
                        19),
          'current-loc': loc('therm.py'),
          'editor-state-list': [(loc('../../../../python278i/lib/python2.7/pstats.py'),
                                 {'attrib-starts': [('Stats',
        31),
        ('Stats.load_stats',
         105)],
                                  'first-line': 75,
                                  'folded-linenos': [],
                                  'sel-line': 108,
                                  'sel-line-start': 4141,
                                  'selection_end': 4141,
                                  'selection_start': 4141}),
                                (loc('../../../../python278i/lib/python2.7/site-packages/matplotlib/pyplot.py'),
                                 {'attrib-starts': [],
                                  'first-line': 33,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('therm.cki'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('therm.py'),
                                 {'attrib-starts': [('Main',
        1235)],
                                  'first-line': 497,
                                  'folded-linenos': [],
                                  'sel-line': 1251,
                                  'sel-line-start': 49200,
                                  'selection_end': 49219,
                                  'selection_start': 49219}),
                                (loc('therm.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 10,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': True,
          'locked': False},
         [loc('../../../../python278i/lib/python2.7/pstats.py'),
          loc('../../../../python278i/lib/python2.7/site-packages/matplotlib/pyplot.py'),
          loc('therm.cki'),
          loc('therm.py'),
          loc('therm.txt')])),
                               'open_files': [u'../../../../python278i/lib/python2.7/site-packages/matplotlib/pyplot.py',
        u'therm.cki',
        u'therm.txt',
        u'therm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3363984674329502},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (42,
                         22,
                         1845,
                         1152)}]}
guimgr.recent-documents = [loc('therm.py'),
                           loc('../../../../python278i/lib/python2.7/pstats.py'),
                           loc('therm.txt'),
                           loc('therm.cki')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal')}
search.search-history = [u'debug',
                         u'createWebPa',
                         u'Counts',
                         u'Spice',
                         u'solveMatrix']
[project attributes]
