#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('therm.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bB6bU2twVgeSaLGAQqOn0vUA7F'\
        'ypqZlJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.38411316648531013,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.42710280373831777,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.s',
                                       'fReverse': False,
                                       'fSearchText': u'syntax highlight',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'createWebPa',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 40,
                       'folded-linenos': [],
                       'sel-line': 67,
                       'sel-line-start': 2874,
                       'selection_end': 2874,
                       'selection_start': 2874}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.28932038834951457,
        ({'bookmarks': ([[loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409292222.060299],
                         [loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409294821.859681],
                         [loc('../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1409294822.135253],
                         [loc('../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1409295000.051902],
                         (loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409295061.270922),
                         (loc('therm.cki'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 194,
                           'selection_end': 223,
                           'selection_start': 223},
                          1409410044.344311),
                         (loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409410359.929887),
                         (loc('therm.cki'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 564,
                           'selection_end': 593,
                           'selection_start': 593},
                          1409410373.03619),
                         (loc('therm.py'),
                          {'attrib-starts': [('Layers',
        21),
        ('Layers.__init__',
         22)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 686,
                           'selection_end': 702,
                           'selection_start': 702},
                          1409410422.488742),
                         (loc('therm.cki'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 179,
                           'selection_end': 193,
                           'selection_start': 193},
                          1409410446.322239),
                         [loc('therm.txt'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409418391.35323]],
                        10),
          'current-loc': loc('therm.txt'),
          'editor-state-list': [(loc('../../../../python278i/lib/python2.7/site-packages/matplotlib/pyplot.py'),
                                 {}),
                                (loc('therm.cki'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 179,
                                  'selection_end': 193,
                                  'selection_start': 193}),
                                (loc('therm.py'),
                                 {'attrib-starts': [('Layers',
        24),
        ('Layers.__init__',
         25)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 28,
                                  'sel-line-start': 767,
                                  'selection_end': 783,
                                  'selection_start': 783}),
                                (loc('therm.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 84,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../python278i/lib/python2.7/site-packages/matplotlib/pyplot.py'),
          loc('therm.cki'),
          loc('therm.py'),
          loc('therm.txt')]),
        ({'bookmarks': ([(loc('therm.py'),
                          {'attrib-starts': [('Solver',
        408),
        ('Solver.countMatrixNonzeroRowElts',
         978)],
                           'first-line': 954,
                           'folded-linenos': [],
                           'sel-line': 980,
                           'sel-line-start': 38963,
                           'selection_end': 38963,
                           'selection_start': 38963},
                          1409415187.914694),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        408),
        ('Solver.countMatrixNonzeroRowElts',
         978)],
                           'first-line': 951,
                           'folded-linenos': [],
                           'sel-line': 980,
                           'sel-line-start': 38963,
                           'selection_end': 38986,
                           'selection_start': 38986},
                          1409415221.858202),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        408),
        ('Solver.countMatrixNonzeroRowElts',
         978)],
                           'first-line': 951,
                           'folded-linenos': [],
                           'sel-line': 980,
                           'sel-line-start': 38963,
                           'selection_end': 38985,
                           'selection_start': 38985},
                          1409415476.520931),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        408),
        ('Solver.countMatrixNonzeroRowElts',
         978)],
                           'first-line': 951,
                           'folded-linenos': [],
                           'sel-line': 982,
                           'sel-line-start': 39035,
                           'selection_end': 39056,
                           'selection_start': 39056},
                          1409415515.809463),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        408),
        ('Solver.countMatrixNonzeroRowElts',
         978)],
                           'first-line': 951,
                           'folded-linenos': [],
                           'sel-line': 982,
                           'sel-line-start': 39035,
                           'selection_end': 39062,
                           'selection_start': 39062},
                          1409415532.038324),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        408),
        ('Solver.countMatrixNonzeroRowElts',
         978)],
                           'first-line': 951,
                           'folded-linenos': [],
                           'sel-line': 983,
                           'sel-line-start': 39060,
                           'selection_end': 39066,
                           'selection_start': 39066},
                          1409415566.499524),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        408),
        ('Solver.countMatrixNonzeroRowElts',
         978)],
                           'first-line': 963,
                           'folded-linenos': [],
                           'sel-line': 983,
                           'sel-line-start': 39070,
                           'selection_end': 39090,
                           'selection_start': 39090},
                          1409415602.696943),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        408),
        ('Solver.countMatrixNonzeroRowElts',
         978)],
                           'first-line': 963,
                           'folded-linenos': [],
                           'sel-line': 983,
                           'sel-line-start': 39070,
                           'selection_end': 39109,
                           'selection_start': 39109},
                          1409415845.421888),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        408),
        ('Solver.countMatrixNonzeroRowElts',
         978)],
                           'first-line': 963,
                           'folded-linenos': [],
                           'sel-line': 983,
                           'sel-line-start': 39070,
                           'selection_end': 39108,
                           'selection_start': 39108},
                          1409416087.295519),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        408),
        ('Solver.countMatrixNonzeroRowElts',
         978)],
                           'first-line': 954,
                           'folded-linenos': [],
                           'sel-line': 985,
                           'sel-line-start': 39124,
                           'selection_end': 39173,
                           'selection_start': 39173},
                          1409416106.198516),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        408),
        ('Solver.countMatrixNonzeroRowElts',
         978)],
                           'first-line': 962,
                           'folded-linenos': [],
                           'sel-line': 989,
                           'sel-line-start': 39273,
                           'selection_end': 39300,
                           'selection_start': 39300},
                          1409416323.55735),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        408),
        ('Solver.countMatrixNonzeroRowElts',
         978)],
                           'first-line': 962,
                           'folded-linenos': [],
                           'sel-line': 992,
                           'sel-line-start': 39379,
                           'selection_end': 39403,
                           'selection_start': 39403},
                          1409416453.488675),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        408),
        ('Solver.countMatrixNonzeroRowElts',
         978)],
                           'first-line': 962,
                           'folded-linenos': [],
                           'sel-line': 979,
                           'sel-line-start': 38946,
                           'selection_end': 38970,
                           'selection_start': 38970},
                          1409416852.61128),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        408),
        ('Solver.countMatrixNonzeroRowElts',
         978)],
                           'first-line': 960,
                           'folded-linenos': [],
                           'sel-line': 986,
                           'sel-line-start': 39156,
                           'selection_end': 39193,
                           'selection_start': 39193},
                          1409416882.355161),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        408),
        ('Solver.countMatrixNonzeroRowElts',
         978)],
                           'first-line': 960,
                           'folded-linenos': [],
                           'sel-line': 978,
                           'sel-line-start': 38907,
                           'selection_end': 38938,
                           'selection_start': 38913},
                          1409416970.061821),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        408),
        ('Solver.nonzeroMostCommonCount',
         978)],
                           'first-line': 972,
                           'folded-linenos': [],
                           'sel-line': 978,
                           'sel-line-start': 38907,
                           'selection_end': 38928,
                           'selection_start': 38928},
                          1409417191.994123),
                         (loc('therm.py'),
                          {'attrib-starts': [('Main',
        1213)],
                           'first-line': 1214,
                           'folded-linenos': [],
                           'sel-line': 1229,
                           'sel-line-start': 47729,
                           'selection_end': 47729,
                           'selection_start': 47729},
                          1409417206.149809),
                         (loc('therm.py'),
                          {'attrib-starts': [('Main',
        1217)],
                           'first-line': 1222,
                           'folded-linenos': [],
                           'sel-line': 1251,
                           'sel-line-start': 48362,
                           'selection_end': 48387,
                           'selection_start': 48387},
                          1409417258.148589),
                         (loc('therm.txt'),
                          {'attrib-starts': [],
                           'first-line': 57,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409418390.075271),
                         [loc('therm.py'),
                          {'attrib-starts': [('Main',
        1217)],
                           'first-line': 1222,
                           'folded-linenos': [],
                           'sel-line': 1251,
                           'sel-line-start': 48362,
                           'selection_end': 48387,
                           'selection_start': 48387},
                          1409418415.249497]],
                        19),
          'current-loc': loc('therm.py'),
          'editor-state-list': [(loc('../../../../python278i/lib/python2.7/site-packages/matplotlib/pyplot.py'),
                                 {'attrib-starts': [],
                                  'first-line': 33,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('therm.cki'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('therm.py'),
                                 {'attrib-starts': [],
                                  'first-line': 1219,
                                  'folded-linenos': [],
                                  'sel-line': 1261,
                                  'sel-line-start': 48677,
                                  'selection_end': 48679,
                                  'selection_start': 48679}),
                                (loc('therm.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 57,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': True,
          'locked': False},
         [loc('../../../../python278i/lib/python2.7/site-packages/matplotlib/pyplot.py'),
          loc('therm.cki'),
          loc('therm.py'),
          loc('therm.txt')])),
                               'open_files': [u'therm.cki',
        u'therm.txt',
        u'therm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (26,
                         22,
                         1845,
                         1152)}]}
guimgr.recent-documents = [loc('therm.py'),
                           loc('therm.txt'),
                           loc('../../../../python278i/lib/python2.7/site-packages/matplotlib/pyplot.py'),
                           loc('therm.cki')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal')}
search.search-history = [u'createWebPa',
                         u'Counts',
                         u'Spice',
                         u'solveMatrix']
