#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('therm.py'): {187: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('therm.py'): {}}
debug.show-args-dialog = {loc('../hdf5/t.py'): False,
                          loc('Mesh2D.py'): False,
                          loc('anasaziex.py'): False,
                          loc('exh5.py'): False,
                          loc('galeriex.py'): False,
                          loc('hdf5ex.py'): False,
                          loc('interactivePlot.py'): False,
                          loc('pilex.py'): False,
                          loc('saddle.py'): False,
                          loc('therm.py'): False}
debug.var-col-widths = [0.39659574468085107,
                        0.603404255319149]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bB6bU2twVgeSaLGAQqOn0vUA7F'\
        'ypqZlJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2094207511139402,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': [('generic attribute',
                      loc('Html.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3997944501541624,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.s',
                                       'fReverse': False,
                                       'fSearchText': u'PIL',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'prefixMM',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 2,
                       'sel-line-start': 46,
                       'selection_end': 46,
                       'selection_start': 46}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5610108303249097,
        ({'bookmarks': ([[loc('galeriex.py'),
                          {'attrib-starts': [('Laplace2D',
        28),
        ('Laplace2D.solve',
         131)],
                           'first-line': 113,
                           'folded-linenos': [],
                           'sel-line': 137,
                           'sel-line-start': 5178,
                           'selection_end': 5256,
                           'selection_start': 5247},
                          1417925354.473809],
                         [loc('galeriex.py'),
                          {'attrib-starts': [('main',
        189)],
                           'first-line': 195,
                           'folded-linenos': [],
                           'sel-line': 219,
                           'sel-line-start': 8372,
                           'selection_end': 8395,
                           'selection_start': 8386},
                          1417925357.369991],
                         [loc('galeriex.py'),
                          {'attrib-starts': [('Laplace2D',
        28),
        ('Laplace2D.__init__',
         41)],
                           'first-line': 49,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 1945,
                           'selection_end': 1969,
                           'selection_start': 1960},
                          1417925361.287817],
                         [loc('galeriex.py'),
                          {'attrib-starts': [('Laplace2D',
        28),
        ('Laplace2D.solve',
         131)],
                           'first-line': 113,
                           'folded-linenos': [],
                           'sel-line': 137,
                           'sel-line-start': 5178,
                           'selection_end': 5256,
                           'selection_start': 5247},
                          1417925362.7357],
                         [loc('galeriex.py'),
                          {'attrib-starts': [('main',
        189)],
                           'first-line': 205,
                           'folded-linenos': [],
                           'sel-line': 225,
                           'sel-line-start': 8606,
                           'selection_end': 8626,
                           'selection_start': 8617},
                          1417928138.202975],
                         [loc('galeriex.py'),
                          {'attrib-starts': [('main',
        189)],
                           'first-line': 209,
                           'folded-linenos': [],
                           'sel-line': 223,
                           'sel-line-start': 8588,
                           'selection_end': 8608,
                           'selection_start': 8596},
                          1417928596.292945],
                         [loc('galeriex.py'),
                          {'attrib-starts': [('main',
        189)],
                           'first-line': 199,
                           'folded-linenos': [],
                           'sel-line': 204,
                           'sel-line-start': 7997,
                           'selection_end': 8037,
                           'selection_start': 8025},
                          1417928599.090644],
                         [loc('galeriex.py'),
                          {'attrib-starts': [('main',
        189)],
                           'first-line': 199,
                           'folded-linenos': [],
                           'sel-line': 221,
                           'sel-line-start': 8536,
                           'selection_end': 8551,
                           'selection_start': 8540},
                          1417928600.660929],
                         [loc('galeriex.py'),
                          {'attrib-starts': [('main',
        189)],
                           'first-line': 199,
                           'folded-linenos': [],
                           'sel-line': 222,
                           'sel-line-start': 8560,
                           'selection_end': 8586,
                           'selection_start': 8575},
                          1417928602.844431],
                         [loc('galeriex.py'),
                          {'attrib-starts': [('main',
        189)],
                           'first-line': 199,
                           'folded-linenos': [],
                           'sel-line': 223,
                           'sel-line-start': 8588,
                           'selection_end': 8607,
                           'selection_start': 8596},
                          1417928603.372766],
                         [loc('galeriex.py'),
                          {'attrib-starts': [('main',
        189)],
                           'first-line': 213,
                           'folded-linenos': [],
                           'sel-line': 228,
                           'sel-line-start': 8723,
                           'selection_end': 8789,
                           'selection_start': 8778},
                          1417928604.695478],
                         [loc('galeriex.py'),
                          {'attrib-starts': [('Laplace2D',
        28),
        ('Laplace2D.__init__',
         41)],
                           'first-line': 37,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 1580,
                           'selection_end': 1632,
                           'selection_start': 1621},
                          1417928605.685018],
                         [loc('galeriex.py'),
                          {'attrib-starts': [('Laplace2D',
        28),
        ('Laplace2D.__init__',
         41)],
                           'first-line': 37,
                           'folded-linenos': [],
                           'sel-line': 53,
                           'sel-line-start': 1934,
                           'selection_end': 1960,
                           'selection_start': 1949},
                          1417928606.748882],
                         [loc('galeriex.py'),
                          {'attrib-starts': [('Laplace2D',
        28),
        ('Laplace2D.__init__',
         41)],
                           'first-line': 37,
                           'folded-linenos': [],
                           'sel-line': 53,
                           'sel-line-start': 1934,
                           'selection_end': 1974,
                           'selection_start': 1963},
                          1417928607.556956],
                         [loc('galeriex.py'),
                          {'attrib-starts': [('Laplace2D',
        28),
        ('Laplace2D.constructCoords',
         67)],
                           'first-line': 46,
                           'folded-linenos': [],
                           'sel-line': 70,
                           'sel-line-start': 2571,
                           'selection_end': 2614,
                           'selection_start': 2603},
                          1417928612.836049],
                         [loc('galeriex.py'),
                          {'attrib-starts': [('Laplace2D',
        28),
        ('Laplace2D.__init__',
         41)],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 2043,
                           'selection_end': 2078,
                           'selection_start': 2078},
                          1417932117.77674],
                         [loc('../../../../python278i/lib/python2.7/site-packages/numpy/core/_methods.py'),
                          {'attrib-starts': [('_amin',
        18)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 619,
                           'selection_end': 619,
                           'selection_start': 619},
                          1417932121.818773],
                         [loc('galeriex.py'),
                          {'attrib-starts': [('main',
        197)],
                           'first-line': 283,
                           'folded-linenos': [],
                           'sel-line': 309,
                           'sel-line-start': 11603,
                           'selection_end': 11635,
                           'selection_start': 11635},
                          1417933103.268795],
                         [loc('galeriex.py'),
                          {'attrib-starts': [('Laplace2D',
        18),
        ('Laplace2D.solve',
         127)],
                           'first-line': 112,
                           'folded-linenos': [],
                           'sel-line': 127,
                           'sel-line-start': 4798,
                           'selection_end': 4811,
                           'selection_start': 4806},
                          1417972996.860211],
                         [loc('galeriex.py'),
                          {'attrib-starts': [('main',
        188)],
                           'first-line': 220,
                           'folded-linenos': [],
                           'sel-line': 248,
                           'sel-line-start': 9462,
                           'selection_end': 9489,
                           'selection_start': 9484},
                          1417973002.800539]],
                        20),
          'current-loc': loc('galeriex.py'),
          'editor-state-list': [(loc('galeriex.py'),
                                 {'attrib-starts': [('main',
        188)],
                                  'first-line': 256,
                                  'folded-linenos': [],
                                  'sel-line': 230,
                                  'sel-line-start': 8996,
                                  'selection_end': 9004,
                                  'selection_start': 9004}),
                                (loc('Solver2D.py'),
                                 {'attrib-starts': [('Solver',
        4),
        ('Solver.solveMatrixAmesos',
         701)],
                                  'first-line': 710,
                                  'folded-linenos': [],
                                  'sel-line': 722,
                                  'sel-line-start': 30789,
                                  'selection_end': 31354,
                                  'selection_start': 30789})],
          'has-focus': True,
          'locked': False},
         [loc('galeriex.py'),
          loc('Solver2D.py')]),
        ({'bookmarks': ([[loc('galeriex.py'),
                          {'attrib-starts': [('Laplace2D',
        33),
        ('Laplace2D.printMatrix',
         99)],
                           'first-line': 57,
                           'folded-linenos': [],
                           'sel-line': 106,
                           'sel-line-start': 3976,
                           'selection_end': 4029,
                           'selection_start': 4029},
                          1417589230.776471],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [],
                           'first-line': 108,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1417589239.417249],
                         [loc('galeriex.py'),
                          {'attrib-starts': [('Laplace2D',
        33),
        ('Laplace2D.printMatrix',
         99)],
                           'first-line': 87,
                           'folded-linenos': [],
                           'sel-line': 102,
                           'sel-line-start': 3815,
                           'selection_end': 3837,
                           'selection_start': 3837},
                          1417589263.211884],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [],
                           'first-line': 108,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1417589264.991416],
                         [loc('galeriex.py'),
                          {'attrib-starts': [('main',
        168)],
                           'first-line': 221,
                           'folded-linenos': [],
                           'sel-line': 249,
                           'sel-line-start': 9258,
                           'selection_end': 9281,
                           'selection_start': 9269},
                          1417623676.263046],
                         [loc('galeriex.py'),
                          {'attrib-starts': [('main',
        168)],
                           'first-line': 98,
                           'folded-linenos': [],
                           'sel-line': 185,
                           'sel-line-start': 7154,
                           'selection_end': 7177,
                           'selection_start': 7173},
                          1417624304.442545],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.loadMatrix',
         95)],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 115,
                           'sel-line-start': 4979,
                           'selection_end': 5032,
                           'selection_start': 5032},
                          1417624368.709645],
                         [loc('galeriex.py'),
                          {'attrib-starts': [],
                           'first-line': 120,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 273,
                           'selection_end': 452,
                           'selection_start': 273},
                          1417624451.941998],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.loadMatrix',
         95)],
                           'first-line': 261,
                           'folded-linenos': [],
                           'sel-line': 115,
                           'sel-line-start': 4979,
                           'selection_end': 5032,
                           'selection_start': 5032},
                          1417624467.924683],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.loadMatrixHeatSources',
         125)],
                           'first-line': 110,
                           'folded-linenos': [],
                           'sel-line': 129,
                           'sel-line-start': 5489,
                           'selection_end': 5496,
                           'selection_start': 5495},
                          1417624470.399171],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.solveMatrixAmesos',
         701)],
                           'first-line': 777,
                           'folded-linenos': [],
                           'sel-line': 732,
                           'sel-line-start': 31167,
                           'selection_end': 31192,
                           'selection_start': 31192},
                          1417886831.960903],
                         [loc('galeriex.py'),
                          {'attrib-starts': [('Laplace2D',
        28),
        ('Laplace2D.solve',
         131)],
                           'first-line': 132,
                           'folded-linenos': [],
                           'sel-line': 144,
                           'sel-line-start': 5459,
                           'selection_end': 5486,
                           'selection_start': 5486},
                          1417887797.457862],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.solveEigen',
         778)],
                           'first-line': 777,
                           'folded-linenos': [],
                           'sel-line': 786,
                           'sel-line-start': 33038,
                           'selection_end': 33038,
                           'selection_start': 33038},
                          1417887811.07488],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.solveEigen',
         778)],
                           'first-line': 777,
                           'folded-linenos': [],
                           'sel-line': 792,
                           'sel-line-start': 33178,
                           'selection_end': 33188,
                           'selection_start': 33187},
                          1417887812.663798],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 51,
                           'selection_end': 106,
                           'selection_start': 100},
                          1417887818.054698],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.solveMatrixAmesos',
         701)],
                           'first-line': 710,
                           'folded-linenos': [],
                           'sel-line': 722,
                           'sel-line-start': 30789,
                           'selection_end': 31354,
                           'selection_start': 30789},
                          1417887869.139621],
                         [loc('galeriex.py'),
                          {'attrib-starts': [('Laplace2D',
        28),
        ('Laplace2D.solve',
         131)],
                           'first-line': 132,
                           'folded-linenos': [],
                           'sel-line': 144,
                           'sel-line-start': 5459,
                           'selection_end': 5486,
                           'selection_start': 5486},
                          1417887871.132312]],
                        17),
          'current-loc': loc('Solver2D.py'),
          'editor-state-list': [(loc('galeriex.py'),
                                 {'attrib-starts': [('Laplace2D',
        18),
        ('Laplace2D.solveIterative',
         127)],
                                  'first-line': 128,
                                  'folded-linenos': [],
                                  'sel-line': 141,
                                  'sel-line-start': 5438,
                                  'selection_end': 5500,
                                  'selection_start': 5500}),
                                (loc('Solver2D.py'),
                                 {'attrib-starts': [('Solver',
        4),
        ('Solver.solveMatrixAmesos',
         701)],
                                  'first-line': 707,
                                  'folded-linenos': [],
                                  'sel-line': 729,
                                  'sel-line-start': 31063,
                                  'selection_end': 31079,
                                  'selection_start': 31079})],
          'has-focus': False,
          'locked': False},
         [loc('galeriex.py'),
          loc('Solver2D.py')])),
                               'open_files': [u'Solver2D.py',
        u'galeriex.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4468283582089552},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (402,
                         22,
                         1399,
                         1043)}]}
guimgr.recent-documents = [loc('galeriex.py'),
                           loc('Solver2D.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal')}
search.search-history = [u'prefixMM',
                         u'distributed',
                         u'iterative',
                         u'solve',
                         u'Amesos',
                         u'shape',
                         u'bcx',
                         u'bcxbcx',
                         u'PIL',
                         u'png',
                         u'Html',
                         u'createSp',
                         u'definePNGProblem',
                         u'spice',
                         u'definePNG',
                         u'close',
                         u'self.spice',
                         u'createS',
                         u'cr',
                         u'c']
[project attributes]
proj.file-list = [loc('Html.py'),
                  loc('interactivePlot.py'),
                  loc('Layers.py'),
                  loc('Matls.py'),
                  loc('MatrixDiagnostic.py'),
                  loc('Mesh2D.py'),
                  loc('saddle.py'),
                  loc('Solver2D.py'),
                  loc('Spice2D.py'),
                  loc('therm.py')]
