#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('therm.py'): {}}
debug.show-args-dialog = {loc('../hdf5/t.py'): False,
                          loc('Mesh2D.py'): False,
                          loc('anasaziex.py'): False,
                          loc('exh5.py'): False,
                          loc('interactivePlot.py'): False,
                          loc('therm.py'): False}
debug.var-col-widths = [0.39695340501792115,
                        0.6030465949820789]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bB6bU2twVgeSaLGAQqOn0vUA7F'\
        'ypqZlJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2094207511139402,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.41050583657587547,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.s',
                                       'fReverse': False,
                                       'fSearchText': u'createSp',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'close',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 18,
                       'folded-linenos': [],
                       'sel-line': 35,
                       'sel-line-start': 2706,
                       'selection_end': 2741,
                       'selection_start': 2741}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5135294117647059,
        ({'bookmarks': ([(loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.addIsoNode',
         619)],
                           'first-line': 628,
                           'folded-linenos': [],
                           'sel-line': 650,
                           'sel-line-start': 28162,
                           'selection_end': 28177,
                           'selection_start': 28173},
                          1410747723.069725),
                         (loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.__init__',
         21)],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 1474,
                           'selection_end': 1500,
                           'selection_start': 1495},
                          1410747731.053753),
                         (loc('MatrixDiagnostic.py'),
                          {'attrib-starts': [('MatrixDiagnosticWebpage',
        1),
        ('MatrixDiagnosticWebpage.createWebPage',
         10)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 332,
                           'selection_end': 372,
                           'selection_start': 370},
                          1410747737.294259),
                         (loc('Matls.py'),
                          {'attrib-starts': [('Matls',
        0),
        ('Matls.__init__',
         1)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 84,
                           'selection_end': 107,
                           'selection_start': 107},
                          1410747745.135657),
                         (loc('Layers.py'),
                          {'attrib-starts': [('Layers',
        0),
        ('Layers.__init__',
         1)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 342,
                           'selection_end': 356,
                           'selection_start': 351},
                          1410747749.422619),
                         (loc('interactivePlot.py'),
                          {'attrib-starts': [('main',
        120)],
                           'first-line': 105,
                           'folded-linenos': [],
                           'sel-line': 121,
                           'sel-line-start': 3224,
                           'selection_end': 3308,
                           'selection_start': 3308},
                          1410747753.934406),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.readSpiceResults',
         37)],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 1173,
                           'selection_end': 1195,
                           'selection_start': 1179},
                          1410747794.896738),
                         (loc('therm.py'),
                          {'attrib-starts': [('solveSpice',
        103)],
                           'first-line': 102,
                           'folded-linenos': [],
                           'sel-line': 107,
                           'sel-line-start': 3626,
                           'selection_end': 3650,
                           'selection_start': 3634},
                          1410747805.206508),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.readSpiceResults',
         37)],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 1173,
                           'selection_end': 1195,
                           'selection_start': 1179},
                          1410747812.018915),
                         (loc('therm.py'),
                          {'attrib-starts': [('solveSpice',
        103)],
                           'first-line': 102,
                           'folded-linenos': [],
                           'sel-line': 107,
                           'sel-line-start': 3626,
                           'selection_end': 3650,
                           'selection_start': 3634},
                          1410747821.695795),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.readSpiceResults',
         -1)],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 1173,
                           'selection_end': 1179,
                           'selection_start': 1179},
                          1410747830.995472),
                         (loc('therm.py'),
                          {'attrib-starts': [('solveSpice',
        103)],
                           'first-line': 156,
                           'folded-linenos': [],
                           'sel-line': 107,
                           'sel-line-start': 3626,
                           'selection_end': 3659,
                           'selection_start': 3659},
                          1410747831.620464),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.readTransientSpiceResults',
         41)],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 41,
                           'sel-line-start': 1307,
                           'selection_end': 1326,
                           'selection_start': 1326},
                          1410747840.541812),
                         (loc('therm.py'),
                          {'attrib-starts': [('solveSpice',
        103)],
                           'first-line': 102,
                           'folded-linenos': [],
                           'sel-line': 107,
                           'sel-line-start': 3626,
                           'selection_end': 3659,
                           'selection_start': 3634},
                          1410748007.992318),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.readTransientSpiceResults',
         -1)],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 41,
                           'sel-line-start': 1307,
                           'selection_end': 1313,
                           'selection_start': 1313},
                          1410748039.842036),
                         (loc('therm.py'),
                          {'attrib-starts': [('solveSpice',
        103)],
                           'first-line': 108,
                           'folded-linenos': [],
                           'sel-line': 107,
                           'sel-line-start': 3626,
                           'selection_end': 3650,
                           'selection_start': 3650},
                          1410748040.192092),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.readDCOperatingPoint',
         83)],
                           'first-line': 75,
                           'folded-linenos': [],
                           'sel-line': 86,
                           'sel-line-start': 2856,
                           'selection_end': 2870,
                           'selection_start': 2870},
                          1410748047.64279),
                         (loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.addIsoNode',
         619)],
                           'first-line': 150,
                           'folded-linenos': [],
                           'sel-line': 650,
                           'sel-line-start': 28162,
                           'selection_end': 28177,
                           'selection_start': 28173},
                          1410753980.269244),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.readDCOperatingPoint',
         83)],
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 86,
                           'sel-line-start': 2856,
                           'selection_end': 2870,
                           'selection_start': 2870},
                          1410754101.668973),
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.addIsoNode',
         619)],
                           'first-line': 150,
                           'folded-linenos': [],
                           'sel-line': 650,
                           'sel-line-start': 28162,
                           'selection_end': 28177,
                           'selection_start': 28173},
                          1410754454.336682]],
                        19),
          'current-loc': loc('Solver2D.py'),
          'editor-state-list': [(loc('anasaziex.py'),
                                 {'attrib-starts': [('main',
        5)],
                                  'first-line': 29,
                                  'folded-linenos': [],
                                  'sel-line': 40,
                                  'sel-line-start': 1168,
                                  'selection_end': 2626,
                                  'selection_start': 1168}),
                                (loc('../../../../../../usr/local/lib/python2.7/site-packages/PyTrilinos/Epetra.py'),
                                 {'attrib-starts': [('CrsMatrix',
        13138),
        ('CrsMatrix.FillComplete',
         13361)],
                                  'first-line': 14440,
                                  'folded-linenos': [],
                                  'sel-line': 13373,
                                  'sel-line-start': 492248,
                                  'selection_end': 492248,
                                  'selection_start': 492248}),
                                (loc('exh5.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 226,
                                  'selection_end': 226,
                                  'selection_start': 226}),
                                (loc('interactivePlot.py'),
                                 {'attrib-starts': [('main',
        120)],
                                  'first-line': 105,
                                  'folded-linenos': [],
                                  'sel-line': 121,
                                  'sel-line-start': 3224,
                                  'selection_end': 3308,
                                  'selection_start': 3308}),
                                (loc('Layers.py'),
                                 {'attrib-starts': [('Layers',
        0),
        ('Layers.__init__',
         1)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 342,
                                  'selection_end': 356,
                                  'selection_start': 351}),
                                (loc('Matls.py'),
                                 {'attrib-starts': [('Matls',
        0),
        ('Matls.__init__',
         1)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 84,
                                  'selection_end': 107,
                                  'selection_start': 107}),
                                (loc('MatrixDiagnostic.py'),
                                 {'attrib-starts': [('MatrixDiagnosticWebpag'\
        'e',
        1),
        ('MatrixDiagnosticWebpage.createWebPage',
         10)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 332,
                                  'selection_end': 372,
                                  'selection_start': 370}),
                                (loc('Mesh2D.py'),
                                 {'attrib-starts': [('Mesh',
        2),
        ('Mesh.__init__',
         21)],
                                  'first-line': 18,
                                  'folded-linenos': [],
                                  'sel-line': 39,
                                  'sel-line-start': 1474,
                                  'selection_end': 1500,
                                  'selection_start': 1495}),
                                (loc('../../../../python278i/lib/python2.7/pstats.py'),
                                 {'attrib-starts': [('Stats',
        31),
        ('Stats.load_stats',
         105)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 108,
                                  'sel-line-start': 4141,
                                  'selection_end': 4141,
                                  'selection_start': 4141}),
                                (loc('Solver2D.py'),
                                 {'attrib-starts': [('Solver',
        4),
        ('Solver.addIsoNode',
         619)],
                                  'first-line': 150,
                                  'folded-linenos': [],
                                  'sel-line': 650,
                                  'sel-line-start': 28162,
                                  'selection_end': 28177,
                                  'selection_start': 28173}),
                                (loc('Spice2D.py'),
                                 {'attrib-starts': [('Spice',
        1),
        ('Spice.readDCOperatingPoint',
         83)],
                                  'first-line': 33,
                                  'folded-linenos': [],
                                  'sel-line': 86,
                                  'sel-line-start': 2856,
                                  'selection_end': 2870,
                                  'selection_start': 2870}),
                                (loc('therm.cki'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('therm.py'),
                                 {'attrib-starts': [('solveSpice',
        105)],
                                  'first-line': 110,
                                  'folded-linenos': [],
                                  'sel-line': 109,
                                  'sel-line-start': 3680,
                                  'selection_end': 3704,
                                  'selection_start': 3704}),
                                (loc('therm.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 10,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py'),
                                 {'attrib-starts': [('container',
        16),
        ('container.__getitem__',
         33)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 1117,
                                  'selection_end': 1117,
                                  'selection_start': 1117})],
          'has-focus': False,
          'locked': False},
         [loc('anasaziex.py'),
          loc('../../../../../../usr/local/lib/python2.7/site-packages/PyTrilinos/Epetra.py'),
          loc('exh5.py'),
          loc('interactivePlot.py'),
          loc('Layers.py'),
          loc('Matls.py'),
          loc('MatrixDiagnostic.py'),
          loc('Mesh2D.py'),
          loc('../../../../python278i/lib/python2.7/pstats.py'),
          loc('Solver2D.py'),
          loc('Spice2D.py'),
          loc('therm.cki'),
          loc('therm.py'),
          loc('therm.txt'),
          loc('../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py')]),
        ({'bookmarks': ([(loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.runSpiceNetlist',
         25)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 794,
                           'selection_end': 794,
                           'selection_start': 794},
                          1410731082.563018),
                         (loc('therm.py'),
                          {'attrib-starts': [('Main',
        95)],
                           'first-line': 104,
                           'folded-linenos': [],
                           'sel-line': 130,
                           'sel-line-start': 4115,
                           'selection_end': 4127,
                           'selection_start': 4127},
                          1410731084.104209),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.finishSpiceNetlist',
         19)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 551,
                           'selection_end': 551,
                           'selection_start': 551},
                          1410731154.146665),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.finishSpiceNetlist',
         19)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 551,
                           'selection_end': 551,
                           'selection_start': 551},
                          1410731169.856533),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.finishSpiceNetlist',
         19)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 672,
                           'selection_end': 690,
                           'selection_start': 690},
                          1410731172.994524),
                         (loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 891,
                           'selection_end': 978,
                           'selection_start': 978},
                          1410731217.090186),
                         (loc('therm.txt'),
                          {'attrib-starts': [],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1410738005.234824),
                         (loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 51,
                           'selection_end': 81,
                           'selection_start': 81},
                          1410738208.375247),
                         (loc('therm.cki'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1410739300.118096),
                         (loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 153,
                           'folded-linenos': [],
                           'sel-line': 177,
                           'sel-line-start': 5350,
                           'selection_end': 5365,
                           'selection_start': 5365},
                          1410739302.756853),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.readSpiceRawFile',
         44)],
                           'first-line': 20,
                           'folded-linenos': [],
                           'sel-line': 52,
                           'sel-line-start': 1741,
                           'selection_end': 1741,
                           'selection_start': 1741},
                          1410753370.57523),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.runSpiceNetlist',
         27)],
                           'first-line': 20,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 1419,
                           'selection_end': 1440,
                           'selection_start': 1440},
                          1410753370.817885),
                         (loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 153,
                           'folded-linenos': [],
                           'sel-line': 177,
                           'sel-line-start': 5350,
                           'selection_end': 5365,
                           'selection_start': 5365},
                          1410753444.428332),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.readSpiceRawFile',
         44)],
                           'first-line': 20,
                           'folded-linenos': [],
                           'sel-line': 52,
                           'sel-line-start': 1746,
                           'selection_end': 1746,
                           'selection_start': 1746},
                          1410753453.949146),
                         (loc('therm.py'),
                          {'attrib-starts': [('Main',
        109)],
                           'first-line': 153,
                           'folded-linenos': [],
                           'sel-line': 157,
                           'sel-line-start': 4834,
                           'selection_end': 4859,
                           'selection_start': 4859},
                          1410753475.870132),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.readDCOperatingPoint',
         82)],
                           'first-line': 60,
                           'folded-linenos': [],
                           'sel-line': 92,
                           'sel-line-start': 3122,
                           'selection_end': 3122,
                           'selection_start': 3122},
                          1410753482.549834),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.readDCOperatingPoint',
         84)],
                           'first-line': 60,
                           'folded-linenos': [],
                           'sel-line': 94,
                           'sel-line-start': 3196,
                           'selection_end': 3196,
                           'selection_start': 3196},
                          1410753490.456203),
                         (loc('therm.py'),
                          {'attrib-starts': [('Main',
        109)],
                           'first-line': 153,
                           'folded-linenos': [],
                           'sel-line': 157,
                           'sel-line-start': 4834,
                           'selection_end': 4859,
                           'selection_start': 4859},
                          1410753741.140791),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.readDCOperatingPoint',
         83)],
                           'first-line': 71,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 3201,
                           'selection_end': 3217,
                           'selection_start': 3217},
                          1410753751.679507),
                         [loc('therm.py'),
                          {'attrib-starts': [('Main',
        109)],
                           'first-line': 153,
                           'folded-linenos': [],
                           'sel-line': 157,
                           'sel-line-start': 4834,
                           'selection_end': 4859,
                           'selection_start': 4859},
                          1410753856.81494]],
                        19),
          'current-loc': loc('therm.py'),
          'editor-state-list': [(loc('anasaziex.py'),
                                 {'attrib-starts': [('main',
        5)],
                                  'first-line': 29,
                                  'folded-linenos': [],
                                  'sel-line': 40,
                                  'sel-line-start': 1168,
                                  'selection_end': 2626,
                                  'selection_start': 1168}),
                                (loc('../../../../../../usr/local/lib/python2.7/site-packages/PyTrilinos/Epetra.py'),
                                 {'attrib-starts': [('CrsMatrix',
        13138),
        ('CrsMatrix.FillComplete',
         13361)],
                                  'first-line': 14440,
                                  'folded-linenos': [],
                                  'sel-line': 13373,
                                  'sel-line-start': 492248,
                                  'selection_end': 492248,
                                  'selection_start': 492248}),
                                (loc('exh5.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 226,
                                  'selection_end': 226,
                                  'selection_start': 226}),
                                (loc('interactivePlot.py'),
                                 {'attrib-starts': [('interactivePlot',
        4)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 60,
                                  'selection_end': 81,
                                  'selection_start': 66}),
                                (loc('Layers.py'),
                                 {'attrib-starts': [('Layers',
        0),
        ('Layers.__init__',
         1)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 342,
                                  'selection_end': 356,
                                  'selection_start': 351}),
                                (loc('Matls.py'),
                                 {'attrib-starts': [('Matls',
        0),
        ('Matls.__init__',
         1)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 84,
                                  'selection_end': 107,
                                  'selection_start': 107}),
                                (loc('MatrixDiagnostic.py'),
                                 {'attrib-starts': [('MatrixDiagnosticWebpag'\
        'e',
        1),
        ('MatrixDiagnosticWebpage.webpage',
         22)],
                                  'first-line': 71,
                                  'folded-linenos': [],
                                  'sel-line': 90,
                                  'sel-line-start': 3787,
                                  'selection_end': 3868,
                                  'selection_start': 3854}),
                                (loc('Mesh2D.py'),
                                 {'attrib-starts': [('Mesh',
        2),
        ('Mesh.__init__',
         21)],
                                  'first-line': 19,
                                  'folded-linenos': [],
                                  'sel-line': 39,
                                  'sel-line-start': 1474,
                                  'selection_end': 1500,
                                  'selection_start': 1495}),
                                (loc('../../../../python278i/lib/python2.7/pstats.py'),
                                 {'attrib-starts': [('Stats',
        31),
        ('Stats.load_stats',
         105)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 108,
                                  'sel-line-start': 4141,
                                  'selection_end': 4141,
                                  'selection_start': 4141}),
                                (loc('Solver2D.py'),
                                 {'attrib-starts': [('Solver',
        4),
        ('Solver.loadMatrixHeatSources',
         125)],
                                  'first-line': 114,
                                  'folded-linenos': [],
                                  'sel-line': 125,
                                  'sel-line-start': 5357,
                                  'selection_end': 5400,
                                  'selection_start': 5400}),
                                (loc('Spice2D.py'),
                                 {'attrib-starts': [('Spice',
        1),
        ('Spice.readDCOperatingPoint',
         83)],
                                  'first-line': 71,
                                  'folded-linenos': [],
                                  'sel-line': 95,
                                  'sel-line-start': 3201,
                                  'selection_end': 3217,
                                  'selection_start': 3217}),
                                (loc('therm.cki'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('therm.py'),
                                 {'attrib-starts': [('Main',
        111)],
                                  'first-line': 131,
                                  'folded-linenos': [],
                                  'sel-line': 122,
                                  'sel-line-start': 3919,
                                  'selection_end': 3972,
                                  'selection_start': 3972}),
                                (loc('therm.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py'),
                                 {'attrib-starts': [('container',
        16),
        ('container.__getitem__',
         33)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 1117,
                                  'selection_end': 1117,
                                  'selection_start': 1117})],
          'has-focus': True,
          'locked': False},
         [loc('anasaziex.py'),
          loc('../../../../../../usr/local/lib/python2.7/site-packages/PyTrilinos/Epetra.py'),
          loc('exh5.py'),
          loc('interactivePlot.py'),
          loc('Layers.py'),
          loc('Matls.py'),
          loc('MatrixDiagnostic.py'),
          loc('Mesh2D.py'),
          loc('../../../../python278i/lib/python2.7/pstats.py'),
          loc('Solver2D.py'),
          loc('Spice2D.py'),
          loc('therm.cki'),
          loc('therm.py'),
          loc('therm.txt'),
          loc('../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py')])),
                               'open_files': [u'../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py',
        u'anasaziex.py',
        u'exh5.py',
        u'../../../../../../usr/local/lib/python2.7/site-packages/PyTrilinos/Epetra.py',
        u'therm.txt',
        u'../../../../python278i/lib/python2.7/pstats.py',
        u'therm.cki',
        u'Mesh2D.py',
        u'MatrixDiagnostic.py',
        u'Matls.py',
        u'Layers.py',
        u'interactivePlot.py',
        u'Spice2D.py',
        u'Solver2D.py',
        u'therm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2543103448275862},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (37,
                         27,
                         1895,
                         1110)}]}
guimgr.recent-documents = [loc('Solver2D.py'),
                           loc('Spice2D.py'),
                           loc('therm.py'),
                           loc('interactivePlot.py'),
                           loc('Layers.py'),
                           loc('Matls.py'),
                           loc('MatrixDiagnostic.py'),
                           loc('Mesh2D.py'),
                           loc('therm.cki'),
                           loc('../../../../python278i/lib/python2.7/pstats.py'),
                           loc('therm.txt'),
                           loc('../../../../../../usr/local/lib/python2.7/site-packages/PyTrilinos/Epetra.py'),
                           loc('anasaziex.py'),
                           loc('exh5.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal')}
search.search-history = [u'close',
                         u'spice',
                         u'self.spice',
                         u'createSp',
                         u'createS',
                         u'cr',
                         u'c',
                         u'cat',
                         u'Title',
                         u'totalNodeCount',
                         u'totalNodeCount(self)',
                         u'class Spice',
                         u'Spice',
                         u'np',
                         u'Layers',
                         u'ML',
                         u'basis size',
                         u'20',
                         u'1e-5',
                         u'row: ']
[project attributes]
proj.file-list = [loc('interactivePlot.py'),
                  loc('Layers.py'),
                  loc('Matls.py'),
                  loc('MatrixDiagnostic.py'),
                  loc('Mesh2D.py'),
                  loc('Solver2D.py'),
                  loc('Spice2D.py'),
                  loc('therm.py')]
