#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('__init__.py'): {3: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('Html.py'): {},
                    loc('MMHtml.py'): {},
                    loc('Mesh2D.py'): {},
                    loc('ParseSimFile.py'): {},
                    loc('SimControl.py'): {},
                    loc('galeriex.py'): {},
                    loc('interactivePlot.py'): {},
                    loc('matrixInvTest2x2.py'): {},
                    loc('therm.py'): {}}
debug.recent-run-args = {loc('therm.py'): [u'test2.js',
        u'test1.json']}
debug.show-args-dialog = {loc('../hdf5/t.py'): False,
                          loc('Mesh2D.py'): False,
                          loc('anasaziex.py'): False,
                          loc('exh5.py'): False,
                          loc('galeriex.py'): False,
                          loc('hdf5ex.py'): False,
                          loc('interactivePlot.py'): False,
                          loc('pilex.py'): False,
                          loc('saddle.py'): False,
                          loc('therm.py'): False}
debug.var-col-widths = [0.3935119887165021,
                        0.6064880112834978]
edit.bookmarks = {'Main': (loc('therm.py'),
                           {'attrib-starts': [('Main',
        42)],
                            'first-line': 18,
                            'sel-line': 43})}
edit.file-encoding = {loc('test1.json'): 'latin_1',
                      loc('test2.json'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8wEuNSq0n1QFWERnm00JN3gyMB'\
        'pzMHFs',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by ext',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Html.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'config',
                                       'fReverse': False,
                                       'fSearchText': u'webPageFileName',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'vias',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('SimControl.py'),
        {'attrib-starts': [('SimControl',
                            11),
                           ('SimControl.webpage',
                            95)],
         'first-line': 49,
         'folded-linenos': [],
         'sel-line': 109,
         'sel-line-start': 3486,
         'selection_end': 3506,
         'selection_start': 3506},
        1426475974.339192],
        [loc('SimControl.py'),
         {'attrib-starts': [('SimControl',
                             11)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1404,
          'selection_end': 1483,
          'selection_start': 1479},
         1426475978.744886],
        [loc('SimControl.py'),
         {'attrib-starts': [('SimControl',
                             11),
                            ('SimControl.loadModel',
                             70)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2563,
          'selection_end': 2582,
          'selection_start': 2578},
         1426475980.584505],
        [loc('SimControl.py'),
         {'attrib-starts': [('SimControl',
                             11),
                            ('SimControl.loadModel',
                             70)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2563,
          'selection_end': 2587,
          'selection_start': 2583},
         1426475981.055067],
        [loc('SimControl.py'),
         {'attrib-starts': [('SimControl',
                             11),
                            ('SimControl.webpage',
                             95)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3461,
          'selection_end': 3483,
          'selection_start': 3479},
         1426475982.968307],
        [loc('SimControl.py'),
         {'attrib-starts': [('SimControl',
                             11),
                            ('SimControl.webpage',
                             95)],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3486,
          'selection_end': 3507,
          'selection_start': 3503},
         1426475985.760292],
        [loc('SimControl.py'),
         {'attrib-starts': [('SimControl',
                             11)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1404,
          'selection_end': 1483,
          'selection_start': 1479},
         1426475987.639981],
        [loc('SimControl.py'),
         {'attrib-starts': [('SimControl',
                             11),
                            ('SimControl.loadModel',
                             70)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2563,
          'selection_end': 2582,
          'selection_start': 2578},
         1426475987.958861],
        [loc('SimControl.py'),
         {'attrib-starts': [('SimControl',
                             11),
                            ('SimControl.loadModel',
                             70)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2476,
          'selection_end': 2513,
          'selection_start': 2513},
         1426475992.869121],
        [loc('Vias.py'),
         {'attrib-starts': [('Vias',
                             32),
                            ('Vias.genHTMLViaTable',
                             63)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2670,
          'selection_end': 2712,
          'selection_start': 2712},
         1426476005.798918],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 358,
          'selection_end': 363,
          'selection_start': 363},
         1426476015.394532],
        [loc('SimControl.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 53,
          'selection_end': 65,
          'selection_start': 65},
         1426476032.104318],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 358,
          'selection_end': 363,
          'selection_start': 363},
         1426476035.717137],
        [loc('SimControl.py'),
         {'attrib-starts': [('SimControl',
                             12),
                            ('SimControl.webpage',
                             96)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 3498,
          'selection_end': 3518,
          'selection_start': 3518},
         1426476049.154938],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1775,
          'selection_end': 1775,
          'selection_start': 1775},
         1426476077.273009],
        [loc('Matls.py'),
         {'attrib-starts': [('Matls',
                             32),
                            ('Matls.__init__',
                             34)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2046,
          'selection_end': 2302,
          'selection_start': 2046},
         1426476122.7333],
        [loc('Vias.py'),
         {'attrib-starts': [('Vias',
                             32),
                            ('Vias.genHTMLViaTable',
                             63)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2670,
          'selection_end': 2712,
          'selection_start': 2712},
         1426476128.164535],
        [loc('Matls.py'),
         {'attrib-starts': [('Matls',
                             32),
                            ('Matls.__init__',
                             34)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1737,
          'selection_end': 1738,
          'selection_start': 1738},
         1426476144.583946],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1775,
          'selection_end': 1775,
          'selection_start': 1775},
         1426476180.202588],
        [loc('Matls.py'),
         {'attrib-starts': [('Matls',
                             32),
                            ('Matls.genHTMLMatlTable',
                             77)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3766,
          'selection_end': 3766,
          'selection_start': 3766},
         1426476237.1938]],
        20),
        'current-loc': loc('therm.py'),
        'editor-state-list': [(loc('Html.py'),
                               {'attrib-starts': [('Html',
        0),
        ('Html.tdc',
         9)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 132,
                                'selection_end': 158,
                                'selection_start': 158}),
                              (loc('Http.py'),
                               {'attrib-starts': [('FileContents',
        20),
        ('FileContents.render_GET',
         25)],
                                'first-line': 4,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 787,
                                'selection_end': 882,
                                'selection_start': 791}),
                              (loc('InteractivePlot.py'),
                               {'attrib-starts': [('InteractivePlot',
        21),
        ('InteractivePlot.plotDeltas',
         42)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 991,
                                'selection_end': 1042,
                                'selection_start': 1033}),
                              (loc('Layers.py'),
                               {'attrib-starts': [('Layers',
        6),
        ('Layers.__init__',
         7)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 922,
                                'selection_end': 926,
                                'selection_start': 926}),
                              (loc('matls.js'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 153,
                                'selection_end': 166,
                                'selection_start': 166}),
                              (loc('Matls.py'),
                               {'attrib-starts': [('Matls',
        32),
        ('Matls.genHTMLMatlTable',
         77)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 106,
                                'sel-line-start': 3766,
                                'selection_end': 3766,
                                'selection_start': 3766}),
                              (loc('MatrixDiagnostic.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 19,
                                'selection_end': 30,
                                'selection_start': 19}),
                              (loc('Mesh2D.py'),
                               {'attrib-starts': [('Mesh',
        2)],
                                'first-line': 224,
                                'folded-linenos': [],
                                'sel-line': 60,
                                'sel-line-start': 2466,
                                'selection_end': 2470,
                                'selection_start': 2470}),
                              (loc('MMHtml.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 70,
                                'sel-line-start': 2381,
                                'selection_end': 2407,
                                'selection_start': 2398}),
                              (loc('PCModel.py'),
                               {'attrib-starts': [('PCModel',
        4),
        ('PCModel.convertUnits',
         12)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 431,
                                'selection_end': 454,
                                'selection_start': 454}),
                              (loc('SimControl.py'),
                               {'attrib-starts': [('SimControl',
        12),
        ('SimControl.webpage',
         96)],
                                'first-line': 71,
                                'folded-linenos': [],
                                'sel-line': 110,
                                'sel-line-start': 3498,
                                'selection_end': 3518,
                                'selection_start': 3518}),
                              (loc('Solver2D.py'),
                               {'attrib-starts': [('Solver2D',
        47),
        ('Solver2D.loadSpiceNetwork',
         240)],
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 247,
                                'sel-line-start': 9229,
                                'selection_end': 9284,
                                'selection_start': 9284}),
                              (loc('SpSolver.py'),
                               {'attrib-starts': [('SpSolver',
        1),
        ('SpSolver.readDCOperatingPoint',
         88)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 97,
                                'sel-line-start': 3144,
                                'selection_end': 3201,
                                'selection_start': 3201}),
                              (loc('test1.json'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 75,
                                'sel-line-start': 1859,
                                'selection_end': 1876,
                                'selection_start': 1876}),
                              (loc('test2.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 831,
                                'selection_end': 868,
                                'selection_start': 854}),
                              (loc('therm.py'),
                               {'attrib-starts': [],
                                'first-line': 99,
                                'folded-linenos': [],
                                'sel-line': 58,
                                'sel-line-start': 1775,
                                'selection_end': 1775,
                                'selection_start': 1775}),
                              (loc('TriSolver.py'),
                               {'attrib-starts': [('TriSolver',
        2),
        ('TriSolver.solveMatrixAmesos',
         31)],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1310,
                                'selection_end': 1333,
                                'selection_start': 1316}),
                              (loc('Units.py'),
                               {'attrib-starts': [('Units',
        3),
        ('Units.convertUnits',
         54)],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 1979,
                                'selection_end': 2018,
                                'selection_start': 2018}),
                              (loc('Vias.py'),
                               {'attrib-starts': [('Vias',
        32),
        ('Vias.genHTMLViaTable',
         63)],
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 82,
                                'sel-line-start': 2670,
                                'selection_end': 2712,
                                'selection_start': 2712})],
        'has-focus': True,
        'locked': False},
        [loc('Html.py'),
         loc('Http.py'),
         loc('InteractivePlot.py'),
         loc('Layers.py'),
         loc('matls.js'),
         loc('Matls.py'),
         loc('MatrixDiagnostic.py'),
         loc('Mesh2D.py'),
         loc('MMHtml.py'),
         loc('PCModel.py'),
         loc('SimControl.py'),
         loc('Solver2D.py'),
         loc('SpSolver.py'),
         loc('test1.json'),
         loc('test2.js'),
         loc('therm.py'),
         loc('TriSolver.py'),
         loc('Units.py'),
         loc('Vias.py')]),
                               'open_files': [u'Html.py',
        u'Http.py',
        u'InteractivePlot.py',
        u'SpSolver.py',
        u'TriSolver.py',
        u'Units.py',
        u'Solver2D.py',
        u'test1.json',
        u'test2.js',
        u'PCModel.py',
        u'MMHtml.py',
        u'Mesh2D.py',
        u'MatrixDiagnostic.py',
        u'matls.js',
        u'Layers.py',
        u'SimControl.py',
        u'Vias.py',
        u'Matls.py',
        u'therm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5091543156059285},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (224,
                         25,
                         1902,
                         1075)}]}
guimgr.recent-documents = [loc('therm.py'),
                           loc('Matls.py'),
                           loc('Vias.py'),
                           loc('SimControl.py'),
                           loc('Layers.py'),
                           loc('matls.js'),
                           loc('MatrixDiagnostic.py'),
                           loc('Mesh2D.py'),
                           loc('MMHtml.py'),
                           loc('PCModel.py'),
                           loc('test2.js'),
                           loc('test1.json'),
                           loc('Solver2D.py'),
                           loc('SpSolver.py'),
                           loc('TriSolver.py'),
                           loc('InteractivePlot.py'),
                           loc('Html.py'),
                           loc('Http.py'),
                           loc('Units.py')]
proj.build-cmd = {None: ('default',
                         'cmd-BsfmCUXyvge6f2qc')}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal')}
search.replace-history = [u'self.vias',
                          u'self.layers',
                          u'self.matls',
                          u'Via',
                          u'via',
                          u'layerHtml',
                          u'self.matlTableProps',
                          u'self.matlTableUnits',
                          u',',
                          u"', '",
                          u'config']
search.search-history = [u'vias',
                         u'webPageFileName',
                         u'stackup_config',
                         u"'Stackup'",
                         u"self.stackup['Vias']",
                         u"self.stackup['Stackup']",
                         u"self.stackup['Materials']",
                         u'stackup',
                         u'layer_matl',
                         u'Setting data',
                         u"'seq'",
                         u'Layer',
                         u'layer',
                         u'via',
                         u'matlResistanceProp',
                         u'position',
                         u'matlHtml',
                         u'genHTMLMatlTable',
                         u'matl',
                         u'units']
search.search-scope-history = [loc('../../../../layer'),
                               loc('../../../../flux')]
testing.stored-results = (1,
                          [],
                          {})
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-BsfmCUXyvge6f2qc',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal/therm.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'cmd': u'',
                    'env': ('project',
                            ''),
                    'id': 'cmd-Lw5ELfrV2R1B8mdF',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
proj.file-list = [loc('Html.py'),
                  loc('Http.py'),
                  loc('InteractivePlot.py'),
                  loc('Layers.py'),
                  loc('matls.js'),
                  loc('Matls.py'),
                  loc('MatrixDiagnostic.py'),
                  loc('Mesh2D.py'),
                  loc('MMHtml.py'),
                  loc('PCModel.py'),
                  loc('SimControl.py'),
                  loc('Solver2D.py'),
                  loc('SpSolver.py'),
                  loc('test1.json'),
                  loc('test2.js'),
                  loc('test2.json'),
                  loc('therm.py'),
                  loc('TriSolver.py'),
                  loc('Units.py'),
                  loc('Vias.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('therm.py'): ('project',
        (u'test2.js',
         ''))}
