#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('Html.py'): {},
                    loc('MMHtml.py'): {},
                    loc('Mesh2D.py'): {},
                    loc('ParseSimFile.py'): {},
                    loc('SimControl.py'): {},
                    loc('galeriex.py'): {},
                    loc('interactivePlot.py'): {},
                    loc('matrixInvTest2x2.py'): {},
                    loc('therm.py'): {}}
debug.recent-run-args = {loc('therm.py'): [u'test1.json']}
debug.show-args-dialog = {loc('../hdf5/t.py'): False,
                          loc('Mesh2D.py'): False,
                          loc('anasaziex.py'): False,
                          loc('exh5.py'): False,
                          loc('galeriex.py'): False,
                          loc('hdf5ex.py'): False,
                          loc('interactivePlot.py'): False,
                          loc('pilex.py'): False,
                          loc('saddle.py'): False,
                          loc('therm.py'): False}
debug.var-col-widths = [0.3935119887165021,
                        0.6064880112834978]
edit.bookmarks = {'Main': (loc('therm.py'),
                           {'attrib-starts': [('Main',
        42)],
                            'first-line': 18,
                            'sel-line': 43})}
edit.file-encoding = {loc('test1.json'): 'latin_1',
                      loc('test2.json'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8wEuNSq0n1QFWERnm00JN3gyMB'\
        'pzMHFs',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(8,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('Matls.py'),
                     '')],
                   [('generic attribute',
                     loc('SimControl.py'),
                     '')],
                   [('generic attribute',
                     loc('Solver2D.py'),
                     '')]],
        'selected-nodes': [[('generic attribute',
                             loc('Units.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('Html.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'config',
                                       'fReverse': False,
                                       'fSearchText': u'png',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'config',
                                       'fReverse': False,
                                       'fSearchText': u'loadMatrix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/toma/tools/trilinos/pytrilinos/matrixmnodal/therm.py': ['p'\
        'rint self\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 69,
                       'selection_end': 69,
                       'selection_start': 69}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Solver2D.py'),
        {'attrib-starts': [('Solver2D',
                            47),
                           ('Solver2D.__init__',
                            64)],
         'first-line': 59,
         'folded-linenos': [],
         'sel-line': 83,
         'sel-line-start': 3046,
         'selection_end': 3104,
         'selection_start': 3087},
        1424067183.127745],
        [loc('Solver2D.py'),
         {'attrib-starts': [('Solver2D',
                             47),
                            ('Solver2D.__init__',
                             64)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3124,
          'selection_end': 3183,
          'selection_start': 3166},
         1424067184.487556],
        [loc('Solver2D.py'),
         {'attrib-starts': [('Solver2D',
                             47),
                            ('Solver2D.__init__',
                             64)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4804,
          'selection_end': 4852,
          'selection_start': 4835},
         1424067186.755436],
        [loc('Solver2D.py'),
         {'attrib-starts': [('Solver2D',
                             47),
                            ('Solver2D.__init__',
                             64)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4804,
          'selection_end': 4876,
          'selection_start': 4859},
         1424067188.103454],
        [loc('Solver2D.py'),
         {'attrib-starts': [('Solver2D',
                             47),
                            ('Solver2D.__init__',
                             64)],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 4897,
          'selection_end': 4944,
          'selection_start': 4927},
         1424067189.895478],
        [loc('Solver2D.py'),
         {'attrib-starts': [('Solver2D',
                             47),
                            ('Solver2D.loadMatrix',
                             190)],
          'first-line': 179,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 7250,
          'selection_end': 7293,
          'selection_start': 7284},
         1424067358.210468],
        [loc('Mesh2D.py'),
         {'attrib-starts': [('Mesh',
                             2)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 312,
          'selection_end': 357,
          'selection_start': 357},
         1424067364.180773],
        [loc('SimControl.py'),
         {'attrib-starts': [('SimControl',
                             10)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1228,
          'selection_end': 1294,
          'selection_start': 1294},
         1424067368.620991],
        [loc('Solver2D.py'),
         {'attrib-starts': [('Solver2D',
                             47),
                            ('Solver2D.loadMatrix',
                             190)],
          'first-line': 179,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 7250,
          'selection_end': 7293,
          'selection_start': 7284},
         1424067368.624975],
        [loc('Solver2D.py'),
         {'attrib-starts': [('Solver2D',
                             47),
                            ('Solver2D.__init__',
                             64)],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 4897,
          'selection_end': 4944,
          'selection_start': 4927},
         1424067373.596746],
        [loc('Solver2D.py'),
         {'attrib-starts': [('Solver2D',
                             47),
                            ('Solver2D.loadBoundaryCondition',
                             174)],
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 6380,
          'selection_end': 6431,
          'selection_start': 6414},
         1424067380.267306],
        [loc('Mesh2D.py'),
         {'attrib-starts': [('Mesh',
                             2),
                            ('Mesh.__init__',
                             37)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1642,
          'selection_end': 1659,
          'selection_start': 1651},
         1424067443.683692],
        [loc('Solver2D.py'),
         {'attrib-starts': [('Solver2D',
                             47),
                            ('Solver2D.loadBoundaryCondition',
                             174)],
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 6380,
          'selection_end': 6431,
          'selection_start': 6414},
         1424067443.687707],
        [loc('Solver2D.py'),
         {'attrib-starts': [('Solver2D',
                             47),
                            ('Solver2D.loadMatrix',
                             190)],
          'first-line': 185,
          'folded-linenos': [],
          'sel-line': 224,
          'sel-line-start': 8338,
          'selection_end': 8351,
          'selection_start': 8346},
         1424067739.643583],
        [loc('Solver2D.py'),
         {'attrib-starts': [('Solver2D',
                             47),
                            ('Solver2D.loadMatrix',
                             190)],
          'first-line': 198,
          'folded-linenos': [],
          'sel-line': 226,
          'sel-line-start': 8416,
          'selection_end': 8453,
          'selection_start': 8448},
         1424067741.551827],
        [loc('Solver2D.py'),
         {'attrib-starts': [('Solver2D',
                             47),
                            ('Solver2D.loadMatrix',
                             190)],
          'first-line': 198,
          'folded-linenos': [],
          'sel-line': 227,
          'sel-line-start': 8454,
          'selection_end': 8491,
          'selection_start': 8486},
         1424067743.671162],
        [loc('Solver2D.py'),
         {'attrib-starts': [('Solver2D',
                             47),
                            ('Solver2D.loadMatrix',
                             190)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 7382,
          'selection_end': 7393,
          'selection_start': 7388},
         1424067834.104234],
        [loc('Mesh2D.py'),
         {'attrib-starts': [('Mesh',
                             2)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1527,
          'selection_end': 1531,
          'selection_start': 1531},
         1424332368.291249],
        [loc('therm.py'),
         {'attrib-starts': [('Main',
                             43)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1483,
          'selection_end': 1497,
          'selection_start': 1497},
         1424332377.418074],
        [loc('Solver2D.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 51,
          'selection_end': 51,
          'selection_start': 51},
         1424332404.697218]],
        20),
        'current-loc': loc('therm.py'),
        'editor-state-list': [(loc('Http.py'),
                               {'attrib-starts': [('FileContents',
        20),
        ('FileContents.__init__',
         21)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 661,
                                'selection_end': 692,
                                'selection_start': 692}),
                              (loc('InteractivePlot.py'),
                               {'attrib-starts': [('InteractivePlot',
        21),
        ('InteractivePlot.plotDeltas',
         42)],
                                'first-line': 144,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 991,
                                'selection_end': 1042,
                                'selection_start': 1033}),
                              (loc('Layers.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Matls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('MatrixDiagnostic.py'),
                               {'attrib-starts': [('MatrixDiagnosticWebpage',
        2),
        ('MatrixDiagnosticWebpage.createWebPage',
         11)],
                                'first-line': 19,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 222,
                                'selection_end': 241,
                                'selection_start': 228}),
                              (loc('Mesh2D.py'),
                               {'attrib-starts': [('Mesh',
        2)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 1527,
                                'selection_end': 1531,
                                'selection_start': 1531}),
                              (loc('SimControl.py'),
                               {'attrib-starts': [('SimControl',
        10)],
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 41,
                                'sel-line-start': 1228,
                                'selection_end': 1294,
                                'selection_start': 1294}),
                              (loc('Solver2D.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 51,
                                'selection_end': 51,
                                'selection_start': 51}),
                              (loc('SpSolver.py'),
                               {'attrib-starts': [('SpSolver',
        1),
        ('SpSolver.readDCOperatingPoint',
         88)],
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 97,
                                'sel-line-start': 3144,
                                'selection_end': 3201,
                                'selection_start': 3201}),
                              (loc('test1.json'),
                               {'attrib-starts': [],
                                'first-line': 123,
                                'folded-linenos': [],
                                'sel-line': 75,
                                'sel-line-start': 1859,
                                'selection_end': 1876,
                                'selection_start': 1876}),
                              (loc('test2.js'),
                               {'attrib-starts': [],
                                'first-line': 57,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 3,
                                'selection_end': 3,
                                'selection_start': 3}),
                              (loc('therm.py'),
                               {'attrib-starts': [('Main',
        43)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1483,
                                'selection_end': 1497,
                                'selection_start': 1497}),
                              (loc('TriSolver.py'),
                               {'attrib-starts': [('TriSolver',
        2),
        ('TriSolver.__init__',
         3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 679,
                                'selection_end': 741,
                                'selection_start': 724})],
        'has-focus': True,
        'locked': False},
        [loc('Http.py'),
         loc('InteractivePlot.py'),
         loc('Layers.py'),
         loc('Matls.py'),
         loc('MatrixDiagnostic.py'),
         loc('Mesh2D.py'),
         loc('SimControl.py'),
         loc('Solver2D.py'),
         loc('SpSolver.py'),
         loc('test1.json'),
         loc('test2.js'),
         loc('therm.py'),
         loc('TriSolver.py')]),
                               'open_files': [u'test2.js',
        u'Matls.py',
        u'Layers.py',
        u'InteractivePlot.py',
        u'Http.py',
        u'test1.json',
        u'MatrixDiagnostic.py',
        u'SpSolver.py',
        u'TriSolver.py',
        u'SimControl.py',
        u'Mesh2D.py',
        u'Solver2D.py',
        u'therm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (142,
                         24,
                         1675,
                         1068)}]}
guimgr.recent-documents = [loc('therm.py'),
                           loc('Solver2D.py'),
                           loc('Mesh2D.py'),
                           loc('SimControl.py'),
                           loc('TriSolver.py'),
                           loc('SpSolver.py'),
                           loc('MatrixDiagnostic.py'),
                           loc('test1.json'),
                           loc('Http.py'),
                           loc('InteractivePlot.py'),
                           loc('Layers.py'),
                           loc('Matls.py'),
                           loc('test2.js')]
proj.build-cmd = {None: ('default',
                         'cmd-BsfmCUXyvge6f2qc')}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal')}
search.replace-history = [u'config']
search.search-history = [u'png',
                         u'loadMatrix',
                         u'deltamesh',
                         u'delta',
                         u'is close to',
                         u'spicedeg',
                         u'spicedeg h',
                         u'SpSolver',
                         u'TODO',
                         u'self.x',
                         u'self.b',
                         u'os.',
                         u'outputDirectory',
                         u"'outputDirectory'",
                         u'simulation',
                         u'"deltamesh',
                         u'"deltamesh"',
                         u'heatPerCell',
                         u'heat',
                         u'holeflag']
search.search-scope-history = [loc('../../../../flux')]
testing.stored-results = (1,
                          [],
                          {})
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-BsfmCUXyvge6f2qc',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal/therm.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'cmd': u'',
                    'env': ('project',
                            ''),
                    'id': 'cmd-Lw5ELfrV2R1B8mdF',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
proj.file-list = [loc('Html.py'),
                  loc('Http.py'),
                  loc('InteractivePlot.py'),
                  loc('Layers.py'),
                  loc('Matls.py'),
                  loc('MatrixDiagnostic.py'),
                  loc('Mesh2D.py'),
                  loc('SimControl.py'),
                  loc('Solver2D.py'),
                  loc('SpSolver.py'),
                  loc('test1.json'),
                  loc('test2.json'),
                  loc('therm.py'),
                  loc('TriSolver.py'),
                  loc('Units.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('therm.py'): ('project',
        (u'test1.json',
         ''))}
