#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('therm.py'): {}}
debug.show-args-dialog = {loc('../hdf5/t.py'): False,
                          loc('anasaziex.py'): False,
                          loc('exh5.py'): False,
                          loc('therm.py'): False}
debug.var-col-widths = [0.3974358974358974,
                        0.6025641025641026]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bB6bU2twVgeSaLGAQqOn0vUA7F'\
        'ypqZlJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3005720228809152,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.41050583657587547,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.s',
                                       'fReverse': False,
                                       'fSearchText': u'basis size',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'20',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 17,
                       'folded-linenos': [],
                       'sel-line': 50,
                       'sel-line-start': 4175,
                       'selection_end': 4175,
                       'selection_start': 4175}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'mesh'),
                                       ('eval',
        u'solv.A')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.2478448275862069,
        ({'bookmarks': ([(loc('../../../../python278i/lib/python2.7/site-packages/matplotlib/pyplot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409466327.802213),
                         (loc('../../../../python278i/lib/python2.7/pstats.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409466331.382395),
                         (loc('anasaziex.py'),
                          {'attrib-starts': [('main',
        5)],
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 565,
                           'selection_end': 634,
                           'selection_start': 634},
                          1410030006.254622),
                         (loc('anasaziex.py'),
                          {'attrib-starts': [('main',
        5)],
                           'first-line': 8,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 772,
                           'selection_end': 779,
                           'selection_start': 775},
                          1410030090.047917),
                         (loc('anasaziex.py'),
                          {'attrib-starts': [('main',
        5)],
                           'first-line': 8,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 877,
                           'selection_end': 902,
                           'selection_start': 898},
                          1410030090.171845),
                         (loc('anasaziex.py'),
                          {'attrib-starts': [('main',
        5)],
                           'first-line': 8,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 877,
                           'selection_end': 916,
                           'selection_start': 912},
                          1410030096.104593),
                         (loc('anasaziex.py'),
                          {'attrib-starts': [],
                           'first-line': 75,
                           'folded-linenos': [],
                           'sel-line': 106,
                           'sel-line-start': 3030,
                           'selection_end': 3039,
                           'selection_start': 3035},
                          1410030096.592512),
                         (loc('anasaziex.py'),
                          {'attrib-starts': [('main',
        5)],
                           'first-line': 86,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 113,
                           'selection_end': 143,
                           'selection_start': 116},
                          1410030098.035469),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        415),
        ('Solver.solveMatrixAmesos',
         1015)],
                           'first-line': 998,
                           'folded-linenos': [],
                           'sel-line': 1027,
                           'sel-line-start': 40873,
                           'selection_end': 40883,
                           'selection_start': 40883},
                          1410187801.764292),
                         (loc('../../../../../../usr/local/lib/python2.7/site-packages/PyTrilinos/Epetra.py'),
                          {'attrib-starts': [('MultiVector',
        8977)],
                           'first-line': 9262,
                           'folded-linenos': [],
                           'sel-line': 8977,
                           'sel-line-start': 335729,
                           'selection_end': 335747,
                           'selection_start': 335735},
                          1410188122.444555),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        415),
        ('Solver.solveMatrixAmesos',
         1015)],
                           'first-line': 998,
                           'folded-linenos': [],
                           'sel-line': 1023,
                           'sel-line-start': 40736,
                           'selection_end': 40759,
                           'selection_start': 40759},
                          1410188257.966458),
                         (loc('../../../../../../usr/local/lib/python2.7/site-packages/PyTrilinos/Epetra.py'),
                          {'attrib-starts': [('NumPyMultiVector',
        8862)],
                           'first-line': 8840,
                           'folded-linenos': [],
                           'sel-line': 8862,
                           'sel-line-start': 331389,
                           'selection_end': 331411,
                           'selection_start': 331395},
                          1410188323.748587),
                         (loc('../../../../../../usr/local/lib/python2.7/site-packages/PyTrilinos/Epetra.py'),
                          {'attrib-starts': [('Epetra_MultiVector',
        7661)],
                           'first-line': 7639,
                           'folded-linenos': [],
                           'sel-line': 7661,
                           'sel-line-start': 281448,
                           'selection_end': 281472,
                           'selection_start': 281454},
                          1410188331.630254),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        415),
        ('Solver.solveMatrixAmesos',
         1015)],
                           'first-line': 1004,
                           'folded-linenos': [],
                           'sel-line': 1027,
                           'sel-line-start': 40873,
                           'selection_end': 40883,
                           'selection_start': 40883},
                          1410188379.132462),
                         [loc('../../../../../../usr/local/lib/python2.7/site-packages/PyTrilinos/Epetra.py'),
                          {'attrib-starts': [('Epetra_MultiVector',
        7661)],
                           'first-line': 7639,
                           'folded-linenos': [],
                           'sel-line': 7661,
                           'sel-line-start': 281448,
                           'selection_end': 281472,
                           'selection_start': 281454},
                          1410188420.826527],
                         (loc('therm.cki'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 92,
                           'selection_end': 111,
                           'selection_start': 111},
                          1410333468.26582),
                         (loc('therm.py'),
                          {'attrib-starts': [('interactivePlot',
        187),
        ('interactivePlot.plotSpicedeg',
         275)],
                           'first-line': 253,
                           'folded-linenos': [],
                           'sel-line': 275,
                           'sel-line-start': 8760,
                           'selection_end': 8778,
                           'selection_start': 8766},
                          1410334108.463869),
                         (loc('therm.cki'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 92,
                           'selection_end': 111,
                           'selection_start': 111},
                          1410334146.96798),
                         (loc('therm.py'),
                          {'attrib-starts': [('interactivePlot',
        187),
        ('interactivePlot.plotSpicedeg',
         275)],
                           'first-line': 253,
                           'folded-linenos': [],
                           'sel-line': 275,
                           'sel-line-start': 8760,
                           'selection_end': 8778,
                           'selection_start': 8766},
                          1410334229.319253),
                         [loc('therm.cki'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 99,
                           'selection_end': 111,
                           'selection_start': 111},
                          1410334253.200894]],
                        19),
          'current-loc': loc('therm.cki'),
          'editor-state-list': [(loc('anasaziex.py'),
                                 {'attrib-starts': [('main',
        5)],
                                  'first-line': 86,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 113,
                                  'selection_end': 143,
                                  'selection_start': 116}),
                                (loc('../../../../../../usr/local/lib/python2.7/site-packages/PyTrilinos/Epetra.py'),
                                 {'attrib-starts': [('Epetra_MultiVector',
        7661),
        ('Epetra_MultiVector.SumIntoGlobalValue',
         7853)],
                                  'first-line': 7810,
                                  'folded-linenos': [],
                                  'sel-line': 7860,
                                  'sel-line-start': 291001,
                                  'selection_end': 291001,
                                  'selection_start': 291001}),
                                (loc('exh5.py'),
                                 {}),
                                (loc('../../../../python278i/lib/python2.7/pstats.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('therm.cki'),
                                 {'attrib-starts': [],
                                  'first-line': 21187,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 107,
                                  'selection_end': 111,
                                  'selection_start': 111}),
                                (loc('therm.py'),
                                 {'attrib-starts': [('interactivePlot',
        192),
        ('interactivePlot.plotSpicedeg',
         280)],
                                  'first-line': 258,
                                  'folded-linenos': [],
                                  'sel-line': 280,
                                  'sel-line-start': 9055,
                                  'selection_end': 9073,
                                  'selection_start': 9061}),
                                (loc('therm.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('anasaziex.py'),
          loc('../../../../../../usr/local/lib/python2.7/site-packages/PyTrilinos/Epetra.py'),
          loc('exh5.py'),
          loc('../../../../python278i/lib/python2.7/pstats.py'),
          loc('therm.cki'),
          loc('therm.py'),
          loc('therm.txt'),
          loc('../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py')]),
        ({'bookmarks': ([(loc('therm.py'),
                          {'attrib-starts': [('Mesh',
        48),
        ('Mesh.__init__',
         67)],
                           'first-line': 63,
                           'folded-linenos': [],
                           'sel-line': 95,
                           'sel-line-start': 3193,
                           'selection_end': 3201,
                           'selection_start': 3201},
                          1410362730.974311),
                         (loc('therm.py'),
                          {'attrib-starts': [('Main',
        1404)],
                           'first-line': 1407,
                           'folded-linenos': [],
                           'sel-line': 1436,
                           'sel-line-start': 55399,
                           'selection_end': 55412,
                           'selection_start': 55412},
                          1410362778.054432),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        422),
        ('Solver.__init__',
         460)],
                           'first-line': 449,
                           'folded-linenos': [],
                           'sel-line': 471,
                           'sel-line-start': 16978,
                           'selection_end': 17012,
                           'selection_start': 17012},
                          1410363331.920888),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        422),
        ('Solver.solveMatrixAmesos',
         1040)],
                           'first-line': 1055,
                           'folded-linenos': [],
                           'sel-line': 1081,
                           'sel-line-start': 42690,
                           'selection_end': 42690,
                           'selection_start': 42690},
                          1410363347.031706),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        422),
        ('Solver.solveMatrixAmesos',
         1040)],
                           'first-line': 1055,
                           'folded-linenos': [],
                           'sel-line': 1082,
                           'sel-line-start': 42725,
                           'selection_end': 42725,
                           'selection_start': 42725},
                          1410363360.861261),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        422),
        ('Solver.solveMatrixAmesos',
         1040)],
                           'first-line': 1037,
                           'folded-linenos': [],
                           'sel-line': 1050,
                           'sel-line-start': 41657,
                           'selection_end': 41691,
                           'selection_start': 41691},
                          1410363362.645358),
                         (loc('../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py'),
                          {'attrib-starts': [('container',
        16),
        ('container.__getitem__',
         33)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 1117,
                           'selection_end': 1117,
                           'selection_start': 1117},
                          1410366008.662366),
                         (loc('therm.py'),
                          {'attrib-starts': [('Main',
        1401)],
                           'first-line': 1411,
                           'folded-linenos': [],
                           'sel-line': 1421,
                           'sel-line-start': 55067,
                           'selection_end': 55081,
                           'selection_start': 55081},
                          1410366012.116739),
                         (loc('therm.py'),
                          {'attrib-starts': [('Main',
        1401)],
                           'first-line': 1398,
                           'folded-linenos': [],
                           'sel-line': 1433,
                           'sel-line-start': 55378,
                           'selection_end': 55394,
                           'selection_start': 55384},
                          1410420240.335209),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        420),
        ('Solver.__init__',
         458)],
                           'first-line': 464,
                           'folded-linenos': [],
                           'sel-line': 469,
                           'sel-line-start': 16980,
                           'selection_end': 16994,
                           'selection_start': 16989},
                          1410420730.039289),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        420),
        ('Solver.loadMatrixBody',
         555)],
                           'first-line': 546,
                           'folded-linenos': [],
                           'sel-line': 584,
                           'sel-line-start': 21849,
                           'selection_end': 21870,
                           'selection_start': 21865},
                          1410420732.177509),
                         (loc('therm.py'),
                          {'attrib-starts': [('Main',
        1401)],
                           'first-line': 1395,
                           'folded-linenos': [],
                           'sel-line': 1433,
                           'sel-line-start': 55378,
                           'selection_end': 55394,
                           'selection_start': 55389},
                          1410420738.143973),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        420),
        ('Solver.__init__',
         458)],
                           'first-line': 446,
                           'folded-linenos': [],
                           'sel-line': 467,
                           'sel-line-start': 16912,
                           'selection_end': 16945,
                           'selection_start': 16945},
                          1410420739.521386),
                         (loc('therm.py'),
                          {'attrib-starts': [('Webpage',
        309),
        ('Webpage.createWebPage',
         318)],
                           'first-line': 316,
                           'folded-linenos': [],
                           'sel-line': 321,
                           'sel-line-start': 10161,
                           'selection_end': 10161,
                           'selection_start': 10161},
                          1410420930.639925),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        420),
        ('Solver.solveMatrixAmesos',
         1038)],
                           'first-line': 1040,
                           'folded-linenos': [],
                           'sel-line': 1045,
                           'sel-line-start': 41549,
                           'selection_end': 41599,
                           'selection_start': 41599},
                          1410420930.860584),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        420),
        ('Solver.getFirstEigenvalue',
         1176)],
                           'first-line': 1165,
                           'folded-linenos': [],
                           'sel-line': 1178,
                           'sel-line-start': 46177,
                           'selection_end': 46210,
                           'selection_start': 46210},
                          1410421103.705356),
                         (loc('therm.py'),
                          {'attrib-starts': [('Main',
        1400)],
                           'first-line': 1377,
                           'folded-linenos': [],
                           'sel-line': 1410,
                           'sel-line-start': 54889,
                           'selection_end': 54929,
                           'selection_start': 54929},
                          1410421139.488092),
                         (loc('therm.py'),
                          {'attrib-starts': [('gsitersolve',
        1463)],
                           'first-line': 1492,
                           'folded-linenos': [],
                           'sel-line': 1530,
                           'sel-line-start': 58657,
                           'selection_end': 58686,
                           'selection_start': 58682},
                          1410422052.226403),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        420),
        ('Solver.loadMatrixBody',
         556)],
                           'first-line': 550,
                           'folded-linenos': [],
                           'sel-line': 570,
                           'sel-line-start': 21065,
                           'selection_end': 21073,
                           'selection_start': 21073},
                          1410422057.766589),
                         [loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 1444,
                           'folded-linenos': [],
                           'sel-line': 1482,
                           'sel-line-start': 57103,
                           'selection_end': 57146,
                           'selection_start': 57144},
                          1410451973.678858]],
                        19),
          'current-loc': loc('therm.py'),
          'editor-state-list': [(loc('anasaziex.py'),
                                 {'attrib-starts': [('main',
        5)],
                                  'first-line': 29,
                                  'folded-linenos': [],
                                  'sel-line': 40,
                                  'sel-line-start': 1168,
                                  'selection_end': 2626,
                                  'selection_start': 1168}),
                                (loc('../../../../../../usr/local/lib/python2.7/site-packages/PyTrilinos/Epetra.py'),
                                 {'attrib-starts': [('CrsMatrix',
        13138),
        ('CrsMatrix.FillComplete',
         13361)],
                                  'first-line': 13344,
                                  'folded-linenos': [],
                                  'sel-line': 13373,
                                  'sel-line-start': 492248,
                                  'selection_end': 492248,
                                  'selection_start': 492248}),
                                (loc('exh5.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 226,
                                  'selection_end': 226,
                                  'selection_start': 226}),
                                (loc('../../../../python278i/lib/python2.7/pstats.py'),
                                 {'attrib-starts': [('Stats',
        31),
        ('Stats.load_stats',
         105)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 108,
                                  'sel-line-start': 4141,
                                  'selection_end': 4141,
                                  'selection_start': 4141}),
                                (loc('therm.cki'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('therm.py'),
                                 {'attrib-starts': [('Main',
        1427)],
                                  'first-line': 1430,
                                  'folded-linenos': [],
                                  'sel-line': 1465,
                                  'sel-line-start': 56624,
                                  'selection_end': 56624,
                                  'selection_start': 56624}),
                                (loc('therm.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py'),
                                 {'attrib-starts': [('container',
        16),
        ('container.__getitem__',
         33)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 1117,
                                  'selection_end': 1117,
                                  'selection_start': 1117})],
          'has-focus': True,
          'locked': False},
         [loc('anasaziex.py'),
          loc('../../../../../../usr/local/lib/python2.7/site-packages/PyTrilinos/Epetra.py'),
          loc('exh5.py'),
          loc('../../../../python278i/lib/python2.7/pstats.py'),
          loc('therm.cki'),
          loc('therm.py'),
          loc('therm.txt'),
          loc('../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py')])),
                               'open_files': [u'../../../../python278i/lib/python2.7/pstats.py',
        u'anasaziex.py',
        u'exh5.py',
        u'../../../../../../usr/local/lib/python2.7/site-packages/PyTrilinos/Epetra.py',
        u'therm.txt',
        u'therm.cki',
        u'therm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2543103448275862},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (449,
                         33,
                         2007,
                         1110)}]}
guimgr.recent-documents = [loc('therm.py'),
                           loc('../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py'),
                           loc('therm.cki'),
                           loc('therm.txt'),
                           loc('../../../../python278i/lib/python2.7/pstats.py'),
                           loc('anasaziex.py'),
                           loc('exh5.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal')}
search.search-history = [u'20',
                         u'1e-5',
                         u'row: ',
                         u'scale',
                         u'basis size',
                         u'try:',
                         u'try ',
                         u'try',
                         u'Name:',
                         u'No. Var',
                         u'definePro',
                         u'numLocalRows',
                         u'self.b',
                         u'CrsMatrix',
                         u'Map',
                         u'copperCond',
                         u'showPlots',
                         u'BlockDavidsonSolMgr',
                         u'basis ',
                         u'bas']
[project attributes]
