#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('__init__.py'): {3: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('Html.py'): {},
                    loc('MMHtml.py'): {},
                    loc('Mesh2D.py'): {},
                    loc('ParseSimFile.py'): {},
                    loc('SimControl.py'): {},
                    loc('galeriex.py'): {},
                    loc('interactivePlot.py'): {},
                    loc('matrixInvTest2x2.py'): {},
                    loc('therm.py'): {}}
debug.recent-run-args = {loc('therm.py'): [u'test2.js',
        u'test1.json']}
debug.show-args-dialog = {loc('../hdf5/t.py'): False,
                          loc('Mesh2D.py'): False,
                          loc('anasaziex.py'): False,
                          loc('exh5.py'): False,
                          loc('galeriex.py'): False,
                          loc('hdf5ex.py'): False,
                          loc('interactivePlot.py'): False,
                          loc('pilex.py'): False,
                          loc('saddle.py'): False,
                          loc('therm.py'): False}
debug.var-col-widths = [0.3935119887165021,
                        0.6064880112834978]
edit.bookmarks = {'Main': (loc('therm.py'),
                           {'attrib-starts': [('Main',
        42)],
                            'first-line': 18,
                            'sel-line': 43})}
edit.file-encoding = {loc('test1.json'): 'latin_1',
                      loc('test2.json'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8wEuNSq0n1QFWERnm00JN3gyMB'\
        'pzMHFs',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by ext',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Html.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'config',
                                       'fReverse': False,
                                       'fSearchText': u'simulation_layers',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'mesh._',
                                       'fReverse': False,
                                       'fSearchText': u'simulation_layers',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 55,
                       'folded-linenos': [],
                       'history': {u'file:/Users/toma/tools/trilinos/pytrilinos/matrixmnodal/therm.py': ['p'\
        'rint self.lyr\n',
        'print str(self.lyr)\n',
        'print self.matls\n',
        'print str(self.matls)\n',
        'print self.numdoublelayers\n',
        'print self.numintlayers\n']},
                       'launch-id': None,
                       'sel-line': 68,
                       'sel-line-start': 189,
                       'selection_end': 189,
                       'selection_start': 189}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('therm.py'),
        {'attrib-starts': [('Main',
                            43)],
         'first-line': 60,
         'folded-linenos': [],
         'sel-line': 44,
         'sel-line-start': 1483,
         'selection_end': 1483,
         'selection_start': 1483},
        1426697500.424501],
        [loc('InteractivePlot.py'),
         {'attrib-starts': [('InteractivePlot',
                             21),
                            ('InteractivePlot.plotFields',
                             60)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1831,
          'selection_end': 1831,
          'selection_start': 1831},
         1426697517.963433],
        [loc('test2.js'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1068,
          'selection_end': 1070,
          'selection_start': 1070},
         1426697549.348582],
        [loc('InteractivePlot.py'),
         {'attrib-starts': [('InteractivePlot',
                             21),
                            ('InteractivePlot.plotAll',
                             37)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 867,
          'selection_end': 867,
          'selection_start': 867},
         1426697551.676405],
        [loc('SimControl.py'),
         {'attrib-starts': [('SimControl',
                             12),
                            ('SimControl.loadView',
                             106)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3947,
          'selection_end': 3947,
          'selection_start': 3947},
         1426697554.180117],
        [loc('therm.py'),
         {'attrib-starts': [('Main',
                             43)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1520,
          'selection_end': 1520,
          'selection_start': 1520},
         1426697557.598386],
        [loc('../../../../python278i/lib/python2.7/cProfile.py'),
         {'attrib-starts': [('Profile',
                             65),
                            ('Profile.runctx',
                             136)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 4661,
          'selection_end': 4661,
          'selection_start': 4661},
         1426697562.110724],
        [loc('therm.py'),
         {'attrib-starts': [('Main',
                             43)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1520,
          'selection_end': 1520,
          'selection_start': 1520},
         1426697568.460941],
        [loc('InteractivePlot.py'),
         {'attrib-starts': [('InteractivePlot',
                             21),
                            ('InteractivePlot.plotFields',
                             60)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1831,
          'selection_end': 1831,
          'selection_start': 1831},
         1426697586.051667],
        [loc('mesh.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 499,
          'selection_end': 515,
          'selection_start': 515},
         1426697591.420159],
        [loc('Mesh2D.py'),
         {'attrib-starts': [('Mesh',
                             3),
                            ('Mesh.loadConfig',
                             404)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 407,
          'sel-line-start': 16640,
          'selection_end': 16680,
          'selection_start': 16663},
         1426697613.171901],
        [loc('SimControl.py'),
         {'attrib-starts': [('SimControl',
                             12),
                            ('SimControl.loadView',
                             106)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3947,
          'selection_end': 3947,
          'selection_start': 3947},
         1426697633.012813],
        [loc('test2.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 393,
          'selection_end': 453,
          'selection_start': 453},
         1426697656.243517],
        [loc('therm.py'),
         {'attrib-starts': [('Main',
                             43)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1520,
          'selection_end': 1520,
          'selection_start': 1520},
         1426697661.861877],
        [loc('InteractivePlot.py'),
         {'attrib-starts': [('InteractivePlot',
                             21),
                            ('InteractivePlot.plotFields',
                             60)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1831,
          'selection_end': 1831,
          'selection_start': 1831},
         1426697688.728299],
        [loc('Mesh2D.py'),
         {'attrib-starts': [('Mesh',
                             3),
                            ('Mesh.loadConfig',
                             404)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 407,
          'sel-line-start': 16640,
          'selection_end': 16680,
          'selection_start': 16663},
         1426697690.85815],
        [loc('mesh.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 499,
          'selection_end': 515,
          'selection_start': 515},
         1426697693.276064],
        [loc('Mesh2D.py'),
         {'attrib-starts': [('Mesh',
                             3),
                            ('Mesh.loadConfig',
                             404)],
          'first-line': 370,
          'folded-linenos': [],
          'sel-line': 407,
          'sel-line-start': 16640,
          'selection_end': 16680,
          'selection_start': 16663},
         1426697699.792721],
        [loc('Mesh2D.py'),
         {'attrib-starts': [('Mesh',
                             3),
                            ('Mesh.loadConfig',
                             404)],
          'first-line': 376,
          'folded-linenos': [],
          'sel-line': 404,
          'sel-line-start': 16555,
          'selection_end': 16566,
          'selection_start': 16566},
         1426697719.031358],
        [loc('Mesh2D.py'),
         {'attrib-starts': [('Mesh',
                             3),
                            ('Mesh.__init__',
                             105)],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4644,
          'selection_end': 4649,
          'selection_start': 4649},
         1426697771.042607]],
        20),
        'current-loc': loc('therm.py'),
        'editor-state-list': [(loc('Html.py'),
                               {'attrib-starts': [('Html',
        0),
        ('Html.tdc',
         9)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 132,
                                'selection_end': 158,
                                'selection_start': 158}),
                              (loc('Http.py'),
                               {'attrib-starts': [('FileContents',
        20),
        ('FileContents.render_GET',
         25)],
                                'first-line': 4,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 787,
                                'selection_end': 882,
                                'selection_start': 791}),
                              (loc('InteractivePlot.py'),
                               {'attrib-starts': [('InteractivePlot',
        21),
        ('InteractivePlot.plotFields',
         60)],
                                'first-line': 32,
                                'folded-linenos': [],
                                'sel-line': 62,
                                'sel-line-start': 1831,
                                'selection_end': 1831,
                                'selection_start': 1831}),
                              (loc('layers.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 150,
                                'selection_start': 0}),
                              (loc('Layers.py'),
                               {'attrib-starts': [('Layers',
        28),
        ('Layers.__init__',
         29)],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1230,
                                'selection_end': 1255,
                                'selection_start': 1255}),
                              (loc('matls.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 2,
                                'selection_end': 39,
                                'selection_start': 39}),
                              (loc('Matls.py'),
                               {'attrib-starts': [('Matls',
        5),
        ('Matls.helpString',
         82),
        ('Matls.helpString.loadConfig',
         111)],
                                'first-line': 88,
                                'folded-linenos': [],
                                'sel-line': 111,
                                'sel-line-start': 3551,
                                'selection_end': 4299,
                                'selection_start': 3551}),
                              (loc('MatrixDiagnostic.py'),
                               {'attrib-starts': [],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 19,
                                'selection_end': 30,
                                'selection_start': 19}),
                              (loc('Mesh2D.py'),
                               {'attrib-starts': [('Mesh',
        3),
        ('Mesh.__init__',
         105)],
                                'first-line': 103,
                                'folded-linenos': [],
                                'sel-line': 113,
                                'sel-line-start': 4644,
                                'selection_end': 4649,
                                'selection_start': 4649}),
                              (loc('mesh.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 499,
                                'selection_end': 515,
                                'selection_start': 515}),
                              (loc('MMHtml.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 70,
                                'sel-line-start': 2381,
                                'selection_end': 2407,
                                'selection_start': 2398}),
                              (loc('PCModel.py'),
                               {'attrib-starts': [('PCModel',
        4),
        ('PCModel.__str__',
         51)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 61,
                                'sel-line-start': 2034,
                                'selection_end': 2048,
                                'selection_start': 2048}),
                              (loc('SimControl.py'),
                               {'attrib-starts': [('SimControl',
        12),
        ('SimControl.loadView',
         106)],
                                'first-line': 69,
                                'folded-linenos': [],
                                'sel-line': 108,
                                'sel-line-start': 3947,
                                'selection_end': 3947,
                                'selection_start': 3947}),
                              (loc('Solver2D.py'),
                               {'attrib-starts': [('Solver2D',
        47),
        ('Solver2D.solveNumpy',
         338)],
                                'first-line': 347,
                                'folded-linenos': [],
                                'sel-line': 340,
                                'sel-line-start': 13979,
                                'selection_end': 14015,
                                'selection_start': 14009}),
                              (loc('SpSolver.py'),
                               {'attrib-starts': [('SpSolver',
        1),
        ('SpSolver.readTransientTimePoint',
         104)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 104,
                                'sel-line-start': 3455,
                                'selection_end': 3505,
                                'selection_start': 3502}),
                              (loc('test1.json'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 62,
                                'selection_end': 82,
                                'selection_start': 65}),
                              (loc('test2.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 393,
                                'selection_end': 453,
                                'selection_start': 453}),
                              (loc('therm.py'),
                               {'attrib-starts': [('Main',
        43)],
                                'first-line': 41,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 1520,
                                'selection_end': 1520,
                                'selection_start': 1520}),
                              (loc('TriSolver.py'),
                               {'attrib-starts': [('TriSolver',
        2),
        ('TriSolver.solveMatrixAmesos',
         31)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1310,
                                'selection_end': 1333,
                                'selection_start': 1316}),
                              (loc('Units.py'),
                               {'attrib-starts': [('Units',
        3),
        ('Units.convertUnits',
         54)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 1979,
                                'selection_end': 2018,
                                'selection_start': 2018}),
                              (loc('vias.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 494,
                                'selection_end': 971,
                                'selection_start': 494}),
                              (loc('Vias.py'),
                               {'attrib-starts': [('Vias',
        7),
        ('Vias.genHTMLViaTable',
         38)],
                                'first-line': 52,
                                'folded-linenos': [],
                                'sel-line': 68,
                                'sel-line-start': 1768,
                                'selection_end': 1824,
                                'selection_start': 1824})],
        'has-focus': True,
        'locked': False},
        [loc('Html.py'),
         loc('Http.py'),
         loc('InteractivePlot.py'),
         loc('layers.js'),
         loc('Layers.py'),
         loc('matls.js'),
         loc('Matls.py'),
         loc('MatrixDiagnostic.py'),
         loc('Mesh2D.py'),
         loc('mesh.js'),
         loc('MMHtml.py'),
         loc('PCModel.py'),
         loc('SimControl.py'),
         loc('Solver2D.py'),
         loc('SpSolver.py'),
         loc('test1.json'),
         loc('test2.js'),
         loc('therm.py'),
         loc('TriSolver.py'),
         loc('Units.py'),
         loc('vias.js'),
         loc('Vias.py')]),
                               'open_files': [u'Html.py',
        u'Http.py',
        u'MMHtml.py',
        u'Units.py',
        u'vias.js',
        u'Vias.py',
        u'matls.js',
        u'Matls.py',
        u'TriSolver.py',
        u'MatrixDiagnostic.py',
        u'Solver2D.py',
        u'PCModel.py',
        u'layers.js',
        u'test1.json',
        u'SpSolver.py',
        u'Layers.py',
        u'SimControl.py',
        u'test2.js',
        u'InteractivePlot.py',
        u'mesh.js',
        u'Mesh2D.py',
        u'therm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5091543156059285},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (224,
                         25,
                         1902,
                         1075)}]}
guimgr.recent-documents = [loc('therm.py'),
                           loc('Mesh2D.py'),
                           loc('mesh.js'),
                           loc('InteractivePlot.py'),
                           loc('test2.js'),
                           loc('SimControl.py'),
                           loc('Layers.py'),
                           loc('SpSolver.py'),
                           loc('test1.json'),
                           loc('layers.js'),
                           loc('PCModel.py'),
                           loc('Solver2D.py'),
                           loc('MatrixDiagnostic.py'),
                           loc('TriSolver.py'),
                           loc('Matls.py'),
                           loc('matls.js'),
                           loc('Vias.py'),
                           loc('vias.js'),
                           loc('Units.py'),
                           loc('MMHtml.py'),
                           loc('Html.py'),
                           loc('Http.py')]
proj.build-cmd = {None: ('default',
                         'cmd-BsfmCUXyvge6f2qc')}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal')}
search.replace-history = [u'mesh._',
                          u'self._heat',
                          u'self._resis',
                          u'self._boundCond',
                          u'self._isoflag',
                          u'self._isodeg',
                          u'self._holeflag',
                          u'_holeflag',
                          u'cu',
                          u'self.vias',
                          u'self.layers',
                          u'self.matls',
                          u'Via',
                          u'via',
                          u'layerHtml',
                          u'self.matlTableProps',
                          u'self.matlTableUnits',
                          u',',
                          u"', '",
                          u'config']
search.search-history = [u'simulation_layers',
                         u'lyr.',
                         u'lyr.heat',
                         u'lyr.resis',
                         u'lyr.boundCond',
                         u'lyr.isoflag',
                         u'lyr.isodeg',
                         u'lyr.holeflag',
                         u'self.lyr.holeflag',
                         u'._',
                         u'layer_matl',
                         u'layer_ma',
                         u'boundCond',
                         u'xcond_unit',
                         u'npdeg',
                         u'ResistancePerSquare',
                         u'fr4',
                         u'key',
                         u'layerConfig',
                         u'layerConfi']
search.search-scope-history = [loc('../../../../layer'),
                               loc('../../../../flux')]
testing.stored-results = (1,
                          [],
                          {})
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-BsfmCUXyvge6f2qc',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal/therm.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'cmd': u'',
                    'env': ('project',
                            ''),
                    'id': 'cmd-Lw5ELfrV2R1B8mdF',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
proj.file-list = [loc('Html.py'),
                  loc('Http.py'),
                  loc('InteractivePlot.py'),
                  loc('layers.js'),
                  loc('Layers.py'),
                  loc('matls.js'),
                  loc('Matls.py'),
                  loc('MatrixDiagnostic.py'),
                  loc('Mesh2D.py'),
                  loc('mesh.js'),
                  loc('MMHtml.py'),
                  loc('PCModel.py'),
                  loc('SimControl.py'),
                  loc('Solver2D.py'),
                  loc('SpSolver.py'),
                  loc('test1.json'),
                  loc('test2.js'),
                  loc('test2.json'),
                  loc('therm.py'),
                  loc('TriSolver.py'),
                  loc('Units.py'),
                  loc('vias.js'),
                  loc('Vias.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('therm.py'): ('project',
        (u'test2.js',
         ''))}
