#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('__init__.py'): {3: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('Html.py'): {},
                    loc('MMHtml.py'): {},
                    loc('Mesh2D.py'): {},
                    loc('ParseSimFile.py'): {},
                    loc('SimControl.py'): {},
                    loc('galeriex.py'): {},
                    loc('interactivePlot.py'): {},
                    loc('matrixInvTest2x2.py'): {},
                    loc('therm.py'): {}}
debug.recent-run-args = {loc('therm.py'): [u'test2.js',
        u'test1.json']}
debug.show-args-dialog = {loc('../hdf5/t.py'): False,
                          loc('Mesh2D.py'): False,
                          loc('anasaziex.py'): False,
                          loc('exh5.py'): False,
                          loc('galeriex.py'): False,
                          loc('hdf5ex.py'): False,
                          loc('interactivePlot.py'): False,
                          loc('pilex.py'): False,
                          loc('saddle.py'): False,
                          loc('therm.py'): False}
debug.var-col-widths = [0.3935119887165021,
                        0.6064880112834978]
edit.bookmarks = {'Main': (loc('therm.py'),
                           {'attrib-starts': [('Main',
        42)],
                            'first-line': 18,
                            'sel-line': 43})}
edit.file-encoding = {loc('test1.json'): 'latin_1',
                      loc('test2.json'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8wEuNSq0n1QFWERnm00JN3gyMB'\
        'pzMHFs',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by ext',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Html.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'config',
                                       'fReverse': False,
                                       'fSearchText': u'key',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'cu',
                                       'fReverse': False,
                                       'fSearchText': u'fr4',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 27,
                       'folded-linenos': [],
                       'history': {u'file:/Users/toma/tools/trilinos/pytrilinos/matrixmnodal/therm.py': ['p'\
        'rint matls\n',
        'keys(matls)\n',
        'for i in matls:\nprint i\n\n',
        'for i in matls:\n  print i\n\n',
        'matls\n',
        'print str(matls)\n',
        'print str(matls.matlDict)\n']},
                       'launch-id': None,
                       'sel-line': 39,
                       'sel-line-start': 6592,
                       'selection_end': 6592,
                       'selection_start': 6592}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Matls.py'),
        {'attrib-starts': [('Matls',
                            7)],
         'first-line': 27,
         'folded-linenos': [],
         'sel-line': 59,
         'sel-line-start': 2150,
         'selection_end': 2163,
         'selection_start': 2163},
        1426484380.730178],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3205,
          'selection_end': 3220,
          'selection_start': 3220},
         1426484382.806291],
        [loc('Matls.py'),
         {'attrib-starts': [('Matls',
                             7),
                            ('Matls.getProp',
                             52)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1923,
          'selection_end': 2222,
          'selection_start': 1923},
         1426484405.486594],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3205,
          'selection_end': 3220,
          'selection_start': 3220},
         1426484408.54544],
        [loc('Matls.py'),
         {'attrib-starts': [('Matls',
                             7),
                            ('Matls.getProp',
                             52)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2194,
          'selection_end': 2231,
          'selection_start': 2231},
         1426484438.72563],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3205,
          'selection_end': 3220,
          'selection_start': 3220},
         1426484441.99354],
        [loc('Matls.py'),
         {'attrib-starts': [('Matls',
                             7),
                            ('Matls.getProp',
                             52)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2045,
          'selection_end': 2092,
          'selection_start': 2092},
         1426484457.437177],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3205,
          'selection_end': 3220,
          'selection_start': 3220},
         1426484460.636066],
        [loc('Mesh2D.py'),
         {'attrib-starts': [('Mesh',
                             2),
                            ('Mesh.definePNGProblem',
                             239)],
          'first-line': 245,
          'folded-linenos': [],
          'sel-line': 268,
          'sel-line-start': 11053,
          'selection_end': 11098,
          'selection_start': 11098},
         1426484492.062186],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3205,
          'selection_end': 3220,
          'selection_start': 3220},
         1426484495.24698],
        [loc('Mesh2D.py'),
         {'attrib-starts': [('Mesh',
                             2),
                            ('Mesh.definePNGProblem',
                             239)],
          'first-line': 245,
          'folded-linenos': [],
          'sel-line': 266,
          'sel-line-start': 10951,
          'selection_end': 10996,
          'selection_start': 10996},
         1426484517.842409],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3205,
          'selection_end': 3220,
          'selection_start': 3220},
         1426484521.279525],
        [loc('Mesh2D.py'),
         {'attrib-starts': [('Mesh',
                             2),
                            ('Mesh.definePNGProblem',
                             239)],
          'first-line': 272,
          'folded-linenos': [],
          'sel-line': 296,
          'sel-line-start': 12142,
          'selection_end': 12190,
          'selection_start': 12190},
         1426484708.101782],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3205,
          'selection_end': 3220,
          'selection_start': 3220},
         1426484711.358767],
        [loc('Mesh2D.py'),
         {'attrib-starts': [('Mesh',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 951,
          'selection_end': 1019,
          'selection_start': 1019},
         1426485232.839626],
        [loc('Matls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 37,
          'selection_end': 64,
          'selection_start': 64},
         1426485333.291191],
        [loc('Layers.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 89,
          'selection_end': 101,
          'selection_start': 101},
         1426485393.998269],
        [loc('Mesh2D.py'),
         {'attrib-starts': [('Mesh',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 951,
          'selection_end': 1019,
          'selection_start': 1019},
         1426485408.560838],
        [loc('Layers.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 99,
          'selection_end': 111,
          'selection_start': 111},
         1426485427.26705],
        [loc('Mesh2D.py'),
         {'attrib-starts': [('Mesh',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 189,
          'selection_end': 234,
          'selection_start': 234},
         1426485640.929126]],
        20),
        'current-loc': loc('therm.py'),
        'editor-state-list': [(loc('Html.py'),
                               {'attrib-starts': [('Html',
        0),
        ('Html.tdc',
         9)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 132,
                                'selection_end': 158,
                                'selection_start': 158}),
                              (loc('Http.py'),
                               {'attrib-starts': [('FileContents',
        20),
        ('FileContents.render_GET',
         25)],
                                'first-line': 4,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 787,
                                'selection_end': 882,
                                'selection_start': 791}),
                              (loc('InteractivePlot.py'),
                               {'attrib-starts': [('InteractivePlot',
        21),
        ('InteractivePlot.plotDeltas',
         42)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 991,
                                'selection_end': 1042,
                                'selection_start': 1033}),
                              (loc('layers.js'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 755,
                                'selection_end': 775,
                                'selection_start': 765}),
                              (loc('Layers.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 99,
                                'selection_end': 111,
                                'selection_start': 111}),
                              (loc('matls.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 167,
                                'selection_end': 211,
                                'selection_start': 211}),
                              (loc('Matls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 37,
                                'selection_end': 64,
                                'selection_start': 64}),
                              (loc('MatrixDiagnostic.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 19,
                                'selection_end': 30,
                                'selection_start': 19}),
                              (loc('Mesh2D.py'),
                               {'attrib-starts': [('Mesh',
        2)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 189,
                                'selection_end': 234,
                                'selection_start': 234}),
                              (loc('MMHtml.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 70,
                                'sel-line-start': 2381,
                                'selection_end': 2407,
                                'selection_start': 2398}),
                              (loc('PCModel.py'),
                               {'attrib-starts': [('PCModel',
        4),
        ('PCModel.convertUnits',
         12)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 431,
                                'selection_end': 454,
                                'selection_start': 454}),
                              (loc('SimControl.py'),
                               {'attrib-starts': [('SimControl',
        12),
        ('SimControl.loadModel',
         71)],
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 73,
                                'sel-line-start': 2491,
                                'selection_end': 2519,
                                'selection_start': 2513}),
                              (loc('Solver2D.py'),
                               {'attrib-starts': [('Solver2D',
        47),
        ('Solver2D.loadSpiceNetwork',
         240)],
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 247,
                                'sel-line-start': 9229,
                                'selection_end': 9284,
                                'selection_start': 9284}),
                              (loc('SpSolver.py'),
                               {'attrib-starts': [('SpSolver',
        1),
        ('SpSolver.readDCOperatingPoint',
         88)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 97,
                                'sel-line-start': 3144,
                                'selection_end': 3201,
                                'selection_start': 3201}),
                              (loc('test1.json'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 75,
                                'sel-line-start': 1859,
                                'selection_end': 1876,
                                'selection_start': 1876}),
                              (loc('test2.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 938,
                                'selection_end': 967,
                                'selection_start': 967}),
                              (loc('therm.py'),
                               {'attrib-starts': [],
                                'first-line': 57,
                                'folded-linenos': [],
                                'sel-line': 103,
                                'sel-line-start': 3205,
                                'selection_end': 3220,
                                'selection_start': 3220}),
                              (loc('TriSolver.py'),
                               {'attrib-starts': [('TriSolver',
        2),
        ('TriSolver.solveMatrixAmesos',
         31)],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1310,
                                'selection_end': 1333,
                                'selection_start': 1316}),
                              (loc('Units.py'),
                               {'attrib-starts': [('Units',
        3),
        ('Units.convertUnits',
         54)],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 1979,
                                'selection_end': 2018,
                                'selection_start': 2018}),
                              (loc('vias.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 494,
                                'selection_end': 971,
                                'selection_start': 494}),
                              (loc('Vias.py'),
                               {'attrib-starts': [('Vias',
        7),
        ('Vias.helpString',
         91)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 104,
                                'sel-line-start': 3218,
                                'selection_end': 3218,
                                'selection_start': 3218})],
        'has-focus': True,
        'locked': False},
        [loc('Html.py'),
         loc('Http.py'),
         loc('InteractivePlot.py'),
         loc('layers.js'),
         loc('Layers.py'),
         loc('matls.js'),
         loc('Matls.py'),
         loc('MatrixDiagnostic.py'),
         loc('Mesh2D.py'),
         loc('MMHtml.py'),
         loc('PCModel.py'),
         loc('SimControl.py'),
         loc('Solver2D.py'),
         loc('SpSolver.py'),
         loc('test1.json'),
         loc('test2.js'),
         loc('therm.py'),
         loc('TriSolver.py'),
         loc('Units.py'),
         loc('vias.js'),
         loc('Vias.py')]),
                               'open_files': [u'Html.py',
        u'Http.py',
        u'InteractivePlot.py',
        u'SpSolver.py',
        u'Units.py',
        u'Solver2D.py',
        u'MMHtml.py',
        u'test2.js',
        u'TriSolver.py',
        u'MatrixDiagnostic.py',
        u'vias.js',
        u'Vias.py',
        u'PCModel.py',
        u'test1.json',
        u'SimControl.py',
        u'layers.js',
        u'matls.js',
        u'Matls.py',
        u'Layers.py',
        u'Mesh2D.py',
        u'therm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5091543156059285},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (224,
                         25,
                         1902,
                         1075)}]}
guimgr.recent-documents = [loc('therm.py'),
                           loc('Mesh2D.py'),
                           loc('Layers.py'),
                           loc('Matls.py'),
                           loc('matls.js'),
                           loc('layers.js'),
                           loc('SimControl.py'),
                           loc('test1.json'),
                           loc('PCModel.py'),
                           loc('Vias.py'),
                           loc('vias.js'),
                           loc('MatrixDiagnostic.py'),
                           loc('TriSolver.py'),
                           loc('test2.js'),
                           loc('MMHtml.py'),
                           loc('Solver2D.py'),
                           loc('SpSolver.py'),
                           loc('InteractivePlot.py'),
                           loc('Html.py'),
                           loc('Http.py'),
                           loc('Units.py')]
proj.build-cmd = {None: ('default',
                         'cmd-BsfmCUXyvge6f2qc')}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal')}
search.replace-history = [u'cu',
                          u'self.vias',
                          u'self.layers',
                          u'self.matls',
                          u'Via',
                          u'via',
                          u'layerHtml',
                          u'self.matlTableProps',
                          u'self.matlTableUnits',
                          u',',
                          u"', '",
                          u'config']
search.search-history = [u'fr4',
                         u'key',
                         u'layerConfig',
                         u'layerConfi',
                         u"'Stackup'",
                         u'webPageFileName',
                         u'vias',
                         u'stackup_config',
                         u"self.stackup['Vias']",
                         u"self.stackup['Stackup']",
                         u"self.stackup['Materials']",
                         u'stackup',
                         u'layer_matl',
                         u'Setting data',
                         u"'seq'",
                         u'Layer',
                         u'layer',
                         u'via',
                         u'matlResistanceProp',
                         u'position']
search.search-scope-history = [loc('../../../../layer'),
                               loc('../../../../flux')]
testing.stored-results = (1,
                          [],
                          {})
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-BsfmCUXyvge6f2qc',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal/therm.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'cmd': u'',
                    'env': ('project',
                            ''),
                    'id': 'cmd-Lw5ELfrV2R1B8mdF',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
proj.file-list = [loc('Html.py'),
                  loc('Http.py'),
                  loc('InteractivePlot.py'),
                  loc('layers.js'),
                  loc('Layers.py'),
                  loc('matls.js'),
                  loc('Matls.py'),
                  loc('MatrixDiagnostic.py'),
                  loc('Mesh2D.py'),
                  loc('MMHtml.py'),
                  loc('PCModel.py'),
                  loc('SimControl.py'),
                  loc('Solver2D.py'),
                  loc('SpSolver.py'),
                  loc('test1.json'),
                  loc('test2.js'),
                  loc('test2.json'),
                  loc('therm.py'),
                  loc('TriSolver.py'),
                  loc('Units.py'),
                  loc('vias.js'),
                  loc('Vias.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('therm.py'): ('project',
        (u'test2.js',
         ''))}
