#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('Html.py'): {},
                    loc('MMHtml.py'): {},
                    loc('galeriex.py'): {},
                    loc('interactivePlot.py'): {},
                    loc('matrixInvTest2x2.py'): {},
                    loc('therm.py'): {}}
debug.show-args-dialog = {loc('../hdf5/t.py'): False,
                          loc('Mesh2D.py'): False,
                          loc('anasaziex.py'): False,
                          loc('exh5.py'): False,
                          loc('galeriex.py'): False,
                          loc('hdf5ex.py'): False,
                          loc('interactivePlot.py'): False,
                          loc('pilex.py'): False,
                          loc('saddle.py'): False,
                          loc('therm.py'): False}
debug.var-col-widths = [0.3935119887165021,
                        0.6064880112834978]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bB6bU2twVgeSaLGAQqOn0vUA7F'\
        'ypqZlJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.29453167298321603,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('Html.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('Html.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2601880877742947,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.s',
                                       'fReverse': False,
                                       'fSearchText': u'useSpice',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Mesh2D.Mesh',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 56,
                       'folded-linenos': [],
                       'sel-line': 91,
                       'sel-line-start': 3240,
                       'selection_end': 3240,
                       'selection_start': 3240}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'MMRHS'),
                                       ('eval',
        'plots'),
                                       ('eval',
        'config'),
                                       ('eval',
        'self')],
                       'tree-state': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.44212962962962965,
        ({'bookmarks': ([[loc('ParseSimFile.py'),
                          {'attrib-starts': [('ParseSimFile',
        3),
        ('ParseSimFile.exampleJSON',
         5)],
                           'first-line': 56,
                           'folded-linenos': [],
                           'sel-line': 83,
                           'sel-line-start': 1889,
                           'selection_end': 1912,
                           'selection_start': 1912},
                          1420263731.698391],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.solveSetup',
         917)],
                           'first-line': 897,
                           'folded-linenos': [],
                           'sel-line': 935,
                           'sel-line-start': 39021,
                           'selection_end': 39029,
                           'selection_start': 39029},
                          1420263848.799756],
                         [loc('ParseSimFile.py'),
                          {'attrib-starts': [('ParseSimFile',
        3),
        ('ParseSimFile.exampleJSON',
         5)],
                           'first-line': 60,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 1750,
                           'selection_end': 1766,
                           'selection_start': 1766},
                          1420266973.275745],
                         [loc('interactivePlot.py'),
                          {'attrib-starts': [('interactivePlot',
        4),
        ('interactivePlot.__init__',
         5)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 190,
                           'selection_end': 209,
                           'selection_start': 209},
                          1420306243.300948],
                         [loc('ParseSimFile.py'),
                          {'attrib-starts': [('ParseSimFile',
        3),
        ('ParseSimFile.exampleJSON',
         5)],
                           'first-line': 60,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 1750,
                           'selection_end': 1766,
                           'selection_start': 1766},
                          1420306274.544177],
                         [loc('interactivePlot.py'),
                          {'attrib-starts': [('interactivePlot',
        4),
        ('interactivePlot.__init__',
         5)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 83,
                           'selection_end': 112,
                           'selection_start': 112},
                          1420306548.922897],
                         [loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.defineProblem',
         245)],
                           'first-line': 205,
                           'folded-linenos': [],
                           'sel-line': 246,
                           'sel-line-start': 9508,
                           'selection_end': 9672,
                           'selection_start': 9508},
                          1420306559.998592],
                         [loc('Matls.py'),
                          {'attrib-starts': [('Matls',
        2),
        ('Matls.__init__',
         4)],
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 58,
                           'selection_end': 129,
                           'selection_start': 58},
                          1420306671.096863],
                         [loc('interactivePlot.py'),
                          {'attrib-starts': [('interactivePlot',
        4),
        ('interactivePlot.__init__',
         5)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 218,
                           'selection_end': 218,
                           'selection_start': 218},
                          1420306684.837798],
                         [loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.defineProblem',
         245)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 246,
                           'sel-line-start': 9508,
                           'selection_end': 9672,
                           'selection_start': 9508},
                          1420306695.03789],
                         [loc('Matls.py'),
                          {'attrib-starts': [('Matls',
        2),
        ('Matls.__init__',
         4)],
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 58,
                           'selection_end': 129,
                           'selection_start': 58},
                          1420306703.885726],
                         [loc('interactivePlot.py'),
                          {'attrib-starts': [('interactivePlot',
        4),
        ('interactivePlot.loadConfig',
         13)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 258,
                           'selection_end': 289,
                           'selection_start': 289},
                          1420306733.117274],
                         [loc('Matls.py'),
                          {'attrib-starts': [('Matls',
        2),
        ('Matls.__init__',
         4)],
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 58,
                           'selection_end': 129,
                           'selection_start': 58},
                          1420306734.368119],
                         [loc('Layers.py'),
                          {'attrib-starts': [('Layers',
        2),
        ('Layers.reportConfig',
         17)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 550,
                           'selection_end': 574,
                           'selection_start': 554},
                          1420306797.668971],
                         [loc('ParseSimFile.py'),
                          {'attrib-starts': [('ParseSimFile',
        3),
        ('ParseSimFile.exampleJSON',
         5)],
                           'first-line': 78,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 1750,
                           'selection_end': 1766,
                           'selection_start': 1766},
                          1420306825.758598],
                         [loc('interactivePlot.py'),
                          {'attrib-starts': [('interactivePlot',
        4),
        ('interactivePlot.loadConfig',
         13)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 258,
                           'selection_end': 289,
                           'selection_start': 289},
                          1420306830.852786],
                         [loc('Layers.py'),
                          {'attrib-starts': [('Layers',
        2),
        ('Layers.loadConfig',
         7)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 258,
                           'selection_end': 327,
                           'selection_start': 258},
                          1420309021.613896],
                         [loc('interactivePlot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 151,
                           'selection_end': 151,
                           'selection_start': 151},
                          1420309491.467707]],
                        18),
          'current-loc': loc('ParseSimFile.py'),
          'editor-state-list': [(loc('galeriex.py'),
                                 {'attrib-starts': [],
                                  'first-line': 316,
                                  'folded-linenos': [],
                                  'sel-line': 329,
                                  'sel-line-start': 12192,
                                  'selection_end': 12218,
                                  'selection_start': 12192}),
                                (loc('Html.py'),
                                 {'attrib-starts': [('Html',
        0),
        ('Html.tdh',
         9)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 152,
                                  'selection_end': 182,
                                  'selection_start': 182}),
                                (loc('interactivePlot.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 151,
                                  'selection_end': 151,
                                  'selection_start': 151}),
                                (loc('Layers.py'),
                                 {'attrib-starts': [('Layers',
        2),
        ('Layers.loadConfig',
         7)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 258,
                                  'selection_end': 327,
                                  'selection_start': 258}),
                                (loc('Matls.py'),
                                 {'attrib-starts': [('Matls',
        2),
        ('Matls.__init__',
         4)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 58,
                                  'selection_end': 129,
                                  'selection_start': 58}),
                                (loc('matrixInvTest2x2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('MatrixMarket.py'),
                                 {'attrib-starts': [('MatrixMarket',
        11),
        ('MatrixMarket.__init__',
         12)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 262,
                                  'selection_end': 289,
                                  'selection_start': 289}),
                                (loc('Mesh2D.py'),
                                 {'attrib-starts': [('Mesh',
        2),
        ('Mesh.defineProblem',
         245)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 246,
                                  'sel-line-start': 9508,
                                  'selection_end': 9672,
                                  'selection_start': 9508}),
                                (loc('MMHtml.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('ParseSimFile.py'),
                                 {'attrib-starts': [('ParseSimFile',
        3),
        ('ParseSimFile.exampleJSON',
         5)],
                                  'first-line': 67,
                                  'folded-linenos': [],
                                  'sel-line': 72,
                                  'sel-line-start': 1725,
                                  'selection_end': 1739,
                                  'selection_start': 1728}),
                                (loc('Solver2D.py'),
                                 {'attrib-starts': [('Solver',
        6),
        ('Solver.solveFlags',
         937)],
                                  'first-line': 901,
                                  'folded-linenos': [],
                                  'sel-line': 939,
                                  'sel-line-start': 39084,
                                  'selection_end': 39109,
                                  'selection_start': 39109}),
                                (loc('Spice2D.py'),
                                 {'attrib-starts': [('Spice',
        1),
        ('Spice.readDCOperatingPoint',
         83)],
                                  'first-line': 72,
                                  'folded-linenos': [],
                                  'sel-line': 95,
                                  'sel-line-start': 3201,
                                  'selection_end': 3276,
                                  'selection_start': 3268}),
                                (loc('therm.py'),
                                 {'attrib-starts': [],
                                  'first-line': 42,
                                  'folded-linenos': [],
                                  'sel-line': 46,
                                  'sel-line-start': 1572,
                                  'selection_end': 1572,
                                  'selection_start': 1572}),
                                (loc('Units.py'),
                                 {'attrib-starts': [('Units',
        0),
        ('Units.convertToMeters',
         8)],
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 122,
                                  'selection_end': 158,
                                  'selection_start': 158})],
          'has-focus': False,
          'locked': False},
         [loc('galeriex.py'),
          loc('Html.py'),
          loc('interactivePlot.py'),
          loc('Layers.py'),
          loc('Matls.py'),
          loc('matrixInvTest2x2.py'),
          loc('MatrixMarket.py'),
          loc('Mesh2D.py'),
          loc('MMHtml.py'),
          loc('ParseSimFile.py'),
          loc('Solver2D.py'),
          loc('Spice2D.py'),
          loc('therm.py'),
          loc('Units.py')]),
        ({'bookmarks': ([[loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 63,
                           'folded-linenos': [],
                           'sel-line': 90,
                           'sel-line-start': 2705,
                           'selection_end': 2763,
                           'selection_start': 2763},
                          1420307364.611531],
                         [loc('ParseSimFile.py'),
                          {'attrib-starts': [('ParseSimFile',
        3),
        ('ParseSimFile.exampleJSON',
         5)],
                           'first-line': 80,
                           'folded-linenos': [],
                           'sel-line': 107,
                           'sel-line-start': 2218,
                           'selection_end': 2222,
                           'selection_start': 2222},
                          1420307379.724018],
                         [loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 63,
                           'folded-linenos': [],
                           'sel-line': 90,
                           'sel-line-start': 2705,
                           'selection_end': 2763,
                           'selection_start': 2763},
                          1420307381.309597],
                         [loc('ParseSimFile.py'),
                          {'attrib-starts': [('ParseSimFile',
        3),
        ('ParseSimFile.exampleJSON',
         5)],
                           'first-line': 80,
                           'folded-linenos': [],
                           'sel-line': 102,
                           'sel-line-start': 2151,
                           'selection_end': 2157,
                           'selection_start': 2157},
                          1420307551.506525],
                         [loc('therm.py'),
                          {'attrib-starts': [('Main',
        53)],
                           'first-line': 63,
                           'folded-linenos': [],
                           'sel-line': 53,
                           'sel-line-start': 1654,
                           'selection_end': 1674,
                           'selection_start': 1674},
                          1420307674.88559],
                         [loc('interactivePlot.py'),
                          {'attrib-starts': [('main',
        146)],
                           'first-line': 130,
                           'folded-linenos': [],
                           'sel-line': 150,
                           'sel-line-start': 4218,
                           'selection_end': 4218,
                           'selection_start': 4218},
                          1420307753.166883],
                         [loc('therm.py'),
                          {'attrib-starts': [('Main',
        53)],
                           'first-line': 57,
                           'folded-linenos': [],
                           'sel-line': 75,
                           'sel-line-start': 2283,
                           'selection_end': 2283,
                           'selection_start': 2283},
                          1420307796.491461],
                         [loc('ParseSimFile.py'),
                          {'attrib-starts': [('ParseSimFile',
        3),
        ('ParseSimFile.exampleJSON',
         5)],
                           'first-line': 80,
                           'folded-linenos': [],
                           'sel-line': 102,
                           'sel-line-start': 2151,
                           'selection_end': 2157,
                           'selection_start': 2157},
                          1420307802.281146],
                         [loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.__init__',
         2)],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 175,
                           'selection_end': 194,
                           'selection_start': 194},
                          1420307806.036887],
                         [loc('ParseSimFile.py'),
                          {'attrib-starts': [('ParseSimFile',
        3),
        ('ParseSimFile.exampleJSON',
         5)],
                           'first-line': 80,
                           'folded-linenos': [],
                           'sel-line': 102,
                           'sel-line-start': 2151,
                           'selection_end': 2157,
                           'selection_start': 2157},
                          1420307808.655182],
                         [loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.__init__',
         2)],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 175,
                           'selection_end': 194,
                           'selection_start': 194},
                          1420307855.690216],
                         [loc('ParseSimFile.py'),
                          {'attrib-starts': [('ParseSimFile',
        3),
        ('ParseSimFile.exampleJSON',
         5)],
                           'first-line': 80,
                           'folded-linenos': [],
                           'sel-line': 102,
                           'sel-line-start': 2151,
                           'selection_end': 2157,
                           'selection_start': 2157},
                          1420307875.1182],
                         [loc('therm.py'),
                          {'attrib-starts': [('Main',
        53)],
                           'first-line': 57,
                           'folded-linenos': [],
                           'sel-line': 60,
                           'sel-line-start': 2002,
                           'selection_end': 2032,
                           'selection_start': 2032},
                          1420308165.971894],
                         [loc('interactivePlot.py'),
                          {'attrib-starts': [('interactivePlot',
        4),
        ('interactivePlot.loadConfig',
         13)],
                           'first-line': 5,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 258,
                           'selection_end': 289,
                           'selection_start': 289},
                          1420308311.585929],
                         [loc('therm.py'),
                          {'attrib-starts': [('Main',
        53)],
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 69,
                           'sel-line-start': 2112,
                           'selection_end': 2153,
                           'selection_start': 2153},
                          1420308564.391868],
                         [loc('../../../../python278i/lib/python2.7/site-packages/yaml/parser.py'),
                          {'attrib-starts': [('Parser',
        71),
        ('Parser.parse_flow_sequence_entry_mapping_value',
         511)],
                           'first-line': 510,
                           'folded-linenos': [],
                           'sel-line': 523,
                           'sel-line-start': 22635,
                           'selection_end': 22682,
                           'selection_start': 22682},
                          1420308597.5096],
                         [loc('therm.py'),
                          {'attrib-starts': [('Main',
        53)],
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 63,
                           'sel-line-start': 2039,
                           'selection_end': 2043,
                           'selection_start': 2043},
                          1420309219.351898],
                         [loc('interactivePlot.py'),
                          {'attrib-starts': [('main',
        155)],
                           'first-line': 121,
                           'folded-linenos': [],
                           'sel-line': 159,
                           'sel-line-start': 4493,
                           'selection_end': 4493,
                           'selection_start': 4493},
                          1420309255.494703],
                         [loc('../../../../python278i/lib/python2.7/site-packages/yaml/parser.py'),
                          {'attrib-starts': [('Parser',
        71),
        ('Parser.parse_flow_sequence_entry_mapping_value',
         511)],
                           'first-line': 510,
                           'folded-linenos': [],
                           'sel-line': 523,
                           'sel-line-start': 22635,
                           'selection_end': 22682,
                           'selection_start': 22682},
                          1420309491.629778],
                         [loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 69,
                           'sel-line-start': 2413,
                           'selection_end': 2415,
                           'selection_start': 2415},
                          1420348580.784359]],
                        20),
          'current-loc': loc('Mesh2D.py'),
          'editor-state-list': [(loc('galeriex.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 285,
                                  'selection_end': 285,
                                  'selection_start': 285}),
                                (loc('Html.py'),
                                 {'attrib-starts': [('Html',
        0),
        ('Html.h2',
         24)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 479,
                                  'selection_end': 490,
                                  'selection_start': 490}),
                                (loc('interactivePlot.py'),
                                 {'attrib-starts': [('main',
        163)],
                                  'first-line': 129,
                                  'folded-linenos': [],
                                  'sel-line': 167,
                                  'sel-line-start': 4585,
                                  'selection_end': 4585,
                                  'selection_start': 4585}),
                                (loc('Layers.py'),
                                 {'attrib-starts': [('Layers',
        2),
        ('Layers.loadConfig',
         7)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 258,
                                  'selection_end': 327,
                                  'selection_start': 258}),
                                (loc('Matls.py'),
                                 {'attrib-starts': [('Matls',
        2),
        ('Matls.loadConfig',
         8)],
                                  'first-line': 1,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 155,
                                  'selection_end': 178,
                                  'selection_start': 159}),
                                (loc('matrixInvTest2x2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 18,
                                  'folded-linenos': [],
                                  'sel-line': 44,
                                  'sel-line-start': 937,
                                  'selection_end': 994,
                                  'selection_start': 994}),
                                (loc('MatrixMarket.py'),
                                 {'attrib-starts': [('MatrixMarket',
        11),
        ('MatrixMarket.read',
         16)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 549,
                                  'selection_end': 549,
                                  'selection_start': 549}),
                                (loc('Mesh2D.py'),
                                 {'attrib-starts': [('Mesh',
        2),
        ('Mesh.definePNGProblem',
         198)],
                                  'first-line': 53,
                                  'folded-linenos': [],
                                  'sel-line': 203,
                                  'sel-line-start': 8034,
                                  'selection_end': 8034,
                                  'selection_start': 8034}),
                                (loc('MMHtml.py'),
                                 {'attrib-starts': [('MMHtml',
        3),
        ('MMHtml.renderHtmlArray',
         34)],
                                  'first-line': 27,
                                  'folded-linenos': [],
                                  'sel-line': 36,
                                  'sel-line-start': 1272,
                                  'selection_end': 1316,
                                  'selection_start': 1316}),
                                (loc('ParseSimFile.py'),
                                 {'attrib-starts': [('ParseSimFile',
        3),
        ('ParseSimFile.exampleJSON',
         5)],
                                  'first-line': 80,
                                  'folded-linenos': [],
                                  'sel-line': 102,
                                  'sel-line-start': 2151,
                                  'selection_end': 2157,
                                  'selection_start': 2157}),
                                (loc('Solver2D.py'),
                                 {'attrib-starts': [('Solver',
        6),
        ('Solver.solveSetup',
         919)],
                                  'first-line': 926,
                                  'folded-linenos': [],
                                  'sel-line': 933,
                                  'sel-line-start': 38913,
                                  'selection_end': 38946,
                                  'selection_start': 38946}),
                                (loc('Spice2D.py'),
                                 {'attrib-starts': [('Spice',
        1),
        ('Spice.__init__',
         2)],
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 175,
                                  'selection_end': 194,
                                  'selection_start': 194}),
                                (loc('therm.py'),
                                 {'attrib-starts': [],
                                  'first-line': 39,
                                  'folded-linenos': [],
                                  'sel-line': 69,
                                  'sel-line-start': 2413,
                                  'selection_end': 2415,
                                  'selection_start': 2415}),
                                (loc('Units.py'),
                                 {'attrib-starts': [('Units',
        0),
        ('Units.convertToMeters',
         8)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 227,
                                  'selection_end': 227,
                                  'selection_start': 227})],
          'has-focus': True,
          'locked': False},
         [loc('galeriex.py'),
          loc('Html.py'),
          loc('interactivePlot.py'),
          loc('Layers.py'),
          loc('Matls.py'),
          loc('matrixInvTest2x2.py'),
          loc('MatrixMarket.py'),
          loc('Mesh2D.py'),
          loc('MMHtml.py'),
          loc('ParseSimFile.py'),
          loc('Solver2D.py'),
          loc('Spice2D.py'),
          loc('therm.py'),
          loc('Units.py')])),
                               'open_files': [u'galeriex.py',
        u'Html.py',
        u'matrixInvTest2x2.py',
        u'MMHtml.py',
        u'MatrixMarket.py',
        u'Units.py',
        u'Solver2D.py',
        u'Spice2D.py',
        u'Matls.py',
        u'Layers.py',
        u'interactivePlot.py',
        u'therm.py',
        u'ParseSimFile.py',
        u'Mesh2D.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4468283582089552},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (165,
                         33,
                         1854,
                         1017)}]}
guimgr.recent-documents = [loc('Mesh2D.py'),
                           loc('therm.py'),
                           loc('ParseSimFile.py'),
                           loc('interactivePlot.py'),
                           loc('Layers.py'),
                           loc('Matls.py'),
                           loc('Spice2D.py'),
                           loc('Solver2D.py'),
                           loc('Units.py'),
                           loc('MatrixMarket.py'),
                           loc('MMHtml.py'),
                           loc('matrixInvTest2x2.py'),
                           loc('Html.py'),
                           loc('galeriex.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal')}
search.search-history = [u'Mesh2D.Mesh',
                         u'useSpice',
                         u'pice',
                         u'spice',
                         u'self.spice',
                         u'spicedeg',
                         u'simConfig',
                         u'__main',
                         u'Parse',
                         u'PIL',
                         u'section',
                         u'iso',
                         u'self.shape',
                         u'self.entries',
                         u'error',
                         u'prefixMM',
                         u'distributed',
                         u'iterative',
                         u'solve',
                         u'Amesos']
[project attributes]
proj.file-list = [loc('Html.py'),
                  loc('interactivePlot.py'),
                  loc('Layers.py'),
                  loc('Matls.py'),
                  loc('MatrixDiagnostic.py'),
                  loc('Mesh2D.py'),
                  loc('ParseSimFile.py'),
                  loc('Solver2D.py'),
                  loc('Spice2D.py'),
                  loc('therm.py'),
                  loc('Units.py')]
