#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('therm.py'): {}}
debug.show-args-dialog = {loc('../hdf5/t.py'): False,
                          loc('Mesh2D.py'): False,
                          loc('anasaziex.py'): False,
                          loc('exh5.py'): False,
                          loc('interactivePlot.py'): False,
                          loc('therm.py'): False}
debug.var-col-widths = [0.39695340501792115,
                        0.6030465949820789]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bB6bU2twVgeSaLGAQqOn0vUA7F'\
        'ypqZlJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2094207511139402,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.41050583657587547,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.s',
                                       'fReverse': False,
                                       'fSearchText': u'createSp',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'close',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 36,
                       'folded-linenos': [],
                       'sel-line': 60,
                       'sel-line-start': 4586,
                       'selection_end': 4586,
                       'selection_start': 4586}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5135294117647059,
        ({'bookmarks': ([(loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.loadMatrixTopEdge',
         255)],
                           'first-line': 272,
                           'folded-linenos': [],
                           'sel-line': 304,
                           'sel-line-start': 12857,
                           'selection_end': 12985,
                           'selection_start': 12985},
                          1410730024.775376),
                         (loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.loadMatrixTopEdge',
         255)],
                           'first-line': 283,
                           'folded-linenos': [],
                           'sel-line': 304,
                           'sel-line-start': 12857,
                           'selection_end': 12890,
                           'selection_start': 12865},
                          1410730052.09703),
                         (loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.loadMatrixTopEdge',
         255)],
                           'first-line': 283,
                           'folded-linenos': [],
                           'sel-line': 304,
                           'sel-line-start': 12857,
                           'selection_end': 12874,
                           'selection_start': 12870},
                          1410730061.592826),
                         (loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.loadMatrixTopEdge',
         255)],
                           'first-line': 283,
                           'folded-linenos': [],
                           'sel-line': 305,
                           'sel-line-start': 12986,
                           'selection_end': 13003,
                           'selection_start': 12999},
                          1410730062.976375),
                         (loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.loadMatrixRightEdge',
         307)],
                           'first-line': 321,
                           'folded-linenos': [],
                           'sel-line': 353,
                           'sel-line-start': 15034,
                           'selection_end': 15160,
                           'selection_start': 15160},
                          1410730064.360368),
                         (loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.loadMatrixBottomEdge',
         355)],
                           'first-line': 369,
                           'folded-linenos': [],
                           'sel-line': 401,
                           'sel-line-start': 17100,
                           'selection_end': 17228,
                           'selection_start': 17228},
                          1410730077.095566),
                         (loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.loadMatrixLeftEdge',
         403)],
                           'first-line': 431,
                           'folded-linenos': [],
                           'sel-line': 452,
                           'sel-line-start': 19364,
                           'selection_end': 19397,
                           'selection_start': 19397},
                          1410730085.999189),
                         (loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.loadMatrixLeftEdge',
         403)],
                           'first-line': 431,
                           'folded-linenos': [],
                           'sel-line': 452,
                           'sel-line-start': 19364,
                           'selection_end': 19381,
                           'selection_start': 19377},
                          1410730108.183615),
                         (loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.loadMatrixTopLeftCorner',
         454)],
                           'first-line': 463,
                           'folded-linenos': [],
                           'sel-line': 496,
                           'sel-line-start': 21250,
                           'selection_end': 21375,
                           'selection_start': 21375},
                          1410730108.999215),
                         (loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.loadMatrixTopLeftCorner',
         454)],
                           'first-line': 474,
                           'folded-linenos': [],
                           'sel-line': 496,
                           'sel-line-start': 21250,
                           'selection_end': 21265,
                           'selection_start': 21261},
                          1410730127.071908),
                         (loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.loadMatrixTopRightCorner',
         498)],
                           'first-line': 505,
                           'folded-linenos': [],
                           'sel-line': 537,
                           'sel-line-start': 22926,
                           'selection_end': 23051,
                           'selection_start': 23051},
                          1410730128.982864),
                         (loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.loadMatrixBottomLeftCorner',
         578)],
                           'first-line': 585,
                           'folded-linenos': [],
                           'sel-line': 617,
                           'sel-line-start': 26113,
                           'selection_end': 26240,
                           'selection_start': 26240},
                          1410730137.630844),
                         (loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.addIsoNode',
         619)],
                           'first-line': 617,
                           'folded-linenos': [],
                           'sel-line': 650,
                           'sel-line-start': 27985,
                           'selection_end': 28016,
                           'selection_start': 28016},
                          1410730145.542904),
                         (loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.addIsoNode',
         619)],
                           'first-line': 628,
                           'folded-linenos': [],
                           'sel-line': 650,
                           'sel-line-start': 27985,
                           'selection_end': 28000,
                           'selection_start': 27996},
                          1410730169.694123),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.finishSpiceNetlist',
         19)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 672,
                           'selection_end': 688,
                           'selection_start': 683},
                          1410730269.580426),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.finishSpiceNetlist',
         19)],
                           'first-line': 4,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 672,
                           'selection_end': 688,
                           'selection_start': 683},
                          1410731126.407296),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.readSpiceResults',
         36)],
                           'first-line': 58,
                           'folded-linenos': [],
                           'sel-line': 90,
                           'sel-line-start': 3048,
                           'selection_end': 3062,
                           'selection_start': 3057},
                          1410731128.473253),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.finishSpiceNetlist',
         19)],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 672,
                           'selection_end': 688,
                           'selection_start': 683},
                          1410731130.540276),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.readSpiceResults',
         36)],
                           'first-line': 58,
                           'folded-linenos': [],
                           'sel-line': 90,
                           'sel-line-start': 3048,
                           'selection_end': 3062,
                           'selection_start': 3057},
                          1410731132.65699),
                         [loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.readSpiceResults',
         36)],
                           'first-line': 58,
                           'folded-linenos': [],
                           'sel-line': 90,
                           'sel-line-start': 3048,
                           'selection_end': 3062,
                           'selection_start': 3057},
                          1410731133.364073]],
                        19),
          'current-loc': loc('Spice2D.py'),
          'editor-state-list': [(loc('anasaziex.py'),
                                 {'attrib-starts': [('main',
        5)],
                                  'first-line': 29,
                                  'folded-linenos': [],
                                  'sel-line': 40,
                                  'sel-line-start': 1168,
                                  'selection_end': 2626,
                                  'selection_start': 1168}),
                                (loc('../../../../../../usr/local/lib/python2.7/site-packages/PyTrilinos/Epetra.py'),
                                 {'attrib-starts': [('CrsMatrix',
        13138),
        ('CrsMatrix.FillComplete',
         13361)],
                                  'first-line': 14440,
                                  'folded-linenos': [],
                                  'sel-line': 13373,
                                  'sel-line-start': 492248,
                                  'selection_end': 492248,
                                  'selection_start': 492248}),
                                (loc('exh5.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 226,
                                  'selection_end': 226,
                                  'selection_start': 226}),
                                (loc('interactivePlot.py'),
                                 {'attrib-starts': [('main',
        120)],
                                  'first-line': 105,
                                  'folded-linenos': [],
                                  'sel-line': 121,
                                  'sel-line-start': 3224,
                                  'selection_end': 3308,
                                  'selection_start': 3308}),
                                (loc('Layers.py'),
                                 {'attrib-starts': [('Layers',
        0),
        ('Layers.__init__',
         1)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 342,
                                  'selection_end': 356,
                                  'selection_start': 351}),
                                (loc('Matls.py'),
                                 {'attrib-starts': [('Matls',
        0),
        ('Matls.__init__',
         1)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 84,
                                  'selection_end': 107,
                                  'selection_start': 107}),
                                (loc('MatrixDiagnostic.py'),
                                 {'attrib-starts': [('MatrixDiagnosticWebpag'\
        'e',
        1)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 1,
                                  'sel-line-start': 19,
                                  'selection_end': 19,
                                  'selection_start': 19}),
                                (loc('Mesh2D.py'),
                                 {'attrib-starts': [('Mesh',
        2),
        ('Mesh.__init__',
         21)],
                                  'first-line': 18,
                                  'folded-linenos': [],
                                  'sel-line': 39,
                                  'sel-line-start': 1474,
                                  'selection_end': 1500,
                                  'selection_start': 1495}),
                                (loc('../../../../python278i/lib/python2.7/pstats.py'),
                                 {'attrib-starts': [('Stats',
        31),
        ('Stats.load_stats',
         105)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 108,
                                  'sel-line-start': 4141,
                                  'selection_end': 4141,
                                  'selection_start': 4141}),
                                (loc('Solver2D.py'),
                                 {'attrib-starts': [('Solver',
        4),
        ('Solver.addIsoNode',
         619)],
                                  'first-line': 628,
                                  'folded-linenos': [],
                                  'sel-line': 650,
                                  'sel-line-start': 28162,
                                  'selection_end': 28177,
                                  'selection_start': 28173}),
                                (loc('Spice2D.py'),
                                 {'attrib-starts': [('Spice',
        1),
        ('Spice.finishSpiceNetlist',
         19)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 672,
                                  'selection_end': 688,
                                  'selection_start': 683}),
                                (loc('therm.cki'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('therm.py'),
                                 {'attrib-starts': [('Main',
        107)],
                                  'first-line': 120,
                                  'folded-linenos': [],
                                  'sel-line': 129,
                                  'sel-line-start': 4076,
                                  'selection_end': 4105,
                                  'selection_start': 4105}),
                                (loc('therm.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 10,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py'),
                                 {'attrib-starts': [('container',
        16),
        ('container.__getitem__',
         33)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 1117,
                                  'selection_end': 1117,
                                  'selection_start': 1117})],
          'has-focus': False,
          'locked': False},
         [loc('anasaziex.py'),
          loc('../../../../../../usr/local/lib/python2.7/site-packages/PyTrilinos/Epetra.py'),
          loc('exh5.py'),
          loc('interactivePlot.py'),
          loc('Layers.py'),
          loc('Matls.py'),
          loc('MatrixDiagnostic.py'),
          loc('Mesh2D.py'),
          loc('../../../../python278i/lib/python2.7/pstats.py'),
          loc('Solver2D.py'),
          loc('Spice2D.py'),
          loc('therm.cki'),
          loc('therm.py'),
          loc('therm.txt'),
          loc('../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py')]),
        ({'bookmarks': ([(loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.loadMatrixBottomRightCorner',
         539)],
                           'first-line': 577,
                           'folded-linenos': [],
                           'sel-line': 539,
                           'sel-line-start': 23160,
                           'selection_end': 23218,
                           'selection_start': 23218},
                          1410730873.468768),
                         (loc('therm.py'),
                          {'attrib-starts': [('Main',
        95)],
                           'first-line': 93,
                           'folded-linenos': [],
                           'sel-line': 121,
                           'sel-line-start': 3875,
                           'selection_end': 3875,
                           'selection_start': 3875},
                          1410730888.921574),
                         (loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.loadMatrix',
         95)],
                           'first-line': 107,
                           'folded-linenos': [],
                           'sel-line': 112,
                           'sel-line-start': 4806,
                           'selection_end': 4828,
                           'selection_start': 4828},
                          1410730892.145352),
                         (loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.loadMatrixTopRightCorner',
         498)],
                           'first-line': 594,
                           'folded-linenos': [],
                           'sel-line': 498,
                           'sel-line-start': 21498,
                           'selection_end': 21553,
                           'selection_start': 21553},
                          1410730896.996841),
                         (loc('therm.py'),
                          {'attrib-starts': [('Main',
        95)],
                           'first-line': 93,
                           'folded-linenos': [],
                           'sel-line': 121,
                           'sel-line-start': 3875,
                           'selection_end': 3875,
                           'selection_start': 3875},
                          1410730930.736709),
                         (loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.loadMatrix',
         95)],
                           'first-line': 110,
                           'folded-linenos': [],
                           'sel-line': 115,
                           'sel-line-start': 4979,
                           'selection_end': 5003,
                           'selection_start': 5003},
                          1410730933.499833),
                         (loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.loadMatrixRightEdge',
         307)],
                           'first-line': 390,
                           'folded-linenos': [],
                           'sel-line': 307,
                           'sel-line-start': 13193,
                           'selection_end': 13243,
                           'selection_start': 13243},
                          1410730937.173994),
                         (loc('therm.py'),
                          {'attrib-starts': [('Main',
        95)],
                           'first-line': 93,
                           'folded-linenos': [],
                           'sel-line': 121,
                           'sel-line-start': 3875,
                           'selection_end': 3875,
                           'selection_start': 3875},
                          1410730959.424775),
                         (loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.loadMatrixHeatSources',
         125)],
                           'first-line': 114,
                           'folded-linenos': [],
                           'sel-line': 125,
                           'sel-line-start': 5357,
                           'selection_end': 5400,
                           'selection_start': 5400},
                          1410730963.115268),
                         (loc('therm.py'),
                          {'attrib-starts': [('Main',
        95)],
                           'first-line': 93,
                           'folded-linenos': [],
                           'sel-line': 121,
                           'sel-line-start': 3875,
                           'selection_end': 3875,
                           'selection_start': 3875},
                          1410730981.64306),
                         (loc('therm.py'),
                          {'attrib-starts': [('Main',
        95)],
                           'first-line': 104,
                           'folded-linenos': [],
                           'sel-line': 125,
                           'sel-line-start': 3984,
                           'selection_end': 4005,
                           'selection_start': 4005},
                          1410730985.553258),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.runSpiceNetlist',
         25)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 794,
                           'selection_end': 824,
                           'selection_start': 824},
                          1410731034.651499),
                         (loc('therm.py'),
                          {'attrib-starts': [('Main',
        95)],
                           'first-line': 104,
                           'folded-linenos': [],
                           'sel-line': 125,
                           'sel-line-start': 3984,
                           'selection_end': 4005,
                           'selection_start': 4005},
                          1410731050.433973),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.finishSpiceNetlist',
         19)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 672,
                           'selection_end': 688,
                           'selection_start': 683},
                          1410731053.523746),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.runSpiceNetlist',
         25)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 794,
                           'selection_end': 794,
                           'selection_start': 794},
                          1410731082.563018),
                         (loc('therm.py'),
                          {'attrib-starts': [('Main',
        95)],
                           'first-line': 104,
                           'folded-linenos': [],
                           'sel-line': 130,
                           'sel-line-start': 4115,
                           'selection_end': 4127,
                           'selection_start': 4127},
                          1410731084.104209),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.finishSpiceNetlist',
         19)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 551,
                           'selection_end': 551,
                           'selection_start': 551},
                          1410731154.146665),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.finishSpiceNetlist',
         19)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 551,
                           'selection_end': 551,
                           'selection_start': 551},
                          1410731169.856533),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.finishSpiceNetlist',
         19)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 672,
                           'selection_end': 690,
                           'selection_start': 690},
                          1410731172.994524),
                         [loc('therm.py'),
                          {'attrib-starts': [('Main',
        95)],
                           'first-line': 104,
                           'folded-linenos': [],
                           'sel-line': 130,
                           'sel-line-start': 4115,
                           'selection_end': 4127,
                           'selection_start': 4127},
                          1410731217.090186]],
                        19),
          'current-loc': loc('therm.py'),
          'editor-state-list': [(loc('anasaziex.py'),
                                 {'attrib-starts': [('main',
        5)],
                                  'first-line': 29,
                                  'folded-linenos': [],
                                  'sel-line': 40,
                                  'sel-line-start': 1168,
                                  'selection_end': 2626,
                                  'selection_start': 1168}),
                                (loc('../../../../../../usr/local/lib/python2.7/site-packages/PyTrilinos/Epetra.py'),
                                 {'attrib-starts': [('CrsMatrix',
        13138),
        ('CrsMatrix.FillComplete',
         13361)],
                                  'first-line': 14440,
                                  'folded-linenos': [],
                                  'sel-line': 13373,
                                  'sel-line-start': 492248,
                                  'selection_end': 492248,
                                  'selection_start': 492248}),
                                (loc('exh5.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 226,
                                  'selection_end': 226,
                                  'selection_start': 226}),
                                (loc('interactivePlot.py'),
                                 {'attrib-starts': [('interactivePlot',
        4)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 60,
                                  'selection_end': 81,
                                  'selection_start': 66}),
                                (loc('Layers.py'),
                                 {'attrib-starts': [('Layers',
        0),
        ('Layers.__init__',
         1)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 342,
                                  'selection_end': 356,
                                  'selection_start': 351}),
                                (loc('Matls.py'),
                                 {'attrib-starts': [('Matls',
        0),
        ('Matls.__init__',
         1)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 84,
                                  'selection_end': 107,
                                  'selection_start': 107}),
                                (loc('MatrixDiagnostic.py'),
                                 {'attrib-starts': [('MatrixDiagnosticWebpag'\
        'e',
        1),
        ('MatrixDiagnosticWebpage.webpage',
         22)],
                                  'first-line': 71,
                                  'folded-linenos': [],
                                  'sel-line': 90,
                                  'sel-line-start': 3787,
                                  'selection_end': 3868,
                                  'selection_start': 3854}),
                                (loc('Mesh2D.py'),
                                 {'attrib-starts': [('Mesh',
        2),
        ('Mesh.__init__',
         21)],
                                  'first-line': 19,
                                  'folded-linenos': [],
                                  'sel-line': 39,
                                  'sel-line-start': 1474,
                                  'selection_end': 1500,
                                  'selection_start': 1495}),
                                (loc('../../../../python278i/lib/python2.7/pstats.py'),
                                 {'attrib-starts': [('Stats',
        31),
        ('Stats.load_stats',
         105)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 108,
                                  'sel-line-start': 4141,
                                  'selection_end': 4141,
                                  'selection_start': 4141}),
                                (loc('Solver2D.py'),
                                 {'attrib-starts': [('Solver',
        4),
        ('Solver.loadMatrixHeatSources',
         125)],
                                  'first-line': 114,
                                  'folded-linenos': [],
                                  'sel-line': 125,
                                  'sel-line-start': 5357,
                                  'selection_end': 5400,
                                  'selection_start': 5400}),
                                (loc('Spice2D.py'),
                                 {'attrib-starts': [('Spice',
        1),
        ('Spice.finishSpiceNetlist',
         19)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 672,
                                  'selection_end': 690,
                                  'selection_start': 690}),
                                (loc('therm.cki'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('therm.py'),
                                 {'attrib-starts': [('Main',
        107)],
                                  'first-line': 111,
                                  'folded-linenos': [],
                                  'sel-line': 118,
                                  'sel-line-start': 3776,
                                  'selection_end': 3828,
                                  'selection_start': 3828}),
                                (loc('therm.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py'),
                                 {'attrib-starts': [('container',
        16),
        ('container.__getitem__',
         33)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 1117,
                                  'selection_end': 1117,
                                  'selection_start': 1117})],
          'has-focus': True,
          'locked': False},
         [loc('anasaziex.py'),
          loc('../../../../../../usr/local/lib/python2.7/site-packages/PyTrilinos/Epetra.py'),
          loc('exh5.py'),
          loc('interactivePlot.py'),
          loc('Layers.py'),
          loc('Matls.py'),
          loc('MatrixDiagnostic.py'),
          loc('Mesh2D.py'),
          loc('../../../../python278i/lib/python2.7/pstats.py'),
          loc('Solver2D.py'),
          loc('Spice2D.py'),
          loc('therm.cki'),
          loc('therm.py'),
          loc('therm.txt'),
          loc('../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py')])),
                               'open_files': [u'../../../../python278i/lib/python2.7/pstats.py',
        u'../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py',
        u'anasaziex.py',
        u'exh5.py',
        u'../../../../../../usr/local/lib/python2.7/site-packages/PyTrilinos/Epetra.py',
        u'interactivePlot.py',
        u'Layers.py',
        u'Matls.py',
        u'Mesh2D.py',
        u'MatrixDiagnostic.py',
        u'therm.cki',
        u'therm.txt',
        u'Solver2D.py',
        u'Spice2D.py',
        u'therm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2543103448275862},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (259,
                         34,
                         1895,
                         1110)}]}
guimgr.recent-documents = [loc('therm.py'),
                           loc('Spice2D.py'),
                           loc('Solver2D.py'),
                           loc('therm.txt'),
                           loc('therm.cki'),
                           loc('MatrixDiagnostic.py'),
                           loc('Mesh2D.py'),
                           loc('Matls.py'),
                           loc('Layers.py'),
                           loc('interactivePlot.py'),
                           loc('../../../../../../usr/local/lib/python2.7/site-packages/PyTrilinos/Epetra.py'),
                           loc('../../../../python278i/lib/python2.7/pstats.py'),
                           loc('anasaziex.py'),
                           loc('exh5.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal')}
search.search-history = [u'close',
                         u'spice',
                         u'self.spice',
                         u'createSp',
                         u'createS',
                         u'cr',
                         u'c',
                         u'cat',
                         u'Title',
                         u'totalNodeCount',
                         u'totalNodeCount(self)',
                         u'class Spice',
                         u'Spice',
                         u'np',
                         u'Layers',
                         u'ML',
                         u'basis size',
                         u'20',
                         u'1e-5',
                         u'row: ']
[project attributes]
