#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('Html.py'): {},
                    loc('MMHtml.py'): {},
                    loc('Mesh2D.py'): {},
                    loc('ParseSimFile.py'): {},
                    loc('SimControl.py'): {},
                    loc('galeriex.py'): {},
                    loc('interactivePlot.py'): {},
                    loc('matrixInvTest2x2.py'): {},
                    loc('therm.py'): {}}
debug.recent-run-args = {loc('therm.py'): [u'test1.json']}
debug.show-args-dialog = {loc('../hdf5/t.py'): False,
                          loc('Mesh2D.py'): False,
                          loc('anasaziex.py'): False,
                          loc('exh5.py'): False,
                          loc('galeriex.py'): False,
                          loc('hdf5ex.py'): False,
                          loc('interactivePlot.py'): False,
                          loc('pilex.py'): False,
                          loc('saddle.py'): False,
                          loc('therm.py'): False}
debug.var-col-widths = [0.3935119887165021,
                        0.6064880112834978]
edit.file-encoding = {loc('test1.json'): 'latin_1',
                      loc('test2.json'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bB6bU2twVgeSaLGAQqOn0vUA7F'\
        'ypqZlJ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21927449918787223,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('Html.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('Html.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2601880877742947,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.s',
                                       'fReverse': False,
                                       'fSearchText': u"config['solverFlags']",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'config',
                                       'fReverse': False,
                                       'fSearchText': u'cfg',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 130,
                       'folded-linenos': [],
                       'sel-line': 142,
                       'sel-line-start': 5476,
                       'selection_end': 5476,
                       'selection_start': 5476}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/toma/tools/trilinos/pytrilinos/matrixmnodal/therm.py': [""\
        "print str(config['outputs'])\n",
        "print str(config['outputs']['deltapng'])\n",
        'print str(self.config)\n']},
                       'launch-id': None,
                       'sel-line': 8,
                       'sel-line-start': 436,
                       'selection_end': 436,
                       'selection_start': 436}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'MMRHS'),
                                       ('eval',
        'plots'),
                                       ('eval',
        'config'),
                                       ('eval',
        'self')],
                       'tree-state': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5137861466039004,
        ({'bookmarks': ([[loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        24),
        ('Solver.solveSetup',
         81)],
                           'first-line': 57,
                           'folded-linenos': [],
                           'sel-line': 81,
                           'sel-line-start': 3187,
                           'selection_end': 3216,
                           'selection_start': 3216},
                          1421171162.504837],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        24),
        ('Solver.debugMatrix',
         163)],
                           'first-line': 148,
                           'folded-linenos': [],
                           'sel-line': 165,
                           'sel-line-start': 6498,
                           'selection_end': 6510,
                           'selection_start': 6502},
                          1421171560.927737],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        24),
        ('Solver.__init__',
         62)],
                           'first-line': 57,
                           'folded-linenos': [],
                           'sel-line': 88,
                           'sel-line-start': 3331,
                           'selection_end': 3348,
                           'selection_start': 3338},
                          1421172131.389543],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        24),
        ('Solver.loadMatrixBottomLeftCorner',
         686)],
                           'first-line': 663,
                           'folded-linenos': [],
                           'sel-line': 704,
                           'sel-line-start': 29518,
                           'selection_end': 29537,
                           'selection_start': 29532},
                          1421172139.934719],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        24),
        ('Solver.loadMatrixBottomRightCorner',
         647)],
                           'first-line': 663,
                           'folded-linenos': [],
                           'sel-line': 674,
                           'sel-line-start': 28399,
                           'selection_end': 28416,
                           'selection_start': 28411},
                          1421172142.566694],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        24),
        ('Solver.loadMatrixBottomRightCorner',
         647)],
                           'first-line': 650,
                           'folded-linenos': [],
                           'sel-line': 665,
                           'sel-line-start': 27996,
                           'selection_end': 28015,
                           'selection_start': 28010},
                          1421172154.560042],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        24),
        ('Solver.loadMatrixBottomLeftCorner',
         686)],
                           'first-line': 672,
                           'folded-linenos': [],
                           'sel-line': 713,
                           'sel-line-start': 29931,
                           'selection_end': 29948,
                           'selection_start': 29943},
                          1421172163.310456],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        24),
        ('Solver.addIsoNode',
         730)],
                           'first-line': 713,
                           'folded-linenos': [],
                           'sel-line': 754,
                           'sel-line-start': 32024,
                           'selection_end': 32041,
                           'selection_start': 32036},
                          1421172165.094044],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        24),
        ('Solver.getNodeCounts',
         1025)],
                           'first-line': 999,
                           'folded-linenos': [],
                           'sel-line': 1040,
                           'sel-line-start': 43689,
                           'selection_end': 43706,
                           'selection_start': 43701},
                          1421172165.780489],
                         [loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.runSpiceNetlist',
         27)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 831,
                           'selection_end': 864,
                           'selection_start': 864},
                          1421172165.785381],
                         [loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.__init__',
         2)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 256,
                           'selection_end': 270,
                           'selection_start': 265},
                          1421172168.646125],
                         [loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.readAsciiRawHeader',
         56)],
                           'first-line': 22,
                           'folded-linenos': [],
                           'sel-line': 63,
                           'sel-line-start': 2042,
                           'selection_end': 2062,
                           'selection_start': 2057},
                          1421172172.005602],
                         [loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.readAsciiRawHeader',
         56)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 77,
                           'sel-line-start': 2439,
                           'selection_end': 2460,
                           'selection_start': 2455},
                          1421172190.305943],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        24),
        ('Solver.getNodeCounts',
         1025)],
                           'first-line': 999,
                           'folded-linenos': [],
                           'sel-line': 1040,
                           'sel-line-start': 43689,
                           'selection_end': 43706,
                           'selection_start': 43701},
                          1421172190.31066],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        24),
        ('Solver.__init__',
         62)],
                           'first-line': 83,
                           'folded-linenos': [],
                           'sel-line': 88,
                           'sel-line-start': 3331,
                           'selection_end': 3348,
                           'selection_start': 3343},
                          1421172194.710739],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        24),
        ('Solver.solve',
         142)],
                           'first-line': 131,
                           'folded-linenos': [],
                           'sel-line': 158,
                           'sel-line-start': 6235,
                           'selection_end': 6241,
                           'selection_start': 6241},
                          1421172221.117332],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        24),
        ('Solver.loadMatrixHeatSources',
         222)],
                           'first-line': 200,
                           'folded-linenos': [],
                           'sel-line': 241,
                           'sel-line-start': 9751,
                           'selection_end': 9772,
                           'selection_start': 9767},
                          1421172224.797672],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        24),
        ('Solver.loadMatrixBody',
         261)],
                           'first-line': 240,
                           'folded-linenos': [],
                           'sel-line': 281,
                           'sel-line-start': 11236,
                           'selection_end': 11259,
                           'selection_start': 11254},
                          1421172228.501503],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        24),
        ('Solver.loadMatrixBody',
         261)],
                           'first-line': 248,
                           'folded-linenos': [],
                           'sel-line': 289,
                           'sel-line-start': 11676,
                           'selection_end': 11697,
                           'selection_start': 11692},
                          1421172231.613427],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        24),
        ('Solver.loadMatrixTopEdge',
         362)],
                           'first-line': 343,
                           'folded-linenos': [],
                           'sel-line': 384,
                           'sel-line-start': 15791,
                           'selection_end': 15812,
                           'selection_start': 15807},
                          1421172233.245145]],
                        20),
          'current-loc': loc('Solver2D.py'),
          'editor-state-list': [(loc('galeriex.py'),
                                 {'attrib-starts': [('main',
        191)],
                                  'first-line': 276,
                                  'folded-linenos': [],
                                  'sel-line': 316,
                                  'sel-line-start': 11850,
                                  'selection_end': 11912,
                                  'selection_start': 11904}),
                                (loc('Html.py'),
                                 {'attrib-starts': [('Html',
        0),
        ('Html.tdh',
         9)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 152,
                                  'selection_end': 182,
                                  'selection_start': 182}),
                                (loc('Http.py'),
                                 {'attrib-starts': [('Http',
        113),
        ('Http.__init__',
         115)],
                                  'first-line': 87,
                                  'folded-linenos': [],
                                  'sel-line': 128,
                                  'sel-line-start': 4046,
                                  'selection_end': 4078,
                                  'selection_start': 4070}),
                                (loc('InteractivePlot.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 198,
                                  'selection_end': 198,
                                  'selection_start': 198}),
                                (loc('Layers.py'),
                                 {'attrib-starts': [('Layers',
        2),
        ('Layers.reportConfig',
         17)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 17,
                                  'sel-line-start': 510,
                                  'selection_end': 535,
                                  'selection_start': 535}),
                                (loc('Matls.py'),
                                 {'attrib-starts': [('Matls',
        2),
        ('Matls.__init__',
         4)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 58,
                                  'selection_end': 129,
                                  'selection_start': 58}),
                                (loc('MatrixDiagnostic.py'),
                                 {'attrib-starts': [('MatrixDiagnosticWebpag'\
        'e',
        2),
        ('MatrixDiagnosticWebpage.createWebPage',
         11)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 18,
                                  'sel-line-start': 569,
                                  'selection_end': 605,
                                  'selection_start': 593}),
                                (loc('matrixInvTest2x2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('MatrixMarket.py'),
                                 {'attrib-starts': [('MatrixMarket',
        11),
        ('MatrixMarket.__init__',
         12)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 262,
                                  'selection_end': 289,
                                  'selection_start': 289}),
                                (loc('Mesh2D.py'),
                                 {'attrib-starts': [('Mesh',
        2),
        ('Mesh.definePNGProblem',
         211)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 219,
                                  'sel-line-start': 8889,
                                  'selection_end': 8910,
                                  'selection_start': 8910}),
                                (loc('MMHtml.py'),
                                 {'attrib-starts': [('MMHtml',
        3),
        ('MMHtml.writeHtml',
         12)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 520,
                                  'selection_end': 545,
                                  'selection_start': 541}),
                                (loc('../../../../python278i/lib/python2.7/site-packages/yaml/parser.py'),
                                 {}),
                                (loc('Profiler.py'),
                                 {'attrib-starts': [('Profiler',
        9),
        ('Profiler.__init__',
         11)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 226,
                                  'selection_end': 245,
                                  'selection_start': 245}),
                                (loc('SimControl.py'),
                                 {'attrib-starts': [('SimControl',
        10),
        ('SimControl.solveModel',
         41)],
                                  'first-line': 19,
                                  'folded-linenos': [],
                                  'sel-line': 42,
                                  'sel-line-start': 1448,
                                  'selection_end': 1523,
                                  'selection_start': 1523}),
                                (loc('Solver2D.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 22,
                                  'sel-line-start': 820,
                                  'selection_end': 877,
                                  'selection_start': 877}),
                                (loc('Spice2D.py'),
                                 {'attrib-starts': [('Spice',
        1),
        ('Spice.readAsciiRawHeader',
         56)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 77,
                                  'sel-line-start': 2439,
                                  'selection_end': 2460,
                                  'selection_start': 2455}),
                                (loc('test1.json'),
                                 {'attrib-starts': [],
                                  'first-line': 80,
                                  'folded-linenos': [],
                                  'sel-line': 103,
                                  'sel-line-start': 2281,
                                  'selection_end': 2287,
                                  'selection_start': 2287}),
                                (loc('test2.json'),
                                 {}),
                                (loc('therm.py'),
                                 {'attrib-starts': [],
                                  'first-line': 17,
                                  'folded-linenos': [],
                                  'sel-line': 20,
                                  'sel-line-start': 762,
                                  'selection_end': 821,
                                  'selection_start': 821}),
                                (loc('Units.py'),
                                 {'attrib-starts': [('Units',
        0),
        ('Units.convertToMeters',
         8)],
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 122,
                                  'selection_end': 158,
                                  'selection_start': 158})],
          'has-focus': False,
          'locked': False},
         [loc('galeriex.py'),
          loc('Html.py'),
          loc('Http.py'),
          loc('InteractivePlot.py'),
          loc('Layers.py'),
          loc('Matls.py'),
          loc('MatrixDiagnostic.py'),
          loc('matrixInvTest2x2.py'),
          loc('MatrixMarket.py'),
          loc('Mesh2D.py'),
          loc('MMHtml.py'),
          loc('../../../../python278i/lib/python2.7/site-packages/yaml/parser.py'),
          loc('Profiler.py'),
          loc('SimControl.py'),
          loc('Solver2D.py'),
          loc('Spice2D.py'),
          loc('test1.json'),
          loc('test2.json'),
          loc('therm.py'),
          loc('Units.py')]),
        ({'bookmarks': ([[loc('SimControl.py'),
                          {'attrib-starts': [('SimControl',
        10),
        ('SimControl.solveModel',
         41)],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 44,
                           'sel-line-start': 1581,
                           'selection_end': 1591,
                           'selection_start': 1591},
                          1421171853.976987],
                         [loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 82,
                           'selection_end': 112,
                           'selection_start': 112},
                          1421171939.162877],
                         [loc('test1.json'),
                          {'attrib-starts': [],
                           'first-line': 56,
                           'folded-linenos': [],
                           'sel-line': 82,
                           'sel-line-start': 1943,
                           'selection_end': 1951,
                           'selection_start': 1951},
                          1421171954.993203],
                         [loc('test2.json'),
                          {'attrib-starts': [],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 1169,
                           'selection_end': 1191,
                           'selection_start': 1191},
                          1421171962.238414],
                         [loc('test2.json'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1421171965.278464],
                         [loc('test1.json'),
                          {'attrib-starts': [],
                           'first-line': 56,
                           'folded-linenos': [],
                           'sel-line': 82,
                           'sel-line-start': 1943,
                           'selection_end': 1951,
                           'selection_start': 1951},
                          1421171967.48311],
                         [loc('test1.json'),
                          {'attrib-starts': [],
                           'first-line': 56,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 2724,
                           'selection_start': 0},
                          1421171969.439041],
                         [loc('test2.json'),
                          {'attrib-starts': [],
                           'first-line': 86,
                           'folded-linenos': [],
                           'sel-line': 127,
                           'sel-line-start': 2723,
                           'selection_end': 2724,
                           'selection_start': 2724},
                          1421171976.558463],
                         [loc('SimControl.py'),
                          {'attrib-starts': [('SimControl',
        10),
        ('SimControl.solveModel',
         41)],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 44,
                           'sel-line-start': 1581,
                           'selection_end': 1591,
                           'selection_start': 1591},
                          1421171990.951272],
                         [loc('test1.json'),
                          {'attrib-starts': [],
                           'first-line': 62,
                           'folded-linenos': [],
                           'sel-line': 67,
                           'sel-line-start': 1677,
                           'selection_end': 1697,
                           'selection_start': 1697},
                          1421172396.282892],
                         [loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 82,
                           'selection_end': 112,
                           'selection_start': 112},
                          1421172406.169188],
                         [loc('../../../../python278i/lib/python2.7/site-packages/yaml/parser.py'),
                          {'attrib-starts': [('Parser',
        71),
        ('Parser.parse_flow_mapping_key',
         541)],
                           'first-line': 507,
                           'folded-linenos': [],
                           'sel-line': 549,
                           'sel-line-start': 23723,
                           'selection_end': 23723,
                           'selection_start': 23723},
                          1421172418.983778],
                         [loc('test1.json'),
                          {'attrib-starts': [],
                           'first-line': 62,
                           'folded-linenos': [],
                           'sel-line': 98,
                           'sel-line-start': 2206,
                           'selection_end': 2242,
                           'selection_start': 2242},
                          1421172441.041774],
                         [loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 82,
                           'selection_end': 112,
                           'selection_start': 112},
                          1421172516.424783],
                         [loc('test2.json'),
                          {'attrib-starts': [],
                           'first-line': 86,
                           'folded-linenos': [],
                           'sel-line': 127,
                           'sel-line-start': 2723,
                           'selection_end': 2724,
                           'selection_start': 2724},
                          1421172517.270908],
                         [loc('test1.json'),
                          {'attrib-starts': [],
                           'first-line': 62,
                           'folded-linenos': [],
                           'sel-line': 98,
                           'sel-line-start': 2206,
                           'selection_end': 2242,
                           'selection_start': 2242},
                          1421172520.948512],
                         [loc('test2.json'),
                          {'attrib-starts': [],
                           'first-line': 86,
                           'folded-linenos': [],
                           'sel-line': 93,
                           'sel-line-start': 2140,
                           'selection_end': 2165,
                           'selection_start': 2165},
                          1421172527.235172],
                         [loc('test2.json'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1421172529.775372],
                         [loc('test1.json'),
                          {'attrib-starts': [],
                           'first-line': 62,
                           'folded-linenos': [],
                           'sel-line': 98,
                           'sel-line-start': 2206,
                           'selection_end': 2242,
                           'selection_start': 2242},
                          1421172531.171388],
                         [loc('test1.json'),
                          {'attrib-starts': [],
                           'first-line': 62,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 2751,
                           'selection_start': 0},
                          1421172532.794522]],
                        20),
          'current-loc': loc('test2.json'),
          'editor-state-list': [(loc('galeriex.py'),
                                 {'attrib-starts': [('main',
        191)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 308,
                                  'sel-line-start': 11546,
                                  'selection_end': 11586,
                                  'selection_start': 11574}),
                                (loc('Html.py'),
                                 {'attrib-starts': [('Html',
        0),
        ('Html.h2',
         24)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 479,
                                  'selection_end': 490,
                                  'selection_start': 490}),
                                (loc('Http.py'),
                                 {'attrib-starts': [('Index',
        71),
        ('Index.render_GET',
         81)],
                                  'first-line': 60,
                                  'folded-linenos': [],
                                  'sel-line': 89,
                                  'sel-line-start': 2669,
                                  'selection_end': 2711,
                                  'selection_start': 2704}),
                                (loc('InteractivePlot.py'),
                                 {'attrib-starts': [('InteractivePlot',
        21),
        ('InteractivePlot.plotDoubleLayer',
         53)],
                                  'first-line': 29,
                                  'folded-linenos': [],
                                  'sel-line': 65,
                                  'sel-line-start': 2052,
                                  'selection_end': 2052,
                                  'selection_start': 2052}),
                                (loc('Layers.py'),
                                 {'attrib-starts': [],
                                  'first-line': 6,
                                  'folded-linenos': [],
                                  'sel-line': 29,
                                  'sel-line-start': 854,
                                  'selection_end': 961,
                                  'selection_start': 854}),
                                (loc('Matls.py'),
                                 {'attrib-starts': [('Matls',
        2),
        ('Matls.loadConfig',
         8)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 179,
                                  'selection_end': 179,
                                  'selection_start': 179}),
                                (loc('MatrixDiagnostic.py'),
                                 {'attrib-starts': [('MatrixDiagnosticWebpag'\
        'e',
        2),
        ('MatrixDiagnosticWebpage.createWebPage',
         11)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 18,
                                  'sel-line-start': 569,
                                  'selection_end': 605,
                                  'selection_start': 605}),
                                (loc('matrixInvTest2x2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 44,
                                  'sel-line-start': 937,
                                  'selection_end': 994,
                                  'selection_start': 994}),
                                (loc('MatrixMarket.py'),
                                 {'attrib-starts': [('MatrixMarket',
        11),
        ('MatrixMarket.readMatrix',
         53)],
                                  'first-line': 39,
                                  'folded-linenos': [],
                                  'sel-line': 64,
                                  'sel-line-start': 2042,
                                  'selection_end': 2042,
                                  'selection_start': 2042}),
                                (loc('Mesh2D.py'),
                                 {'attrib-starts': [('Mesh',
        2),
        ('Mesh.defineProblem',
         260)],
                                  'first-line': 228,
                                  'folded-linenos': [],
                                  'sel-line': 268,
                                  'sel-line-start': 10627,
                                  'selection_end': 10674,
                                  'selection_start': 10674}),
                                (loc('MMHtml.py'),
                                 {'attrib-starts': [('MMHtml',
        3),
        ('MMHtml.renderHtmlArray',
         34)],
                                  'first-line': 39,
                                  'folded-linenos': [],
                                  'sel-line': 36,
                                  'sel-line-start': 1272,
                                  'selection_end': 1316,
                                  'selection_start': 1316}),
                                (loc('../../../../python278i/lib/python2.7/site-packages/yaml/parser.py'),
                                 {'attrib-starts': [('Parser',
        71),
        ('Parser.parse_flow_mapping_key',
         541)],
                                  'first-line': 507,
                                  'folded-linenos': [],
                                  'sel-line': 549,
                                  'sel-line-start': 23723,
                                  'selection_end': 23723,
                                  'selection_start': 23723}),
                                (loc('Profiler.py'),
                                 {'attrib-starts': [('Profiler',
        9),
        ('Profiler.__init__',
         11)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 421,
                                  'selection_end': 444,
                                  'selection_start': 444}),
                                (loc('SimControl.py'),
                                 {'attrib-starts': [('SimControl',
        10),
        ('SimControl.solveModel',
         41)],
                                  'first-line': 27,
                                  'folded-linenos': [],
                                  'sel-line': 44,
                                  'sel-line-start': 1581,
                                  'selection_end': 1591,
                                  'selection_start': 1591}),
                                (loc('Solver2D.py'),
                                 {'attrib-starts': [('Solver',
        27)],
                                  'first-line': 129,
                                  'folded-linenos': [],
                                  'sel-line': 169,
                                  'sel-line-start': 6633,
                                  'selection_end': 6633,
                                  'selection_start': 6633}),
                                (loc('Spice2D.py'),
                                 {'attrib-starts': [('Spice',
        1),
        ('Spice.runSpiceNetlist',
         27)],
                                  'first-line': 70,
                                  'folded-linenos': [],
                                  'sel-line': 41,
                                  'sel-line-start': 1382,
                                  'selection_end': 1396,
                                  'selection_start': 1392}),
                                (loc('test1.json'),
                                 {'attrib-starts': [],
                                  'first-line': 62,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 2751,
                                  'selection_start': 0}),
                                (loc('test2.json'),
                                 {'attrib-starts': [],
                                  'first-line': 87,
                                  'folded-linenos': [],
                                  'sel-line': 128,
                                  'sel-line-start': 2750,
                                  'selection_end': 2751,
                                  'selection_start': 2751}),
                                (loc('therm.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 3,
                                  'sel-line-start': 82,
                                  'selection_end': 112,
                                  'selection_start': 112}),
                                (loc('Units.py'),
                                 {'attrib-starts': [('Units',
        0),
        ('Units.convertToMeters',
         8)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 227,
                                  'selection_end': 227,
                                  'selection_start': 227})],
          'has-focus': True,
          'locked': False},
         [loc('galeriex.py'),
          loc('Html.py'),
          loc('Http.py'),
          loc('InteractivePlot.py'),
          loc('Layers.py'),
          loc('Matls.py'),
          loc('MatrixDiagnostic.py'),
          loc('matrixInvTest2x2.py'),
          loc('MatrixMarket.py'),
          loc('Mesh2D.py'),
          loc('MMHtml.py'),
          loc('../../../../python278i/lib/python2.7/site-packages/yaml/parser.py'),
          loc('Profiler.py'),
          loc('SimControl.py'),
          loc('Solver2D.py'),
          loc('Spice2D.py'),
          loc('test1.json'),
          loc('test2.json'),
          loc('therm.py'),
          loc('Units.py')])),
                               'open_files': [u'matrixInvTest2x2.py',
        u'Profiler.py',
        u'Units.py',
        u'Matls.py',
        u'Layers.py',
        u'MMHtml.py',
        u'Html.py',
        u'galeriex.py',
        u'InteractivePlot.py',
        u'Http.py',
        u'MatrixDiagnostic.py',
        u'Mesh2D.py',
        u'MatrixMarket.py',
        u'SimControl.py',
        u'Spice2D.py',
        u'Solver2D.py',
        u'therm.py',
        u'test1.json',
        u'test2.json']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3526132404181185},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (90,
                         44,
                         1742,
                         1019)}]}
guimgr.recent-documents = [loc('test2.json'),
                           loc('test1.json'),
                           loc('therm.py'),
                           loc('../../../../python278i/lib/python2.7/site-packages/yaml/parser.py'),
                           loc('Solver2D.py'),
                           loc('Spice2D.py'),
                           loc('SimControl.py'),
                           loc('MatrixMarket.py'),
                           loc('Mesh2D.py'),
                           loc('MatrixDiagnostic.py'),
                           loc('Http.py'),
                           loc('InteractivePlot.py'),
                           loc('galeriex.py'),
                           loc('Html.py'),
                           loc('MMHtml.py'),
                           loc('Layers.py'),
                           loc('Matls.py'),
                           loc('Units.py'),
                           loc('Profiler.py'),
                           loc('matrixInvTest2x2.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal')}
search.replace-history = [u'config']
search.search-history = [u'cfg',
                         u'config',
                         u"config['solverFlags']",
                         u'debugWebPage',
                         u'htmlfile',
                         u"self.config['outputs']['outputDirectory'] +",
                         u'outputs',
                         u'"file"',
                         u"'file'",
                         u"file'",
                         u'"file\'',
                         u'"file',
                         u'open',
                         u'op',
                         u"'mesh'",
                         u"'mesh",
                         u"'mes",
                         u'active',
                         u'loadConfig',
                         u'showPlots']
[project attributes]
proj.file-list = [loc('Html.py'),
                  loc('InteractivePlot.py'),
                  loc('Layers.py'),
                  loc('Matls.py'),
                  loc('MatrixDiagnostic.py'),
                  loc('Mesh2D.py'),
                  loc('SimControl.py'),
                  loc('Solver2D.py'),
                  loc('Spice2D.py'),
                  loc('test2.json'),
                  loc('therm.py'),
                  loc('Units.py')]
proj.launch-config = {loc('therm.py'): ('project',
        (u'test1.json',
         ''))}
