#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('Html.py'): {},
                    loc('MMHtml.py'): {},
                    loc('Mesh2D.py'): {},
                    loc('ParseSimFile.py'): {},
                    loc('SimControl.py'): {},
                    loc('galeriex.py'): {},
                    loc('interactivePlot.py'): {},
                    loc('matrixInvTest2x2.py'): {},
                    loc('therm.py'): {}}
debug.recent-run-args = {loc('therm.py'): [u'test1.json']}
debug.show-args-dialog = {loc('../hdf5/t.py'): False,
                          loc('Mesh2D.py'): False,
                          loc('anasaziex.py'): False,
                          loc('exh5.py'): False,
                          loc('galeriex.py'): False,
                          loc('hdf5ex.py'): False,
                          loc('interactivePlot.py'): False,
                          loc('pilex.py'): False,
                          loc('saddle.py'): False,
                          loc('therm.py'): False}
debug.var-col-widths = [0.3935119887165021,
                        0.6064880112834978]
edit.bookmarks = {'Main': (loc('therm.py'),
                           {'attrib-starts': [('Main',
        42)],
                            'first-line': 18,
                            'sel-line': 42})}
edit.file-encoding = {loc('test1.json'): 'latin_1',
                      loc('test2.json'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8wEuNSq0n1QFWERnm00JN3gyMB'\
        'pzMHFs',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(9,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'config',
                                       'fReverse': False,
                                       'fSearchText': u'TODO',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'config',
                                       'fReverse': False,
                                       'fSearchText': u'self.x',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/toma/tools/trilinos/pytrilinos/matrixmnodal/therm.py': ['p'\
        'rint self\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 69,
                       'selection_end': 69,
                       'selection_start': 69}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Solver.py'),
        {'attrib-starts': [('Solver',
                            2),
                           ('Solver.__init__',
                            3)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 9,
         'sel-line-start': 367,
         'selection_end': 387,
         'selection_start': 387},
        1423380386.123935],
        [loc('TriSolver.py'),
         {'attrib-starts': [('Solver2D',
                             51),
                            ('Solver2D.__init__',
                             68)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3879,
          'selection_end': 3918,
          'selection_start': 3918},
         1423380425.65507],
        [loc('XSolver.py'),
         {'attrib-starts': [('Solver',
                             -1),
                            ('Solver.__init__',
                             -1)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 367,
          'selection_end': 387,
          'selection_start': 387},
         1423380438.829478],
        [loc('XSolver.py'),
         {'attrib-starts': [('Solver',
                             2),
                            ('Solver.__init__',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 367,
          'selection_end': 387,
          'selection_start': 387},
         1423380445.037077],
        [loc('SpiSolver.py'),
         {'attrib-starts': [('SpiSolver',
                             1)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 22,
          'selection_end': 31,
          'selection_start': 31},
         1423380458.139369],
        [loc('Solver2D.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 22,
          'selection_end': 31,
          'selection_start': 31},
         1423380482.043175],
        [loc('TriSolver.py'),
         {'attrib-starts': [('Solver2D',
                             51),
                            ('Solver2D.__init__',
                             68)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3879,
          'selection_end': 3918,
          'selection_start': 3918},
         1423380487.992528],
        [loc('Solver2D.py'),
         {'attrib-starts': [('SpSolver',
                             1)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 22,
          'selection_end': 30,
          'selection_start': 30},
         1423380522.697001],
        [loc('test1.json'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 1818,
          'selection_end': 1834,
          'selection_start': 1834},
         1423380523.325754],
        [loc('Solver2D.py'),
         {'attrib-starts': [('SpSolver',
                             1)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 22,
          'selection_end': 30,
          'selection_start': 30},
         1423380527.85773],
        [loc('XSolver.py'),
         {'attrib-starts': [('Solver',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 68,
          'selection_end': 74,
          'selection_start': 74},
         1423380544.711123],
        [loc('TriSolver.py'),
         {'attrib-starts': [('Solver',
                             2),
                            ('Solver.solveEigen',
                             90)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 3915,
          'selection_end': 3918,
          'selection_start': 3918},
         1423380993.425108],
        [loc('XSolver.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1423380995.643653],
        [loc('TriSolver.py'),
         {'attrib-starts': [('Solver',
                             2),
                            ('Solver.solveEigen',
                             90)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 3915,
          'selection_end': 3918,
          'selection_start': 3918},
         1423381035.751692],
        [loc('SpSolver.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1423381038.840452],
        [loc('TriSolver.py'),
         {'attrib-starts': [('Solver',
                             2),
                            ('Solver.solveEigen',
                             90)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 118,
          'sel-line-start': 3915,
          'selection_end': 3918,
          'selection_start': 3918},
         1423381046.171629],
        [loc('Solver2D.py'),
         {'attrib-starts': [('Solver2D',
                             51),
                            ('Solver2D.__init__',
                             68)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 4284,
          'selection_end': 4284,
          'selection_start': 4284},
         1423381084.212854],
        [loc('TriSolver.py'),
         {'attrib-starts': [('TriSolver',
                             2),
                            ('TriSolver.__init__',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 164,
          'selection_end': 171,
          'selection_start': 171},
         1423381098.060931],
        [loc('SpSolver.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1423381100.430973],
        [loc('Solver2D.py'),
         {'attrib-starts': [('Solver2D',
                             51),
                            ('Solver2D.__init__',
                             68)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 4284,
          'selection_end': 4284,
          'selection_start': 4284},
         1423381112.104972]],
        20),
        'current-loc': loc('therm.py'),
        'editor-state-list': [(loc('Http.py'),
                               {'attrib-starts': [('Stop',
        63),
        ('Stop.render_GET',
         64)],
                                'first-line': 46,
                                'folded-linenos': [],
                                'sel-line': 68,
                                'sel-line-start': 2065,
                                'selection_end': 2071,
                                'selection_start': 2067}),
                              (loc('InteractivePlot.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 395,
                                'selection_end': 399,
                                'selection_start': 399}),
                              (loc('Layers.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Matls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('MatrixDiagnostic.py'),
                               {'attrib-starts': [('MatrixDiagnosticWebpage',
        2),
        ('MatrixDiagnosticWebpage.webpage',
         23)],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 73,
                                'sel-line-start': 2475,
                                'selection_end': 2579,
                                'selection_start': 2553}),
                              (loc('Mesh2D.py'),
                               {'attrib-starts': [('Mesh',
        2),
        ('Mesh.setMeshSize',
         60)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 69,
                                'sel-line-start': 2924,
                                'selection_end': 3015,
                                'selection_start': 2928}),
                              (loc('SimControl.py'),
                               {'attrib-starts': [('SimControl',
        10),
        ('SimControl.solveModel',
         60)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 61,
                                'sel-line-start': 1933,
                                'selection_end': 1933,
                                'selection_start': 1933}),
                              (loc('Solver2D.py'),
                               {'attrib-starts': [('Solver2D',
        51),
        ('Solver2D.__init__',
         68)],
                                'first-line': 90,
                                'folded-linenos': [],
                                'sel-line': 119,
                                'sel-line-start': 4284,
                                'selection_end': 4284,
                                'selection_start': 4284}),
                              (loc('SpSolver.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('test1.json'),
                               {'attrib-starts': [],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 75,
                                'sel-line-start': 1818,
                                'selection_end': 1834,
                                'selection_start': 1834}),
                              (loc('therm.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 259,
                                'selection_end': 333,
                                'selection_start': 333}),
                              (loc('TriSolver.py'),
                               {'attrib-starts': [('TriSolver',
        2),
        ('TriSolver.__init__',
         3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 164,
                                'selection_end': 171,
                                'selection_start': 171})],
        'has-focus': True,
        'locked': False},
        [loc('Http.py'),
         loc('InteractivePlot.py'),
         loc('Layers.py'),
         loc('Matls.py'),
         loc('MatrixDiagnostic.py'),
         loc('Mesh2D.py'),
         loc('SimControl.py'),
         loc('Solver2D.py'),
         loc('SpSolver.py'),
         loc('test1.json'),
         loc('therm.py'),
         loc('TriSolver.py')]),
                               'open_files': [u'Http.py',
        u'InteractivePlot.py',
        u'Layers.py',
        u'Matls.py',
        u'MatrixDiagnostic.py',
        u'Mesh2D.py',
        u'SimControl.py',
        u'test1.json',
        u'TriSolver.py',
        u'SpSolver.py',
        u'Solver2D.py',
        u'therm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (11,
                         23,
                         1884,
                         1068)}]}
guimgr.recent-documents = [loc('therm.py'),
                           loc('Solver2D.py'),
                           loc('SpSolver.py'),
                           loc('TriSolver.py'),
                           loc('test1.json'),
                           loc('SimControl.py'),
                           loc('MatrixDiagnostic.py'),
                           loc('Mesh2D.py'),
                           loc('InteractivePlot.py'),
                           loc('Http.py'),
                           loc('Matls.py'),
                           loc('Layers.py')]
proj.build-cmd = {None: ('default',
                         'cmd-BsfmCUXyvge6f2qc')}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal')}
search.replace-history = [u'config']
search.search-history = [u'TODO',
                         u'self.x',
                         u'self.b',
                         u'os.',
                         u'outputDirectory',
                         u"'outputDirectory'",
                         u'simulation',
                         u'deltamesh',
                         u'"deltamesh',
                         u'"deltamesh"',
                         u'heatPerCell',
                         u'heat',
                         u'holeflag',
                         u'Setting boundaryNode',
                         u'HOLES',
                         u'loadMatrixBody',
                         u'norton',
                         u'nodeGF',
                         u'spicedeg',
                         u'deg_spicedeg']
search.search-scope-history = [loc('../../../../flux')]
testing.stored-results = (1,
                          [],
                          {})
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-BsfmCUXyvge6f2qc',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal/therm.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'cmd': u'',
                    'env': ('project',
                            ''),
                    'id': 'cmd-Lw5ELfrV2R1B8mdF',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
proj.file-list = [loc('Html.py'),
                  loc('Http.py'),
                  loc('InteractivePlot.py'),
                  loc('Layers.py'),
                  loc('Matls.py'),
                  loc('MatrixDiagnostic.py'),
                  loc('Mesh2D.py'),
                  loc('SimControl.py'),
                  loc('Solver2D.py'),
                  loc('SpSolver.py'),
                  loc('test1.json'),
                  loc('test2.json'),
                  loc('therm.py'),
                  loc('TriSolver.py'),
                  loc('Units.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('therm.py'): ('project',
        (u'test1.json',
         ''))}
