#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('__init__.py'): {3: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('Html.py'): {},
                    loc('MMHtml.py'): {},
                    loc('Mesh2D.py'): {},
                    loc('ParseSimFile.py'): {},
                    loc('SimControl.py'): {},
                    loc('galeriex.py'): {},
                    loc('interactivePlot.py'): {},
                    loc('matrixInvTest2x2.py'): {},
                    loc('therm.py'): {}}
debug.recent-run-args = {loc('therm.py'): [u'test2.js',
        u'test1.json']}
debug.show-args-dialog = {loc('../hdf5/t.py'): False,
                          loc('Mesh2D.py'): False,
                          loc('anasaziex.py'): False,
                          loc('exh5.py'): False,
                          loc('galeriex.py'): False,
                          loc('hdf5ex.py'): False,
                          loc('interactivePlot.py'): False,
                          loc('pilex.py'): False,
                          loc('saddle.py'): False,
                          loc('therm.py'): False}
debug.var-col-widths = [0.3935119887165021,
                        0.6064880112834978]
edit.bookmarks = {'Main': (loc('therm.py'),
                           {'attrib-starts': [('Main',
        42)],
                            'first-line': 18,
                            'sel-line': 43})}
edit.file-encoding = {loc('test1.json'): 'latin_1',
                      loc('test2.json'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8wEuNSq0n1QFWERnm00JN3gyMB'\
        'pzMHFs',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(10,)],
                                 'selected-nodes': [(16,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Html.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'config',
                                       'fReverse': False,
                                       'fSearchText': u'layer',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'Via',
                                       'fReverse': False,
                                       'fSearchText': u'Layer',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('matls.js'),
        {'attrib-starts': [],
         'first-line': 39,
         'folded-linenos': [],
         'sel-line': 66,
         'sel-line-start': 4586,
         'selection_end': 4669,
         'selection_start': 4586},
        1425882313.885924],
        [loc('Matls.py'),
         {'attrib-starts': [('Matls',
                             26),
                            ('Matls.genHTMLViaTable',
                             355)],
          'first-line': 342,
          'folded-linenos': [],
          'sel-line': 359,
          'sel-line-start': 12612,
          'selection_end': 12648,
          'selection_start': 12648},
         1425882318.44306],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2446,
          'selection_end': 2496,
          'selection_start': 2496},
         1425882350.697445],
        [loc('Matls.py'),
         {'attrib-starts': [('Matls',
                             26),
                            ('Matls.setViaTableUnits',
                             351)],
          'first-line': 327,
          'folded-linenos': [],
          'sel-line': 352,
          'sel-line-start': 12382,
          'selection_end': 12443,
          'selection_start': 12443},
         1425882379.902115],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2595,
          'selection_end': 2640,
          'selection_start': 2640},
         1425882422.535373],
        [loc('Matls.py'),
         {'attrib-starts': [('Matls',
                             26),
                            ('Matls.setViaTableUnits',
                             351)],
          'first-line': 291,
          'folded-linenos': [],
          'sel-line': 352,
          'sel-line-start': 12382,
          'selection_end': 12443,
          'selection_start': 12443},
         1425882507.995681],
        [loc('Layers.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 88,
          'selection_end': 88,
          'selection_start': 88},
         1425882509.459485],
        [loc('matls.js'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 4586,
          'selection_end': 4669,
          'selection_start': 4586},
         1425882525.586755],
        [loc('Matls.py'),
         {'attrib-starts': [('Matls',
                             26),
                            ('Matls.genHTMLViaTable',
                             355)],
          'first-line': 354,
          'folded-linenos': [],
          'sel-line': 388,
          'sel-line-start': 13414,
          'selection_end': 13429,
          'selection_start': 13429},
         1425882765.101679],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2595,
          'selection_end': 2640,
          'selection_start': 2640},
         1425882773.38079],
        [loc('Matls.py'),
         {'attrib-starts': [('Matls',
                             26),
                            ('Matls.genHTMLViaTable',
                             355)],
          'first-line': 360,
          'folded-linenos': [],
          'sel-line': 383,
          'sel-line-start': 13246,
          'selection_end': 13269,
          'selection_start': 13269},
         1425882789.499075],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3370,
          'selection_end': 3431,
          'selection_start': 3431},
         1425882845.01658],
        [loc('Matls.py'),
         {'attrib-starts': [('Matls',
                             26),
                            ('Matls.setViaTableUnits',
                             351)],
          'first-line': 330,
          'folded-linenos': [],
          'sel-line': 352,
          'sel-line-start': 12374,
          'selection_end': 12421,
          'selection_start': 12421},
         1425882867.14666],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3370,
          'selection_end': 3431,
          'selection_start': 3431},
         1425882900.60019],
        [loc('Matls.py'),
         {'attrib-starts': [('Matls',
                             26),
                            ('Matls.genHTMLViaTable',
                             355)],
          'first-line': 342,
          'folded-linenos': [],
          'sel-line': 378,
          'sel-line-start': 13132,
          'selection_end': 13155,
          'selection_start': 13155},
         1425882971.984865],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3370,
          'selection_end': 3431,
          'selection_start': 3431},
         1425883025.854305],
        [loc('Matls.py'),
         {'attrib-starts': [('Matls',
                             26),
                            ('Matls.genHTMLViaTable',
                             355)],
          'first-line': 363,
          'folded-linenos': [],
          'sel-line': 378,
          'sel-line-start': 13132,
          'selection_end': 13155,
          'selection_start': 13155},
         1425883063.351717],
        [loc('matls.js'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 4586,
          'selection_end': 4669,
          'selection_start': 4586},
         1425883074.995782],
        [loc('Matls.py'),
         {'attrib-starts': [('Matls',
                             26),
                            ('Matls.genHTMLViaTable',
                             355)],
          'first-line': 363,
          'folded-linenos': [],
          'sel-line': 390,
          'sel-line-start': 13404,
          'selection_end': 13428,
          'selection_start': 13425},
         1425883098.726452],
        [loc('Matls.py'),
         {'attrib-starts': [('Matls',
                             26),
                            ('Matls.genHTMLViaTable',
                             355)],
          'first-line': 364,
          'folded-linenos': [],
          'sel-line': 390,
          'sel-line-start': 13404,
          'selection_end': 13443,
          'selection_start': 13443},
         1425883176.981172]],
        20),
        'current-loc': loc('therm.py'),
        'editor-state-list': [(loc('Html.py'),
                               {'attrib-starts': [('Html',
        0),
        ('Html.tdc',
         9)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 132,
                                'selection_end': 158,
                                'selection_start': 158}),
                              (loc('Http.py'),
                               {'attrib-starts': [('FileContents',
        20),
        ('FileContents.render_GET',
         25)],
                                'first-line': 4,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 787,
                                'selection_end': 882,
                                'selection_start': 791}),
                              (loc('InteractivePlot.py'),
                               {'attrib-starts': [('InteractivePlot',
        21),
        ('InteractivePlot.plotDeltas',
         42)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 991,
                                'selection_end': 1042,
                                'selection_start': 1033}),
                              (loc('Layers.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 88,
                                'selection_end': 88,
                                'selection_start': 88}),
                              (loc('matls.js'),
                               {'attrib-starts': [],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 66,
                                'sel-line-start': 4586,
                                'selection_end': 4669,
                                'selection_start': 4586}),
                              (loc('Matls.py'),
                               {'attrib-starts': [('Matls',
        26),
        ('Matls.genHTMLViaTable',
         355)],
                                'first-line': 364,
                                'folded-linenos': [],
                                'sel-line': 390,
                                'sel-line-start': 13404,
                                'selection_end': 13443,
                                'selection_start': 13443}),
                              (loc('MatrixDiagnostic.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 19,
                                'selection_end': 30,
                                'selection_start': 19}),
                              (loc('Mesh2D.py'),
                               {'attrib-starts': [('Mesh',
        2),
        ('Mesh.definePNGProblem',
         202)],
                                'first-line': 210,
                                'folded-linenos': [],
                                'sel-line': 215,
                                'sel-line-start': 8895,
                                'selection_end': 8895,
                                'selection_start': 8895}),
                              (loc('MMHtml.py'),
                               {'attrib-starts': [],
                                'first-line': 31,
                                'folded-linenos': [],
                                'sel-line': 70,
                                'sel-line-start': 2381,
                                'selection_end': 2407,
                                'selection_start': 2398}),
                              (loc('SpSolver.py'),
                               {'attrib-starts': [('SpSolver',
        1),
        ('SpSolver.readDCOperatingPoint',
         88)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 97,
                                'sel-line-start': 3144,
                                'selection_end': 3201,
                                'selection_start': 3201}),
                              (loc('test1.json'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 75,
                                'sel-line-start': 1859,
                                'selection_end': 1876,
                                'selection_start': 1876}),
                              (loc('test2.js'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 880,
                                'selection_end': 897,
                                'selection_start': 897}),
                              (loc('therm.py'),
                               {'attrib-starts': [],
                                'first-line': 96,
                                'folded-linenos': [],
                                'sel-line': 107,
                                'sel-line-start': 3370,
                                'selection_end': 3431,
                                'selection_start': 3431}),
                              (loc('TriSolver.py'),
                               {'attrib-starts': [('TriSolver',
        2),
        ('TriSolver.__init__',
         3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 679,
                                'selection_end': 741,
                                'selection_start': 724}),
                              (loc('Units.py'),
                               {'attrib-starts': [('Units',
        3),
        ('Units.convertUnits',
         54)],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 1979,
                                'selection_end': 2018,
                                'selection_start': 2018})],
        'has-focus': True,
        'locked': False},
        [loc('Html.py'),
         loc('Http.py'),
         loc('InteractivePlot.py'),
         loc('Layers.py'),
         loc('matls.js'),
         loc('Matls.py'),
         loc('MatrixDiagnostic.py'),
         loc('Mesh2D.py'),
         loc('MMHtml.py'),
         loc('SpSolver.py'),
         loc('test1.json'),
         loc('test2.js'),
         loc('therm.py'),
         loc('TriSolver.py'),
         loc('Units.py')]),
                               'open_files': [u'Html.py',
        u'Http.py',
        u'InteractivePlot.py',
        u'MMHtml.py',
        u'MatrixDiagnostic.py',
        u'Mesh2D.py',
        u'SpSolver.py',
        u'TriSolver.py',
        u'Units.py',
        u'test1.json',
        u'test2.js',
        u'Layers.py',
        u'matls.js',
        u'Matls.py',
        u'therm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (470,
                         23,
                         1543,
                         1068)}]}
guimgr.recent-documents = [loc('therm.py'),
                           loc('Matls.py'),
                           loc('matls.js'),
                           loc('Layers.py'),
                           loc('test2.js'),
                           loc('Html.py'),
                           loc('Mesh2D.py'),
                           loc('Http.py'),
                           loc('Units.py'),
                           loc('test1.json'),
                           loc('MMHtml.py'),
                           loc('SpSolver.py'),
                           loc('MatrixDiagnostic.py'),
                           loc('InteractivePlot.py'),
                           loc('TriSolver.py')]
proj.build-cmd = {None: ('default',
                         'cmd-BsfmCUXyvge6f2qc')}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal')}
search.replace-history = [u'Via',
                          u'via',
                          u'layerHtml',
                          u'self.matlTableProps',
                          u'self.matlTableUnits',
                          u',',
                          u"', '",
                          u'config']
search.search-history = [u'Layer',
                         u'layer',
                         u'via',
                         u'matlResistanceProp',
                         u'position',
                         u'matlHtml',
                         u'genHTMLMatlTable',
                         u'matl',
                         u'units',
                         u'matlPropSet',
                         u': {',
                         u'color',
                         u'density',
                         u'CONVERT',
                         u'open',
                         u' ',
                         u'" "',
                         u'name:',
                         u'yaml.load',
                         u'matls.html']
search.search-scope-history = [loc('../../../../layer'),
                               loc('../../../../flux')]
testing.stored-results = (1,
                          [],
                          {})
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-BsfmCUXyvge6f2qc',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal/therm.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'cmd': u'',
                    'env': ('project',
                            ''),
                    'id': 'cmd-Lw5ELfrV2R1B8mdF',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
proj.file-list = [loc('Html.py'),
                  loc('Http.py'),
                  loc('InteractivePlot.py'),
                  loc('Layers.py'),
                  loc('matls.js'),
                  loc('Matls.py'),
                  loc('MatrixDiagnostic.py'),
                  loc('Mesh2D.py'),
                  loc('MMHtml.py'),
                  loc('SimControl.py'),
                  loc('Solver2D.py'),
                  loc('SpSolver.py'),
                  loc('test1.json'),
                  loc('test2.js'),
                  loc('test2.json'),
                  loc('therm.py'),
                  loc('TriSolver.py'),
                  loc('Units.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('therm.py'): ('project',
        (u'test2.js',
         ''))}
