#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('therm.py'): {187: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('therm.py'): {}}
debug.show-args-dialog = {loc('../hdf5/t.py'): False,
                          loc('Mesh2D.py'): False,
                          loc('anasaziex.py'): False,
                          loc('exh5.py'): False,
                          loc('hdf5ex.py'): False,
                          loc('interactivePlot.py'): False,
                          loc('pilex.py'): False,
                          loc('saddle.py'): False,
                          loc('therm.py'): False}
debug.var-col-widths = [0.39695340501792115,
                        0.6030465949820789]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bB6bU2twVgeSaLGAQqOn0vUA7F'\
        'ypqZlJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2094207511139402,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': [('generic attribute',
                      loc('Html.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2875751503006012,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.s',
                                       'fReverse': False,
                                       'fSearchText': u'createSp',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'definePNGProblem',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 11,
                       'sel-line-start': 483,
                       'selection_end': 483,
                       'selection_start': 483}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.40273037542662116,
        ({'bookmarks': ([(loc('../../../../python278i/lib/python2.7/pstats.py'),
                          {'attrib-starts': [('Stats',
        31),
        ('Stats.load_stats',
         105)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 108,
                           'sel-line-start': 4141,
                           'selection_end': 4141,
                           'selection_start': 4141},
                          1411194768.610218),
                         (loc('saddle.py'),
                          {'attrib-starts': [('Main',
        114)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 140,
                           'sel-line-start': 4452,
                           'selection_end': 4469,
                           'selection_start': 4459},
                          1411194771.628228),
                         (loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 250,
                           'selection_end': 1717,
                           'selection_start': 252},
                          1411194775.683635),
                         (loc('MatrixDiagnostic.py'),
                          {'attrib-starts': [('MatrixDiagnosticWebpage',
        2),
        ('MatrixDiagnosticWebpage.webpage',
         23)],
                           'first-line': 132,
                           'folded-linenos': [],
                           'sel-line': 160,
                           'sel-line-start': 6773,
                           'selection_end': 6800,
                           'selection_start': 6800},
                          1411194831.578594),
                         (loc('Html.py'),
                          {'attrib-starts': [('Html',
        0),
        ('Html.html',
         23)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 390,
                           'selection_end': 404,
                           'selection_start': 404},
                          1411237741.510377),
                         (loc('Matls.py'),
                          {'attrib-starts': [('Matls',
        0),
        ('Matls.__init__',
         1)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 84,
                           'selection_end': 107,
                           'selection_start': 107},
                          1411237795.34324),
                         (loc('Layers.py'),
                          {'attrib-starts': [('Layers',
        0),
        ('Layers.__init__',
         1)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 342,
                           'selection_end': 356,
                           'selection_start': 351},
                          1411237820.336563),
                         (loc('interactivePlot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 31,
                           'selection_start': 31},
                          1411237823.745428),
                         (loc('Html.py'),
                          {'attrib-starts': [('Html',
        0),
        ('Html.html',
         27)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 490,
                           'selection_end': 510,
                           'selection_start': 510},
                          1411238193.318053),
                         (loc('../../../../../../usr/local/lib/python2.7/site-packages/PyTrilinos/Epetra.py'),
                          {'attrib-starts': [('CrsMatrix',
        13138),
        ('CrsMatrix.FillComplete',
         13361)],
                           'first-line': 1092,
                           'folded-linenos': [],
                           'sel-line': 13373,
                           'sel-line-start': 492248,
                           'selection_end': 492248,
                           'selection_start': 492248},
                          1411238200.40592),
                         (loc('anasaziex.py'),
                          {'attrib-starts': [('main',
        5)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 113,
                           'selection_end': 143,
                           'selection_start': 143},
                          1411238211.227139),
                         (loc('Html.py'),
                          {'attrib-starts': [('Html',
        0),
        ('Html.title',
         36)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 717,
                           'selection_end': 759,
                           'selection_start': 759},
                          1411238429.799014),
                         (loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.__init__',
         21)],
                           'first-line': 23,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 1474,
                           'selection_end': 1500,
                           'selection_start': 1495},
                          1411662999.901306),
                         (loc('Layers.py'),
                          {'attrib-starts': [('Layers',
        0),
        ('Layers.__init__',
         1)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 368,
                           'selection_end': 393,
                           'selection_start': 393},
                          1411711638.412816),
                         (loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.__init__',
         21)],
                           'first-line': 99,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 1474,
                           'selection_end': 1500,
                           'selection_start': 1495},
                          1411711888.524612),
                         (loc('Layers.py'),
                          {'attrib-starts': [('Layers',
        0),
        ('Layers.__init__',
         1)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 368,
                           'selection_end': 393,
                           'selection_start': 393},
                          1411712030.329062),
                         (loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.__init__',
         21)],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 1474,
                           'selection_end': 1500,
                           'selection_start': 1495},
                          1411712238.023004),
                         [loc('../../../../../../usr/local/lib/python2.7/site-packages/PyTrilinos/Epetra.py'),
                          {'attrib-starts': [('CrsMatrix',
        13138),
        ('CrsMatrix.FillComplete',
         13361)],
                           'first-line': 1092,
                           'folded-linenos': [],
                           'sel-line': 13373,
                           'sel-line-start': 492248,
                           'selection_end': 492248,
                           'selection_start': 492248},
                          1411796147.660427],
                         [loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.__init__',
         21)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 1474,
                           'selection_end': 1500,
                           'selection_start': 1495},
                          1412178872.277509],
                         [loc('Mesh3D.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1412178872.313964]],
                        19),
          'current-loc': loc('Mesh3D.py'),
          'editor-state-list': [(loc('exh5.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 226,
                                  'selection_end': 226,
                                  'selection_start': 226}),
                                (loc('hdf5ex.py'),
                                 {}),
                                (loc('Html.py'),
                                 {'attrib-starts': [('Html',
        0),
        ('Html.title',
         36)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 37,
                                  'sel-line-start': 717,
                                  'selection_end': 759,
                                  'selection_start': 759}),
                                (loc('interactivePlot.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 31,
                                  'selection_start': 31}),
                                (loc('Layers.py'),
                                 {'attrib-starts': [('Layers',
        0),
        ('Layers.__init__',
         1)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 17,
                                  'sel-line-start': 368,
                                  'selection_end': 393,
                                  'selection_start': 393}),
                                (loc('Matls.py'),
                                 {'attrib-starts': [('Matls',
        0),
        ('Matls.__init__',
         1)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 84,
                                  'selection_end': 107,
                                  'selection_start': 107}),
                                (loc('MatrixDiagnostic.py'),
                                 {'attrib-starts': [('MatrixDiagnosticWebpag'\
        'e',
        2),
        ('MatrixDiagnosticWebpage.webpage',
         23)],
                                  'first-line': 133,
                                  'folded-linenos': [],
                                  'sel-line': 161,
                                  'sel-line-start': 6788,
                                  'selection_end': 6815,
                                  'selection_start': 6815}),
                                (loc('Mesh2D.py'),
                                 {}),
                                (loc('Mesh3D.py'),
                                 {'attrib-starts': [('Mesh3D',
        1),
        ('Mesh3D.__init__',
         3)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 78,
                                  'selection_end': 98,
                                  'selection_start': 98}),
                                (loc('pilex.py'),
                                 {}),
                                (loc('../../../../python278i/lib/python2.7/pstats.py'),
                                 {'attrib-starts': [('Stats',
        31),
        ('Stats.load_stats',
         105)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 108,
                                  'sel-line-start': 4141,
                                  'selection_end': 4141,
                                  'selection_start': 4141}),
                                (loc('saddle.py'),
                                 {'attrib-starts': [('Main',
        114)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 140,
                                  'sel-line-start': 4450,
                                  'selection_end': 4467,
                                  'selection_start': 4457}),
                                (loc('Solver2D.py'),
                                 {'attrib-starts': [('Solver',
        4)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 250,
                                  'selection_end': 1717,
                                  'selection_start': 252}),
                                (loc('Spice2D.py'),
                                 {'attrib-starts': [('Spice',
        1),
        ('Spice.readDCOperatingPoint',
         83)],
                                  'first-line': 33,
                                  'folded-linenos': [],
                                  'sel-line': 86,
                                  'sel-line-start': 2856,
                                  'selection_end': 2870,
                                  'selection_start': 2870}),
                                (loc('therm.cki'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('therm.py'),
                                 {'attrib-starts': [('solveSpice',
        105)],
                                  'first-line': 110,
                                  'folded-linenos': [],
                                  'sel-line': 109,
                                  'sel-line-start': 3680,
                                  'selection_end': 3704,
                                  'selection_start': 3704}),
                                (loc('therm.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 10,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py'),
                                 {'attrib-starts': [('container',
        16),
        ('container.__getitem__',
         33)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 1117,
                                  'selection_end': 1117,
                                  'selection_start': 1117})],
          'has-focus': False,
          'locked': False},
         [loc('exh5.py'),
          loc('hdf5ex.py'),
          loc('Html.py'),
          loc('interactivePlot.py'),
          loc('Layers.py'),
          loc('Matls.py'),
          loc('MatrixDiagnostic.py'),
          loc('Mesh2D.py'),
          loc('Mesh3D.py'),
          loc('pilex.py'),
          loc('../../../../python278i/lib/python2.7/pstats.py'),
          loc('saddle.py'),
          loc('Solver2D.py'),
          loc('Spice2D.py'),
          loc('therm.cki'),
          loc('therm.py'),
          loc('therm.txt'),
          loc('../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py')]),
        ({'bookmarks': ([(loc('therm.py'),
                          {'attrib-starts': [('defineScalableProblem',
        43)],
                           'first-line': 34,
                           'folded-linenos': [],
                           'sel-line': 63,
                           'sel-line-start': 2016,
                           'selection_end': 2061,
                           'selection_start': 2061},
                          1412265361.480888),
                         (loc('Matls.py'),
                          {'attrib-starts': [('Matls',
        0),
        ('Matls.__init__',
         1)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 532,
                           'selection_end': 553,
                           'selection_start': 553},
                          1412265418.921663),
                         (loc('therm.py'),
                          {'attrib-starts': [('defineScalableProblem',
        43)],
                           'first-line': 34,
                           'folded-linenos': [],
                           'sel-line': 63,
                           'sel-line-start': 2016,
                           'selection_end': 2061,
                           'selection_start': 2061},
                          1412265930.307424),
                         (loc('Matls.py'),
                          {'attrib-starts': [('Matls',
        0),
        ('Matls.__init__',
         1)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 246,
                           'selection_end': 273,
                           'selection_start': 273},
                          1412265934.995904),
                         (loc('therm.py'),
                          {'attrib-starts': [('defineScalableProblem',
        43)],
                           'first-line': 34,
                           'folded-linenos': [],
                           'sel-line': 63,
                           'sel-line-start': 2016,
                           'selection_end': 2061,
                           'selection_start': 2061},
                          1412265966.912932),
                         (loc('Matls.py'),
                          {'attrib-starts': [('Matls',
        0),
        ('Matls.__init__',
         1)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 504,
                           'selection_end': 545,
                           'selection_start': 545},
                          1412266091.907231),
                         (loc('therm.py'),
                          {'attrib-starts': [('definePNGProblem',
        90)],
                           'first-line': 98,
                           'folded-linenos': [],
                           'sel-line': 113,
                           'sel-line-start': 3914,
                           'selection_end': 3965,
                           'selection_start': 3965},
                          1412266227.670672),
                         (loc('therm.py'),
                          {'attrib-starts': [('Main',
        164)],
                           'first-line': 185,
                           'folded-linenos': [],
                           'sel-line': 213,
                           'sel-line-start': 6589,
                           'selection_end': 6605,
                           'selection_start': 6605},
                          1412266381.588072),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.__init__',
         2)],
                           'first-line': 2,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 131,
                           'selection_end': 174,
                           'selection_start': 174},
                          1412563991.056283),
                         (loc('therm.py'),
                          {'attrib-starts': [('solveSetup',
        157)],
                           'first-line': 153,
                           'folded-linenos': [],
                           'sel-line': 159,
                           'sel-line-start': 5233,
                           'selection_end': 5264,
                           'selection_start': 5264},
                          1412564437.443404),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.__init__',
         2)],
                           'first-line': 5,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 131,
                           'selection_end': 174,
                           'selection_start': 174},
                          1412564671.705904),
                         (loc('therm.py'),
                          {'attrib-starts': [('Main',
        164)],
                           'first-line': 159,
                           'folded-linenos': [],
                           'sel-line': 196,
                           'sel-line-start': 6102,
                           'selection_end': 6106,
                           'selection_start': 6106},
                          1412606293.935519),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 22,
                           'selection_end': 34,
                           'selection_start': 34},
                          1412664965.695942),
                         (loc('therm.py'),
                          {'attrib-starts': [('Main',
        164)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 184,
                           'sel-line-start': 5802,
                           'selection_end': 5836,
                           'selection_start': 5836},
                          1412665754.963557),
                         (loc('therm.py'),
                          {'attrib-starts': [('Main',
        164)],
                           'first-line': 126,
                           'folded-linenos': [],
                           'sel-line': 186,
                           'sel-line-start': 5840,
                           'selection_end': 5840,
                           'selection_start': 5840},
                          1412665820.549135),
                         (loc('therm.py'),
                          {'attrib-starts': [('definePNGProblem',
        90)],
                           'first-line': 63,
                           'folded-linenos': [],
                           'sel-line': 90,
                           'sel-line-start': 3255,
                           'selection_end': 3275,
                           'selection_start': 3259},
                          1412665885.043133),
                         (loc('therm.py'),
                          {'attrib-starts': [('definePNGProblem',
        90)],
                           'first-line': 63,
                           'folded-linenos': [],
                           'sel-line': 90,
                           'sel-line-start': 3255,
                           'selection_end': 3275,
                           'selection_start': 3259},
                          1412665905.831307),
                         (loc('therm.py'),
                          {'attrib-starts': [('Main',
        164)],
                           'first-line': 132,
                           'folded-linenos': [],
                           'sel-line': 172,
                           'sel-line-start': 5496,
                           'selection_end': 5521,
                           'selection_start': 5505},
                          1412665911.805331),
                         (loc('therm.py'),
                          {'attrib-starts': [('definePNGProblem',
        90)],
                           'first-line': 85,
                           'folded-linenos': [],
                           'sel-line': 90,
                           'sel-line-start': 3255,
                           'selection_end': 3275,
                           'selection_start': 3259},
                          1412665912.062993),
                         [loc('therm.py'),
                          {'attrib-starts': [('definePNGProblem',
        90)],
                           'first-line': 85,
                           'folded-linenos': [],
                           'sel-line': 90,
                           'sel-line-start': 3255,
                           'selection_end': 3275,
                           'selection_start': 3259},
                          1412665918.055995]],
                        19),
          'current-loc': loc('therm.py'),
          'editor-state-list': [(loc('exh5.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 3,
                                  'selection_end': 65,
                                  'selection_start': 3}),
                                (loc('hdf5ex.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 119,
                                  'selection_end': 140,
                                  'selection_start': 119}),
                                (loc('Html.py'),
                                 {'attrib-starts': [('Html',
        0),
        ('Html.title',
         36)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 36,
                                  'sel-line-start': 695,
                                  'selection_end': 713,
                                  'selection_start': 713}),
                                (loc('interactivePlot.py'),
                                 {'attrib-starts': [('interactivePlot',
        4),
        ('interactivePlot.plotResistance',
         79)],
                                  'first-line': 43,
                                  'folded-linenos': [],
                                  'sel-line': 83,
                                  'sel-line-start': 2164,
                                  'selection_end': 2208,
                                  'selection_start': 2203}),
                                (loc('Layers.py'),
                                 {'attrib-starts': [('Layers',
        0),
        ('Layers.__init__',
         1)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 342,
                                  'selection_end': 356,
                                  'selection_start': 351}),
                                (loc('Matls.py'),
                                 {'attrib-starts': [('Matls',
        0),
        ('Matls.__init__',
         1)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 504,
                                  'selection_end': 545,
                                  'selection_start': 545}),
                                (loc('MatrixDiagnostic.py'),
                                 {'attrib-starts': [('MatrixDiagnosticWebpag'\
        'e',
        2),
        ('MatrixDiagnosticWebpage.webpage',
         23)],
                                  'first-line': 132,
                                  'folded-linenos': [],
                                  'sel-line': 161,
                                  'sel-line-start': 6788,
                                  'selection_end': 6788,
                                  'selection_start': 6788}),
                                (loc('Mesh2D.py'),
                                 {'attrib-starts': [('Mesh',
        2),
        ('Mesh.__init__',
         21)],
                                  'first-line': 46,
                                  'folded-linenos': [],
                                  'sel-line': 53,
                                  'sel-line-start': 2217,
                                  'selection_end': 2256,
                                  'selection_start': 2256}),
                                (loc('Mesh3D.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 201,
                                  'sel-line-start': 9177,
                                  'selection_end': 9179,
                                  'selection_start': 9179}),
                                (loc('pilex.py'),
                                 {'attrib-starts': [],
                                  'first-line': 29,
                                  'folded-linenos': [],
                                  'sel-line': 40,
                                  'sel-line-start': 750,
                                  'selection_end': 806,
                                  'selection_start': 750}),
                                (loc('../../../../python278i/lib/python2.7/pstats.py'),
                                 {'attrib-starts': [('Stats',
        31),
        ('Stats.load_stats',
         105)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 108,
                                  'sel-line-start': 4141,
                                  'selection_end': 4141,
                                  'selection_start': 4141}),
                                (loc('saddle.py'),
                                 {'attrib-starts': [('defineScalableProblem',
        43)],
                                  'first-line': 63,
                                  'folded-linenos': [],
                                  'sel-line': 68,
                                  'sel-line-start': 2311,
                                  'selection_end': 2355,
                                  'selection_start': 2350}),
                                (loc('Solver2D.py'),
                                 {'attrib-starts': [('Solver',
        4),
        ('Solver.addIsoNode',
         619)],
                                  'first-line': 608,
                                  'folded-linenos': [],
                                  'sel-line': 648,
                                  'sel-line-start': 28001,
                                  'selection_end': 28050,
                                  'selection_start': 28041}),
                                (loc('Spice2D.py'),
                                 {'attrib-starts': [('Spice',
        1)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 1,
                                  'sel-line-start': 22,
                                  'selection_end': 34,
                                  'selection_start': 34}),
                                (loc('therm.cki'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('therm.py'),
                                 {'attrib-starts': [('Main',
        164)],
                                  'first-line': 156,
                                  'folded-linenos': [],
                                  'sel-line': 172,
                                  'sel-line-start': 5496,
                                  'selection_end': 5530,
                                  'selection_start': 5530}),
                                (loc('therm.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py'),
                                 {'attrib-starts': [('container',
        16),
        ('container.__getitem__',
         33)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 1117,
                                  'selection_end': 1117,
                                  'selection_start': 1117})],
          'has-focus': True,
          'locked': False},
         [loc('exh5.py'),
          loc('hdf5ex.py'),
          loc('Html.py'),
          loc('interactivePlot.py'),
          loc('Layers.py'),
          loc('Matls.py'),
          loc('MatrixDiagnostic.py'),
          loc('Mesh2D.py'),
          loc('Mesh3D.py'),
          loc('pilex.py'),
          loc('../../../../python278i/lib/python2.7/pstats.py'),
          loc('saddle.py'),
          loc('Solver2D.py'),
          loc('Spice2D.py'),
          loc('therm.cki'),
          loc('therm.py'),
          loc('therm.txt'),
          loc('../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py')])),
                               'open_files': [u'../../../../python278i/lib/python2.7/pstats.py',
        u'../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py',
        u'Html.py',
        u'exh5.py',
        u'hdf5ex.py',
        u'therm.cki',
        u'therm.txt',
        u'MatrixDiagnostic.py',
        u'pilex.py',
        u'Layers.py',
        u'saddle.py',
        u'interactivePlot.py',
        u'Mesh2D.py',
        u'Solver2D.py',
        u'Matls.py',
        u'Mesh3D.py',
        u'Spice2D.py',
        u'therm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2543103448275862},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (231,
                         58,
                         1589,
                         1068)}]}
guimgr.recent-documents = [loc('therm.py'),
                           loc('Spice2D.py'),
                           loc('Matls.py'),
                           loc('Solver2D.py'),
                           loc('Mesh2D.py'),
                           loc('interactivePlot.py'),
                           loc('saddle.py'),
                           loc('Layers.py'),
                           loc('pilex.py'),
                           loc('Mesh3D.py'),
                           loc('MatrixDiagnostic.py'),
                           loc('therm.txt'),
                           loc('hdf5ex.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal')}
search.search-history = [u'definePNGProblem',
                         u'png',
                         u'spice',
                         u'definePNG',
                         u'createSp',
                         u'close',
                         u'self.spice',
                         u'createS',
                         u'cr',
                         u'c',
                         u'cat',
                         u'Title',
                         u'totalNodeCount',
                         u'totalNodeCount(self)',
                         u'class Spice',
                         u'Spice',
                         u'np',
                         u'Layers',
                         u'ML',
                         u'basis size']
[project attributes]
proj.file-list = [loc('Html.py'),
                  loc('interactivePlot.py'),
                  loc('Layers.py'),
                  loc('Matls.py'),
                  loc('MatrixDiagnostic.py'),
                  loc('Mesh2D.py'),
                  loc('saddle.py'),
                  loc('Solver2D.py'),
                  loc('Spice2D.py'),
                  loc('therm.py')]
