#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('Html.py'): {},
                    loc('MMHtml.py'): {},
                    loc('ParseSimFile.py'): {},
                    loc('galeriex.py'): {},
                    loc('interactivePlot.py'): {},
                    loc('matrixInvTest2x2.py'): {},
                    loc('therm.py'): {}}
debug.show-args-dialog = {loc('../hdf5/t.py'): False,
                          loc('Mesh2D.py'): False,
                          loc('anasaziex.py'): False,
                          loc('exh5.py'): False,
                          loc('galeriex.py'): False,
                          loc('hdf5ex.py'): False,
                          loc('interactivePlot.py'): False,
                          loc('pilex.py'): False,
                          loc('saddle.py'): False,
                          loc('therm.py'): False}
debug.var-col-widths = [0.3935119887165021,
                        0.6064880112834978]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bB6bU2twVgeSaLGAQqOn0vUA7F'\
        'ypqZlJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21927449918787223,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('Html.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('Html.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2601880877742947,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.s',
                                       'fReverse': False,
                                       'fSearchText': u'nodeCount',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Diri',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 100,
                       'folded-linenos': [],
                       'sel-line': 111,
                       'sel-line-start': 4003,
                       'selection_end': 4003,
                       'selection_start': 4003}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'MMRHS'),
                                       ('eval',
        'plots'),
                                       ('eval',
        'config'),
                                       ('eval',
        'self')],
                       'tree-state': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.30709876543209874,
        ({'bookmarks': ([[loc('ParseSimFile.py'),
                          {'attrib-starts': [('ParseSimFile',
        3),
        ('ParseSimFile.exampleJSON',
         5)],
                           'first-line': 56,
                           'folded-linenos': [],
                           'sel-line': 83,
                           'sel-line-start': 1889,
                           'selection_end': 1912,
                           'selection_start': 1912},
                          1420263731.698391],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.solveSetup',
         917)],
                           'first-line': 897,
                           'folded-linenos': [],
                           'sel-line': 935,
                           'sel-line-start': 39021,
                           'selection_end': 39029,
                           'selection_start': 39029},
                          1420263848.799756],
                         [loc('ParseSimFile.py'),
                          {'attrib-starts': [('ParseSimFile',
        3),
        ('ParseSimFile.exampleJSON',
         5)],
                           'first-line': 60,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 1750,
                           'selection_end': 1766,
                           'selection_start': 1766},
                          1420266973.275745],
                         [loc('interactivePlot.py'),
                          {'attrib-starts': [('interactivePlot',
        4),
        ('interactivePlot.__init__',
         5)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 190,
                           'selection_end': 209,
                           'selection_start': 209},
                          1420306243.300948],
                         [loc('ParseSimFile.py'),
                          {'attrib-starts': [('ParseSimFile',
        3),
        ('ParseSimFile.exampleJSON',
         5)],
                           'first-line': 60,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 1750,
                           'selection_end': 1766,
                           'selection_start': 1766},
                          1420306274.544177],
                         [loc('interactivePlot.py'),
                          {'attrib-starts': [('interactivePlot',
        4),
        ('interactivePlot.__init__',
         5)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 83,
                           'selection_end': 112,
                           'selection_start': 112},
                          1420306548.922897],
                         [loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.defineProblem',
         245)],
                           'first-line': 205,
                           'folded-linenos': [],
                           'sel-line': 246,
                           'sel-line-start': 9508,
                           'selection_end': 9672,
                           'selection_start': 9508},
                          1420306559.998592],
                         [loc('Matls.py'),
                          {'attrib-starts': [('Matls',
        2),
        ('Matls.__init__',
         4)],
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 58,
                           'selection_end': 129,
                           'selection_start': 58},
                          1420306671.096863],
                         [loc('interactivePlot.py'),
                          {'attrib-starts': [('interactivePlot',
        4),
        ('interactivePlot.__init__',
         5)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 218,
                           'selection_end': 218,
                           'selection_start': 218},
                          1420306684.837798],
                         [loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.defineProblem',
         245)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 246,
                           'sel-line-start': 9508,
                           'selection_end': 9672,
                           'selection_start': 9508},
                          1420306695.03789],
                         [loc('Matls.py'),
                          {'attrib-starts': [('Matls',
        2),
        ('Matls.__init__',
         4)],
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 58,
                           'selection_end': 129,
                           'selection_start': 58},
                          1420306703.885726],
                         [loc('interactivePlot.py'),
                          {'attrib-starts': [('interactivePlot',
        4),
        ('interactivePlot.loadConfig',
         13)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 258,
                           'selection_end': 289,
                           'selection_start': 289},
                          1420306733.117274],
                         [loc('Matls.py'),
                          {'attrib-starts': [('Matls',
        2),
        ('Matls.__init__',
         4)],
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 58,
                           'selection_end': 129,
                           'selection_start': 58},
                          1420306734.368119],
                         [loc('Layers.py'),
                          {'attrib-starts': [('Layers',
        2),
        ('Layers.reportConfig',
         17)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 550,
                           'selection_end': 574,
                           'selection_start': 554},
                          1420306797.668971],
                         [loc('ParseSimFile.py'),
                          {'attrib-starts': [('ParseSimFile',
        3),
        ('ParseSimFile.exampleJSON',
         5)],
                           'first-line': 78,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 1750,
                           'selection_end': 1766,
                           'selection_start': 1766},
                          1420306825.758598],
                         [loc('interactivePlot.py'),
                          {'attrib-starts': [('interactivePlot',
        4),
        ('interactivePlot.loadConfig',
         13)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 258,
                           'selection_end': 289,
                           'selection_start': 289},
                          1420306830.852786],
                         [loc('Layers.py'),
                          {'attrib-starts': [('Layers',
        2),
        ('Layers.loadConfig',
         7)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 258,
                           'selection_end': 327,
                           'selection_start': 258},
                          1420309021.613896],
                         [loc('interactivePlot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 151,
                           'selection_end': 151,
                           'selection_start': 151},
                          1420309491.467707]],
                        18),
          'current-loc': loc('ParseSimFile.py'),
          'editor-state-list': [(loc('galeriex.py'),
                                 {'attrib-starts': [],
                                  'first-line': 316,
                                  'folded-linenos': [],
                                  'sel-line': 329,
                                  'sel-line-start': 12192,
                                  'selection_end': 12218,
                                  'selection_start': 12192}),
                                (loc('Html.py'),
                                 {'attrib-starts': [('Html',
        0),
        ('Html.tdh',
         9)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 152,
                                  'selection_end': 182,
                                  'selection_start': 182}),
                                (loc('interactivePlot.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 151,
                                  'selection_end': 151,
                                  'selection_start': 151}),
                                (loc('Layers.py'),
                                 {'attrib-starts': [('Layers',
        2),
        ('Layers.loadConfig',
         7)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 258,
                                  'selection_end': 327,
                                  'selection_start': 258}),
                                (loc('Matls.py'),
                                 {'attrib-starts': [('Matls',
        2),
        ('Matls.__init__',
         4)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 58,
                                  'selection_end': 129,
                                  'selection_start': 58}),
                                (loc('MatrixDiagnostic.py'),
                                 {}),
                                (loc('matrixInvTest2x2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('MatrixMarket.py'),
                                 {'attrib-starts': [('MatrixMarket',
        11),
        ('MatrixMarket.__init__',
         12)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 262,
                                  'selection_end': 289,
                                  'selection_start': 289}),
                                (loc('Mesh2D.py'),
                                 {'attrib-starts': [('Mesh',
        2),
        ('Mesh.defineProblem',
         261)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 262,
                                  'sel-line-start': 10195,
                                  'selection_end': 10359,
                                  'selection_start': 10195}),
                                (loc('MMHtml.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('ParseSimFile.py'),
                                 {'attrib-starts': [('ParseSimFile',
        3),
        ('ParseSimFile.exampleJSON',
         6)],
                                  'first-line': 61,
                                  'folded-linenos': [],
                                  'sel-line': 88,
                                  'sel-line-start': 1976,
                                  'selection_end': 2004,
                                  'selection_start': 2004}),
                                (loc('Solver2D.py'),
                                 {'attrib-starts': [('Solver',
        6),
        ('Solver.solveFlags',
         977)],
                                  'first-line': 937,
                                  'folded-linenos': [],
                                  'sel-line': 979,
                                  'sel-line-start': 41284,
                                  'selection_end': 41309,
                                  'selection_start': 41309}),
                                (loc('Spice2D.py'),
                                 {'attrib-starts': [('Spice',
        1),
        ('Spice.readDCOperatingPoint',
         83)],
                                  'first-line': 72,
                                  'folded-linenos': [],
                                  'sel-line': 95,
                                  'sel-line-start': 3212,
                                  'selection_end': 3287,
                                  'selection_start': 3279}),
                                (loc('therm.py'),
                                 {'attrib-starts': [],
                                  'first-line': 42,
                                  'folded-linenos': [],
                                  'sel-line': 46,
                                  'sel-line-start': 1572,
                                  'selection_end': 1572,
                                  'selection_start': 1572}),
                                (loc('Units.py'),
                                 {'attrib-starts': [('Units',
        0),
        ('Units.convertToMeters',
         8)],
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 122,
                                  'selection_end': 158,
                                  'selection_start': 158})],
          'has-focus': False,
          'locked': False},
         [loc('galeriex.py'),
          loc('Html.py'),
          loc('interactivePlot.py'),
          loc('Layers.py'),
          loc('Matls.py'),
          loc('MatrixDiagnostic.py'),
          loc('matrixInvTest2x2.py'),
          loc('MatrixMarket.py'),
          loc('Mesh2D.py'),
          loc('MMHtml.py'),
          loc('ParseSimFile.py'),
          loc('Solver2D.py'),
          loc('Spice2D.py'),
          loc('therm.py'),
          loc('Units.py')]),
        ({'bookmarks': ([[loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        6),
        ('Solver.__init__',
         44)],
                           'first-line': 32,
                           'folded-linenos': [],
                           'sel-line': 70,
                           'sel-line-start': 3054,
                           'selection_end': 3076,
                           'selection_start': 3067},
                          1420358420.347843],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        6),
        ('Solver.__init__',
         44)],
                           'first-line': 32,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 2319,
                           'selection_end': 2362,
                           'selection_start': 2353},
                          1420358422.324239],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        6),
        ('Solver.__init__',
         44)],
                           'first-line': 32,
                           'folded-linenos': [],
                           'sel-line': 70,
                           'sel-line-start': 3054,
                           'selection_end': 3076,
                           'selection_start': 3067},
                          1420358423.019788],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        6),
        ('Solver.__init__',
         44)],
                           'first-line': 43,
                           'folded-linenos': [],
                           'sel-line': 71,
                           'sel-line-start': 3094,
                           'selection_end': 3119,
                           'selection_start': 3110},
                          1420358439.356026],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        6),
        ('Solver.loadMatrixBody',
         163)],
                           'first-line': 143,
                           'folded-linenos': [],
                           'sel-line': 181,
                           'sel-line-start': 7523,
                           'selection_end': 7549,
                           'selection_start': 7540},
                          1420358446.612034],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        6),
        ('Solver.totalNodeCount',
         703)],
                           'first-line': 671,
                           'folded-linenos': [],
                           'sel-line': 708,
                           'sel-line-start': 30760,
                           'selection_end': 30828,
                           'selection_start': 30828},
                          1420358491.761191],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        6),
        ('Solver.totalNodeCount',
         703)],
                           'first-line': 671,
                           'folded-linenos': [],
                           'sel-line': 705,
                           'sel-line-start': 30674,
                           'selection_end': 30692,
                           'selection_start': 30683},
                          1420358499.090837],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        6),
        ('Solver.totalNodeCount',
         703)],
                           'first-line': 671,
                           'folded-linenos': [],
                           'sel-line': 708,
                           'sel-line-start': 30760,
                           'selection_end': 30803,
                           'selection_start': 30794},
                          1420358500.50767],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        6),
        ('Solver.totalNodeCount',
         703)],
                           'first-line': 671,
                           'folded-linenos': [],
                           'sel-line': 709,
                           'sel-line-start': 30829,
                           'selection_end': 30847,
                           'selection_start': 30838},
                          1420358501.843173],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        6),
        ('Solver.totalNodeCount',
         703)],
                           'first-line': 682,
                           'folded-linenos': [],
                           'sel-line': 710,
                           'sel-line-start': 31124,
                           'selection_end': 31149,
                           'selection_start': 31140},
                          1420358503.914655],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        6),
        ('Solver.checkEnergyBalance',
         905)],
                           'first-line': 874,
                           'folded-linenos': [],
                           'sel-line': 912,
                           'sel-line-start': 38319,
                           'selection_end': 38421,
                           'selection_start': 38412},
                          1420358509.339123],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        6),
        ('Solver.getNodeCounts',
         924)],
                           'first-line': 886,
                           'folded-linenos': [],
                           'sel-line': 924,
                           'sel-line-start': 38928,
                           'selection_end': 38946,
                           'selection_start': 38937},
                          1420358512.37043],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        6),
        ('Solver.getNodeCounts',
         924)],
                           'first-line': 898,
                           'folded-linenos': [],
                           'sel-line': 926,
                           'sel-line-start': 38974,
                           'selection_end': 38990,
                           'selection_start': 38981},
                          1420358514.330699],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        6),
        ('Solver.getNodeCounts',
         924)],
                           'first-line': 898,
                           'folded-linenos': [],
                           'sel-line': 935,
                           'sel-line-start': 39622,
                           'selection_end': 39676,
                           'selection_start': 39667},
                          1420358516.011003],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        6),
        ('Solver.getNodeCounts',
         924)],
                           'first-line': 910,
                           'folded-linenos': [],
                           'sel-line': 938,
                           'sel-line-start': 39818,
                           'selection_end': 39892,
                           'selection_start': 39883},
                          1420358535.810933],
                         [loc('MatrixDiagnostic.py'),
                          {'attrib-starts': [('MatrixDiagnosticWebpage',
        2),
        ('MatrixDiagnosticWebpage.createWebPage',
         11)],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 222,
                           'selection_end': 248,
                           'selection_start': 248},
                          1420358535.813054],
                         [loc('MatrixDiagnostic.py'),
                          {'attrib-starts': [('MatrixDiagnosticWebpage',
        2),
        ('MatrixDiagnosticWebpage.createWebPage',
         11)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 249,
                           'selection_end': 300,
                           'selection_start': 291},
                          1420358607.516113],
                         [loc('matrixInvTest2x2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 44,
                           'sel-line-start': 937,
                           'selection_end': 994,
                           'selection_start': 994},
                          1420358608.526577],
                         [loc('MatrixDiagnostic.py'),
                          {'attrib-starts': [('MatrixDiagnosticWebpage',
        2),
        ('MatrixDiagnosticWebpage.createWebPage',
         11)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 249,
                           'selection_end': 300,
                           'selection_start': 291},
                          1420358609.952773],
                         [loc('Matls.py'),
                          {'attrib-starts': [('Matls',
        2),
        ('Matls.loadConfig',
         8)],
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 155,
                           'selection_end': 178,
                           'selection_start': 159},
                          1420358610.944657]],
                        20),
          'current-loc': loc('Layers.py'),
          'editor-state-list': [(loc('galeriex.py'),
                                 {'attrib-starts': [('main',
        191)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 308,
                                  'sel-line-start': 11546,
                                  'selection_end': 11586,
                                  'selection_start': 11574}),
                                (loc('Html.py'),
                                 {'attrib-starts': [('Html',
        0),
        ('Html.h2',
         24)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 479,
                                  'selection_end': 490,
                                  'selection_start': 490}),
                                (loc('interactivePlot.py'),
                                 {'attrib-starts': [('interactivePlot',
        12),
        ('interactivePlot.plotIsotherm',
         51)],
                                  'first-line': 34,
                                  'folded-linenos': [],
                                  'sel-line': 56,
                                  'sel-line-start': 1241,
                                  'selection_end': 1288,
                                  'selection_start': 1281}),
                                (loc('Layers.py'),
                                 {'attrib-starts': [],
                                  'first-line': 10,
                                  'folded-linenos': [],
                                  'sel-line': 47,
                                  'sel-line-start': 1286,
                                  'selection_end': 1303,
                                  'selection_start': 1296}),
                                (loc('Matls.py'),
                                 {'attrib-starts': [('Matls',
        2),
        ('Matls.loadConfig',
         8)],
                                  'first-line': 1,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 155,
                                  'selection_end': 178,
                                  'selection_start': 159}),
                                (loc('MatrixDiagnostic.py'),
                                 {'attrib-starts': [('MatrixDiagnosticWebpag'\
        'e',
        2),
        ('MatrixDiagnosticWebpage.createWebPage',
         11)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 249,
                                  'selection_end': 300,
                                  'selection_start': 291}),
                                (loc('matrixInvTest2x2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 44,
                                  'sel-line-start': 937,
                                  'selection_end': 994,
                                  'selection_start': 994}),
                                (loc('MatrixMarket.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 210,
                                  'selection_end': 216,
                                  'selection_start': 216}),
                                (loc('Mesh2D.py'),
                                 {'attrib-starts': [('Mesh',
        2),
        ('Mesh.mapMeshToSolutionMatrix',
         121)],
                                  'first-line': 126,
                                  'folded-linenos': [],
                                  'sel-line': 165,
                                  'sel-line-start': 6477,
                                  'selection_end': 6540,
                                  'selection_start': 6531}),
                                (loc('MMHtml.py'),
                                 {'attrib-starts': [('MMHtml',
        3),
        ('MMHtml.renderHtmlArray',
         34)],
                                  'first-line': 27,
                                  'folded-linenos': [],
                                  'sel-line': 36,
                                  'sel-line-start': 1272,
                                  'selection_end': 1316,
                                  'selection_start': 1316}),
                                (loc('ParseSimFile.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 35,
                                  'selection_end': 43,
                                  'selection_start': 37}),
                                (loc('Solver2D.py'),
                                 {'attrib-starts': [('Solver',
        6),
        ('Solver.getNodeCounts',
         924)],
                                  'first-line': 910,
                                  'folded-linenos': [],
                                  'sel-line': 938,
                                  'sel-line-start': 39818,
                                  'selection_end': 39892,
                                  'selection_start': 39883}),
                                (loc('Spice2D.py'),
                                 {'attrib-starts': [('Spice',
        1),
        ('Spice.__init__',
         2)],
                                  'first-line': 41,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 35,
                                  'selection_end': 66,
                                  'selection_start': 66}),
                                (loc('therm.py'),
                                 {'attrib-starts': [('Main',
        47)],
                                  'first-line': 31,
                                  'folded-linenos': [],
                                  'sel-line': 52,
                                  'sel-line-start': 1815,
                                  'selection_end': 1839,
                                  'selection_start': 1824}),
                                (loc('Units.py'),
                                 {'attrib-starts': [('Units',
        0),
        ('Units.convertToMeters',
         8)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 227,
                                  'selection_end': 227,
                                  'selection_start': 227})],
          'has-focus': True,
          'locked': False},
         [loc('galeriex.py'),
          loc('Html.py'),
          loc('interactivePlot.py'),
          loc('Layers.py'),
          loc('Matls.py'),
          loc('MatrixDiagnostic.py'),
          loc('matrixInvTest2x2.py'),
          loc('MatrixMarket.py'),
          loc('Mesh2D.py'),
          loc('MMHtml.py'),
          loc('ParseSimFile.py'),
          loc('Solver2D.py'),
          loc('Spice2D.py'),
          loc('therm.py'),
          loc('Units.py')])),
                               'open_files': [u'MMHtml.py',
        u'Units.py',
        u'Html.py',
        u'galeriex.py',
        u'MatrixMarket.py',
        u'Spice2D.py',
        u'interactivePlot.py',
        u'ParseSimFile.py',
        u'therm.py',
        u'Mesh2D.py',
        u'Solver2D.py',
        u'matrixInvTest2x2.py',
        u'MatrixDiagnostic.py',
        u'Matls.py',
        u'Layers.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4468283582089552},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (165,
                         33,
                         1854,
                         1017)}]}
guimgr.recent-documents = [loc('Layers.py'),
                           loc('Matls.py'),
                           loc('MatrixDiagnostic.py'),
                           loc('matrixInvTest2x2.py'),
                           loc('Solver2D.py'),
                           loc('Mesh2D.py'),
                           loc('therm.py'),
                           loc('ParseSimFile.py'),
                           loc('interactivePlot.py'),
                           loc('Spice2D.py'),
                           loc('MatrixMarket.py'),
                           loc('galeriex.py'),
                           loc('Html.py'),
                           loc('Units.py'),
                           loc('MMHtml.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal')}
search.search-history = [u'nodeCount',
                         u'increment',
                         u'NORTON',
                         u'isonode',
                         u'isoflag',
                         u'isofla',
                         u'iso',
                         u'Diri',
                         u'spice',
                         u'cki',
                         u'c',
                         u'therm.cki',
                         u'MatrixMarket',
                         u'Mesh2D.Mesh',
                         u'useSpice',
                         u'pice',
                         u'self.spice',
                         u'spicedeg',
                         u'simConfig',
                         u'__main']
[project attributes]
proj.file-list = [loc('Html.py'),
                  loc('interactivePlot.py'),
                  loc('Layers.py'),
                  loc('Matls.py'),
                  loc('MatrixDiagnostic.py'),
                  loc('Mesh2D.py'),
                  loc('ParseSimFile.py'),
                  loc('Solver2D.py'),
                  loc('Spice2D.py'),
                  loc('therm.py'),
                  loc('Units.py')]
