#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('therm.py'): {188: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('MMHtml.py'): {},
                    loc('galeriex.py'): {},
                    loc('therm.py'): {}}
debug.show-args-dialog = {loc('../hdf5/t.py'): False,
                          loc('Mesh2D.py'): False,
                          loc('anasaziex.py'): False,
                          loc('exh5.py'): False,
                          loc('galeriex.py'): False,
                          loc('hdf5ex.py'): False,
                          loc('interactivePlot.py'): False,
                          loc('pilex.py'): False,
                          loc('saddle.py'): False,
                          loc('therm.py'): False}
debug.var-col-widths = [0.39652173913043476,
                        0.6034782608695652]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bB6bU2twVgeSaLGAQqOn0vUA7F'\
        'ypqZlJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.28158640226628895,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': [('generic attribute',
                      loc('Html.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3997944501541624,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.s',
                                       'fReverse': False,
                                       'fSearchText': u'PIL',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'self.shape',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'MMRHS')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.3990895295902883,
        ({'bookmarks': ([[loc('Html.py'),
                          {'attrib-starts': [('Html',
        0)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1418053667.516169],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.solveEigen',
         778)],
                           'first-line': 652,
                           'folded-linenos': [],
                           'sel-line': 803,
                           'sel-line-start': 33517,
                           'selection_end': 33586,
                           'selection_start': 33581},
                          1418053678.092642],
                         [loc('Layers.py'),
                          {'attrib-starts': [('Layers',
        0)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1418053687.760501],
                         [loc('MatrixMarket.py'),
                          {'attrib-starts': [('MatrixMarket',
        11)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 218,
                           'selection_end': 236,
                           'selection_start': 236},
                          1418053689.874028],
                         [loc('MMHtml.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1418053691.112809],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.solveEigen',
         778)],
                           'first-line': 652,
                           'folded-linenos': [],
                           'sel-line': 803,
                           'sel-line-start': 33517,
                           'selection_end': 33586,
                           'selection_start': 33581},
                          1418053692.114041],
                         [loc('therm.py'),
                          {'attrib-starts': [('defineScalableProblem',
        43)],
                           'first-line': 157,
                           'folded-linenos': [],
                           'sel-line': 85,
                           'sel-line-start': 3004,
                           'selection_end': 3037,
                           'selection_start': 3037},
                          1418053845.090298],
                         [loc('MMHtml.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1418053851.966908],
                         [loc('MatrixMarket.py'),
                          {'attrib-starts': [('MatrixMarket',
        11)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 218,
                           'selection_end': 236,
                           'selection_start': 236},
                          1418053853.6706],
                         [loc('MMHtml.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1418053854.325532],
                         [loc('MatrixMarket.py'),
                          {'attrib-starts': [('MatrixMarket',
        11)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 218,
                           'selection_end': 236,
                           'selection_start': 236},
                          1418053854.879914],
                         [loc('MMHtml.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1418053862.773404],
                         [loc('MatrixMarket.py'),
                          {'attrib-starts': [('MatrixMarket',
        11)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 218,
                           'selection_end': 236,
                           'selection_start': 236},
                          1418053866.685878],
                         [loc('MMHtml.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1418053875.276803],
                         [loc('MatrixMarket.py'),
                          {'attrib-starts': [('MatrixMarket',
        11),
        ('MatrixMarket.__init__',
         12)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 262,
                           'selection_end': 289,
                           'selection_start': 289},
                          1418148126.094681],
                         [loc('Html.py'),
                          {'attrib-starts': [('Html',
        0),
        ('Html.matrixtablestyle',
         39)],
                           'first-line': 8,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 763,
                           'selection_end': 775,
                           'selection_start': 775},
                          1418193823.269593],
                         [loc('MatrixMarket.py'),
                          {'attrib-starts': [('MatrixMarket',
        11),
        ('MatrixMarket.__init__',
         12)],
                           'first-line': 32,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 262,
                           'selection_end': 289,
                           'selection_start': 289},
                          1418195690.026732],
                         [loc('MMHtml.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1418195699.306264],
                         [loc('galeriex.py'),
                          {'attrib-starts': [],
                           'first-line': 310,
                           'folded-linenos': [],
                           'sel-line': 329,
                           'sel-line-start': 12191,
                           'selection_end': 12217,
                           'selection_start': 12191},
                          1418195715.026645],
                         [loc('MMHtml.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1418195721.03247]],
                        20),
          'current-loc': loc('Html.py'),
          'editor-state-list': [(loc('galeriex.py'),
                                 {'attrib-starts': [],
                                  'first-line': 310,
                                  'folded-linenos': [],
                                  'sel-line': 329,
                                  'sel-line-start': 12191,
                                  'selection_end': 12217,
                                  'selection_start': 12191}),
                                (loc('Html.py'),
                                 {'attrib-starts': [('Html',
        0),
        ('Html.tdh',
         9)],
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 152,
                                  'selection_end': 182,
                                  'selection_start': 182}),
                                (loc('Layers.py'),
                                 {'attrib-starts': [('Layers',
        0)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('MatrixMarket.py'),
                                 {'attrib-starts': [('MatrixMarket',
        11),
        ('MatrixMarket.__init__',
         12)],
                                  'first-line': 32,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 262,
                                  'selection_end': 289,
                                  'selection_start': 289}),
                                (loc('MMHtml.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('Solver2D.py'),
                                 {'attrib-starts': [('Solver',
        4),
        ('Solver.solveEigen',
         778)],
                                  'first-line': 652,
                                  'folded-linenos': [],
                                  'sel-line': 803,
                                  'sel-line-start': 33517,
                                  'selection_end': 33586,
                                  'selection_start': 33581}),
                                (loc('therm.py'),
                                 {'attrib-starts': [('defineScalableProblem',
        43)],
                                  'first-line': 157,
                                  'folded-linenos': [],
                                  'sel-line': 85,
                                  'sel-line-start': 3004,
                                  'selection_end': 3037,
                                  'selection_start': 3037})],
          'has-focus': True,
          'locked': False},
         [loc('galeriex.py'),
          loc('Html.py'),
          loc('Layers.py'),
          loc('MatrixMarket.py'),
          loc('MMHtml.py'),
          loc('Solver2D.py'),
          loc('therm.py')]),
        ({'bookmarks': ([[loc('galeriex.py'),
                          {'attrib-starts': [],
                           'first-line': 242,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 88,
                           'selection_end': 90,
                           'selection_start': 90},
                          1418147567.402151],
                         [loc('MMHtml.py'),
                          {'attrib-starts': [('MMHtml',
        3),
        ('MMHtml.writeHtmlData',
         20)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 587,
                           'selection_end': 608,
                           'selection_start': 595},
                          1418193136.479078],
                         [loc('MMHtml.py'),
                          {'attrib-starts': [('MMHtml',
        3),
        ('MMHtml.writeHtmlArray',
         29)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 1064,
                           'selection_end': 1086,
                           'selection_start': 1072},
                          1418193149.982338],
                         [loc('MMHtml.py'),
                          {'attrib-starts': [('MMHtml',
        3),
        ('MMHtml.writeHtmlMatrix',
         38)],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 1388,
                           'selection_end': 1411,
                           'selection_start': 1396},
                          1418193165.389385],
                         [loc('MMHtml.py'),
                          {'attrib-starts': [],
                           'first-line': 35,
                           'folded-linenos': [],
                           'sel-line': 58,
                           'sel-line-start': 2083,
                           'selection_end': 2094,
                           'selection_start': 2087},
                          1418193640.154129],
                         [loc('MMHtml.py'),
                          {'attrib-starts': [],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 58,
                           'sel-line-start': 2084,
                           'selection_end': 2084,
                           'selection_start': 2084},
                          1418194128.240736],
                         [loc('MatrixMarket.py'),
                          {'attrib-starts': [('MatrixMarket',
        11),
        ('MatrixMarket.__init__',
         12)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 290,
                           'selection_end': 290,
                           'selection_start': 290},
                          1418194131.834636],
                         [loc('MMHtml.py'),
                          {'attrib-starts': [],
                           'first-line': 38,
                           'folded-linenos': [],
                           'sel-line': 59,
                           'sel-line-start': 2116,
                           'selection_end': 2116,
                           'selection_start': 2116},
                          1418194133.009011],
                         [loc('MatrixMarket.py'),
                          {'attrib-starts': [('MatrixMarket',
        11),
        ('MatrixMarket.read',
         16)],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 549,
                           'selection_end': 549,
                           'selection_start': 549},
                          1418194192.627965],
                         [loc('MMHtml.py'),
                          {'attrib-starts': [],
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 62,
                           'sel-line-start': 2198,
                           'selection_end': 2216,
                           'selection_start': 2216},
                          1418194693.391929],
                         [loc('galeriex.py'),
                          {'attrib-starts': [],
                           'first-line': 266,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 88,
                           'selection_end': 90,
                           'selection_start': 90},
                          1418194707.738323],
                         [loc('MMHtml.py'),
                          {'attrib-starts': [],
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 62,
                           'sel-line-start': 2198,
                           'selection_end': 2216,
                           'selection_start': 2216},
                          1418194710.780156],
                         [loc('galeriex.py'),
                          {'attrib-starts': [],
                           'first-line': 266,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 88,
                           'selection_end': 90,
                           'selection_start': 90},
                          1418194813.048101],
                         [loc('MMHtml.py'),
                          {'attrib-starts': [],
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 62,
                           'sel-line-start': 2198,
                           'selection_end': 2216,
                           'selection_start': 2216},
                          1418194898.263288],
                         [loc('galeriex.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 88,
                           'selection_end': 90,
                           'selection_start': 90},
                          1418194925.533565],
                         [loc('MMHtml.py'),
                          {'attrib-starts': [],
                           'first-line': 41,
                           'folded-linenos': [],
                           'sel-line': 55,
                           'sel-line-start': 2022,
                           'selection_end': 2375,
                           'selection_start': 2022},
                          1418194968.550609],
                         [loc('MatrixMarket.py'),
                          {'attrib-starts': [('MatrixMarket',
        11),
        ('MatrixMarket.read',
         16)],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 549,
                           'selection_end': 549,
                           'selection_start': 549},
                          1418194971.376032],
                         [loc('galeriex.py'),
                          {'attrib-starts': [('main',
        191)],
                           'first-line': 286,
                           'folded-linenos': [],
                           'sel-line': 307,
                           'sel-line-start': 11503,
                           'selection_end': 11544,
                           'selection_start': 11544},
                          1418195273.066034],
                         [loc('MMHtml.py'),
                          {'attrib-starts': [('MMHtml',
        3),
        ('MMHtml.renderHtmlArray',
         34)],
                           'first-line': 32,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 1371,
                           'selection_end': 1414,
                           'selection_start': 1414},
                          1418195674.662839],
                         [loc('MatrixMarket.py'),
                          {'attrib-starts': [('MatrixMarket',
        11),
        ('MatrixMarket.read',
         16)],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 549,
                           'selection_end': 549,
                           'selection_start': 549},
                          1418195677.425885]],
                        20),
          'current-loc': loc('MMHtml.py'),
          'editor-state-list': [(loc('galeriex.py'),
                                 {'attrib-starts': [('main',
        191)],
                                  'first-line': 286,
                                  'folded-linenos': [],
                                  'sel-line': 307,
                                  'sel-line-start': 11503,
                                  'selection_end': 11544,
                                  'selection_start': 11544}),
                                (loc('Html.py'),
                                 {'attrib-starts': [('Html',
        0),
        ('Html.h2',
         24)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 479,
                                  'selection_end': 490,
                                  'selection_start': 490}),
                                (loc('Layers.py'),
                                 {'attrib-starts': [('Layers',
        0)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('MatrixMarket.py'),
                                 {'attrib-starts': [('MatrixMarket',
        11),
        ('MatrixMarket.read',
         16)],
                                  'first-line': 18,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 549,
                                  'selection_end': 549,
                                  'selection_start': 549}),
                                (loc('MMHtml.py'),
                                 {'attrib-starts': [('MMHtml',
        3),
        ('MMHtml.renderHtmlMatrix',
         43)],
                                  'first-line': 35,
                                  'folded-linenos': [],
                                  'sel-line': 53,
                                  'sel-line-start': 1941,
                                  'selection_end': 1983,
                                  'selection_start': 1983}),
                                (loc('Solver2D.py'),
                                 {'attrib-starts': [('Solver',
        4),
        ('Solver.loadBodySpice',
         185)],
                                  'first-line': 171,
                                  'folded-linenos': [],
                                  'sel-line': 187,
                                  'sel-line-start': 7849,
                                  'selection_end': 7861,
                                  'selection_start': 7861}),
                                (loc('therm.py'),
                                 {'attrib-starts': [('Main',
        164)],
                                  'first-line': 38,
                                  'folded-linenos': [],
                                  'sel-line': 171,
                                  'sel-line-start': 5496,
                                  'selection_end': 5516,
                                  'selection_start': 5516})],
          'has-focus': False,
          'locked': False},
         [loc('galeriex.py'),
          loc('Html.py'),
          loc('Layers.py'),
          loc('MatrixMarket.py'),
          loc('MMHtml.py'),
          loc('Solver2D.py'),
          loc('therm.py')])),
                               'open_files': [u'therm.py',
        u'Layers.py',
        u'Solver2D.py',
        u'MatrixMarket.py',
        u'galeriex.py',
        u'MMHtml.py',
        u'Html.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4468283582089552},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (414,
                         77,
                         1772,
                         1078)}]}
guimgr.recent-documents = [loc('Html.py'),
                           loc('MMHtml.py'),
                           loc('galeriex.py'),
                           loc('MatrixMarket.py'),
                           loc('Solver2D.py'),
                           loc('Layers.py'),
                           loc('therm.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal')}
search.search-history = [u'self.shape',
                         u'self.entries',
                         u'error',
                         u'PIL',
                         u'prefixMM',
                         u'distributed',
                         u'iterative',
                         u'solve',
                         u'Amesos',
                         u'shape',
                         u'bcx',
                         u'bcxbcx',
                         u'png',
                         u'Html',
                         u'createSp',
                         u'definePNGProblem',
                         u'spice',
                         u'definePNG',
                         u'close',
                         u'self.spice']
[project attributes]
proj.file-list = [loc('Html.py'),
                  loc('interactivePlot.py'),
                  loc('Layers.py'),
                  loc('Matls.py'),
                  loc('MatrixDiagnostic.py'),
                  loc('Mesh2D.py'),
                  loc('saddle.py'),
                  loc('Solver2D.py'),
                  loc('Spice2D.py'),
                  loc('therm.py')]
