#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('therm.py'): {187: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('therm.py'): {}}
debug.show-args-dialog = {loc('../hdf5/t.py'): False,
                          loc('Mesh2D.py'): False,
                          loc('anasaziex.py'): False,
                          loc('exh5.py'): False,
                          loc('hdf5ex.py'): False,
                          loc('interactivePlot.py'): False,
                          loc('pilex.py'): False,
                          loc('saddle.py'): False,
                          loc('therm.py'): False}
debug.var-col-widths = [0.39695340501792115,
                        0.6030465949820789]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bB6bU2twVgeSaLGAQqOn0vUA7F'\
        'ypqZlJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.2094207511139402,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': [('generic attribute',
                      loc('Html.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2875751503006012,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.s',
                                       'fReverse': False,
                                       'fSearchText': u'Html',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Html',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 14,
                       'sel-line-start': 935,
                       'selection_end': 935,
                       'selection_start': 935}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.40273037542662116,
        ({'bookmarks': ([(loc('../../../../python278i/lib/python2.7/pstats.py'),
                          {'attrib-starts': [('Stats',
        31),
        ('Stats.load_stats',
         105)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 108,
                           'sel-line-start': 4141,
                           'selection_end': 4141,
                           'selection_start': 4141},
                          1411194768.610218),
                         (loc('saddle.py'),
                          {'attrib-starts': [('Main',
        114)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 140,
                           'sel-line-start': 4452,
                           'selection_end': 4469,
                           'selection_start': 4459},
                          1411194771.628228),
                         (loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 250,
                           'selection_end': 1717,
                           'selection_start': 252},
                          1411194775.683635),
                         (loc('MatrixDiagnostic.py'),
                          {'attrib-starts': [('MatrixDiagnosticWebpage',
        2),
        ('MatrixDiagnosticWebpage.webpage',
         23)],
                           'first-line': 132,
                           'folded-linenos': [],
                           'sel-line': 160,
                           'sel-line-start': 6773,
                           'selection_end': 6800,
                           'selection_start': 6800},
                          1411194831.578594),
                         (loc('Html.py'),
                          {'attrib-starts': [('Html',
        0),
        ('Html.html',
         23)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 390,
                           'selection_end': 404,
                           'selection_start': 404},
                          1411237741.510377),
                         (loc('Matls.py'),
                          {'attrib-starts': [('Matls',
        0),
        ('Matls.__init__',
         1)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 84,
                           'selection_end': 107,
                           'selection_start': 107},
                          1411237795.34324),
                         (loc('Layers.py'),
                          {'attrib-starts': [('Layers',
        0),
        ('Layers.__init__',
         1)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 342,
                           'selection_end': 356,
                           'selection_start': 351},
                          1411237820.336563),
                         (loc('interactivePlot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 31,
                           'selection_start': 31},
                          1411237823.745428),
                         (loc('Html.py'),
                          {'attrib-starts': [('Html',
        0),
        ('Html.html',
         27)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 490,
                           'selection_end': 510,
                           'selection_start': 510},
                          1411238193.318053),
                         (loc('../../../../../../usr/local/lib/python2.7/site-packages/PyTrilinos/Epetra.py'),
                          {'attrib-starts': [('CrsMatrix',
        13138),
        ('CrsMatrix.FillComplete',
         13361)],
                           'first-line': 1092,
                           'folded-linenos': [],
                           'sel-line': 13373,
                           'sel-line-start': 492248,
                           'selection_end': 492248,
                           'selection_start': 492248},
                          1411238200.40592),
                         (loc('anasaziex.py'),
                          {'attrib-starts': [('main',
        5)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 113,
                           'selection_end': 143,
                           'selection_start': 143},
                          1411238211.227139),
                         (loc('Html.py'),
                          {'attrib-starts': [('Html',
        0),
        ('Html.title',
         36)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 717,
                           'selection_end': 759,
                           'selection_start': 759},
                          1411238429.799014),
                         (loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.__init__',
         21)],
                           'first-line': 23,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 1474,
                           'selection_end': 1500,
                           'selection_start': 1495},
                          1411662999.901306),
                         (loc('Layers.py'),
                          {'attrib-starts': [('Layers',
        0),
        ('Layers.__init__',
         1)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 368,
                           'selection_end': 393,
                           'selection_start': 393},
                          1411711638.412816),
                         (loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.__init__',
         21)],
                           'first-line': 99,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 1474,
                           'selection_end': 1500,
                           'selection_start': 1495},
                          1411711888.524612),
                         (loc('Layers.py'),
                          {'attrib-starts': [('Layers',
        0),
        ('Layers.__init__',
         1)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 368,
                           'selection_end': 393,
                           'selection_start': 393},
                          1411712030.329062),
                         (loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.__init__',
         21)],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 1474,
                           'selection_end': 1500,
                           'selection_start': 1495},
                          1411712238.023004),
                         [loc('../../../../../../usr/local/lib/python2.7/site-packages/PyTrilinos/Epetra.py'),
                          {'attrib-starts': [('CrsMatrix',
        13138),
        ('CrsMatrix.FillComplete',
         13361)],
                           'first-line': 1092,
                           'folded-linenos': [],
                           'sel-line': 13373,
                           'sel-line-start': 492248,
                           'selection_end': 492248,
                           'selection_start': 492248},
                          1411796147.660427],
                         (loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.__init__',
         21)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 1474,
                           'selection_end': 1500,
                           'selection_start': 1495},
                          1412178872.277509),
                         [loc('interactivePlot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 31,
                           'selection_start': 31},
                          1415515951.49594]],
                        19),
          'current-loc': loc('interactivePlot.py'),
          'editor-state-list': [(loc('exh5.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 226,
                                  'selection_end': 226,
                                  'selection_start': 226}),
                                (loc('hdf5ex.py'),
                                 {}),
                                (loc('Html.py'),
                                 {'attrib-starts': [('Html',
        0),
        ('Html.title',
         36)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 37,
                                  'sel-line-start': 717,
                                  'selection_end': 759,
                                  'selection_start': 759}),
                                (loc('HTTPServer.py'),
                                 {}),
                                (loc('interactivePlot.py'),
                                 {'attrib-starts': [],
                                  'first-line': 113,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 31,
                                  'selection_start': 31}),
                                (loc('Layers.py'),
                                 {'attrib-starts': [('Layers',
        0),
        ('Layers.__init__',
         1)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 17,
                                  'sel-line-start': 368,
                                  'selection_end': 393,
                                  'selection_start': 393}),
                                (loc('Matls.py'),
                                 {'attrib-starts': [('Matls',
        0),
        ('Matls.__init__',
         1)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 84,
                                  'selection_end': 107,
                                  'selection_start': 107}),
                                (loc('MatrixDiagnostic.py'),
                                 {'attrib-starts': [('MatrixDiagnosticWebpag'\
        'e',
        2),
        ('MatrixDiagnosticWebpage.webpage',
         23)],
                                  'first-line': 133,
                                  'folded-linenos': [],
                                  'sel-line': 161,
                                  'sel-line-start': 6788,
                                  'selection_end': 6815,
                                  'selection_start': 6815}),
                                (loc('Mesh2D.py'),
                                 {'attrib-starts': [('Mesh',
        2),
        ('Mesh.__init__',
         21)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 39,
                                  'sel-line-start': 1474,
                                  'selection_end': 1500,
                                  'selection_start': 1495}),
                                (loc('Mesh3D.py'),
                                 {'attrib-starts': [('Mesh3D',
        1),
        ('Mesh3D.__init__',
         3)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 78,
                                  'selection_end': 98,
                                  'selection_start': 98}),
                                (loc('pilex.py'),
                                 {}),
                                (loc('../../../../python278i/lib/python2.7/pstats.py'),
                                 {'attrib-starts': [('Stats',
        31),
        ('Stats.load_stats',
         105)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 108,
                                  'sel-line-start': 4141,
                                  'selection_end': 4141,
                                  'selection_start': 4141}),
                                (loc('saddle.py'),
                                 {'attrib-starts': [('Main',
        114)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 140,
                                  'sel-line-start': 4450,
                                  'selection_end': 4467,
                                  'selection_start': 4457}),
                                (loc('Solver2D.py'),
                                 {'attrib-starts': [('Solver',
        4)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 250,
                                  'selection_end': 1717,
                                  'selection_start': 252}),
                                (loc('Spice2D.py'),
                                 {'attrib-starts': [('Spice',
        1),
        ('Spice.readDCOperatingPoint',
         83)],
                                  'first-line': 33,
                                  'folded-linenos': [],
                                  'sel-line': 86,
                                  'sel-line-start': 2856,
                                  'selection_end': 2870,
                                  'selection_start': 2870}),
                                (loc('therm.cki'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('therm.py'),
                                 {'attrib-starts': [('solveSpice',
        105)],
                                  'first-line': 110,
                                  'folded-linenos': [],
                                  'sel-line': 109,
                                  'sel-line-start': 3680,
                                  'selection_end': 3704,
                                  'selection_start': 3704}),
                                (loc('therm.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 10,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py'),
                                 {'attrib-starts': [('container',
        16),
        ('container.__getitem__',
         33)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 1117,
                                  'selection_end': 1117,
                                  'selection_start': 1117})],
          'has-focus': False,
          'locked': False},
         [loc('exh5.py'),
          loc('hdf5ex.py'),
          loc('Html.py'),
          loc('HTTPServer.py'),
          loc('interactivePlot.py'),
          loc('Layers.py'),
          loc('Matls.py'),
          loc('MatrixDiagnostic.py'),
          loc('Mesh2D.py'),
          loc('Mesh3D.py'),
          loc('pilex.py'),
          loc('../../../../python278i/lib/python2.7/pstats.py'),
          loc('saddle.py'),
          loc('Solver2D.py'),
          loc('Spice2D.py'),
          loc('therm.cki'),
          loc('therm.py'),
          loc('therm.txt'),
          loc('../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py')]),
        ({'bookmarks': ([(loc('interactivePlot.py'),
                          {'attrib-starts': [('main',
        120)],
                           'first-line': 96,
                           'folded-linenos': [],
                           'sel-line': 136,
                           'sel-line-start': 3620,
                           'selection_end': 3633,
                           'selection_start': 3633},
                          1415513466.22797),
                         (loc('interactivePlot.py'),
                          {'attrib-starts': [('main',
        120)],
                           'first-line': 96,
                           'folded-linenos': [],
                           'sel-line': 136,
                           'sel-line-start': 3620,
                           'selection_end': 3620,
                           'selection_start': 3620},
                          1415513655.451567),
                         (loc('interactivePlot.py'),
                          {'attrib-starts': [('main',
        139)],
                           'first-line': 126,
                           'folded-linenos': [],
                           'sel-line': 157,
                           'sel-line-start': 4394,
                           'selection_end': 4426,
                           'selection_start': 4426},
                          1415513655.641839),
                         (loc('interactivePlot.py'),
                          {'attrib-starts': [('interactivePlot',
        4),
        ('interactivePlot.__init__',
         5)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 139,
                           'selection_end': 162,
                           'selection_start': 162},
                          1415514253.933523),
                         [loc('unknown:untitled-1.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1415515297.395736],
                         (loc('HTTPServer.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 194,
                           'selection_end': 215,
                           'selection_start': 215},
                          1415515437.13596),
                         (loc('HTTPServer.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 194,
                           'selection_end': 215,
                           'selection_start': 215},
                          1415515437.323058),
                         (loc('Html.py'),
                          {'attrib-starts': [('Html',
        0),
        ('Html.title',
         36)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 695,
                           'selection_end': 713,
                           'selection_start': 713},
                          1415515441.899384),
                         (loc('HTTPServer.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 194,
                           'selection_end': 215,
                           'selection_start': 215},
                          1415515444.008966),
                         (loc('interactivePlot.py'),
                          {'attrib-starts': [],
                           'first-line': 119,
                           'folded-linenos': [],
                           'sel-line': 158,
                           'sel-line-start': 4371,
                           'selection_end': 4406,
                           'selection_start': 4371},
                          1415515636.708468),
                         (loc('HTTPServer.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 45,
                           'selection_end': 49,
                           'selection_start': 49},
                          1415515647.947741),
                         (loc('interactivePlot.py'),
                          {'attrib-starts': [],
                           'first-line': 119,
                           'folded-linenos': [],
                           'sel-line': 158,
                           'sel-line-start': 4371,
                           'selection_end': 4406,
                           'selection_start': 4371},
                          1415515658.498474),
                         (loc('HTTPServer.py'),
                          {'attrib-starts': [('main',
        3)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 45,
                           'selection_end': 56,
                           'selection_start': 56},
                          1415515660.043186),
                         (loc('interactivePlot.py'),
                          {'attrib-starts': [],
                           'first-line': 119,
                           'folded-linenos': [],
                           'sel-line': 158,
                           'sel-line-start': 4371,
                           'selection_end': 4406,
                           'selection_start': 4371},
                          1415515672.987991),
                         (loc('HTTPServer.py'),
                          {'attrib-starts': [('main',
        3)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 42,
                           'selection_end': 53,
                           'selection_start': 53},
                          1415515675.379303),
                         (loc('HTTPServer.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 257,
                           'selection_end': 265,
                           'selection_start': 265},
                          1415516170.75456),
                         (loc('Html.py'),
                          {'attrib-starts': [('Html',
        0),
        ('Html.title',
         36)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 695,
                           'selection_end': 713,
                           'selection_start': 713},
                          1415516555.131283),
                         (loc('hdf5ex.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 119,
                           'selection_end': 140,
                           'selection_start': 119},
                          1415516555.98823),
                         (loc('exh5.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 3,
                           'selection_end': 65,
                           'selection_start': 3},
                          1415516557.049912),
                         [loc('HTTPServer.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 257,
                           'selection_end': 265,
                           'selection_start': 265},
                          1415516573.657763]],
                        19),
          'current-loc': loc('HTTPServer.py'),
          'editor-state-list': [(loc('exh5.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 3,
                                  'selection_end': 65,
                                  'selection_start': 3}),
                                (loc('hdf5ex.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 119,
                                  'selection_end': 140,
                                  'selection_start': 119}),
                                (loc('Html.py'),
                                 {'attrib-starts': [('Html',
        0),
        ('Html.title',
         36)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 36,
                                  'sel-line-start': 695,
                                  'selection_end': 713,
                                  'selection_start': 713}),
                                (loc('HTTPServer.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 257,
                                  'selection_end': 265,
                                  'selection_start': 265}),
                                (loc('interactivePlot.py'),
                                 {'attrib-starts': [],
                                  'first-line': 119,
                                  'folded-linenos': [],
                                  'sel-line': 158,
                                  'sel-line-start': 4371,
                                  'selection_end': 4406,
                                  'selection_start': 4371}),
                                (loc('Layers.py'),
                                 {'attrib-starts': [('Layers',
        0),
        ('Layers.__init__',
         1)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 342,
                                  'selection_end': 356,
                                  'selection_start': 351}),
                                (loc('Matls.py'),
                                 {'attrib-starts': [('Matls',
        0),
        ('Matls.__init__',
         1)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 504,
                                  'selection_end': 545,
                                  'selection_start': 545}),
                                (loc('MatrixDiagnostic.py'),
                                 {'attrib-starts': [('MatrixDiagnosticWebpag'\
        'e',
        2),
        ('MatrixDiagnosticWebpage.webpage',
         23)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 35,
                                  'sel-line-start': 1001,
                                  'selection_end': 1003,
                                  'selection_start': 1003}),
                                (loc('Mesh2D.py'),
                                 {'attrib-starts': [('Mesh',
        2),
        ('Mesh.__init__',
         21)],
                                  'first-line': 46,
                                  'folded-linenos': [],
                                  'sel-line': 53,
                                  'sel-line-start': 2217,
                                  'selection_end': 2256,
                                  'selection_start': 2256}),
                                (loc('Mesh3D.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 201,
                                  'sel-line-start': 9177,
                                  'selection_end': 9179,
                                  'selection_start': 9179}),
                                (loc('pilex.py'),
                                 {'attrib-starts': [],
                                  'first-line': 29,
                                  'folded-linenos': [],
                                  'sel-line': 40,
                                  'sel-line-start': 750,
                                  'selection_end': 806,
                                  'selection_start': 750}),
                                (loc('../../../../python278i/lib/python2.7/pstats.py'),
                                 {'attrib-starts': [('Stats',
        31),
        ('Stats.load_stats',
         105)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 108,
                                  'sel-line-start': 4141,
                                  'selection_end': 4141,
                                  'selection_start': 4141}),
                                (loc('saddle.py'),
                                 {'attrib-starts': [('defineScalableProblem',
        43)],
                                  'first-line': 63,
                                  'folded-linenos': [],
                                  'sel-line': 68,
                                  'sel-line-start': 2311,
                                  'selection_end': 2355,
                                  'selection_start': 2350}),
                                (loc('Solver2D.py'),
                                 {'attrib-starts': [('Solver',
        4),
        ('Solver.addIsoNode',
         619)],
                                  'first-line': 608,
                                  'folded-linenos': [],
                                  'sel-line': 648,
                                  'sel-line-start': 28001,
                                  'selection_end': 28050,
                                  'selection_start': 28041}),
                                (loc('Spice2D.py'),
                                 {'attrib-starts': [('Spice',
        1)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 1,
                                  'sel-line-start': 22,
                                  'selection_end': 34,
                                  'selection_start': 34}),
                                (loc('therm.cki'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('therm.py'),
                                 {'attrib-starts': [('solveAztecOO',
        146)],
                                  'first-line': 144,
                                  'folded-linenos': [],
                                  'sel-line': 148,
                                  'sel-line-start': 4952,
                                  'selection_end': 4990,
                                  'selection_start': 4990}),
                                (loc('therm.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 120,
                                  'selection_end': 153,
                                  'selection_start': 153}),
                                (loc('../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py'),
                                 {'attrib-starts': [('container',
        16),
        ('container.__getitem__',
         33)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 1117,
                                  'selection_end': 1117,
                                  'selection_start': 1117})],
          'has-focus': True,
          'locked': False},
         [loc('exh5.py'),
          loc('hdf5ex.py'),
          loc('Html.py'),
          loc('HTTPServer.py'),
          loc('interactivePlot.py'),
          loc('Layers.py'),
          loc('Matls.py'),
          loc('MatrixDiagnostic.py'),
          loc('Mesh2D.py'),
          loc('Mesh3D.py'),
          loc('pilex.py'),
          loc('../../../../python278i/lib/python2.7/pstats.py'),
          loc('saddle.py'),
          loc('Solver2D.py'),
          loc('Spice2D.py'),
          loc('therm.cki'),
          loc('therm.py'),
          loc('therm.txt'),
          loc('../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py')])),
                               'open_files': [u'../../../../python278i/lib/python2.7/pstats.py',
        u'../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py',
        u'Matls.py',
        u'Mesh3D.py',
        u'Solver2D.py',
        u'Spice2D.py',
        u'pilex.py',
        u'saddle.py',
        u'therm.cki',
        u'MatrixDiagnostic.py',
        u'therm.txt',
        u'Layers.py',
        u'therm.py',
        u'Mesh2D.py',
        u'interactivePlot.py',
        u'Html.py',
        u'hdf5ex.py',
        u'exh5.py',
        u'HTTPServer.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2543103448275862},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (341,
                         330,
                         1589,
                         1068)}]}
guimgr.recent-documents = [loc('HTTPServer.py'),
                           loc('exh5.py'),
                           loc('hdf5ex.py'),
                           loc('Html.py'),
                           loc('interactivePlot.py'),
                           loc('Mesh2D.py'),
                           loc('therm.py'),
                           loc('Layers.py'),
                           loc('therm.txt'),
                           loc('MatrixDiagnostic.py'),
                           loc('Mesh3D.py'),
                           loc('Spice2D.py'),
                           loc('Matls.py'),
                           loc('Solver2D.py'),
                           loc('saddle.py'),
                           loc('pilex.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal')}
search.search-history = [u'Html',
                         u'createSp',
                         u'definePNGProblem',
                         u'png',
                         u'spice',
                         u'definePNG',
                         u'close',
                         u'self.spice',
                         u'createS',
                         u'cr',
                         u'c',
                         u'cat',
                         u'Title',
                         u'totalNodeCount',
                         u'totalNodeCount(self)',
                         u'class Spice',
                         u'Spice',
                         u'np',
                         u'Layers',
                         u'ML']
[project attributes]
proj.file-list = [loc('Html.py'),
                  loc('interactivePlot.py'),
                  loc('Layers.py'),
                  loc('Matls.py'),
                  loc('MatrixDiagnostic.py'),
                  loc('Mesh2D.py'),
                  loc('saddle.py'),
                  loc('Solver2D.py'),
                  loc('Spice2D.py'),
                  loc('therm.py')]
