#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('Html.py'): {},
                    loc('MMHtml.py'): {},
                    loc('Mesh2D.py'): {},
                    loc('ParseSimFile.py'): {},
                    loc('SimControl.py'): {},
                    loc('galeriex.py'): {},
                    loc('interactivePlot.py'): {},
                    loc('matrixInvTest2x2.py'): {},
                    loc('therm.py'): {}}
debug.recent-run-args = {loc('therm.py'): [u'test1.json']}
debug.show-args-dialog = {loc('../hdf5/t.py'): False,
                          loc('Mesh2D.py'): False,
                          loc('anasaziex.py'): False,
                          loc('exh5.py'): False,
                          loc('galeriex.py'): False,
                          loc('hdf5ex.py'): False,
                          loc('interactivePlot.py'): False,
                          loc('pilex.py'): False,
                          loc('saddle.py'): False,
                          loc('therm.py'): False}
debug.var-col-widths = [0.3935119887165021,
                        0.6064880112834978]
edit.file-encoding = {loc('test1.json'): 'latin_1',
                      loc('test2.json'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bB6bU2twVgeSaLGAQqOn0vUA7F'\
        'ypqZlJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21927449918787223,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('Html.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('Html.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2601880877742947,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': u'../../../../flux',
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.s',
                                       'fReverse': False,
                                       'fSearchText': u'NORTON',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'NORTON',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/toma/tools/trilinos/pytrilinos/matrixmnodal/therm.py': [""\
        "print str(config['outputs'])\n",
        "print str(config['outputs']['deltapng'])\n",
        'print str(self.config)\n',
        'print str(self.useMatrixNorton)\n']},
                       'launch-id': None,
                       'sel-line': 10,
                       'sel-line-start': 470,
                       'selection_end': 470,
                       'selection_start': 470}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'MMRHS'),
                                       ('eval',
        'plots'),
                                       ('eval',
        'config'),
                                       ('eval',
        'self')],
                       'tree-state': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.3564084989718986,
        ({'bookmarks': ([[loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        24),
        ('Solver.loadMatrixHeatSources',
         222)],
                           'first-line': 200,
                           'folded-linenos': [],
                           'sel-line': 241,
                           'sel-line-start': 9751,
                           'selection_end': 9772,
                           'selection_start': 9767},
                          1421172224.797672],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        24),
        ('Solver.loadMatrixBody',
         261)],
                           'first-line': 240,
                           'folded-linenos': [],
                           'sel-line': 281,
                           'sel-line-start': 11236,
                           'selection_end': 11259,
                           'selection_start': 11254},
                          1421172228.501503],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        24),
        ('Solver.loadMatrixBody',
         261)],
                           'first-line': 248,
                           'folded-linenos': [],
                           'sel-line': 289,
                           'sel-line-start': 11676,
                           'selection_end': 11697,
                           'selection_start': 11692},
                          1421172231.613427],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        24),
        ('Solver.loadMatrixTopEdge',
         362)],
                           'first-line': 343,
                           'folded-linenos': [],
                           'sel-line': 384,
                           'sel-line-start': 15791,
                           'selection_end': 15812,
                           'selection_start': 15807},
                          1421172233.245145],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 19,
                           'selection_end': 48,
                           'selection_start': 48},
                          1421172609.980989],
                         [loc('SimControl.py'),
                          {'attrib-starts': [('SimControl',
        10),
        ('SimControl.solveModel',
         41)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 1448,
                           'selection_end': 1523,
                           'selection_start': 1523},
                          1421172618.982766],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 19,
                           'selection_end': 48,
                           'selection_start': 48},
                          1421172621.132787],
                         [loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.__init__',
         2)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 256,
                           'selection_end': 278,
                           'selection_start': 278},
                          1421172626.813016],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 183,
                           'selection_end': 196,
                           'selection_start': 196},
                          1421212431.226426],
                         [loc('SimControl.py'),
                          {'attrib-starts': [('SimControl',
        10),
        ('SimControl.solveModel',
         65)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 66,
                           'sel-line-start': 2020,
                           'selection_end': 2095,
                           'selection_start': 2095},
                          1421212432.497505],
                         [loc('Profiler.py'),
                          {'attrib-starts': [('Profiler',
        9),
        ('Profiler.__init__',
         11)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 226,
                           'selection_end': 245,
                           'selection_start': 245},
                          1421212434.202312],
                         [loc('MMHtml.py'),
                          {'attrib-starts': [('MMHtml',
        3),
        ('MMHtml.writeHtml',
         12)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 520,
                           'selection_end': 545,
                           'selection_start': 541},
                          1421212434.963505],
                         [loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.definePNGProblem',
         211)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 219,
                           'sel-line-start': 8889,
                           'selection_end': 8910,
                           'selection_start': 8910},
                          1421212436.089898],
                         [loc('MatrixMarket.py'),
                          {'attrib-starts': [('MatrixMarket',
        11),
        ('MatrixMarket.__init__',
         12)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 262,
                           'selection_end': 289,
                           'selection_start': 289},
                          1421212437.442542],
                         [loc('matrixInvTest2x2.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1421212443.003266],
                         [loc('MatrixDiagnostic.py'),
                          {'attrib-starts': [('MatrixDiagnosticWebpage',
        2),
        ('MatrixDiagnosticWebpage.createWebPage',
         11)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 569,
                           'selection_end': 605,
                           'selection_start': 593},
                          1421212455.650735],
                         [loc('Matls.py'),
                          {'attrib-starts': [('Matls',
        2),
        ('Matls.__init__',
         4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 58,
                           'selection_end': 129,
                           'selection_start': 58},
                          1421212457.254382],
                         [loc('Layers.py'),
                          {'attrib-starts': [('Layers',
        2),
        ('Layers.reportConfig',
         17)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 510,
                           'selection_end': 535,
                           'selection_start': 535},
                          1421212459.824016],
                         [loc('InteractivePlot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 198,
                           'selection_end': 198,
                           'selection_start': 198},
                          1421212461.792592],
                         [loc('Http.py'),
                          {'attrib-starts': [('Http',
        113),
        ('Http.__init__',
         115)],
                           'first-line': 87,
                           'folded-linenos': [],
                           'sel-line': 128,
                           'sel-line-start': 4046,
                           'selection_end': 4078,
                           'selection_start': 4070},
                          1421212465.161312]],
                        20),
          'current-loc': loc('Html.py'),
          'editor-state-list': [(loc('galeriex.py'),
                                 {'attrib-starts': [('main',
        191)],
                                  'first-line': 276,
                                  'folded-linenos': [],
                                  'sel-line': 316,
                                  'sel-line-start': 11850,
                                  'selection_end': 11912,
                                  'selection_start': 11904}),
                                (loc('Html.py'),
                                 {'attrib-starts': [('Html',
        0),
        ('Html.tdh',
         9)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 152,
                                  'selection_end': 182,
                                  'selection_start': 182}),
                                (loc('Http.py'),
                                 {'attrib-starts': [('Http',
        113),
        ('Http.__init__',
         115)],
                                  'first-line': 87,
                                  'folded-linenos': [],
                                  'sel-line': 128,
                                  'sel-line-start': 4046,
                                  'selection_end': 4078,
                                  'selection_start': 4070}),
                                (loc('InteractivePlot.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 198,
                                  'selection_end': 198,
                                  'selection_start': 198}),
                                (loc('Layers.py'),
                                 {'attrib-starts': [('Layers',
        2),
        ('Layers.reportConfig',
         17)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 17,
                                  'sel-line-start': 510,
                                  'selection_end': 535,
                                  'selection_start': 535}),
                                (loc('Matls.py'),
                                 {'attrib-starts': [('Matls',
        2),
        ('Matls.__init__',
         4)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 58,
                                  'selection_end': 129,
                                  'selection_start': 58}),
                                (loc('MatrixDiagnostic.py'),
                                 {'attrib-starts': [('MatrixDiagnosticWebpag'\
        'e',
        2),
        ('MatrixDiagnosticWebpage.createWebPage',
         11)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 18,
                                  'sel-line-start': 569,
                                  'selection_end': 605,
                                  'selection_start': 593}),
                                (loc('matrixInvTest2x2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('MatrixMarket.py'),
                                 {'attrib-starts': [('MatrixMarket',
        11),
        ('MatrixMarket.__init__',
         12)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 262,
                                  'selection_end': 289,
                                  'selection_start': 289}),
                                (loc('Mesh2D.py'),
                                 {'attrib-starts': [('Mesh',
        2),
        ('Mesh.definePNGProblem',
         218)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 226,
                                  'sel-line-start': 8991,
                                  'selection_end': 9012,
                                  'selection_start': 9012}),
                                (loc('MMHtml.py'),
                                 {'attrib-starts': [('MMHtml',
        3),
        ('MMHtml.writeHtml',
         12)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 520,
                                  'selection_end': 545,
                                  'selection_start': 541}),
                                (loc('Profiler.py'),
                                 {'attrib-starts': [('Profiler',
        9),
        ('Profiler.__init__',
         11)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 226,
                                  'selection_end': 245,
                                  'selection_start': 245}),
                                (loc('SimControl.py'),
                                 {'attrib-starts': [('SimControl',
        10),
        ('SimControl.solveModel',
         62)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 63,
                                  'sel-line-start': 1979,
                                  'selection_end': 2054,
                                  'selection_start': 2054}),
                                (loc('Solver2D.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 183,
                                  'selection_end': 196,
                                  'selection_start': 196}),
                                (loc('Spice2D.py'),
                                 {'attrib-starts': [('Spice',
        1),
        ('Spice.__init__',
         2)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 256,
                                  'selection_end': 278,
                                  'selection_start': 278}),
                                (loc('test1.json'),
                                 {'attrib-starts': [],
                                  'first-line': 91,
                                  'folded-linenos': [],
                                  'sel-line': 115,
                                  'sel-line-start': 2371,
                                  'selection_end': 2377,
                                  'selection_start': 2377}),
                                (loc('test2.json'),
                                 {}),
                                (loc('therm.py'),
                                 {'attrib-starts': [],
                                  'first-line': 17,
                                  'folded-linenos': [],
                                  'sel-line': 20,
                                  'sel-line-start': 762,
                                  'selection_end': 821,
                                  'selection_start': 821}),
                                (loc('Units.py'),
                                 {'attrib-starts': [('Units',
        0),
        ('Units.convertToMeters',
         8)],
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 122,
                                  'selection_end': 158,
                                  'selection_start': 158})],
          'has-focus': False,
          'locked': False},
         [loc('galeriex.py'),
          loc('Html.py'),
          loc('Http.py'),
          loc('InteractivePlot.py'),
          loc('Layers.py'),
          loc('Matls.py'),
          loc('MatrixDiagnostic.py'),
          loc('matrixInvTest2x2.py'),
          loc('MatrixMarket.py'),
          loc('Mesh2D.py'),
          loc('MMHtml.py'),
          loc('Profiler.py'),
          loc('SimControl.py'),
          loc('Solver2D.py'),
          loc('Spice2D.py'),
          loc('test1.json'),
          loc('test2.json'),
          loc('therm.py'),
          loc('Units.py')]),
        ({'bookmarks': ([[loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.mapMeshToSolutionMatrix',
         121)],
                           'first-line': 94,
                           'folded-linenos': [],
                           'sel-line': 135,
                           'sel-line-start': 5034,
                           'selection_end': 5049,
                           'selection_start': 5043},
                          1421218639.167244],
                         [loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.mapMeshToSolutionMatrix',
         121)],
                           'first-line': 106,
                           'folded-linenos': [],
                           'sel-line': 137,
                           'sel-line-start': 5171,
                           'selection_end': 5186,
                           'selection_start': 5180},
                          1421218646.989333],
                         [loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.mapMeshToSolutionMatrix',
         121)],
                           'first-line': 136,
                           'folded-linenos': [],
                           'sel-line': 146,
                           'sel-line-start': 5475,
                           'selection_end': 5498,
                           'selection_start': 5492},
                          1421218661.806272],
                         [loc('SimControl.py'),
                          {'attrib-starts': [('SimControl',
        10)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 353,
                           'selection_end': 363,
                           'selection_start': 357},
                          1421218661.809103],
                         [loc('SimControl.py'),
                          {'attrib-starts': [('SimControl',
        10)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 170,
                           'selection_end': 217,
                           'selection_start': 211},
                          1421218663.830414],
                         [loc('SimControl.py'),
                          {'attrib-starts': [('SimControl',
        10)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 353,
                           'selection_end': 363,
                           'selection_start': 357},
                          1421218665.102792],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        27),
        ('Solver.loadMatrixHeatSources',
         225)],
                           'first-line': 222,
                           'folded-linenos': [],
                           'sel-line': 230,
                           'sel-line-start': 9093,
                           'selection_end': 9105,
                           'selection_start': 9099},
                          1421218665.10511],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        27),
        ('Solver.loadMatrixHeatSources',
         225)],
                           'first-line': 207,
                           'folded-linenos': [],
                           'sel-line': 230,
                           'sel-line-start': 9093,
                           'selection_end': 9105,
                           'selection_start': 9099},
                          1421218667.084565],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        27),
        ('Solver.loadMatrixHeatSources',
         225)],
                           'first-line': 207,
                           'folded-linenos': [],
                           'sel-line': 233,
                           'sel-line-start': 9308,
                           'selection_end': 9353,
                           'selection_start': 9347},
                          1421218670.476602],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        27),
        ('Solver.loadMatrixBottomLeftCorner',
         688)],
                           'first-line': 688,
                           'folded-linenos': [],
                           'sel-line': 729,
                           'sel-line-start': 30630,
                           'selection_end': 30640,
                           'selection_start': 30634},
                          1421218672.356607],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        27),
        ('Solver.loadMatrixBottomLeftCorner',
         688)],
                           'first-line': 699,
                           'folded-linenos': [],
                           'sel-line': 730,
                           'sel-line-start': 30686,
                           'selection_end': 30725,
                           'selection_start': 30719},
                          1421218674.804533],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        27),
        ('Solver.loadMatrixBottomLeftCorner',
         688)],
                           'first-line': 699,
                           'folded-linenos': [],
                           'sel-line': 731,
                           'sel-line-start': 30735,
                           'selection_end': 30778,
                           'selection_start': 30772},
                          1421218677.076432],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        27),
        ('Solver.addIsoNode',
         732)],
                           'first-line': 699,
                           'folded-linenos': [],
                           'sel-line': 734,
                           'sel-line-start': 30888,
                           'selection_end': 30958,
                           'selection_start': 30952},
                          1421218678.868463],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        27),
        ('Solver.addIsoNode',
         732)],
                           'first-line': 726,
                           'folded-linenos': [],
                           'sel-line': 747,
                           'sel-line-start': 31647,
                           'selection_end': 31651,
                           'selection_start': 31651},
                          1421218838.736025],
                         [loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 84,
                           'folded-linenos': [],
                           'sel-line': 30,
                           'sel-line-start': 1248,
                           'selection_end': 1248,
                           'selection_start': 1248},
                          1421218847.842717],
                         [loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.boundaryDirichletNodeCount',
         73)],
                           'first-line': 16,
                           'folded-linenos': [],
                           'sel-line': 80,
                           'sel-line-start': 3306,
                           'selection_end': 3306,
                           'selection_start': 3306},
                          1421218895.532592],
                         [loc('test1.json'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 85,
                           'sel-line-start': 1887,
                           'selection_end': 1907,
                           'selection_start': 1907},
                          1421218914.785878],
                         [loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.boundaryDirichletNodeCount',
         73)],
                           'first-line': 19,
                           'folded-linenos': [],
                           'sel-line': 80,
                           'sel-line-start': 3306,
                           'selection_end': 3306,
                           'selection_start': 3306},
                          1421218926.362315],
                         [loc('SimControl.py'),
                          {'attrib-starts': [('SimControl',
        10)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 353,
                           'selection_end': 363,
                           'selection_start': 357},
                          1421218945.721351],
                         [loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.__init__',
         23)],
                           'first-line': 19,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 844,
                           'selection_end': 875,
                           'selection_start': 875},
                          1421219025.532371]],
                        20),
          'current-loc': loc('therm.py'),
          'editor-state-list': [(loc('galeriex.py'),
                                 {'attrib-starts': [('main',
        191)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 308,
                                  'sel-line-start': 11546,
                                  'selection_end': 11586,
                                  'selection_start': 11574}),
                                (loc('Html.py'),
                                 {'attrib-starts': [('Html',
        0),
        ('Html.h2',
         24)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 479,
                                  'selection_end': 490,
                                  'selection_start': 490}),
                                (loc('Http.py'),
                                 {'attrib-starts': [('Index',
        71),
        ('Index.render_GET',
         81)],
                                  'first-line': 60,
                                  'folded-linenos': [],
                                  'sel-line': 89,
                                  'sel-line-start': 2669,
                                  'selection_end': 2711,
                                  'selection_start': 2704}),
                                (loc('InteractivePlot.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 198,
                                  'selection_end': 216,
                                  'selection_start': 212}),
                                (loc('Layers.py'),
                                 {'attrib-starts': [('Layers',
        2),
        ('Layers.reportConfig',
         17)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 26,
                                  'sel-line-start': 782,
                                  'selection_end': 782,
                                  'selection_start': 782}),
                                (loc('Matls.py'),
                                 {'attrib-starts': [('Matls',
        2),
        ('Matls.loadConfig',
         8)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 179,
                                  'selection_end': 179,
                                  'selection_start': 179}),
                                (loc('MatrixDiagnostic.py'),
                                 {'attrib-starts': [('MatrixDiagnosticWebpag'\
        'e',
        2),
        ('MatrixDiagnosticWebpage.webpage',
         23)],
                                  'first-line': 10,
                                  'folded-linenos': [],
                                  'sel-line': 33,
                                  'sel-line-start': 879,
                                  'selection_end': 899,
                                  'selection_start': 893}),
                                (loc('matrixInvTest2x2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 44,
                                  'sel-line-start': 937,
                                  'selection_end': 994,
                                  'selection_start': 994}),
                                (loc('MatrixMarket.py'),
                                 {'attrib-starts': [('MatrixMarket',
        11),
        ('MatrixMarket.readMatrix',
         53)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 64,
                                  'sel-line-start': 2042,
                                  'selection_end': 2042,
                                  'selection_start': 2042}),
                                (loc('Mesh2D.py'),
                                 {'attrib-starts': [('Mesh',
        2),
        ('Mesh.__init__',
         23)],
                                  'first-line': 19,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 844,
                                  'selection_end': 875,
                                  'selection_start': 875}),
                                (loc('MMHtml.py'),
                                 {'attrib-starts': [('MMHtml',
        3),
        ('MMHtml.renderHtmlArray',
         34)],
                                  'first-line': 39,
                                  'folded-linenos': [],
                                  'sel-line': 36,
                                  'sel-line-start': 1272,
                                  'selection_end': 1316,
                                  'selection_start': 1316}),
                                (loc('Profiler.py'),
                                 {'attrib-starts': [('Profiler',
        9),
        ('Profiler.__init__',
         11)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 421,
                                  'selection_end': 444,
                                  'selection_start': 444}),
                                (loc('SimControl.py'),
                                 {'attrib-starts': [('SimControl',
        10)],
                                  'first-line': 39,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 353,
                                  'selection_end': 363,
                                  'selection_start': 357}),
                                (loc('Solver2D.py'),
                                 {'attrib-starts': [('Solver',
        27),
        ('Solver.addIsoNode',
         732)],
                                  'first-line': 726,
                                  'folded-linenos': [],
                                  'sel-line': 747,
                                  'sel-line-start': 31647,
                                  'selection_end': 31651,
                                  'selection_start': 31651}),
                                (loc('Spice2D.py'),
                                 {'attrib-starts': [('Spice',
        1),
        ('Spice.readDCOperatingPoint',
         83)],
                                  'first-line': 70,
                                  'folded-linenos': [],
                                  'sel-line': 95,
                                  'sel-line-start': 3212,
                                  'selection_end': 3212,
                                  'selection_start': 3212}),
                                (loc('test1.json'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 85,
                                  'sel-line-start': 1887,
                                  'selection_end': 1907,
                                  'selection_start': 1907}),
                                (loc('test2.json'),
                                 {'attrib-starts': [],
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 87,
                                  'selection_end': 135,
                                  'selection_start': 130}),
                                (loc('therm.py'),
                                 {'attrib-starts': [],
                                  'first-line': 84,
                                  'folded-linenos': [],
                                  'sel-line': 30,
                                  'sel-line-start': 1248,
                                  'selection_end': 1248,
                                  'selection_start': 1248}),
                                (loc('Units.py'),
                                 {'attrib-starts': [('Units',
        0),
        ('Units.convertToMeters',
         8)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 227,
                                  'selection_end': 227,
                                  'selection_start': 227})],
          'has-focus': True,
          'locked': False},
         [loc('galeriex.py'),
          loc('Html.py'),
          loc('Http.py'),
          loc('InteractivePlot.py'),
          loc('Layers.py'),
          loc('Matls.py'),
          loc('MatrixDiagnostic.py'),
          loc('matrixInvTest2x2.py'),
          loc('MatrixMarket.py'),
          loc('Mesh2D.py'),
          loc('MMHtml.py'),
          loc('Profiler.py'),
          loc('SimControl.py'),
          loc('Solver2D.py'),
          loc('Spice2D.py'),
          loc('test1.json'),
          loc('test2.json'),
          loc('therm.py'),
          loc('Units.py')])),
                               'open_files': [u'Units.py',
        u'galeriex.py',
        u'matrixInvTest2x2.py',
        u'Matls.py',
        u'Http.py',
        u'Html.py',
        u'Profiler.py',
        u'MMHtml.py',
        u'MatrixMarket.py',
        u'test2.json',
        u'InteractivePlot.py',
        u'Layers.py',
        u'Spice2D.py',
        u'MatrixDiagnostic.py',
        u'Solver2D.py',
        u'test1.json',
        u'SimControl.py',
        u'Mesh2D.py',
        u'therm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3526132404181185},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (47,
                         23,
                         1884,
                         1068)}]}
guimgr.recent-documents = [loc('therm.py'),
                           loc('Mesh2D.py'),
                           loc('SimControl.py'),
                           loc('test1.json'),
                           loc('Solver2D.py'),
                           loc('MatrixDiagnostic.py'),
                           loc('Spice2D.py'),
                           loc('Layers.py'),
                           loc('InteractivePlot.py'),
                           loc('test2.json'),
                           loc('MatrixMarket.py'),
                           loc('MMHtml.py'),
                           loc('Profiler.py'),
                           loc('Html.py'),
                           loc('Http.py'),
                           loc('Matls.py'),
                           loc('matrixInvTest2x2.py'),
                           loc('galeriex.py'),
                           loc('Units.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal')}
search.replace-history = [u'config']
search.search-history = [u'NORTON',
                         u'useNorton',
                         u'use',
                         u'useSpice',
                         u'Dead',
                         u'D',
                         u'DEAD',
                         u'dead',
                         u'flux',
                         u'"iso"',
                         u"'iso'",
                         u"'iso",
                         u'spicenodenum',
                         u'spiceno',
                         u'hdf',
                         u'hdf5',
                         u'hd',
                         u'hd5',
                         u'cfg',
                         u'config']
search.search-scope-history = [loc('../../../../flux')]
[project attributes]
proj.file-list = [loc('Html.py'),
                  loc('InteractivePlot.py'),
                  loc('Layers.py'),
                  loc('Matls.py'),
                  loc('MatrixDiagnostic.py'),
                  loc('Mesh2D.py'),
                  loc('SimControl.py'),
                  loc('Solver2D.py'),
                  loc('Spice2D.py'),
                  loc('test2.json'),
                  loc('therm.py'),
                  loc('Units.py')]
proj.launch-config = {loc('therm.py'): ('project',
        (u'test1.json',
         ''))}
