#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('__init__.py'): {3: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('Html.py'): {},
                    loc('MMHtml.py'): {},
                    loc('Mesh2D.py'): {},
                    loc('ParseSimFile.py'): {},
                    loc('SimControl.py'): {},
                    loc('galeriex.py'): {},
                    loc('interactivePlot.py'): {},
                    loc('matrixInvTest2x2.py'): {},
                    loc('therm.py'): {}}
debug.recent-run-args = {loc('therm.py'): [u'test2.js',
        u'test1.json']}
debug.show-args-dialog = {loc('../hdf5/t.py'): False,
                          loc('Mesh2D.py'): False,
                          loc('anasaziex.py'): False,
                          loc('exh5.py'): False,
                          loc('galeriex.py'): False,
                          loc('hdf5ex.py'): False,
                          loc('interactivePlot.py'): False,
                          loc('pilex.py'): False,
                          loc('saddle.py'): False,
                          loc('therm.py'): False}
debug.var-col-widths = [0.3935119887165021,
                        0.6064880112834978]
edit.bookmarks = {'Main': (loc('therm.py'),
                           {'attrib-starts': [('Main',
        42)],
                            'first-line': 18,
                            'sel-line': 43})}
edit.file-encoding = {loc('test1.json'): 'latin_1',
                      loc('test2.json'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8wEuNSq0n1QFWERnm00JN3gyMB'\
        'pzMHFs',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by ext',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Html.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'config',
                                       'fReverse': False,
                                       'fSearchText': u'webPageFileName',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.vias',
                                       'fReverse': False,
                                       'fSearchText': u"self.stackup['Vias']",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Matls.py'),
        {'attrib-starts': [('Matls',
                            36),
                           ('Matls.__init__',
                            38)],
         'first-line': 55,
         'folded-linenos': [],
         'sel-line': 77,
         'sel-line-start': 2850,
         'selection_end': 2948,
         'selection_start': 2850},
        1426474425.597523],
        [loc('Layers.py'),
         {'attrib-starts': [('Layers',
                             6),
                            ('Layers.__init__',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 922,
          'selection_end': 926,
          'selection_start': 926},
         1426474440.267558],
        [loc('PCModel.py'),
         {'attrib-starts': [('PCModel',
                             4),
                            ('PCModel.checkProperties',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 218,
          'selection_end': 311,
          'selection_start': 304},
         1426474443.627548],
        [loc('SimControl.py'),
         {'attrib-starts': [('SimControl',
                             11),
                            ('SimControl.webpage',
                             94)],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3409,
          'selection_end': 3409,
          'selection_start': 3409},
         1426474474.648668],
        [loc('Matls.py'),
         {'attrib-starts': [('Matls',
                             36),
                            ('Matls.__init__',
                             38)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2850,
          'selection_end': 2951,
          'selection_start': 2850},
         1426474512.720828],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 358,
          'selection_end': 363,
          'selection_start': 363},
         1426474516.096421],
        [loc('Matls.py'),
         {'attrib-starts': [('Matls',
                             36),
                            ('Matls.genHTMLViaTable',
                             274)],
          'first-line': 266,
          'folded-linenos': [],
          'sel-line': 274,
          'sel-line-start': 9846,
          'selection_end': 9867,
          'selection_start': 9852},
         1426474550.571593],
        [loc('Matls.py'),
         {'attrib-starts': [('Matls',
                             36),
                            ('Matls.genHTMLViaTable',
                             274)],
          'first-line': 252,
          'folded-linenos': [],
          'sel-line': 274,
          'sel-line-start': 9846,
          'selection_end': 9861,
          'selection_start': 9861},
         1426474565.207509],
        [loc('SimControl.py'),
         {'attrib-starts': [('SimControl',
                             11),
                            ('SimControl.webpage',
                             94)],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3409,
          'selection_end': 3409,
          'selection_start': 3409},
         1426474565.21293],
        [loc('SimControl.py'),
         {'attrib-starts': [('SimControl',
                             11),
                            ('SimControl.webpage',
                             94)],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3437,
          'selection_end': 3476,
          'selection_start': 3476},
         1426474594.785483],
        [loc('Matls.py'),
         {'attrib-starts': [('Matls',
                             36),
                            ('Matls.genHTMLViaTable',
                             274)],
          'first-line': 291,
          'folded-linenos': [],
          'sel-line': 313,
          'sel-line-start': 11095,
          'selection_end': 11127,
          'selection_start': 11127},
         1426474619.616337],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 358,
          'selection_end': 363,
          'selection_start': 363},
         1426474647.930466],
        [loc('Matls.py'),
         {'attrib-starts': [('Matls',
                             36),
                            ('Matls.genHTMLMatlTable',
                             200)],
          'first-line': 339,
          'folded-linenos': [],
          'sel-line': 230,
          'sel-line-start': 8321,
          'selection_end': 9898,
          'selection_start': 8321},
         1426474702.182268],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 358,
          'selection_end': 363,
          'selection_start': 363},
         1426474738.628064],
        [loc('Matls.py'),
         {'attrib-starts': [('Matls',
                             36),
                            ('Matls.__init__',
                             38)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2443,
          'selection_end': 2483,
          'selection_start': 2483},
         1426474832.687614],
        [loc('Layers.py'),
         {'attrib-starts': [('Layers',
                             6),
                            ('Layers.__init__',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 922,
          'selection_end': 926,
          'selection_start': 926},
         1426474855.737509],
        [loc('Matls.py'),
         {'attrib-starts': [],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1352,
          'selection_end': 1402,
          'selection_start': 1402},
         1426475003.95828],
        [loc('Layers.py'),
         {'attrib-starts': [('Layers',
                             6),
                            ('Layers.__init__',
                             7)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 922,
          'selection_end': 926,
          'selection_start': 926},
         1426475024.393119],
        [loc('Matls.py'),
         {'attrib-starts': [],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1352,
          'selection_end': 1402,
          'selection_start': 1402},
         1426475055.630121],
        [loc('SimControl.py'),
         {'attrib-starts': [('SimControl',
                             11),
                            ('SimControl.webpage',
                             94)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 3437,
          'selection_end': 3476,
          'selection_start': 3476},
         1426475130.463133]],
        20),
        'current-loc': loc('therm.py'),
        'editor-state-list': [(loc('Html.py'),
                               {'attrib-starts': [('Html',
        0),
        ('Html.tdc',
         9)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 132,
                                'selection_end': 158,
                                'selection_start': 158}),
                              (loc('Http.py'),
                               {'attrib-starts': [('FileContents',
        20),
        ('FileContents.render_GET',
         25)],
                                'first-line': 4,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 787,
                                'selection_end': 882,
                                'selection_start': 791}),
                              (loc('InteractivePlot.py'),
                               {'attrib-starts': [('InteractivePlot',
        21),
        ('InteractivePlot.plotDeltas',
         42)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 991,
                                'selection_end': 1042,
                                'selection_start': 1033}),
                              (loc('Layers.py'),
                               {'attrib-starts': [('Layers',
        6),
        ('Layers.__init__',
         7)],
                                'first-line': 84,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 922,
                                'selection_end': 926,
                                'selection_start': 926}),
                              (loc('matls.js'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 153,
                                'selection_end': 166,
                                'selection_start': 166}),
                              (loc('Matls.py'),
                               {'attrib-starts': [],
                                'first-line': 162,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 1352,
                                'selection_end': 1402,
                                'selection_start': 1402}),
                              (loc('MatrixDiagnostic.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 19,
                                'selection_end': 30,
                                'selection_start': 19}),
                              (loc('Mesh2D.py'),
                               {'attrib-starts': [('Mesh',
        2)],
                                'first-line': 224,
                                'folded-linenos': [],
                                'sel-line': 60,
                                'sel-line-start': 2466,
                                'selection_end': 2470,
                                'selection_start': 2470}),
                              (loc('MMHtml.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 70,
                                'sel-line-start': 2381,
                                'selection_end': 2407,
                                'selection_start': 2398}),
                              (loc('PCModel.py'),
                               {'attrib-starts': [('PCModel',
        4),
        ('PCModel.checkProperties',
         6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 218,
                                'selection_end': 311,
                                'selection_start': 304}),
                              (loc('SimControl.py'),
                               {'attrib-starts': [('SimControl',
        11),
        ('SimControl.webpage',
         94)],
                                'first-line': 64,
                                'folded-linenos': [],
                                'sel-line': 108,
                                'sel-line-start': 3437,
                                'selection_end': 3476,
                                'selection_start': 3476}),
                              (loc('Solver2D.py'),
                               {'attrib-starts': [('Solver2D',
        47),
        ('Solver2D.loadSpiceNetwork',
         240)],
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 247,
                                'sel-line-start': 9229,
                                'selection_end': 9284,
                                'selection_start': 9284}),
                              (loc('SpSolver.py'),
                               {'attrib-starts': [('SpSolver',
        1),
        ('SpSolver.readDCOperatingPoint',
         88)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 97,
                                'sel-line-start': 3144,
                                'selection_end': 3201,
                                'selection_start': 3201}),
                              (loc('test1.json'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 75,
                                'sel-line-start': 1859,
                                'selection_end': 1876,
                                'selection_start': 1876}),
                              (loc('test2.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 831,
                                'selection_end': 868,
                                'selection_start': 854}),
                              (loc('therm.py'),
                               {'attrib-starts': [],
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 358,
                                'selection_end': 363,
                                'selection_start': 363}),
                              (loc('TriSolver.py'),
                               {'attrib-starts': [('TriSolver',
        2),
        ('TriSolver.solveMatrixAmesos',
         31)],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1310,
                                'selection_end': 1333,
                                'selection_start': 1316}),
                              (loc('Units.py'),
                               {'attrib-starts': [('Units',
        3),
        ('Units.convertUnits',
         54)],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 1979,
                                'selection_end': 2018,
                                'selection_start': 2018})],
        'has-focus': True,
        'locked': False},
        [loc('Html.py'),
         loc('Http.py'),
         loc('InteractivePlot.py'),
         loc('Layers.py'),
         loc('matls.js'),
         loc('Matls.py'),
         loc('MatrixDiagnostic.py'),
         loc('Mesh2D.py'),
         loc('MMHtml.py'),
         loc('PCModel.py'),
         loc('SimControl.py'),
         loc('Solver2D.py'),
         loc('SpSolver.py'),
         loc('test1.json'),
         loc('test2.js'),
         loc('therm.py'),
         loc('TriSolver.py'),
         loc('Units.py')]),
                               'open_files': [u'Html.py',
        u'Http.py',
        u'InteractivePlot.py',
        u'MMHtml.py',
        u'SpSolver.py',
        u'TriSolver.py',
        u'Units.py',
        u'Mesh2D.py',
        u'Solver2D.py',
        u'MatrixDiagnostic.py',
        u'test1.json',
        u'test2.js',
        u'matls.js',
        u'PCModel.py',
        u'Layers.py',
        u'Matls.py',
        u'SimControl.py',
        u'therm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5091543156059285},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (224,
                         25,
                         1902,
                         1075)}]}
guimgr.recent-documents = [loc('therm.py'),
                           loc('SimControl.py'),
                           loc('Matls.py'),
                           loc('Layers.py'),
                           loc('PCModel.py'),
                           loc('matls.js'),
                           loc('test2.js'),
                           loc('test1.json'),
                           loc('MatrixDiagnostic.py'),
                           loc('Solver2D.py'),
                           loc('Mesh2D.py'),
                           loc('SpSolver.py'),
                           loc('MMHtml.py'),
                           loc('TriSolver.py'),
                           loc('InteractivePlot.py'),
                           loc('Html.py'),
                           loc('Http.py'),
                           loc('Units.py')]
proj.build-cmd = {None: ('default',
                         'cmd-BsfmCUXyvge6f2qc')}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal')}
search.replace-history = [u'self.vias',
                          u'self.layers',
                          u'self.matls',
                          u'Via',
                          u'via',
                          u'layerHtml',
                          u'self.matlTableProps',
                          u'self.matlTableUnits',
                          u',',
                          u"', '",
                          u'config']
search.search-history = [u'webPageFileName',
                         u'stackup_config',
                         u"'Stackup'",
                         u"self.stackup['Vias']",
                         u"self.stackup['Stackup']",
                         u"self.stackup['Materials']",
                         u'stackup',
                         u'layer_matl',
                         u'Setting data',
                         u"'seq'",
                         u'Layer',
                         u'layer',
                         u'via',
                         u'matlResistanceProp',
                         u'position',
                         u'matlHtml',
                         u'genHTMLMatlTable',
                         u'matl',
                         u'units',
                         u'matlPropSet']
search.search-scope-history = [loc('../../../../layer'),
                               loc('../../../../flux')]
testing.stored-results = (1,
                          [],
                          {})
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-BsfmCUXyvge6f2qc',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal/therm.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'cmd': u'',
                    'env': ('project',
                            ''),
                    'id': 'cmd-Lw5ELfrV2R1B8mdF',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
proj.file-list = [loc('Html.py'),
                  loc('Http.py'),
                  loc('InteractivePlot.py'),
                  loc('Layers.py'),
                  loc('matls.js'),
                  loc('Matls.py'),
                  loc('MatrixDiagnostic.py'),
                  loc('Mesh2D.py'),
                  loc('MMHtml.py'),
                  loc('PCModel.py'),
                  loc('SimControl.py'),
                  loc('Solver2D.py'),
                  loc('SpSolver.py'),
                  loc('test1.json'),
                  loc('test2.js'),
                  loc('test2.json'),
                  loc('therm.py'),
                  loc('TriSolver.py'),
                  loc('Units.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('therm.py'): ('project',
        (u'test2.js',
         ''))}
