#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('Html.py'): {},
                    loc('MMHtml.py'): {},
                    loc('Mesh2D.py'): {},
                    loc('ParseSimFile.py'): {},
                    loc('galeriex.py'): {},
                    loc('interactivePlot.py'): {},
                    loc('matrixInvTest2x2.py'): {},
                    loc('therm.py'): {}}
debug.show-args-dialog = {loc('../hdf5/t.py'): False,
                          loc('Mesh2D.py'): False,
                          loc('anasaziex.py'): False,
                          loc('exh5.py'): False,
                          loc('galeriex.py'): False,
                          loc('hdf5ex.py'): False,
                          loc('interactivePlot.py'): False,
                          loc('pilex.py'): False,
                          loc('saddle.py'): False,
                          loc('therm.py'): False}
debug.var-col-widths = [0.3935119887165021,
                        0.6064880112834978]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bB6bU2twVgeSaLGAQqOn0vUA7F'\
        'ypqZlJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21927449918787223,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('Html.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('Html.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2601880877742947,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.s',
                                       'fReverse': False,
                                       'fSearchText': u'MatrixMarket',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'mmA.html',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 114,
                       'folded-linenos': [],
                       'sel-line': 125,
                       'sel-line-start': 4490,
                       'selection_end': 4490,
                       'selection_start': 4490}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'MMRHS'),
                                       ('eval',
        'plots'),
                                       ('eval',
        'config'),
                                       ('eval',
        'self')],
                       'tree-state': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5570416994492525,
        ({'bookmarks': ([[loc('interactivePlot.py'),
                          {'attrib-starts': [('interactivePlot',
        4),
        ('interactivePlot.loadConfig',
         13)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 258,
                           'selection_end': 289,
                           'selection_start': 289},
                          1420306733.117274],
                         [loc('Matls.py'),
                          {'attrib-starts': [('Matls',
        2),
        ('Matls.__init__',
         4)],
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 58,
                           'selection_end': 129,
                           'selection_start': 58},
                          1420306734.368119],
                         [loc('Layers.py'),
                          {'attrib-starts': [('Layers',
        2),
        ('Layers.reportConfig',
         17)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 550,
                           'selection_end': 574,
                           'selection_start': 554},
                          1420306797.668971],
                         [loc('ParseSimFile.py'),
                          {'attrib-starts': [('ParseSimFile',
        3),
        ('ParseSimFile.exampleJSON',
         7)],
                           'first-line': 80,
                           'folded-linenos': [],
                           'sel-line': 76,
                           'sel-line-start': 1842,
                           'selection_end': 1858,
                           'selection_start': 1858},
                          1420518943.15595],
                         [loc('Http.py'),
                          {'attrib-starts': [('FileContents',
        16),
        ('FileContents.__init__',
         17)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 511,
                           'selection_end': 542,
                           'selection_start': 542},
                          1420531403.377674],
                         [loc('Http.py'),
                          {'attrib-starts': [('FileContents',
        16),
        ('FileContents.__init__',
         17)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 543,
                           'selection_end': 570,
                           'selection_start': 570},
                          1420532307.311571],
                         [loc('Http.py'),
                          {'attrib-starts': [('Index',
        66),
        ('Index.render_GET',
         67)],
                           'first-line': 34,
                           'folded-linenos': [],
                           'sel-line': 73,
                           'sel-line-start': 2170,
                           'selection_end': 2204,
                           'selection_start': 2196},
                          1420532309.015431],
                         [loc('MMHtml.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1420532322.610482],
                         [loc('MMHtml.py'),
                          {'attrib-starts': [],
                           'first-line': 35,
                           'folded-linenos': [],
                           'sel-line': 70,
                           'sel-line-start': 2381,
                           'selection_end': 2436,
                           'selection_start': 2428},
                          1420614750.168735],
                         [loc('Http.py'),
                          {'attrib-starts': [('Index',
        88),
        ('Index.render_GET',
         89)],
                           'first-line': 83,
                           'folded-linenos': [],
                           'sel-line': 97,
                           'sel-line-start': 3088,
                           'selection_end': 3097,
                           'selection_start': 3097},
                          1420614938.704506],
                         [loc('ParseSimFile.py'),
                          {'attrib-starts': [('ParseSimFile',
        3),
        ('ParseSimFile.exampleJSON',
         7)],
                           'first-line': 55,
                           'folded-linenos': [],
                           'sel-line': 94,
                           'sel-line-start': 2122,
                           'selection_end': 2128,
                           'selection_start': 2128},
                          1420614969.673089],
                         [loc('Http.py'),
                          {'attrib-starts': [('HTMLPreformattedTextFile',
        10),
        ('HTMLPreformattedTextFile.getChild',
         11)],
                           'first-line': 100,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 577,
                           'selection_end': 581,
                           'selection_start': 581},
                          1420615914.799642],
                         [loc('interactivePlot.py'),
                          {'attrib-starts': [('interactivePlot',
        12)],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 152,
                           'selection_end': 173,
                           'selection_start': 158},
                          1420616164.051588],
                         [loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 1584,
                           'selection_end': 1584,
                           'selection_start': 1584},
                          1420616164.056675],
                         [loc('therm.py'),
                          {'attrib-starts': [('Main',
        48)],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 1987,
                           'selection_end': 2027,
                           'selection_start': 2012},
                          1420616176.101536],
                         [loc('interactivePlot.py'),
                          {'attrib-starts': [('interactivePlot',
        12)],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 152,
                           'selection_end': 173,
                           'selection_start': 158},
                          1420616176.105518],
                         [loc('interactivePlot.py'),
                          {'attrib-starts': [('main',
        167)],
                           'first-line': 143,
                           'folded-linenos': [],
                           'sel-line': 181,
                           'sel-line-start': 5224,
                           'selection_end': 5248,
                           'selection_start': 5233},
                          1420616178.759842],
                         [loc('interactivePlot.py'),
                          {'attrib-starts': [('interactivePlot',
        12),
        ('interactivePlot.plotLayerDifference',
         149)],
                           'first-line': 133,
                           'folded-linenos': [],
                           'sel-line': 162,
                           'sel-line-start': 4454,
                           'selection_end': 4477,
                           'selection_start': 4466},
                          1420616231.14989],
                         [loc('interactivePlot.py'),
                          {'attrib-starts': [('main',
        167)],
                           'first-line': 154,
                           'folded-linenos': [],
                           'sel-line': 183,
                           'sel-line-start': 5278,
                           'selection_end': 5303,
                           'selection_start': 5299},
                          1420616253.966129],
                         [loc('interactivePlot.py'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 117,
                           'selection_end': 148,
                           'selection_start': 148},
                          1420617235.724652]],
                        20),
          'current-loc': loc('Http.py'),
          'editor-state-list': [(loc('galeriex.py'),
                                 {'attrib-starts': [],
                                  'first-line': 124,
                                  'folded-linenos': [],
                                  'sel-line': 329,
                                  'sel-line-start': 12192,
                                  'selection_end': 12218,
                                  'selection_start': 12192}),
                                (loc('Html.py'),
                                 {'attrib-starts': [('Html',
        0),
        ('Html.tdh',
         9)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 152,
                                  'selection_end': 182,
                                  'selection_start': 182}),
                                (loc('Http.py'),
                                 {'attrib-starts': [('Http',
        92),
        ('Http.startServer',
         99)],
                                  'first-line': 81,
                                  'folded-linenos': [],
                                  'sel-line': 109,
                                  'sel-line-start': 3288,
                                  'selection_end': 3294,
                                  'selection_start': 3294}),
                                (loc('interactivePlot.py'),
                                 {'attrib-starts': [],
                                  'first-line': 6,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 117,
                                  'selection_end': 148,
                                  'selection_start': 148}),
                                (loc('Layers.py'),
                                 {'attrib-starts': [('Layers',
        2),
        ('Layers.loadConfig',
         7)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 258,
                                  'selection_end': 327,
                                  'selection_start': 258}),
                                (loc('Matls.py'),
                                 {'attrib-starts': [('Matls',
        2),
        ('Matls.__init__',
         4)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 58,
                                  'selection_end': 129,
                                  'selection_start': 58}),
                                (loc('MatrixDiagnostic.py'),
                                 {}),
                                (loc('matrixInvTest2x2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('MatrixMarket.py'),
                                 {'attrib-starts': [('MatrixMarket',
        11),
        ('MatrixMarket.__init__',
         12)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 262,
                                  'selection_end': 289,
                                  'selection_start': 289}),
                                (loc('Mesh2D.py'),
                                 {'attrib-starts': [('Mesh',
        2),
        ('Mesh.defineTinyProblem',
         255)],
                                  'first-line': 42,
                                  'folded-linenos': [],
                                  'sel-line': 262,
                                  'sel-line-start': 10402,
                                  'selection_end': 10442,
                                  'selection_start': 10442}),
                                (loc('MMHtml.py'),
                                 {'attrib-starts': [],
                                  'first-line': 35,
                                  'folded-linenos': [],
                                  'sel-line': 70,
                                  'sel-line-start': 2381,
                                  'selection_end': 2436,
                                  'selection_start': 2428}),
                                (loc('ParseSimFile.py'),
                                 {'attrib-starts': [('ParseSimFile',
        3),
        ('ParseSimFile.exampleJSON',
         7)],
                                  'first-line': 55,
                                  'folded-linenos': [],
                                  'sel-line': 94,
                                  'sel-line-start': 2122,
                                  'selection_end': 2128,
                                  'selection_start': 2128}),
                                (loc('Solver2D.py'),
                                 {'attrib-starts': [('Solver',
        8),
        ('Solver.solveFlags',
         990)],
                                  'first-line': 950,
                                  'folded-linenos': [],
                                  'sel-line': 992,
                                  'sel-line-start': 41977,
                                  'selection_end': 42002,
                                  'selection_start': 42002}),
                                (loc('Spice2D.py'),
                                 {'attrib-starts': [('Spice',
        1),
        ('Spice.readDCOperatingPoint',
         83)],
                                  'first-line': 72,
                                  'folded-linenos': [],
                                  'sel-line': 95,
                                  'sel-line-start': 3212,
                                  'selection_end': 3287,
                                  'selection_start': 3279}),
                                (loc('therm.py'),
                                 {'attrib-starts': [('Main',
        48)],
                                  'first-line': 42,
                                  'folded-linenos': [],
                                  'sel-line': 56,
                                  'sel-line-start': 1987,
                                  'selection_end': 2027,
                                  'selection_start': 2012}),
                                (loc('Units.py'),
                                 {'attrib-starts': [('Units',
        0),
        ('Units.convertToMeters',
         8)],
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 122,
                                  'selection_end': 158,
                                  'selection_start': 158})],
          'has-focus': False,
          'locked': False},
         [loc('galeriex.py'),
          loc('Html.py'),
          loc('Http.py'),
          loc('interactivePlot.py'),
          loc('Layers.py'),
          loc('Matls.py'),
          loc('MatrixDiagnostic.py'),
          loc('matrixInvTest2x2.py'),
          loc('MatrixMarket.py'),
          loc('Mesh2D.py'),
          loc('MMHtml.py'),
          loc('ParseSimFile.py'),
          loc('Solver2D.py'),
          loc('Spice2D.py'),
          loc('therm.py'),
          loc('Units.py')]),
        ({'bookmarks': ([[loc('interactivePlot.py'),
                          {'attrib-starts': [('main',
        163)],
                           'first-line': 146,
                           'folded-linenos': [],
                           'sel-line': 180,
                           'sel-line-start': 5178,
                           'selection_end': 5198,
                           'selection_start': 5186},
                          1420563410.583487],
                         [loc('interactivePlot.py'),
                          {'attrib-starts': [('interactivePlot',
        12),
        ('interactivePlot.plotSpicedeg',
         133)],
                           'first-line': 123,
                           'folded-linenos': [],
                           'sel-line': 137,
                           'sel-line-start': 3687,
                           'selection_end': 3974,
                           'selection_start': 3687},
                          1420563506.292586],
                         [loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.setMeshDefaults',
         55)],
                           'first-line': 41,
                           'folded-linenos': [],
                           'sel-line': 55,
                           'sel-line-start': 2328,
                           'selection_end': 2349,
                           'selection_start': 2334},
                          1420563554.090498],
                         [loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.defineTinyProblem',
         255)],
                           'first-line': 210,
                           'folded-linenos': [],
                           'sel-line': 260,
                           'sel-line-start': 10354,
                           'selection_end': 10378,
                           'selection_start': 10363},
                          1420563566.723921],
                         [loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.definePNGProblem',
         219)],
                           'first-line': 210,
                           'folded-linenos': [],
                           'sel-line': 230,
                           'sel-line-start': 9269,
                           'selection_end': 9293,
                           'selection_start': 9278},
                          1420563572.899494],
                         [loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.__init__',
         23)],
                           'first-line': 51,
                           'folded-linenos': [],
                           'sel-line': 53,
                           'sel-line-start': 2285,
                           'selection_end': 2322,
                           'selection_start': 2322},
                          1420611146.879907],
                         [loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 43,
                           'sel-line-start': 1517,
                           'selection_end': 1536,
                           'selection_start': 1536},
                          1420616120.531131],
                         [loc('ParseSimFile.py'),
                          {'attrib-starts': [('ParseSimFile',
        3),
        ('ParseSimFile.exampleJSON',
         7)],
                           'first-line': 87,
                           'folded-linenos': [],
                           'sel-line': 107,
                           'sel-line-start': 2288,
                           'selection_end': 2314,
                           'selection_start': 2314},
                          1420616327.165332],
                         [loc('therm.py'),
                          {'attrib-starts': [('Main',
        48)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 49,
                           'sel-line-start': 1606,
                           'selection_end': 1646,
                           'selection_start': 1646},
                          1420616457.39732],
                         [loc('interactivePlot.py'),
                          {'attrib-starts': [('interactivePlot',
        12),
        ('interactivePlot.simplePlot',
         28)],
                           'first-line': 17,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 761,
                           'selection_end': 767,
                           'selection_start': 767},
                          1420616544.814952],
                         [loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.setMeshDefaults',
         55)],
                           'first-line': 51,
                           'folded-linenos': [],
                           'sel-line': 60,
                           'sel-line-start': 2593,
                           'selection_end': 2617,
                           'selection_start': 2617},
                          1420616550.20378],
                         [loc('therm.py'),
                          {'attrib-starts': [('Main',
        48)],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 49,
                           'sel-line-start': 1606,
                           'selection_end': 1646,
                           'selection_start': 1646},
                          1420616558.526251],
                         [loc('interactivePlot.py'),
                          {'attrib-starts': [('interactivePlot',
        12),
        ('interactivePlot.plotLayerDifference',
         151)],
                           'first-line': 128,
                           'folded-linenos': [],
                           'sel-line': 158,
                           'sel-line-start': 4355,
                           'selection_end': 4355,
                           'selection_start': 4355},
                          1420616568.118519],
                         [loc('../../../../python278i/lib/python2.7/site-packages/matplotlib/pyplot.py'),
                          {'attrib-starts': [('figure',
        314)],
                           'first-line': 344,
                           'folded-linenos': [],
                           'sel-line': 372,
                           'sel-line-start': 12487,
                           'selection_end': 12487,
                           'selection_start': 12487},
                          1420616575.842146],
                         [loc('interactivePlot.py'),
                          {'attrib-starts': [('interactivePlot',
        12),
        ('interactivePlot.__init__',
         13)],
                           'first-line': 16,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 412,
                           'selection_end': 412,
                           'selection_start': 412},
                          1420616595.873079],
                         [loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 93,
                           'folded-linenos': [],
                           'sel-line': 96,
                           'sel-line-start': 3156,
                           'selection_end': 3172,
                           'selection_start': 3172},
                          1420616706.29363],
                         [loc('../../../../python278i/lib/python2.7/site-packages/matplotlib/pyplot.py'),
                          {'attrib-starts': [('figure',
        314)],
                           'first-line': 344,
                           'folded-linenos': [],
                           'sel-line': 372,
                           'sel-line-start': 12487,
                           'selection_end': 12487,
                           'selection_start': 12487},
                          1420616713.710879],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 183,
                           'selection_end': 196,
                           'selection_start': 196},
                          1420616734.922777],
                         [loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.appendSpiceNetlist',
         11)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 313,
                           'selection_end': 349,
                           'selection_start': 349},
                          1420616741.569509],
                         [loc('ParseSimFile.py'),
                          {'attrib-starts': [('ParseSimFile',
        3),
        ('ParseSimFile.exampleJSON',
         7)],
                           'first-line': 51,
                           'folded-linenos': [],
                           'sel-line': 62,
                           'sel-line-start': 1631,
                           'selection_end': 1646,
                           'selection_start': 1646},
                          1420616760.330712]],
                        20),
          'current-loc': loc('therm.py'),
          'editor-state-list': [(loc('galeriex.py'),
                                 {'attrib-starts': [('main',
        191)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 308,
                                  'sel-line-start': 11546,
                                  'selection_end': 11586,
                                  'selection_start': 11574}),
                                (loc('Html.py'),
                                 {'attrib-starts': [('Html',
        0),
        ('Html.h2',
         24)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 479,
                                  'selection_end': 490,
                                  'selection_start': 490}),
                                (loc('Http.py'),
                                 {'attrib-starts': [('HTMLPreformattedTextFi'\
        'le',
        14)],
                                  'first-line': 28,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 383,
                                  'selection_end': 413,
                                  'selection_start': 413}),
                                (loc('interactivePlot.py'),
                                 {'attrib-starts': [('interactivePlot',
        12),
        ('interactivePlot.__init__',
         13)],
                                  'first-line': 16,
                                  'folded-linenos': [],
                                  'sel-line': 21,
                                  'sel-line-start': 428,
                                  'selection_end': 428,
                                  'selection_start': 428}),
                                (loc('Layers.py'),
                                 {'attrib-starts': [],
                                  'first-line': 6,
                                  'folded-linenos': [],
                                  'sel-line': 29,
                                  'sel-line-start': 854,
                                  'selection_end': 961,
                                  'selection_start': 854}),
                                (loc('Matls.py'),
                                 {'attrib-starts': [('Matls',
        2),
        ('Matls.loadConfig',
         8)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 179,
                                  'selection_end': 179,
                                  'selection_start': 179}),
                                (loc('MatrixDiagnostic.py'),
                                 {'attrib-starts': [('MatrixDiagnosticWebpag'\
        'e',
        2),
        ('MatrixDiagnosticWebpage.createWebPage',
         11)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 18,
                                  'sel-line-start': 569,
                                  'selection_end': 605,
                                  'selection_start': 605}),
                                (loc('matrixInvTest2x2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 44,
                                  'sel-line-start': 937,
                                  'selection_end': 994,
                                  'selection_start': 994}),
                                (loc('MatrixMarket.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 82,
                                  'sel-line-start': 2694,
                                  'selection_end': 2728,
                                  'selection_start': 2720}),
                                (loc('Mesh2D.py'),
                                 {'attrib-starts': [('Mesh',
        2),
        ('Mesh.setMeshDefaults',
         55)],
                                  'first-line': 51,
                                  'folded-linenos': [],
                                  'sel-line': 60,
                                  'sel-line-start': 2593,
                                  'selection_end': 2617,
                                  'selection_start': 2617}),
                                (loc('MMHtml.py'),
                                 {'attrib-starts': [('MMHtml',
        3),
        ('MMHtml.renderHtmlArray',
         34)],
                                  'first-line': 39,
                                  'folded-linenos': [],
                                  'sel-line': 36,
                                  'sel-line-start': 1272,
                                  'selection_end': 1316,
                                  'selection_start': 1316}),
                                (loc('ParseSimFile.py'),
                                 {'attrib-starts': [('ParseSimFile',
        3),
        ('ParseSimFile.exampleJSON',
         7)],
                                  'first-line': 51,
                                  'folded-linenos': [],
                                  'sel-line': 62,
                                  'sel-line-start': 1631,
                                  'selection_end': 1646,
                                  'selection_start': 1646}),
                                (loc('Solver2D.py'),
                                 {'attrib-starts': [],
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 183,
                                  'selection_end': 196,
                                  'selection_start': 196}),
                                (loc('Spice2D.py'),
                                 {'attrib-starts': [('Spice',
        1),
        ('Spice.appendSpiceNetlist',
         11)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 313,
                                  'selection_end': 349,
                                  'selection_start': 349}),
                                (loc('therm.py'),
                                 {'attrib-starts': [],
                                  'first-line': 93,
                                  'folded-linenos': [],
                                  'sel-line': 96,
                                  'sel-line-start': 3156,
                                  'selection_end': 3172,
                                  'selection_start': 3172}),
                                (loc('Units.py'),
                                 {'attrib-starts': [('Units',
        0),
        ('Units.convertToMeters',
         8)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 227,
                                  'selection_end': 227,
                                  'selection_start': 227})],
          'has-focus': True,
          'locked': False},
         [loc('galeriex.py'),
          loc('Html.py'),
          loc('Http.py'),
          loc('interactivePlot.py'),
          loc('Layers.py'),
          loc('Matls.py'),
          loc('MatrixDiagnostic.py'),
          loc('matrixInvTest2x2.py'),
          loc('MatrixMarket.py'),
          loc('Mesh2D.py'),
          loc('MMHtml.py'),
          loc('ParseSimFile.py'),
          loc('Solver2D.py'),
          loc('Spice2D.py'),
          loc('therm.py'),
          loc('Units.py')])),
                               'open_files': [u'matrixInvTest2x2.py',
        u'Units.py',
        u'MatrixMarket.py',
        u'MatrixDiagnostic.py',
        u'Html.py',
        u'Layers.py',
        u'Matls.py',
        u'galeriex.py',
        u'MMHtml.py',
        u'Mesh2D.py',
        u'Solver2D.py',
        u'Spice2D.py',
        u'ParseSimFile.py',
        u'interactivePlot.py',
        u'Http.py',
        u'therm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3526132404181185},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (110,
                         23,
                         1643,
                         1017)}]}
guimgr.recent-documents = [loc('Http.py'),
                           loc('therm.py'),
                           loc('ParseSimFile.py'),
                           loc('Spice2D.py'),
                           loc('Solver2D.py'),
                           loc('interactivePlot.py'),
                           loc('Mesh2D.py'),
                           loc('MMHtml.py'),
                           loc('galeriex.py'),
                           loc('Matls.py'),
                           loc('Layers.py'),
                           loc('Html.py'),
                           loc('MatrixDiagnostic.py'),
                           loc('MatrixMarket.py'),
                           loc('Units.py'),
                           loc('matrixInvTest2x2.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal')}
search.search-history = [u'MatrixMarket',
                         u'MatrixMar',
                         u'Matr',
                         u'mmA.html',
                         u'result.html',
                         u'flag',
                         u'solverFlags',
                         u'"solverFlags',
                         u'"solverFlags"',
                         u're',
                         u'NORTON',
                         u'mmRHS.mm',
                         u'nodeCount',
                         u'increment',
                         u'isonode',
                         u'isoflag',
                         u'isofla',
                         u'iso',
                         u'Diri',
                         u'spice']
[project attributes]
proj.file-list = [loc('Html.py'),
                  loc('interactivePlot.py'),
                  loc('Layers.py'),
                  loc('Matls.py'),
                  loc('MatrixDiagnostic.py'),
                  loc('Mesh2D.py'),
                  loc('ParseSimFile.py'),
                  loc('Solver2D.py'),
                  loc('Spice2D.py'),
                  loc('therm.py'),
                  loc('Units.py')]
