#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('Html.py'): {},
                    loc('MMHtml.py'): {},
                    loc('Mesh2D.py'): {},
                    loc('ParseSimFile.py'): {},
                    loc('SimControl.py'): {},
                    loc('galeriex.py'): {},
                    loc('interactivePlot.py'): {},
                    loc('matrixInvTest2x2.py'): {},
                    loc('therm.py'): {}}
debug.recent-run-args = {loc('therm.py'): [u'test1.json']}
debug.show-args-dialog = {loc('../hdf5/t.py'): False,
                          loc('Mesh2D.py'): False,
                          loc('anasaziex.py'): False,
                          loc('exh5.py'): False,
                          loc('galeriex.py'): False,
                          loc('hdf5ex.py'): False,
                          loc('interactivePlot.py'): False,
                          loc('pilex.py'): False,
                          loc('saddle.py'): False,
                          loc('therm.py'): False}
debug.var-col-widths = [0.3935119887165021,
                        0.6064880112834978]
edit.file-encoding = {loc('test1.json'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bB6bU2twVgeSaLGAQqOn0vUA7F'\
        'ypqZlJ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21927449918787223,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('Html.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('Html.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2601880877742947,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.s',
                                       'fReverse': False,
                                       'fSearchText': u'plots',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'isonode',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 127,
                       'folded-linenos': [],
                       'sel-line': 139,
                       'sel-line-start': 5393,
                       'selection_end': 5393,
                       'selection_start': 5393}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'MMRHS'),
                                       ('eval',
        'plots'),
                                       ('eval',
        'config'),
                                       ('eval',
        'self')],
                       'tree-state': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.42232683254875586,
        ({'bookmarks': ([[loc('../../../../python278i/lib/python2.7/site-packages/matplotlib/axes.py'),
                          {'attrib-starts': [('Axes',
        330),
        ('Axes._pcolorargs',
         7323)],
                           'first-line': 7316,
                           'folded-linenos': [],
                           'sel-line': 7355,
                           'sel-line-start': 259285,
                           'selection_end': 259285,
                           'selection_start': 259285},
                          1420926162.55822],
                         [loc('../../../../python278i/lib/python2.7/site-packages/matplotlib/axes.py'),
                          {'attrib-starts': [('Axes',
        330),
        ('Axes._pcolorargs',
         7323)],
                           'first-line': 7327,
                           'folded-linenos': [],
                           'sel-line': 7355,
                           'sel-line-start': 259285,
                           'selection_end': 259285,
                           'selection_start': 259285},
                          1420927638.184518],
                         [loc('InteractivePlot.py'),
                          {'attrib-starts': [('main',
        171)],
                           'first-line': 83,
                           'folded-linenos': [],
                           'sel-line': 174,
                           'sel-line-start': 4891,
                           'selection_end': 4897,
                           'selection_start': 4897},
                          1420958520.225199],
                         [loc('test1.json'),
                          {'attrib-starts': [],
                           'first-line': 75,
                           'folded-linenos': [],
                           'sel-line': 53,
                           'sel-line-start': 1467,
                           'selection_end': 1483,
                           'selection_start': 1483},
                          1420958756.924614],
                         [loc('InteractivePlot.py'),
                          {'attrib-starts': [('main',
        171)],
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 174,
                           'sel-line-start': 4891,
                           'selection_end': 4897,
                           'selection_start': 4897},
                          1420958803.814652],
                         [loc('test1.json'),
                          {'attrib-starts': [],
                           'first-line': 76,
                           'folded-linenos': [],
                           'sel-line': 99,
                           'sel-line-start': 2151,
                           'selection_end': 2169,
                           'selection_start': 2169},
                          1420960079.177068],
                         [loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 10,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 419,
                           'selection_end': 446,
                           'selection_start': 446},
                          1420960099.815408],
                         [loc('InteractivePlot.py'),
                          {'attrib-starts': [('InteractivePlot',
        12),
        ('InteractivePlot.__init__',
         13)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 285,
                           'selection_end': 307,
                           'selection_start': 307},
                          1420960351.436244],
                         [loc('test1.json'),
                          {'attrib-starts': [],
                           'first-line': 70,
                           'folded-linenos': [],
                           'sel-line': 97,
                           'sel-line-start': 2118,
                           'selection_end': 2122,
                           'selection_start': 2122},
                          1420960456.294889],
                         [loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 10,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 391,
                           'selection_end': 418,
                           'selection_start': 418},
                          1420960472.575976],
                         [loc('InteractivePlot.py'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 45,
                           'selection_end': 58,
                           'selection_start': 58},
                          1420960772.758269],
                         [loc('Layers.py'),
                          {'attrib-starts': [('Layers',
        2),
        ('Layers.loadConfig',
         7)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 258,
                           'selection_end': 327,
                           'selection_start': 258},
                          1420960778.152058],
                         [loc('InteractivePlot.py'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 45,
                           'selection_end': 58,
                           'selection_start': 58},
                          1420961396.945778],
                         [loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 10,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 259,
                           'selection_end': 320,
                           'selection_start': 320},
                          1420961474.978731],
                         [loc('Layers.py'),
                          {'attrib-starts': [('Layers',
        2),
        ('Layers.reportConfig',
         17)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 510,
                           'selection_end': 535,
                           'selection_start': 535},
                          1420961528.406093],
                         [loc('therm.py'),
                          {'attrib-starts': [('Main',
        42)],
                           'first-line': 10,
                           'folded-linenos': [],
                           'sel-line': 43,
                           'sel-line-start': 1510,
                           'selection_end': 1527,
                           'selection_start': 1527},
                          1420961832.364199],
                         [loc('Layers.py'),
                          {'attrib-starts': [('Layers',
        2),
        ('Layers.reportConfig',
         17)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 510,
                           'selection_end': 535,
                           'selection_start': 535},
                          1420961876.846493],
                         [loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.mapMeshToSolutionMatrix',
         117)],
                           'first-line': 182,
                           'folded-linenos': [],
                           'sel-line': 155,
                           'sel-line-start': 6119,
                           'selection_end': 6164,
                           'selection_start': 6164},
                          1420961938.574256],
                         [loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 10,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 762,
                           'selection_end': 821,
                           'selection_start': 821},
                          1420962338.364844],
                         [loc('Http.py'),
                          {'attrib-starts': [('Index',
        74),
        ('Index.__init__',
         76)],
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 76,
                           'sel-line-start': 2234,
                           'selection_end': 2263,
                           'selection_start': 2263},
                          1420963125.177322]],
                        20),
          'current-loc': loc('InteractivePlot.py'),
          'editor-state-list': [(loc('galeriex.py'),
                                 {'attrib-starts': [],
                                  'first-line': 124,
                                  'folded-linenos': [],
                                  'sel-line': 329,
                                  'sel-line-start': 12192,
                                  'selection_end': 12218,
                                  'selection_start': 12192}),
                                (loc('Html.py'),
                                 {'attrib-starts': [('Html',
        0),
        ('Html.tdh',
         9)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 152,
                                  'selection_end': 182,
                                  'selection_start': 182}),
                                (loc('Http.py'),
                                 {'attrib-starts': [('Index',
        74),
        ('Index.__init__',
         76)],
                                  'first-line': 66,
                                  'folded-linenos': [],
                                  'sel-line': 76,
                                  'sel-line-start': 2234,
                                  'selection_end': 2263,
                                  'selection_start': 2263}),
                                (loc('InteractivePlot.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 258,
                                  'selection_end': 309,
                                  'selection_start': 309}),
                                (loc('Layers.py'),
                                 {'attrib-starts': [('Layers',
        2),
        ('Layers.reportConfig',
         17)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 17,
                                  'sel-line-start': 510,
                                  'selection_end': 535,
                                  'selection_start': 535}),
                                (loc('Matls.py'),
                                 {'attrib-starts': [('Matls',
        2),
        ('Matls.__init__',
         4)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 58,
                                  'selection_end': 129,
                                  'selection_start': 58}),
                                (loc('MatrixDiagnostic.py'),
                                 {}),
                                (loc('matrixInvTest2x2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('MatrixMarket.py'),
                                 {'attrib-starts': [('MatrixMarket',
        11),
        ('MatrixMarket.__init__',
         12)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 262,
                                  'selection_end': 289,
                                  'selection_start': 289}),
                                (loc('Mesh2D.py'),
                                 {'attrib-starts': [('Mesh',
        2),
        ('Mesh.mapMeshToSolutionMatrix',
         117)],
                                  'first-line': 182,
                                  'folded-linenos': [],
                                  'sel-line': 155,
                                  'sel-line-start': 6119,
                                  'selection_end': 6164,
                                  'selection_start': 6164}),
                                (loc('MMHtml.py'),
                                 {'attrib-starts': [('MMHtml',
        3),
        ('MMHtml.__init__',
         4)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 46,
                                  'selection_end': 84,
                                  'selection_start': 46}),
                                (loc('Profiler.py'),
                                 {'attrib-starts': [('Profiler',
        9),
        ('Profiler.__init__',
         11)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 226,
                                  'selection_end': 245,
                                  'selection_start': 245}),
                                (loc('SimControl.py'),
                                 {'attrib-starts': [('SimControl',
        10),
        ('SimControl.__init__',
         12)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 467,
                                  'selection_end': 470,
                                  'selection_start': 470}),
                                (loc('Solver2D.py'),
                                 {'attrib-starts': [('Solver',
        8),
        ('Solver.solveFlags',
         990)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 992,
                                  'sel-line-start': 41977,
                                  'selection_end': 42002,
                                  'selection_start': 42002}),
                                (loc('Spice2D.py'),
                                 {'attrib-starts': [('Spice',
        1),
        ('Spice.runSpiceNetlist',
         27)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 29,
                                  'sel-line-start': 831,
                                  'selection_end': 864,
                                  'selection_start': 864}),
                                (loc('test1.json'),
                                 {'attrib-starts': [],
                                  'first-line': 70,
                                  'folded-linenos': [],
                                  'sel-line': 97,
                                  'sel-line-start': 2118,
                                  'selection_end': 2122,
                                  'selection_start': 2122}),
                                (loc('therm.py'),
                                 {'attrib-starts': [],
                                  'first-line': 10,
                                  'folded-linenos': [],
                                  'sel-line': 20,
                                  'sel-line-start': 762,
                                  'selection_end': 821,
                                  'selection_start': 821}),
                                (loc('Units.py'),
                                 {'attrib-starts': [('Units',
        0),
        ('Units.convertToMeters',
         8)],
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 122,
                                  'selection_end': 158,
                                  'selection_start': 158})],
          'has-focus': False,
          'locked': False},
         [loc('galeriex.py'),
          loc('Html.py'),
          loc('Http.py'),
          loc('InteractivePlot.py'),
          loc('Layers.py'),
          loc('Matls.py'),
          loc('MatrixDiagnostic.py'),
          loc('matrixInvTest2x2.py'),
          loc('MatrixMarket.py'),
          loc('Mesh2D.py'),
          loc('MMHtml.py'),
          loc('Profiler.py'),
          loc('SimControl.py'),
          loc('Solver2D.py'),
          loc('Spice2D.py'),
          loc('test1.json'),
          loc('therm.py'),
          loc('Units.py')]),
        ({'bookmarks': ([[loc('../../../../python278i/lib/python2.7/site-packages/numpy/lib/index_tricks.py'),
                          {'attrib-starts': [('nd_grid',
        84),
        ('nd_grid.__getitem__',
         146)],
                           'first-line': 185,
                           'folded-linenos': [],
                           'sel-line': 198,
                           'sel-line-start': 6366,
                           'selection_end': 6368,
                           'selection_start': 6368},
                          1420958372.375791],
                         [loc('InteractivePlot.py'),
                          {'attrib-starts': [('InteractivePlot',
        12)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 168,
                           'selection_end': 189,
                           'selection_start': 174},
                          1420958577.794684],
                         [loc('SimControl.py'),
                          {'attrib-starts': [('SimControl',
        10)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 132,
                           'selection_end': 149,
                           'selection_start': 149},
                          1420958577.798971],
                         [loc('SimControl.py'),
                          {'attrib-starts': [('SimControl',
        10),
        ('SimControl.loadView',
         33)],
                           'first-line': 8,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 1051,
                           'selection_end': 1098,
                           'selection_start': 1083},
                          1420958822.31025],
                         [loc('InteractivePlot.py'),
                          {'attrib-starts': [('InteractivePlot',
        12),
        ('InteractivePlot.__init__',
         13)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 373,
                           'selection_end': 405,
                           'selection_start': 405},
                          1420959986.822057],
                         [loc('InteractivePlot.py'),
                          {'attrib-starts': [('InteractivePlot',
        12),
        ('InteractivePlot.__init__',
         13)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 373,
                           'selection_end': 397,
                           'selection_start': 397},
                          1420960227.918403],
                         [loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 1118,
                           'selection_end': 1158,
                           'selection_start': 1158},
                          1420960241.320058],
                         [loc('InteractivePlot.py'),
                          {'attrib-starts': [('InteractivePlot',
        12),
        ('InteractivePlot.plotPNG',
         30)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 704,
                           'selection_end': 704,
                           'selection_start': 704},
                          1420960307.348614],
                         [loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 1118,
                           'selection_end': 1158,
                           'selection_start': 1158},
                          1420960322.827812],
                         [loc('InteractivePlot.py'),
                          {'attrib-starts': [('InteractivePlot',
        12),
        ('InteractivePlot.plotPNG',
         31)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 907,
                           'selection_end': 921,
                           'selection_start': 921},
                          1420960491.997391],
                         [loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 1118,
                           'selection_end': 1158,
                           'selection_start': 1158},
                          1420960507.078732],
                         [loc('InteractivePlot.py'),
                          {'attrib-starts': [('InteractivePlot',
        12),
        ('InteractivePlot.__init__',
         13)],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 357,
                           'selection_end': 381,
                           'selection_start': 381},
                          1420960543.480079],
                         [loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 1017,
                           'selection_end': 1070,
                           'selection_start': 1070},
                          1420960600.459997],
                         [loc('InteractivePlot.py'),
                          {'attrib-starts': [('InteractivePlot',
        12),
        ('InteractivePlot.plotDoubleLayer',
         40)],
                           'first-line': 16,
                           'folded-linenos': [],
                           'sel-line': 45,
                           'sel-line-start': 1236,
                           'selection_end': 1258,
                           'selection_start': 1258},
                          1420961075.921348],
                         [loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 1017,
                           'selection_end': 1070,
                           'selection_start': 1070},
                          1420961101.613348],
                         [loc('InteractivePlot.py'),
                          {'attrib-starts': [('InteractivePlot',
        12),
        ('InteractivePlot.plotDoubleLayer',
         40)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 1553,
                           'selection_end': 1555,
                           'selection_start': 1555},
                          1420962501.803641],
                         [loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 1017,
                           'selection_end': 1070,
                           'selection_start': 1070},
                          1420962577.625023],
                         [loc('test1.json'),
                          {'attrib-starts': [],
                           'first-line': 72,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 454,
                           'selection_end': 513,
                           'selection_start': 458},
                          1420962702.936946],
                         [loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 831,
                           'selection_end': 832,
                           'selection_start': 832},
                          1420963480.974957],
                         [loc('test1.json'),
                          {'attrib-starts': [],
                           'first-line': 78,
                           'folded-linenos': [],
                           'sel-line': 80,
                           'sel-line-start': 1862,
                           'selection_end': 1891,
                           'selection_start': 1891},
                          1420963580.716573]],
                        20),
          'current-loc': loc('therm.py'),
          'editor-state-list': [(loc('galeriex.py'),
                                 {'attrib-starts': [('main',
        191)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 308,
                                  'sel-line-start': 11546,
                                  'selection_end': 11586,
                                  'selection_start': 11574}),
                                (loc('Html.py'),
                                 {'attrib-starts': [('Html',
        0),
        ('Html.h2',
         24)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 479,
                                  'selection_end': 490,
                                  'selection_start': 490}),
                                (loc('Http.py'),
                                 {'attrib-starts': [('FileContents',
        23),
        ('FileContents.render_GET',
         28)],
                                  'first-line': 6,
                                  'folded-linenos': [],
                                  'sel-line': 30,
                                  'sel-line-start': 910,
                                  'selection_end': 950,
                                  'selection_start': 945}),
                                (loc('InteractivePlot.py'),
                                 {'attrib-starts': [('InteractivePlot',
        15),
        ('InteractivePlot.plotDoubleLayer',
         43)],
                                  'first-line': 6,
                                  'folded-linenos': [],
                                  'sel-line': 57,
                                  'sel-line-start': 1702,
                                  'selection_end': 1704,
                                  'selection_start': 1704}),
                                (loc('Layers.py'),
                                 {'attrib-starts': [],
                                  'first-line': 6,
                                  'folded-linenos': [],
                                  'sel-line': 29,
                                  'sel-line-start': 854,
                                  'selection_end': 961,
                                  'selection_start': 854}),
                                (loc('Matls.py'),
                                 {'attrib-starts': [('Matls',
        2),
        ('Matls.loadConfig',
         8)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 179,
                                  'selection_end': 179,
                                  'selection_start': 179}),
                                (loc('MatrixDiagnostic.py'),
                                 {'attrib-starts': [('MatrixDiagnosticWebpag'\
        'e',
        2),
        ('MatrixDiagnosticWebpage.createWebPage',
         11)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 18,
                                  'sel-line-start': 569,
                                  'selection_end': 605,
                                  'selection_start': 605}),
                                (loc('matrixInvTest2x2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 44,
                                  'sel-line-start': 937,
                                  'selection_end': 994,
                                  'selection_start': 994}),
                                (loc('MatrixMarket.py'),
                                 {'attrib-starts': [('MatrixMarket',
        11),
        ('MatrixMarket.readMatrix',
         53)],
                                  'first-line': 39,
                                  'folded-linenos': [],
                                  'sel-line': 64,
                                  'sel-line-start': 2042,
                                  'selection_end': 2042,
                                  'selection_start': 2042}),
                                (loc('Mesh2D.py'),
                                 {'attrib-starts': [('Mesh',
        2),
        ('Mesh.setMeshSize',
         48)],
                                  'first-line': 35,
                                  'folded-linenos': [],
                                  'sel-line': 57,
                                  'sel-line-start': 2413,
                                  'selection_end': 2504,
                                  'selection_start': 2430}),
                                (loc('MMHtml.py'),
                                 {'attrib-starts': [('MMHtml',
        3),
        ('MMHtml.renderHtmlArray',
         34)],
                                  'first-line': 39,
                                  'folded-linenos': [],
                                  'sel-line': 36,
                                  'sel-line-start': 1272,
                                  'selection_end': 1316,
                                  'selection_start': 1316}),
                                (loc('Profiler.py'),
                                 {'attrib-starts': [('Profiler',
        9),
        ('Profiler.__init__',
         11)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 421,
                                  'selection_end': 444,
                                  'selection_start': 444}),
                                (loc('SimControl.py'),
                                 {'attrib-starts': [('SimControl',
        10),
        ('SimControl.loadView',
         33)],
                                  'first-line': 8,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 1051,
                                  'selection_end': 1098,
                                  'selection_start': 1083}),
                                (loc('Solver2D.py'),
                                 {'attrib-starts': [('Solver',
        8),
        ('Solver.__init__',
         46)],
                                  'first-line': 24,
                                  'folded-linenos': [],
                                  'sel-line': 46,
                                  'sel-line-start': 1815,
                                  'selection_end': 1855,
                                  'selection_start': 1817}),
                                (loc('Spice2D.py'),
                                 {'attrib-starts': [('Spice',
        1),
        ('Spice.runSpiceNetlist',
         27)],
                                  'first-line': 70,
                                  'folded-linenos': [],
                                  'sel-line': 41,
                                  'sel-line-start': 1382,
                                  'selection_end': 1396,
                                  'selection_start': 1392}),
                                (loc('test1.json'),
                                 {'attrib-starts': [],
                                  'first-line': 78,
                                  'folded-linenos': [],
                                  'sel-line': 80,
                                  'sel-line-start': 1862,
                                  'selection_end': 1891,
                                  'selection_start': 1891}),
                                (loc('therm.py'),
                                 {'attrib-starts': [],
                                  'first-line': 18,
                                  'folded-linenos': [],
                                  'sel-line': 21,
                                  'sel-line-start': 831,
                                  'selection_end': 832,
                                  'selection_start': 832}),
                                (loc('Units.py'),
                                 {'attrib-starts': [('Units',
        0),
        ('Units.convertToMeters',
         8)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 227,
                                  'selection_end': 227,
                                  'selection_start': 227})],
          'has-focus': True,
          'locked': False},
         [loc('galeriex.py'),
          loc('Html.py'),
          loc('Http.py'),
          loc('InteractivePlot.py'),
          loc('Layers.py'),
          loc('Matls.py'),
          loc('MatrixDiagnostic.py'),
          loc('matrixInvTest2x2.py'),
          loc('MatrixMarket.py'),
          loc('Mesh2D.py'),
          loc('MMHtml.py'),
          loc('Profiler.py'),
          loc('SimControl.py'),
          loc('Solver2D.py'),
          loc('Spice2D.py'),
          loc('test1.json'),
          loc('therm.py'),
          loc('Units.py')])),
                               'open_files': [u'Html.py',
        u'MatrixDiagnostic.py',
        u'galeriex.py',
        u'matrixInvTest2x2.py',
        u'MMHtml.py',
        u'Solver2D.py',
        u'Spice2D.py',
        u'Profiler.py',
        u'Units.py',
        u'Matls.py',
        u'MatrixMarket.py',
        u'SimControl.py',
        u'Layers.py',
        u'Mesh2D.py',
        u'Http.py',
        u'InteractivePlot.py',
        u'test1.json',
        u'therm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3526132404181185},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (90,
                         44,
                         1742,
                         1019)}]}
guimgr.recent-documents = [loc('therm.py'),
                           loc('test1.json'),
                           loc('InteractivePlot.py'),
                           loc('Http.py'),
                           loc('Mesh2D.py'),
                           loc('Layers.py'),
                           loc('SimControl.py'),
                           loc('MatrixMarket.py'),
                           loc('Matls.py'),
                           loc('Units.py'),
                           loc('Profiler.py'),
                           loc('Spice2D.py'),
                           loc('Solver2D.py'),
                           loc('MMHtml.py'),
                           loc('galeriex.py'),
                           loc('Html.py'),
                           loc('MatrixDiagnostic.py'),
                           loc('matrixInvTest2x2.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal')}
search.search-history = [u'isonode',
                         u'plots',
                         u'self.',
                         u'read(',
                         u'yaml',
                         u'simConfig',
                         u'read',
                         u'os.',
                         u'command',
                         u'MatrixMarket',
                         u'MatrixMar',
                         u'Matr',
                         u'mmA.html',
                         u'result.html',
                         u'flag',
                         u'solverFlags',
                         u'"solverFlags',
                         u'"solverFlags"',
                         u're',
                         u'NORTON']
[project attributes]
proj.file-list = [loc('Html.py'),
                  loc('InteractivePlot.py'),
                  loc('Layers.py'),
                  loc('Matls.py'),
                  loc('MatrixDiagnostic.py'),
                  loc('Mesh2D.py'),
                  loc('SimControl.py'),
                  loc('Solver2D.py'),
                  loc('Spice2D.py'),
                  loc('therm.py'),
                  loc('Units.py')]
proj.launch-config = {loc('therm.py'): ('project',
        (u'test1.json',
         ''))}
