#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('therm.py'): {}}
debug.show-args-dialog = {loc('../hdf5/t.py'): False,
                          loc('Mesh2D.py'): False,
                          loc('anasaziex.py'): False,
                          loc('exh5.py'): False,
                          loc('hdf5ex.py'): False,
                          loc('interactivePlot.py'): False,
                          loc('pilex.py'): False,
                          loc('saddle.py'): False,
                          loc('therm.py'): False}
debug.var-col-widths = [0.39695340501792115,
                        0.6030465949820789]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bB6bU2twVgeSaLGAQqOn0vUA7F'\
        'ypqZlJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2094207511139402,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': [('generic attribute',
                      loc('Html.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4056420233463035,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.s',
                                       'fReverse': False,
                                       'fSearchText': u'createSp',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'close',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 50,
                       'sel-line-start': 4217,
                       'selection_end': 4217,
                       'selection_start': 4217}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.40273037542662116,
        ({'bookmarks': ([(loc('interactivePlot.py'),
                          {'attrib-starts': [('main',
        120)],
                           'first-line': 105,
                           'folded-linenos': [],
                           'sel-line': 121,
                           'sel-line-start': 3224,
                           'selection_end': 3308,
                           'selection_start': 3308},
                          1411194760.074008),
                         (loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.__init__',
         21)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 1474,
                           'selection_end': 1500,
                           'selection_start': 1495},
                          1411194764.923151),
                         (loc('../../../../python278i/lib/python2.7/pstats.py'),
                          {'attrib-starts': [('Stats',
        31),
        ('Stats.load_stats',
         105)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 108,
                           'sel-line-start': 4141,
                           'selection_end': 4141,
                           'selection_start': 4141},
                          1411194768.610218),
                         (loc('saddle.py'),
                          {'attrib-starts': [('Main',
        114)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 140,
                           'sel-line-start': 4452,
                           'selection_end': 4469,
                           'selection_start': 4459},
                          1411194771.628228),
                         (loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 250,
                           'selection_end': 1717,
                           'selection_start': 252},
                          1411194775.683635),
                         (loc('MatrixDiagnostic.py'),
                          {'attrib-starts': [('MatrixDiagnosticWebpage',
        2),
        ('MatrixDiagnosticWebpage.webpage',
         23)],
                           'first-line': 132,
                           'folded-linenos': [],
                           'sel-line': 160,
                           'sel-line-start': 6773,
                           'selection_end': 6800,
                           'selection_start': 6800},
                          1411194831.578594),
                         (loc('Html.py'),
                          {'attrib-starts': [('Html',
        0),
        ('Html.html',
         23)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 390,
                           'selection_end': 404,
                           'selection_start': 404},
                          1411237741.510377),
                         (loc('Matls.py'),
                          {'attrib-starts': [('Matls',
        0),
        ('Matls.__init__',
         1)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 84,
                           'selection_end': 107,
                           'selection_start': 107},
                          1411237795.34324),
                         (loc('Layers.py'),
                          {'attrib-starts': [('Layers',
        0),
        ('Layers.__init__',
         1)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 342,
                           'selection_end': 356,
                           'selection_start': 351},
                          1411237820.336563),
                         (loc('interactivePlot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 31,
                           'selection_start': 31},
                          1411237823.745428),
                         (loc('Html.py'),
                          {'attrib-starts': [('Html',
        0),
        ('Html.html',
         27)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 490,
                           'selection_end': 510,
                           'selection_start': 510},
                          1411238193.318053),
                         (loc('../../../../../../usr/local/lib/python2.7/site-packages/PyTrilinos/Epetra.py'),
                          {'attrib-starts': [('CrsMatrix',
        13138),
        ('CrsMatrix.FillComplete',
         13361)],
                           'first-line': 1092,
                           'folded-linenos': [],
                           'sel-line': 13373,
                           'sel-line-start': 492248,
                           'selection_end': 492248,
                           'selection_start': 492248},
                          1411238200.40592),
                         (loc('anasaziex.py'),
                          {'attrib-starts': [('main',
        5)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 113,
                           'selection_end': 143,
                           'selection_start': 143},
                          1411238211.227139),
                         (loc('Html.py'),
                          {'attrib-starts': [('Html',
        0),
        ('Html.title',
         36)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 717,
                           'selection_end': 759,
                           'selection_start': 759},
                          1411238429.799014),
                         (loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.__init__',
         21)],
                           'first-line': 23,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 1474,
                           'selection_end': 1500,
                           'selection_start': 1495},
                          1411662999.901306),
                         (loc('Layers.py'),
                          {'attrib-starts': [('Layers',
        0),
        ('Layers.__init__',
         1)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 368,
                           'selection_end': 393,
                           'selection_start': 393},
                          1411711638.412816),
                         (loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.__init__',
         21)],
                           'first-line': 99,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 1474,
                           'selection_end': 1500,
                           'selection_start': 1495},
                          1411711888.524612),
                         (loc('Layers.py'),
                          {'attrib-starts': [('Layers',
        0),
        ('Layers.__init__',
         1)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 368,
                           'selection_end': 393,
                           'selection_start': 393},
                          1411712030.329062),
                         (loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.__init__',
         21)],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 1474,
                           'selection_end': 1500,
                           'selection_start': 1495},
                          1411712238.023004),
                         [loc('../../../../../../usr/local/lib/python2.7/site-packages/PyTrilinos/Epetra.py'),
                          {'attrib-starts': [('CrsMatrix',
        13138),
        ('CrsMatrix.FillComplete',
         13361)],
                           'first-line': 1092,
                           'folded-linenos': [],
                           'sel-line': 13373,
                           'sel-line-start': 492248,
                           'selection_end': 492248,
                           'selection_start': 492248},
                          1411796147.660427]],
                        19),
          'current-loc': loc('Mesh2D.py'),
          'editor-state-list': [(loc('exh5.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 226,
                                  'selection_end': 226,
                                  'selection_start': 226}),
                                (loc('hdf5ex.py'),
                                 {}),
                                (loc('Html.py'),
                                 {'attrib-starts': [('Html',
        0),
        ('Html.title',
         36)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 37,
                                  'sel-line-start': 717,
                                  'selection_end': 759,
                                  'selection_start': 759}),
                                (loc('../../../../python278i/lib/python2.7/site-packages/PIL/Image.py'),
                                 {}),
                                (loc('interactivePlot.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 31,
                                  'selection_start': 31}),
                                (loc('Layers.py'),
                                 {'attrib-starts': [('Layers',
        0),
        ('Layers.__init__',
         1)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 17,
                                  'sel-line-start': 368,
                                  'selection_end': 393,
                                  'selection_start': 393}),
                                (loc('Matls.py'),
                                 {'attrib-starts': [('Matls',
        0),
        ('Matls.__init__',
         1)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 84,
                                  'selection_end': 107,
                                  'selection_start': 107}),
                                (loc('MatrixDiagnostic.py'),
                                 {'attrib-starts': [('MatrixDiagnosticWebpag'\
        'e',
        2),
        ('MatrixDiagnosticWebpage.webpage',
         23)],
                                  'first-line': 133,
                                  'folded-linenos': [],
                                  'sel-line': 161,
                                  'sel-line-start': 6788,
                                  'selection_end': 6815,
                                  'selection_start': 6815}),
                                (loc('Mesh2D.py'),
                                 {'attrib-starts': [('Mesh',
        2),
        ('Mesh.__init__',
         21)],
                                  'first-line': 42,
                                  'folded-linenos': [],
                                  'sel-line': 39,
                                  'sel-line-start': 1474,
                                  'selection_end': 1500,
                                  'selection_start': 1495}),
                                (loc('Mesh3D.py'),
                                 {}),
                                (loc('pilex.py'),
                                 {}),
                                (loc('../../../../python278i/lib/python2.7/pstats.py'),
                                 {'attrib-starts': [('Stats',
        31),
        ('Stats.load_stats',
         105)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 108,
                                  'sel-line-start': 4141,
                                  'selection_end': 4141,
                                  'selection_start': 4141}),
                                (loc('saddle.py'),
                                 {'attrib-starts': [('Main',
        114)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 140,
                                  'sel-line-start': 4450,
                                  'selection_end': 4467,
                                  'selection_start': 4457}),
                                (loc('Solver2D.py'),
                                 {'attrib-starts': [('Solver',
        4)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 250,
                                  'selection_end': 1717,
                                  'selection_start': 252}),
                                (loc('Spice2D.py'),
                                 {'attrib-starts': [('Spice',
        1),
        ('Spice.readDCOperatingPoint',
         83)],
                                  'first-line': 33,
                                  'folded-linenos': [],
                                  'sel-line': 86,
                                  'sel-line-start': 2856,
                                  'selection_end': 2870,
                                  'selection_start': 2870}),
                                (loc('therm.cki'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('therm.py'),
                                 {'attrib-starts': [('solveSpice',
        105)],
                                  'first-line': 110,
                                  'folded-linenos': [],
                                  'sel-line': 109,
                                  'sel-line-start': 3680,
                                  'selection_end': 3704,
                                  'selection_start': 3704}),
                                (loc('therm.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 10,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py'),
                                 {'attrib-starts': [('container',
        16),
        ('container.__getitem__',
         33)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 1117,
                                  'selection_end': 1117,
                                  'selection_start': 1117})],
          'has-focus': False,
          'locked': False},
         [loc('exh5.py'),
          loc('hdf5ex.py'),
          loc('Html.py'),
          loc('../../../../python278i/lib/python2.7/site-packages/PIL/Image.py'),
          loc('interactivePlot.py'),
          loc('Layers.py'),
          loc('Matls.py'),
          loc('MatrixDiagnostic.py'),
          loc('Mesh2D.py'),
          loc('Mesh3D.py'),
          loc('pilex.py'),
          loc('../../../../python278i/lib/python2.7/pstats.py'),
          loc('saddle.py'),
          loc('Solver2D.py'),
          loc('Spice2D.py'),
          loc('therm.cki'),
          loc('therm.py'),
          loc('therm.txt'),
          loc('../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py')]),
        ({'bookmarks': ([[loc('../../../../python278i/lib/python2.7/site-packages/PIL/ImageColor.py'),
                          {'attrib-starts': [('getrgb',
        38)],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 96,
                           'sel-line-start': 2688,
                           'selection_end': 2688,
                           'selection_start': 2688},
                          1411838049.280303],
                         (loc('hdf5ex.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 119,
                           'selection_end': 140,
                           'selection_start': 119},
                          1411838049.296509),
                         (loc('pilex.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 252,
                           'selection_end': 295,
                           'selection_start': 295},
                          1411838055.541639),
                         (loc('../../../../python278i/lib/python2.7/site-packages/PIL/ImageColor.py'),
                          {'attrib-starts': [('getrgb',
        38)],
                           'first-line': 69,
                           'folded-linenos': [],
                           'sel-line': 96,
                           'sel-line-start': 2688,
                           'selection_end': 2688,
                           'selection_start': 2688},
                          1411838143.230407),
                         (loc('pilex.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 252,
                           'selection_end': 294,
                           'selection_start': 294},
                          1411838157.432425),
                         (loc('../../../../python278i/lib/python2.7/site-packages/PIL/ImageColor.py'),
                          {'attrib-starts': [('getrgb',
        38)],
                           'first-line': 69,
                           'folded-linenos': [],
                           'sel-line': 96,
                           'sel-line-start': 2688,
                           'selection_end': 2688,
                           'selection_start': 2688},
                          1411838168.514356),
                         (loc('pilex.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 288,
                           'selection_end': 318,
                           'selection_start': 318},
                          1411838172.208319),
                         (loc('pilex.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 342,
                           'selection_end': 355,
                           'selection_start': 355},
                          1411838208.952327),
                         [loc('../../../../python278i/lib/python2.7/site-packages/PIL/ImageDraw.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1411838310.739437],
                         [loc('../../../../python278i/lib/python2.7/site-packages/PIL/ImageDraw.py'),
                          {'attrib-starts': [('ImageDraw',
        45),
        ('ImageDraw.bitmap',
         165)],
                           'first-line': 167,
                           'folded-linenos': [],
                           'sel-line': 171,
                           'sel-line-start': 5323,
                           'selection_end': 5352,
                           'selection_start': 5352},
                          1411838396.512003],
                         (loc('pilex.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 342,
                           'selection_end': 355,
                           'selection_start': 355},
                          1411838396.52935),
                         [loc('../../../../python278i/lib/python2.7/site-packages/PIL/ImageColor.py'),
                          {'attrib-starts': [('getrgb',
        38)],
                           'first-line': 69,
                           'folded-linenos': [],
                           'sel-line': 96,
                           'sel-line-start': 2688,
                           'selection_end': 2688,
                           'selection_start': 2688},
                          1411838396.785662],
                         (loc('pilex.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 480,
                           'selection_end': 484,
                           'selection_start': 484},
                          1411838426.808558),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.startSpiceNetlist',
         14)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 397,
                           'selection_end': 445,
                           'selection_start': 406},
                          1411859948.44805),
                         (loc('pilex.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 31,
                           'sel-line-start': 617,
                           'selection_end': 634,
                           'selection_start': 634},
                          1411859966.412169),
                         (loc('pilex.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 31,
                           'sel-line-start': 625,
                           'selection_end': 635,
                           'selection_start': 635},
                          1411860179.732687),
                         (loc('pilex.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 356,
                           'selection_end': 356,
                           'selection_start': 356},
                          1411860206.893074),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.__init__',
         2)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 131,
                           'selection_end': 174,
                           'selection_start': 174},
                          1412054870.108543),
                         (loc('therm.py'),
                          {'attrib-starts': [('solveSpice',
        105)],
                           'first-line': 65,
                           'folded-linenos': [],
                           'sel-line': 108,
                           'sel-line-start': 3664,
                           'selection_end': 3679,
                           'selection_start': 3668},
                          1412055006.16573),
                         [loc('therm.py'),
                          {'attrib-starts': [('defineScalableProblem',
        40)],
                           'first-line': 57,
                           'folded-linenos': [],
                           'sel-line': 62,
                           'sel-line-start': 2026,
                           'selection_end': 2026,
                           'selection_start': 2026},
                          1412055009.433739]],
                        19),
          'current-loc': loc('therm.py'),
          'editor-state-list': [(loc('exh5.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 3,
                                  'selection_end': 65,
                                  'selection_start': 3}),
                                (loc('hdf5ex.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 119,
                                  'selection_end': 140,
                                  'selection_start': 119}),
                                (loc('Html.py'),
                                 {'attrib-starts': [('Html',
        0),
        ('Html.title',
         36)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 36,
                                  'sel-line-start': 695,
                                  'selection_end': 713,
                                  'selection_start': 713}),
                                (loc('../../../../python278i/lib/python2.7/site-packages/PIL/Image.py'),
                                 {'attrib-starts': [('open',
        1942)],
                                  'first-line': 1923,
                                  'folded-linenos': [],
                                  'sel-line': 1942,
                                  'sel-line-start': 61887,
                                  'selection_end': 61895,
                                  'selection_start': 61891}),
                                (loc('interactivePlot.py'),
                                 {'attrib-starts': [('interactivePlot',
        4)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 60,
                                  'selection_end': 81,
                                  'selection_start': 66}),
                                (loc('Layers.py'),
                                 {'attrib-starts': [('Layers',
        0),
        ('Layers.__init__',
         1)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 342,
                                  'selection_end': 356,
                                  'selection_start': 351}),
                                (loc('Matls.py'),
                                 {'attrib-starts': [('Matls',
        0),
        ('Matls.__init__',
         1)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 84,
                                  'selection_end': 107,
                                  'selection_start': 107}),
                                (loc('MatrixDiagnostic.py'),
                                 {'attrib-starts': [('MatrixDiagnosticWebpag'\
        'e',
        2),
        ('MatrixDiagnosticWebpage.webpage',
         23)],
                                  'first-line': 132,
                                  'folded-linenos': [],
                                  'sel-line': 161,
                                  'sel-line-start': 6788,
                                  'selection_end': 6788,
                                  'selection_start': 6788}),
                                (loc('Mesh2D.py'),
                                 {'attrib-starts': [('Mesh',
        2),
        ('Mesh.__init__',
         21)],
                                  'first-line': 111,
                                  'folded-linenos': [],
                                  'sel-line': 39,
                                  'sel-line-start': 1474,
                                  'selection_end': 1500,
                                  'selection_start': 1495}),
                                (loc('Mesh3D.py'),
                                 {'attrib-starts': [('Mesh3D',
        1)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 246,
                                  'selection_end': 248,
                                  'selection_start': 248}),
                                (loc('pilex.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 356,
                                  'selection_end': 356,
                                  'selection_start': 356}),
                                (loc('../../../../python278i/lib/python2.7/pstats.py'),
                                 {'attrib-starts': [('Stats',
        31),
        ('Stats.load_stats',
         105)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 108,
                                  'sel-line-start': 4141,
                                  'selection_end': 4141,
                                  'selection_start': 4141}),
                                (loc('saddle.py'),
                                 {'attrib-starts': [('solveSpice',
        108)],
                                  'first-line': 69,
                                  'folded-linenos': [],
                                  'sel-line': 110,
                                  'sel-line-start': 3785,
                                  'selection_end': 3814,
                                  'selection_start': 3799}),
                                (loc('Solver2D.py'),
                                 {'attrib-starts': [('Solver',
        4),
        ('Solver.loadMatrixHeatSources',
         125)],
                                  'first-line': 382,
                                  'folded-linenos': [],
                                  'sel-line': 125,
                                  'sel-line-start': 5357,
                                  'selection_end': 5400,
                                  'selection_start': 5400}),
                                (loc('Spice2D.py'),
                                 {'attrib-starts': [('Spice',
        1),
        ('Spice.__init__',
         2)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 131,
                                  'selection_end': 174,
                                  'selection_start': 174}),
                                (loc('therm.cki'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('therm.py'),
                                 {'attrib-starts': [('Main',
        111)],
                                  'first-line': 101,
                                  'folded-linenos': [],
                                  'sel-line': 116,
                                  'sel-line-start': 3805,
                                  'selection_end': 3822,
                                  'selection_start': 3822}),
                                (loc('therm.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py'),
                                 {'attrib-starts': [('container',
        16),
        ('container.__getitem__',
         33)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 1117,
                                  'selection_end': 1117,
                                  'selection_start': 1117})],
          'has-focus': True,
          'locked': False},
         [loc('exh5.py'),
          loc('hdf5ex.py'),
          loc('Html.py'),
          loc('../../../../python278i/lib/python2.7/site-packages/PIL/Image.py'),
          loc('interactivePlot.py'),
          loc('Layers.py'),
          loc('Matls.py'),
          loc('MatrixDiagnostic.py'),
          loc('Mesh2D.py'),
          loc('Mesh3D.py'),
          loc('pilex.py'),
          loc('../../../../python278i/lib/python2.7/pstats.py'),
          loc('saddle.py'),
          loc('Solver2D.py'),
          loc('Spice2D.py'),
          loc('therm.cki'),
          loc('therm.py'),
          loc('therm.txt'),
          loc('../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py')])),
                               'open_files': [u'../../../../python278i/lib/python2.7/pstats.py',
        u'../../../../python278i/lib/python2.7/site-packages/PIL/Image.py',
        u'../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py',
        u'Html.py',
        u'Layers.py',
        u'Matls.py',
        u'MatrixDiagnostic.py',
        u'Mesh2D.py',
        u'Mesh3D.py',
        u'Solver2D.py',
        u'exh5.py',
        u'hdf5ex.py',
        u'interactivePlot.py',
        u'saddle.py',
        u'therm.cki',
        u'therm.txt',
        u'pilex.py',
        u'Spice2D.py',
        u'therm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2543103448275862},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (471,
                         27,
                         1611,
                         1068)}]}
guimgr.recent-documents = [loc('therm.py'),
                           loc('Spice2D.py'),
                           loc('pilex.py'),
                           loc('Mesh2D.py'),
                           loc('therm.txt'),
                           loc('hdf5ex.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal')}
search.search-history = [u'createSp',
                         u'close',
                         u'spice',
                         u'self.spice',
                         u'createS',
                         u'cr',
                         u'c',
                         u'cat',
                         u'Title',
                         u'totalNodeCount',
                         u'totalNodeCount(self)',
                         u'class Spice',
                         u'Spice',
                         u'np',
                         u'Layers',
                         u'ML',
                         u'basis size',
                         u'20',
                         u'1e-5',
                         u'row: ']
[project attributes]
proj.file-list = [loc('Html.py'),
                  loc('interactivePlot.py'),
                  loc('Layers.py'),
                  loc('Matls.py'),
                  loc('MatrixDiagnostic.py'),
                  loc('Mesh2D.py'),
                  loc('saddle.py'),
                  loc('Solver2D.py'),
                  loc('Spice2D.py'),
                  loc('therm.py')]
