#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('Html.py'): {},
                    loc('MMHtml.py'): {},
                    loc('Mesh2D.py'): {},
                    loc('ParseSimFile.py'): {},
                    loc('SimControl.py'): {},
                    loc('galeriex.py'): {},
                    loc('interactivePlot.py'): {},
                    loc('matrixInvTest2x2.py'): {},
                    loc('therm.py'): {}}
debug.recent-run-args = {loc('therm.py'): [u'test1.json']}
debug.show-args-dialog = {loc('../hdf5/t.py'): False,
                          loc('Mesh2D.py'): False,
                          loc('anasaziex.py'): False,
                          loc('exh5.py'): False,
                          loc('galeriex.py'): False,
                          loc('hdf5ex.py'): False,
                          loc('interactivePlot.py'): False,
                          loc('pilex.py'): False,
                          loc('saddle.py'): False,
                          loc('therm.py'): False}
debug.var-col-widths = [0.3935119887165021,
                        0.6064880112834978]
edit.bookmarks = {'Main': (loc('therm.py'),
                           {'attrib-starts': [('Main',
        42)],
                            'first-line': 18,
                            'sel-line': 42})}
edit.file-encoding = {loc('test1.json'): 'latin_1',
                      loc('test2.json'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8wEuNSq0n1QFWERnm00JN3gyMB'\
        'pzMHFs',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(8,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'config',
                                       'fReverse': False,
                                       'fSearchText': u'spicedeg',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'config',
                                       'fReverse': False,
                                       'fSearchText': u'self.x',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/toma/tools/trilinos/pytrilinos/matrixmnodal/therm.py': ['p'\
        'rint self\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 69,
                       'selection_end': 69,
                       'selection_start': 69}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('SpSolver.py'),
        {'attrib-starts': [('SpSolver',
                            1),
                           ('SpSolver.readDCOperatingPoint',
                            83)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 95,
         'sel-line-start': 3215,
         'selection_end': 3290,
         'selection_start': 3282},
        1423549357.841329],
        [loc('Solver2D.py'),
         {'attrib-starts': [('Solver2D',
                             52),
                            ('Solver2D.loadSpiceNetwork',
                             439)],
          'first-line': 480,
          'folded-linenos': [],
          'sel-line': 443,
          'sel-line-start': 16963,
          'selection_end': 16971,
          'selection_start': 16971},
         1423549363.0715],
        [loc('test1.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 392,
          'selection_end': 444,
          'selection_start': 436},
         1423549363.073516],
        [loc('test1.json'),
         {'attrib-starts': [],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 2720,
          'selection_end': 2751,
          'selection_start': 2743},
         1423549454.475225],
        [loc('SpSolver.py'),
         {'attrib-starts': [('SpSolver',
                             1),
                            ('SpSolver.readDCOperatingPoint',
                             83)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3215,
          'selection_end': 3290,
          'selection_start': 3282},
         1423549472.056137],
        [loc('Mesh2D.py'),
         {'attrib-starts': [('Mesh',
                             2),
                            ('Mesh.setMeshSize',
                             60)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2924,
          'selection_end': 3015,
          'selection_start': 2928},
         1423549474.398504],
        [loc('SpSolver.py'),
         {'attrib-starts': [('SpSolver',
                             1)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 22,
          'selection_end': 32,
          'selection_start': 32},
         1423549481.565102],
        [loc('Solver2D.py'),
         {'attrib-starts': [('Solver2D',
                             52),
                            ('Solver2D.loadSpiceNetwork',
                             439)],
          'first-line': 480,
          'folded-linenos': [],
          'sel-line': 443,
          'sel-line-start': 16963,
          'selection_end': 16971,
          'selection_start': 16971},
         1423549481.569467],
        [loc('Solver2D.py'),
         {'attrib-starts': [('Solver2D',
                             52),
                            ('Solver2D.__init__',
                             69)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4138,
          'selection_end': 4158,
          'selection_start': 4153},
         1423549492.541911],
        [loc('Solver2D.py'),
         {'attrib-starts': [('Solver2D',
                             52),
                            ('Solver2D.solve',
                             163)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 6157,
          'selection_end': 6205,
          'selection_start': 6200},
         1423549501.124609],
        [loc('Solver2D.py'),
         {'attrib-starts': [('Solver2D',
                             52),
                            ('Solver2D.solveSpice',
                             554)],
          'first-line': 517,
          'folded-linenos': [],
          'sel-line': 555,
          'sel-line-start': 22149,
          'selection_end': 22163,
          'selection_start': 22158},
         1423549505.372518],
        [loc('Solver2D.py'),
         {'attrib-starts': [('Solver2D',
                             52),
                            ('Solver2D.solveSpice',
                             554)],
          'first-line': 528,
          'folded-linenos': [],
          'sel-line': 556,
          'sel-line-start': 22185,
          'selection_end': 22205,
          'selection_start': 22200},
         1423549509.916335],
        [loc('Solver2D.py'),
         {'attrib-starts': [('Solver2D',
                             52),
                            ('Solver2D.solveSpice',
                             554)],
          'first-line': 289,
          'folded-linenos': [],
          'sel-line': 558,
          'sel-line-start': 22240,
          'selection_end': 22254,
          'selection_start': 22249},
         1423551360.967125],
        [loc('SpSolver.py'),
         {'attrib-starts': [('SpSolver',
                             1)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 22,
          'selection_end': 32,
          'selection_start': 32},
         1423551371.12038],
        [loc('Solver2D.py'),
         {'attrib-starts': [('Solver2D',
                             52),
                            ('Solver2D.loadBoundaryCondition',
                             190)],
          'first-line': 172,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 6908,
          'selection_end': 6932,
          'selection_start': 6932},
         1423551444.917796],
        [loc('Solver2D.py'),
         {'attrib-starts': [('Solver2D',
                             52),
                            ('Solver2D.solve',
                             163)],
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 173,
          'sel-line-start': 6390,
          'selection_end': 6405,
          'selection_start': 6405},
         1423551454.94083],
        [loc('Solver2D.py'),
         {'attrib-starts': [('Solver2D',
                             52),
                            ('Solver2D.loadSpiceNetwork',
                             439)],
          'first-line': 449,
          'folded-linenos': [],
          'sel-line': 478,
          'sel-line-start': 18753,
          'selection_end': 18761,
          'selection_start': 18761},
         1423551600.588222],
        [loc('therm.py'),
         {'attrib-starts': [('Main',
                             42)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1496,
          'selection_end': 1496,
          'selection_start': 1496},
         1423551611.274658],
        [loc('Solver2D.py'),
         {'attrib-starts': [('Solver2D',
                             52),
                            ('Solver2D.loadSpiceNetwork',
                             439)],
          'first-line': 428,
          'folded-linenos': [],
          'sel-line': 439,
          'sel-line-start': 16828,
          'selection_end': 16843,
          'selection_start': 16843},
         1423551656.192166],
        [loc('Solver2D.py'),
         {'attrib-starts': [('Solver2D',
                             52),
                            ('Solver2D.loadMatrix',
                             222)],
          'first-line': 227,
          'folded-linenos': [],
          'sel-line': 233,
          'sel-line-start': 8670,
          'selection_end': 8719,
          'selection_start': 8719},
         1423551667.41825]],
        20),
        'current-loc': loc('therm.py'),
        'editor-state-list': [(loc('Http.py'),
                               {'attrib-starts': [('Stop',
        63),
        ('Stop.render_GET',
         64)],
                                'first-line': 46,
                                'folded-linenos': [],
                                'sel-line': 68,
                                'sel-line-start': 2065,
                                'selection_end': 2071,
                                'selection_start': 2067}),
                              (loc('InteractivePlot.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 395,
                                'selection_end': 399,
                                'selection_start': 399}),
                              (loc('Layers.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Matls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('MatrixDiagnostic.py'),
                               {'attrib-starts': [('MatrixDiagnosticWebpage',
        2),
        ('MatrixDiagnosticWebpage.webpage',
         23)],
                                'first-line': 40,
                                'folded-linenos': [],
                                'sel-line': 72,
                                'sel-line-start': 2381,
                                'selection_end': 2452,
                                'selection_start': 2452}),
                              (loc('Mesh2D.py'),
                               {'attrib-starts': [('Mesh',
        2),
        ('Mesh.setMeshSize',
         60)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 69,
                                'sel-line-start': 2924,
                                'selection_end': 3015,
                                'selection_start': 2928}),
                              (loc('SimControl.py'),
                               {'attrib-starts': [('SimControl',
        10),
        ('SimControl.solveModel',
         60)],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 62,
                                'sel-line-start': 2011,
                                'selection_end': 2011,
                                'selection_start': 2011}),
                              (loc('Solver2D.py'),
                               {'attrib-starts': [('Solver2D',
        52),
        ('Solver2D.loadMatrix',
         222)],
                                'first-line': 227,
                                'folded-linenos': [],
                                'sel-line': 233,
                                'sel-line-start': 8670,
                                'selection_end': 8719,
                                'selection_start': 8719}),
                              (loc('SpSolver.py'),
                               {'attrib-starts': [('SpSolver',
        1)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 22,
                                'selection_end': 32,
                                'selection_start': 32}),
                              (loc('test1.json'),
                               {'attrib-starts': [],
                                'first-line': 100,
                                'folded-linenos': [],
                                'sel-line': 125,
                                'sel-line-start': 2720,
                                'selection_end': 2751,
                                'selection_start': 2743}),
                              (loc('therm.py'),
                               {'attrib-starts': [('Main',
        42)],
                                'first-line': 75,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 1496,
                                'selection_end': 1496,
                                'selection_start': 1496}),
                              (loc('TriSolver.py'),
                               {'attrib-starts': [('TriSolver',
        2),
        ('TriSolver.saveMatrix',
         179)],
                                'first-line': 159,
                                'folded-linenos': [],
                                'sel-line': 179,
                                'sel-line-start': 6728,
                                'selection_end': 6751,
                                'selection_start': 6751})],
        'has-focus': True,
        'locked': False},
        [loc('Http.py'),
         loc('InteractivePlot.py'),
         loc('Layers.py'),
         loc('Matls.py'),
         loc('MatrixDiagnostic.py'),
         loc('Mesh2D.py'),
         loc('SimControl.py'),
         loc('Solver2D.py'),
         loc('SpSolver.py'),
         loc('test1.json'),
         loc('therm.py'),
         loc('TriSolver.py')]),
                               'open_files': [u'Http.py',
        u'InteractivePlot.py',
        u'Layers.py',
        u'Matls.py',
        u'TriSolver.py',
        u'MatrixDiagnostic.py',
        u'SimControl.py',
        u'test1.json',
        u'Mesh2D.py',
        u'SpSolver.py',
        u'Solver2D.py',
        u'therm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (565,
                         23,
                         1605,
                         1068)}]}
guimgr.recent-documents = [loc('therm.py'),
                           loc('Solver2D.py'),
                           loc('SpSolver.py'),
                           loc('Mesh2D.py'),
                           loc('test1.json'),
                           loc('SimControl.py'),
                           loc('MatrixDiagnostic.py'),
                           loc('TriSolver.py'),
                           loc('InteractivePlot.py'),
                           loc('Http.py'),
                           loc('Matls.py'),
                           loc('Layers.py')]
proj.build-cmd = {None: ('default',
                         'cmd-BsfmCUXyvge6f2qc')}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal')}
search.replace-history = [u'config']
search.search-history = [u'spicedeg',
                         u'spicedeg h',
                         u'SpSolver',
                         u'TODO',
                         u'self.x',
                         u'self.b',
                         u'os.',
                         u'outputDirectory',
                         u"'outputDirectory'",
                         u'simulation',
                         u'deltamesh',
                         u'"deltamesh',
                         u'"deltamesh"',
                         u'heatPerCell',
                         u'heat',
                         u'holeflag',
                         u'Setting boundaryNode',
                         u'HOLES',
                         u'loadMatrixBody',
                         u'norton']
search.search-scope-history = [loc('../../../../flux')]
testing.stored-results = (1,
                          [],
                          {})
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-BsfmCUXyvge6f2qc',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal/therm.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'cmd': u'',
                    'env': ('project',
                            ''),
                    'id': 'cmd-Lw5ELfrV2R1B8mdF',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
proj.file-list = [loc('Html.py'),
                  loc('Http.py'),
                  loc('InteractivePlot.py'),
                  loc('Layers.py'),
                  loc('Matls.py'),
                  loc('MatrixDiagnostic.py'),
                  loc('Mesh2D.py'),
                  loc('SimControl.py'),
                  loc('Solver2D.py'),
                  loc('SpSolver.py'),
                  loc('test1.json'),
                  loc('test2.json'),
                  loc('therm.py'),
                  loc('TriSolver.py'),
                  loc('Units.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('therm.py'): ('project',
        (u'test1.json',
         ''))}
