#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('__init__.py'): {3: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('Html.py'): {},
                    loc('MMHtml.py'): {},
                    loc('Mesh2D.py'): {},
                    loc('ParseSimFile.py'): {},
                    loc('SimControl.py'): {},
                    loc('galeriex.py'): {},
                    loc('interactivePlot.py'): {},
                    loc('matrixInvTest2x2.py'): {},
                    loc('therm.py'): {}}
debug.recent-run-args = {loc('therm.py'): [u'test2.js',
        u'test1.json']}
debug.show-args-dialog = {loc('../hdf5/t.py'): False,
                          loc('Mesh2D.py'): False,
                          loc('anasaziex.py'): False,
                          loc('exh5.py'): False,
                          loc('galeriex.py'): False,
                          loc('hdf5ex.py'): False,
                          loc('interactivePlot.py'): False,
                          loc('pilex.py'): False,
                          loc('saddle.py'): False,
                          loc('therm.py'): False}
debug.var-col-widths = [0.3935119887165021,
                        0.6064880112834978]
edit.bookmarks = {'Main': (loc('therm.py'),
                           {'attrib-starts': [('Main',
        42)],
                            'first-line': 18,
                            'sel-line': 43})}
edit.file-encoding = {loc('test1.json'): 'latin_1',
                      loc('test2.json'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8wEuNSq0n1QFWERnm00JN3gyMB'\
        'pzMHFs',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(10,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Html.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'config',
                                       'fReverse': False,
                                       'fSearchText': u'CONVERT',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"', '",
                                       'fReverse': False,
                                       'fSearchText': u'density',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Units.py'),
        {'attrib-starts': [('Units',
                            3),
                           ('Units.convertUnits',
                            54)],
         'first-line': 36,
         'folded-linenos': [],
         'sel-line': 72,
         'sel-line-start': 2339,
         'selection_end': 2356,
         'selection_start': 2356},
        1425313122.216611],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3167,
          'selection_end': 3199,
          'selection_start': 3199},
         1425313125.367642],
        [loc('Matls.py'),
         {'attrib-starts': [('Matls',
                             10),
                            ('Matls.matlsStr',
                             74)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 5443,
          'selection_end': 5466,
          'selection_start': 5466},
         1425313294.886718],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3167,
          'selection_end': 3199,
          'selection_start': 3199},
         1425313297.890778],
        [loc('Matls.py'),
         {'attrib-starts': [('Matls',
                             10),
                            ('Matls.matlsStr',
                             74)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 5481,
          'selection_end': 5481,
          'selection_start': 5481},
         1425313346.899767],
        [loc('matls.js'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 550,
          'selection_end': 695,
          'selection_start': 688},
         1425313376.340744],
        [loc('Matls.py'),
         {'attrib-starts': [('Matls',
                             10),
                            ('Matls.matlsStr',
                             74)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 5490,
          'selection_end': 5600,
          'selection_start': 5600},
         1425313473.878469],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3167,
          'selection_end': 3199,
          'selection_start': 3199},
         1425313476.74449],
        [loc('Matls.py'),
         {'attrib-starts': [('Matls',
                             10),
                            ('Matls.matlsStr',
                             74)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 5603,
          'selection_end': 5603,
          'selection_start': 5603},
         1425313495.084539],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3167,
          'selection_end': 3199,
          'selection_start': 3199},
         1425313498.062921],
        [loc('Matls.py'),
         {'attrib-starts': [('Matls',
                             10),
                            ('Matls.matlsStr',
                             74)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 5603,
          'selection_end': 5603,
          'selection_start': 5603},
         1425313504.490153],
        [loc('Units.py'),
         {'attrib-starts': [('Units',
                             3),
                            ('Units.convertUnits',
                             54)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1979,
          'selection_end': 2018,
          'selection_start': 2018},
         1425313540.778342],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3167,
          'selection_end': 3199,
          'selection_start': 3199},
         1425313543.787724],
        [loc('Matls.py'),
         {'attrib-starts': [('Matls',
                             10),
                            ('Matls.matlsStr',
                             74)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 5476,
          'selection_end': 5489,
          'selection_start': 5489},
         1425313584.854864],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3167,
          'selection_end': 3199,
          'selection_start': 3199},
         1425313587.84057],
        [loc('Matls.py'),
         {'attrib-starts': [('Matls',
                             10),
                            ('Matls.matlsStr',
                             74)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 5577,
          'selection_end': 5593,
          'selection_start': 5593},
         1425313705.579497],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3167,
          'selection_end': 3199,
          'selection_start': 3199},
         1425313708.605593],
        [loc('Matls.py'),
         {'attrib-starts': [('Matls',
                             10),
                            ('Matls.matlsStr',
                             74)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 5971,
          'selection_end': 5995,
          'selection_start': 5995},
         1425314191.801706],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3167,
          'selection_end': 3199,
          'selection_start': 3199},
         1425314264.551631],
        [loc('Matls.py'),
         {'attrib-starts': [('Matls',
                             10),
                            ('Matls.matlsStr',
                             74)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 5752,
          'selection_end': 5864,
          'selection_start': 5864},
         1425314294.377979]],
        20),
        'current-loc': loc('therm.py'),
        'editor-state-list': [(loc('Html.py'),
                               {'attrib-starts': [('Html',
        0)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Http.py'),
                               {'attrib-starts': [('FileContents',
        20),
        ('FileContents.render_GET',
         25)],
                                'first-line': 4,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 787,
                                'selection_end': 882,
                                'selection_start': 791}),
                              (loc('InteractivePlot.py'),
                               {'attrib-starts': [('InteractivePlot',
        21),
        ('InteractivePlot.plotDeltas',
         42)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 991,
                                'selection_end': 1042,
                                'selection_start': 1033}),
                              (loc('Layers.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 88,
                                'selection_end': 88,
                                'selection_start': 88}),
                              (loc('matls.js'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 550,
                                'selection_end': 695,
                                'selection_start': 688}),
                              (loc('Matls.py'),
                               {'attrib-starts': [('Matls',
        10),
        ('Matls.matlsStr',
         74)],
                                'first-line': 101,
                                'folded-linenos': [],
                                'sel-line': 132,
                                'sel-line-start': 5752,
                                'selection_end': 5864,
                                'selection_start': 5864}),
                              (loc('MatrixDiagnostic.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 19,
                                'selection_end': 30,
                                'selection_start': 19}),
                              (loc('Mesh2D.py'),
                               {'attrib-starts': [('Mesh',
        2),
        ('Mesh.definePNGProblem',
         202)],
                                'first-line': 210,
                                'folded-linenos': [],
                                'sel-line': 225,
                                'sel-line-start': 9154,
                                'selection_end': 9207,
                                'selection_start': 9207}),
                              (loc('MMHtml.py'),
                               {'attrib-starts': [],
                                'first-line': 31,
                                'folded-linenos': [],
                                'sel-line': 70,
                                'sel-line-start': 2381,
                                'selection_end': 2407,
                                'selection_start': 2398}),
                              (loc('SimControl.py'),
                               {'attrib-starts': [('SimControl',
        10),
        ('SimControl.loadModel',
         69)],
                                'first-line': 41,
                                'folded-linenos': [],
                                'sel-line': 70,
                                'sel-line-start': 2384,
                                'selection_end': 2384,
                                'selection_start': 2384}),
                              (loc('Solver2D.py'),
                               {'attrib-starts': [('Solver2D',
        47),
        ('Solver2D.debugMatrix',
         381)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 396,
                                'sel-line-start': 15642,
                                'selection_end': 15668,
                                'selection_start': 15659}),
                              (loc('SpSolver.py'),
                               {'attrib-starts': [('SpSolver',
        1),
        ('SpSolver.readDCOperatingPoint',
         88)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 97,
                                'sel-line-start': 3144,
                                'selection_end': 3201,
                                'selection_start': 3201}),
                              (loc('test1.json'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 75,
                                'sel-line-start': 1859,
                                'selection_end': 1876,
                                'selection_start': 1876}),
                              (loc('test2.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 880,
                                'selection_end': 897,
                                'selection_start': 897}),
                              (loc('therm.py'),
                               {'attrib-starts': [],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 101,
                                'sel-line-start': 3167,
                                'selection_end': 3199,
                                'selection_start': 3199}),
                              (loc('TriSolver.py'),
                               {'attrib-starts': [('TriSolver',
        2),
        ('TriSolver.__init__',
         3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 679,
                                'selection_end': 741,
                                'selection_start': 724}),
                              (loc('Units.py'),
                               {'attrib-starts': [('Units',
        3),
        ('Units.convertUnits',
         54)],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 1979,
                                'selection_end': 2018,
                                'selection_start': 2018})],
        'has-focus': True,
        'locked': False},
        [loc('Html.py'),
         loc('Http.py'),
         loc('InteractivePlot.py'),
         loc('Layers.py'),
         loc('matls.js'),
         loc('Matls.py'),
         loc('MatrixDiagnostic.py'),
         loc('Mesh2D.py'),
         loc('MMHtml.py'),
         loc('SimControl.py'),
         loc('Solver2D.py'),
         loc('SpSolver.py'),
         loc('test1.json'),
         loc('test2.js'),
         loc('therm.py'),
         loc('TriSolver.py'),
         loc('Units.py')]),
                               'open_files': [u'Html.py',
        u'Http.py',
        u'InteractivePlot.py',
        u'Layers.py',
        u'MMHtml.py',
        u'MatrixDiagnostic.py',
        u'Mesh2D.py',
        u'SimControl.py',
        u'Solver2D.py',
        u'SpSolver.py',
        u'TriSolver.py',
        u'test1.json',
        u'test2.js',
        u'matls.js',
        u'Units.py',
        u'Matls.py',
        u'therm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (177,
                         24,
                         1675,
                         1068)}]}
guimgr.recent-documents = [loc('therm.py'),
                           loc('Matls.py'),
                           loc('Units.py'),
                           loc('matls.js'),
                           loc('test2.js'),
                           loc('test1.json'),
                           loc('Html.py'),
                           loc('SimControl.py'),
                           loc('Http.py'),
                           loc('Solver2D.py'),
                           loc('Layers.py'),
                           loc('MMHtml.py'),
                           loc('SpSolver.py'),
                           loc('MatrixDiagnostic.py'),
                           loc('InteractivePlot.py'),
                           loc('Mesh2D.py'),
                           loc('TriSolver.py')]
proj.build-cmd = {None: ('default',
                         'cmd-BsfmCUXyvge6f2qc')}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal')}
search.replace-history = [u"', '",
                          u'config']
search.search-history = [u'density',
                         u'CONVERT',
                         u'open',
                         u' ',
                         u'" "',
                         u'name:',
                         u'yaml.load',
                         u'matls.html',
                         u'writeHtml',
                         u'html',
                         u'htmlfile',
                         u'Matrix solution',
                         u'createWebPage',
                         u'import Html',
                         u'Html',
                         u'YAML',
                         u'png',
                         u'loadMatrix',
                         u'deltamesh',
                         u'delta']
search.search-scope-history = [loc('../../../../flux')]
testing.stored-results = (1,
                          [],
                          {})
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-BsfmCUXyvge6f2qc',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal/therm.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'cmd': u'',
                    'env': ('project',
                            ''),
                    'id': 'cmd-Lw5ELfrV2R1B8mdF',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
proj.file-list = [loc('Html.py'),
                  loc('Http.py'),
                  loc('InteractivePlot.py'),
                  loc('Layers.py'),
                  loc('matls.js'),
                  loc('Matls.py'),
                  loc('MatrixDiagnostic.py'),
                  loc('Mesh2D.py'),
                  loc('MMHtml.py'),
                  loc('SimControl.py'),
                  loc('Solver2D.py'),
                  loc('SpSolver.py'),
                  loc('test1.json'),
                  loc('test2.js'),
                  loc('test2.json'),
                  loc('therm.py'),
                  loc('TriSolver.py'),
                  loc('Units.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('therm.py'): ('project',
        (u'test2.js',
         ''))}
