#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('Html.py'): {},
                    loc('MMHtml.py'): {},
                    loc('galeriex.py'): {},
                    loc('matrixInvTest2x2.py'): {},
                    loc('therm.py'): {}}
debug.show-args-dialog = {loc('../hdf5/t.py'): False,
                          loc('Mesh2D.py'): False,
                          loc('anasaziex.py'): False,
                          loc('exh5.py'): False,
                          loc('galeriex.py'): False,
                          loc('hdf5ex.py'): False,
                          loc('interactivePlot.py'): False,
                          loc('pilex.py'): False,
                          loc('saddle.py'): False,
                          loc('therm.py'): False}
debug.var-col-widths = [0.39514066496163686,
                        0.6048593350383631]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bB6bU2twVgeSaLGAQqOn0vUA7F'\
        'ypqZlJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.29453167298321603,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('Html.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('Html.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2601880877742947,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.s',
                                       'fReverse': False,
                                       'fSearchText': u'useSpice',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Mesh2D.Mesh',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 55,
                       'folded-linenos': [],
                       'sel-line': 66,
                       'sel-line-start': 4915,
                       'selection_end': 4915,
                       'selection_start': 4915}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'MMRHS')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5046296296296297,
        ({'bookmarks': ([[loc('ParseSimFile.py'),
                          {'attrib-starts': [('ParseSimFile',
        3),
        ('ParseSimFile.exampleJSON',
         5)],
                           'first-line': 62,
                           'folded-linenos': [],
                           'sel-line': 68,
                           'sel-line-start': 1696,
                           'selection_end': 1712,
                           'selection_start': 1712},
                          1420263095.943572],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.solveSetup',
         917)],
                           'first-line': 897,
                           'folded-linenos': [],
                           'sel-line': 927,
                           'sel-line-start': 38707,
                           'selection_end': 38738,
                           'selection_start': 38738},
                          1420263105.776068],
                         [loc('ParseSimFile.py'),
                          {'attrib-starts': [('ParseSimFile',
        3),
        ('ParseSimFile.exampleJSON',
         5)],
                           'first-line': 62,
                           'folded-linenos': [],
                           'sel-line': 68,
                           'sel-line-start': 1696,
                           'selection_end': 1712,
                           'selection_start': 1712},
                          1420263109.719825],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.solveSetup',
         917)],
                           'first-line': 897,
                           'folded-linenos': [],
                           'sel-line': 933,
                           'sel-line-start': 38948,
                           'selection_end': 38986,
                           'selection_start': 38986},
                          1420263241.945403],
                         [loc('ParseSimFile.py'),
                          {'attrib-starts': [('ParseSimFile',
        3),
        ('ParseSimFile.exampleJSON',
         5)],
                           'first-line': 62,
                           'folded-linenos': [],
                           'sel-line': 68,
                           'sel-line-start': 1696,
                           'selection_end': 1712,
                           'selection_start': 1712},
                          1420263246.83798],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.solveSetup',
         917)],
                           'first-line': 897,
                           'folded-linenos': [],
                           'sel-line': 933,
                           'sel-line-start': 38946,
                           'selection_end': 38989,
                           'selection_start': 38989},
                          1420263255.094319],
                         [loc('ParseSimFile.py'),
                          {'attrib-starts': [('ParseSimFile',
        3),
        ('ParseSimFile.exampleJSON',
         5)],
                           'first-line': 62,
                           'folded-linenos': [],
                           'sel-line': 68,
                           'sel-line-start': 1696,
                           'selection_end': 1712,
                           'selection_start': 1712},
                          1420263256.446122],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.solveSetup',
         917)],
                           'first-line': 897,
                           'folded-linenos': [],
                           'sel-line': 934,
                           'sel-line-start': 38993,
                           'selection_end': 39032,
                           'selection_start': 39032},
                          1420263364.743942],
                         [loc('ParseSimFile.py'),
                          {'attrib-starts': [('ParseSimFile',
        3),
        ('ParseSimFile.exampleJSON',
         5)],
                           'first-line': 56,
                           'folded-linenos': [],
                           'sel-line': 83,
                           'sel-line-start': 1889,
                           'selection_end': 1912,
                           'selection_start': 1912},
                          1420263682.938521],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.solveSetup',
         917)],
                           'first-line': 897,
                           'folded-linenos': [],
                           'sel-line': 935,
                           'sel-line-start': 39021,
                           'selection_end': 39051,
                           'selection_start': 39051},
                          1420263724.827973],
                         [loc('ParseSimFile.py'),
                          {'attrib-starts': [('ParseSimFile',
        3),
        ('ParseSimFile.exampleJSON',
         5)],
                           'first-line': 56,
                           'folded-linenos': [],
                           'sel-line': 83,
                           'sel-line-start': 1889,
                           'selection_end': 1912,
                           'selection_start': 1912},
                          1420263726.639032],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.solveSetup',
         917)],
                           'first-line': 897,
                           'folded-linenos': [],
                           'sel-line': 935,
                           'sel-line-start': 39021,
                           'selection_end': 39051,
                           'selection_start': 39051},
                          1420263730.342809],
                         [loc('ParseSimFile.py'),
                          {'attrib-starts': [('ParseSimFile',
        3),
        ('ParseSimFile.exampleJSON',
         5)],
                           'first-line': 56,
                           'folded-linenos': [],
                           'sel-line': 83,
                           'sel-line-start': 1889,
                           'selection_end': 1912,
                           'selection_start': 1912},
                          1420263731.698391],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.solveSetup',
         917)],
                           'first-line': 897,
                           'folded-linenos': [],
                           'sel-line': 935,
                           'sel-line-start': 39021,
                           'selection_end': 39029,
                           'selection_start': 39029},
                          1420263848.799756],
                         [loc('ParseSimFile.py'),
                          {'attrib-starts': [('ParseSimFile',
        3),
        ('ParseSimFile.exampleJSON',
         5)],
                           'first-line': 60,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 1750,
                           'selection_end': 1766,
                           'selection_start': 1766},
                          1420264234.36306],
                         [loc('Matls.py'),
                          {'attrib-starts': [('Matls',
        2),
        ('Matls.loadConfig',
         8)],
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 551,
                           'selection_end': 557,
                           'selection_start': 557},
                          1420264259.030959],
                         [loc('ParseSimFile.py'),
                          {'attrib-starts': [('ParseSimFile',
        3),
        ('ParseSimFile.exampleJSON',
         5)],
                           'first-line': 57,
                           'folded-linenos': [],
                           'sel-line': 74,
                           'sel-line-start': 1750,
                           'selection_end': 1766,
                           'selection_start': 1766},
                          1420264371.249023],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.solveFlags',
         935)],
                           'first-line': 899,
                           'folded-linenos': [],
                           'sel-line': 937,
                           'sel-line-start': 39045,
                           'selection_end': 39070,
                           'selection_start': 39070},
                          1420264656.24276],
                         [loc('ParseSimFile.py'),
                          {'attrib-starts': [('ParseSimFile',
        3),
        ('ParseSimFile.exampleJSON',
         5)],
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 64,
                           'sel-line-start': 1599,
                           'selection_end': 1604,
                           'selection_start': 1604},
                          1420264689.120761],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        6),
        ('Solver.solve',
         948)],
                           'first-line': 933,
                           'folded-linenos': [],
                           'sel-line': 966,
                           'sel-line-start': 39801,
                           'selection_end': 39835,
                           'selection_start': 39835},
                          1420265170.217582]],
                        20),
          'current-loc': loc('ParseSimFile.py'),
          'editor-state-list': [(loc('galeriex.py'),
                                 {'attrib-starts': [],
                                  'first-line': 316,
                                  'folded-linenos': [],
                                  'sel-line': 329,
                                  'sel-line-start': 12192,
                                  'selection_end': 12218,
                                  'selection_start': 12192}),
                                (loc('Html.py'),
                                 {'attrib-starts': [('Html',
        0),
        ('Html.tdh',
         9)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 152,
                                  'selection_end': 182,
                                  'selection_start': 182}),
                                (loc('interactivePlot.py'),
                                 {'attrib-starts': [],
                                  'first-line': 57,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('Layers.py'),
                                 {'attrib-starts': [('Layers',
        2),
        ('Layers.reportConfig',
         17)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 17,
                                  'sel-line-start': 510,
                                  'selection_end': 535,
                                  'selection_start': 535}),
                                (loc('Matls.py'),
                                 {'attrib-starts': [('Matls',
        2),
        ('Matls.loadConfig',
         8)],
                                  'first-line': 1,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 551,
                                  'selection_end': 557,
                                  'selection_start': 557}),
                                (loc('matrixInvTest2x2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('MatrixMarket.py'),
                                 {'attrib-starts': [('MatrixMarket',
        11),
        ('MatrixMarket.__init__',
         12)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 262,
                                  'selection_end': 289,
                                  'selection_start': 289}),
                                (loc('Mesh2D.py'),
                                 {'attrib-starts': [('Mesh',
        2),
        ('Mesh.defineProblem',
         245)],
                                  'first-line': 229,
                                  'folded-linenos': [],
                                  'sel-line': 246,
                                  'sel-line-start': 9508,
                                  'selection_end': 9672,
                                  'selection_start': 9508}),
                                (loc('MMHtml.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('ParseSimFile.py'),
                                 {'attrib-starts': [('ParseSimFile',
        3),
        ('ParseSimFile.exampleJSON',
         5)],
                                  'first-line': 63,
                                  'folded-linenos': [],
                                  'sel-line': 61,
                                  'sel-line-start': 1556,
                                  'selection_end': 1571,
                                  'selection_start': 1571}),
                                (loc('Solver2D.py'),
                                 {'attrib-starts': [('Solver',
        6),
        ('Solver.solve',
         948)],
                                  'first-line': 933,
                                  'folded-linenos': [],
                                  'sel-line': 966,
                                  'sel-line-start': 39801,
                                  'selection_end': 39835,
                                  'selection_start': 39835}),
                                (loc('Spice2D.py'),
                                 {'attrib-starts': [('Spice',
        1),
        ('Spice.readDCOperatingPoint',
         83)],
                                  'first-line': 72,
                                  'folded-linenos': [],
                                  'sel-line': 95,
                                  'sel-line-start': 3201,
                                  'selection_end': 3276,
                                  'selection_start': 3268}),
                                (loc('therm.py'),
                                 {'attrib-starts': [],
                                  'first-line': 43,
                                  'folded-linenos': [],
                                  'sel-line': 49,
                                  'sel-line-start': 1647,
                                  'selection_end': 1647,
                                  'selection_start': 1647}),
                                (loc('Units.py'),
                                 {'attrib-starts': [('Units',
        0),
        ('Units.convertToMeters',
         8)],
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 122,
                                  'selection_end': 158,
                                  'selection_start': 158})],
          'has-focus': False,
          'locked': False},
         [loc('galeriex.py'),
          loc('Html.py'),
          loc('interactivePlot.py'),
          loc('Layers.py'),
          loc('Matls.py'),
          loc('matrixInvTest2x2.py'),
          loc('MatrixMarket.py'),
          loc('Mesh2D.py'),
          loc('MMHtml.py'),
          loc('ParseSimFile.py'),
          loc('Solver2D.py'),
          loc('Spice2D.py'),
          loc('therm.py'),
          loc('Units.py')]),
        ({'bookmarks': ([[loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.mapMeshToSolutionMatrix',
         114)],
                           'first-line': 122,
                           'folded-linenos': [],
                           'sel-line': 127,
                           'sel-line-start': 4610,
                           'selection_end': 4610,
                           'selection_start': 4610},
                          1420258727.029745],
                         [loc('therm.py'),
                          {'attrib-starts': [('solveSetup',
        69)],
                           'first-line': 71,
                           'folded-linenos': [],
                           'sel-line': 72,
                           'sel-line-start': 2173,
                           'selection_end': 2205,
                           'selection_start': 2205},
                          1420258730.215197],
                         [loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.defineProblem',
         244)],
                           'first-line': 222,
                           'folded-linenos': [],
                           'sel-line': 253,
                           'sel-line-start': 9754,
                           'selection_end': 9754,
                           'selection_start': 9754},
                          1420258772.105788],
                         [loc('therm.py'),
                          {'attrib-starts': [('Main',
        76)],
                           'first-line': 78,
                           'folded-linenos': [],
                           'sel-line': 80,
                           'sel-line-start': 2413,
                           'selection_end': 2415,
                           'selection_start': 2415},
                          1420259543.119212],
                         [loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.definePNGProblem',
         198)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 203,
                           'sel-line-start': 8002,
                           'selection_end': 8002,
                           'selection_start': 8002},
                          1420259572.547868],
                         [loc('therm.py'),
                          {'attrib-starts': [('Main',
        57)],
                           'first-line': 63,
                           'folded-linenos': [],
                           'sel-line': 89,
                           'sel-line-start': 2571,
                           'selection_end': 2609,
                           'selection_start': 2609},
                          1420263379.012347],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.solveSetup',
         917)],
                           'first-line': 900,
                           'folded-linenos': [],
                           'sel-line': 926,
                           'sel-line-start': 38675,
                           'selection_end': 38690,
                           'selection_start': 38690},
                          1420263430.922118],
                         [loc('therm.py'),
                          {'attrib-starts': [('Main',
        57)],
                           'first-line': 57,
                           'folded-linenos': [],
                           'sel-line': 68,
                           'sel-line-start': 2100,
                           'selection_end': 2100,
                           'selection_start': 2100},
                          1420263761.709589],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.solveSetup',
         917)],
                           'first-line': 909,
                           'folded-linenos': [],
                           'sel-line': 917,
                           'sel-line-start': 38417,
                           'selection_end': 38433,
                           'selection_start': 38423},
                          1420264303.794525],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.__init__',
         42)],
                           'first-line': 85,
                           'folded-linenos': [],
                           'sel-line': 84,
                           'sel-line-start': 3713,
                           'selection_end': 3732,
                           'selection_start': 3722},
                          1420264334.383073],
                         [loc('therm.py'),
                          {'attrib-starts': [('Main',
        57)],
                           'first-line': 51,
                           'folded-linenos': [],
                           'sel-line': 67,
                           'sel-line-start': 2099,
                           'selection_end': 2101,
                           'selection_start': 2101},
                          1420264607.015781],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.solveSetup',
         917)],
                           'first-line': 900,
                           'folded-linenos': [],
                           'sel-line': 934,
                           'sel-line-start': 38985,
                           'selection_end': 38989,
                           'selection_start': 38989},
                          1420264644.475244],
                         [loc('therm.py'),
                          {'attrib-starts': [('Main',
        57)],
                           'first-line': 60,
                           'folded-linenos': [],
                           'sel-line': 64,
                           'sel-line-start': 2043,
                           'selection_end': 2094,
                           'selection_start': 2094},
                          1420264758.937191],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        4),
        ('Solver.solve',
         940)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 942,
                           'sel-line-start': 39185,
                           'selection_end': 39185,
                           'selection_start': 39185},
                          1420264770.08185],
                         [loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 44,
                           'sel-line-start': 1553,
                           'selection_end': 1567,
                           'selection_start': 1553},
                          1420264795.882386],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        5),
        ('Solver.solve',
         941)],
                           'first-line': 922,
                           'folded-linenos': [],
                           'sel-line': 941,
                           'sel-line-start': 39149,
                           'selection_end': 39183,
                           'selection_start': 39167},
                          1420264831.024719],
                         [loc('therm.py'),
                          {'attrib-starts': [('Main',
        57)],
                           'first-line': 50,
                           'folded-linenos': [],
                           'sel-line': 70,
                           'sel-line-start': 2204,
                           'selection_end': 2233,
                           'selection_start': 2233},
                          1420264844.781619],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        5),
        ('Solver.solve',
         941)],
                           'first-line': 925,
                           'folded-linenos': [],
                           'sel-line': 956,
                           'sel-line-start': 39529,
                           'selection_end': 39529,
                           'selection_start': 39529},
                          1420264870.511344],
                         [loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 42,
                           'sel-line-start': 1523,
                           'selection_end': 1536,
                           'selection_start': 1536},
                          1420264922.077422],
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        5),
        ('Solver.solveSetup',
         918)],
                           'first-line': 925,
                           'folded-linenos': [],
                           'sel-line': 932,
                           'sel-line-start': 38889,
                           'selection_end': 38922,
                           'selection_start': 38922},
                          1420264955.443893]],
                        20),
          'current-loc': loc('therm.py'),
          'editor-state-list': [(loc('galeriex.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 285,
                                  'selection_end': 285,
                                  'selection_start': 285}),
                                (loc('Html.py'),
                                 {'attrib-starts': [('Html',
        0),
        ('Html.h2',
         24)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 479,
                                  'selection_end': 490,
                                  'selection_start': 490}),
                                (loc('interactivePlot.py'),
                                 {}),
                                (loc('Layers.py'),
                                 {'attrib-starts': [('Layers',
        2),
        ('Layers.loadConfig',
         7)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 258,
                                  'selection_end': 327,
                                  'selection_start': 258}),
                                (loc('Matls.py'),
                                 {'attrib-starts': [('Matls',
        2),
        ('Matls.loadConfig',
         8)],
                                  'first-line': 1,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 155,
                                  'selection_end': 178,
                                  'selection_start': 159}),
                                (loc('matrixInvTest2x2.py'),
                                 {'attrib-starts': [],
                                  'first-line': 18,
                                  'folded-linenos': [],
                                  'sel-line': 44,
                                  'sel-line-start': 937,
                                  'selection_end': 994,
                                  'selection_start': 994}),
                                (loc('MatrixMarket.py'),
                                 {'attrib-starts': [('MatrixMarket',
        11),
        ('MatrixMarket.read',
         16)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 549,
                                  'selection_end': 549,
                                  'selection_start': 549}),
                                (loc('Mesh2D.py'),
                                 {'attrib-starts': [('Mesh',
        2),
        ('Mesh.definePNGProblem',
         198)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 203,
                                  'sel-line-start': 8034,
                                  'selection_end': 8034,
                                  'selection_start': 8034}),
                                (loc('MMHtml.py'),
                                 {'attrib-starts': [('MMHtml',
        3),
        ('MMHtml.renderHtmlArray',
         34)],
                                  'first-line': 27,
                                  'folded-linenos': [],
                                  'sel-line': 36,
                                  'sel-line-start': 1272,
                                  'selection_end': 1316,
                                  'selection_start': 1316}),
                                (loc('ParseSimFile.py'),
                                 {'attrib-starts': [('ParseSimFile',
        3),
        ('ParseSimFile.exampleJSON',
         5)],
                                  'first-line': 41,
                                  'folded-linenos': [],
                                  'sel-line': 51,
                                  'sel-line-start': 1359,
                                  'selection_end': 1361,
                                  'selection_start': 1361}),
                                (loc('Solver2D.py'),
                                 {'attrib-starts': [('Solver',
        6),
        ('Solver.solveSetup',
         919)],
                                  'first-line': 926,
                                  'folded-linenos': [],
                                  'sel-line': 933,
                                  'sel-line-start': 38913,
                                  'selection_end': 38946,
                                  'selection_start': 38946}),
                                (loc('Spice2D.py'),
                                 {'attrib-starts': [('Spice',
        1),
        ('Spice.__init__',
         2)],
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 175,
                                  'selection_end': 194,
                                  'selection_start': 194}),
                                (loc('therm.py'),
                                 {'attrib-starts': [],
                                  'first-line': 50,
                                  'folded-linenos': [],
                                  'sel-line': 82,
                                  'sel-line-start': 2391,
                                  'selection_end': 2414,
                                  'selection_start': 2414}),
                                (loc('Units.py'),
                                 {'attrib-starts': [('Units',
        0),
        ('Units.convertToMeters',
         8)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 227,
                                  'selection_end': 227,
                                  'selection_start': 227})],
          'has-focus': True,
          'locked': False},
         [loc('galeriex.py'),
          loc('Html.py'),
          loc('interactivePlot.py'),
          loc('Layers.py'),
          loc('Matls.py'),
          loc('matrixInvTest2x2.py'),
          loc('MatrixMarket.py'),
          loc('Mesh2D.py'),
          loc('MMHtml.py'),
          loc('ParseSimFile.py'),
          loc('Solver2D.py'),
          loc('Spice2D.py'),
          loc('therm.py'),
          loc('Units.py')])),
                               'open_files': [u'galeriex.py',
        u'Spice2D.py',
        u'Html.py',
        u'matrixInvTest2x2.py',
        u'MMHtml.py',
        u'MatrixMarket.py',
        u'Layers.py',
        u'Units.py',
        u'interactivePlot.py',
        u'Mesh2D.py',
        u'Matls.py',
        u'Solver2D.py',
        u'ParseSimFile.py',
        u'therm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4468283582089552},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (60,
                         26,
                         1854,
                         1017)}]}
guimgr.recent-documents = [loc('ParseSimFile.py'),
                           loc('therm.py'),
                           loc('Solver2D.py'),
                           loc('Matls.py'),
                           loc('Mesh2D.py'),
                           loc('interactivePlot.py'),
                           loc('Units.py'),
                           loc('Layers.py'),
                           loc('MatrixMarket.py'),
                           loc('MMHtml.py'),
                           loc('matrixInvTest2x2.py'),
                           loc('Html.py'),
                           loc('Spice2D.py'),
                           loc('galeriex.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal')}
search.search-history = [u'Mesh2D.Mesh',
                         u'useSpice',
                         u'pice',
                         u'spice',
                         u'self.spice',
                         u'spicedeg',
                         u'simConfig',
                         u'__main',
                         u'Parse',
                         u'PIL',
                         u'section',
                         u'iso',
                         u'self.shape',
                         u'self.entries',
                         u'error',
                         u'prefixMM',
                         u'distributed',
                         u'iterative',
                         u'solve',
                         u'Amesos']
[project attributes]
proj.file-list = [loc('Html.py'),
                  loc('interactivePlot.py'),
                  loc('Layers.py'),
                  loc('Matls.py'),
                  loc('MatrixDiagnostic.py'),
                  loc('Mesh2D.py'),
                  loc('ParseSimFile.py'),
                  loc('Solver2D.py'),
                  loc('Spice2D.py'),
                  loc('therm.py'),
                  loc('Units.py')]
