#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('__init__.py'): {3: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('Html.py'): {},
                    loc('MMHtml.py'): {},
                    loc('Mesh2D.py'): {},
                    loc('ParseSimFile.py'): {},
                    loc('SimControl.py'): {},
                    loc('galeriex.py'): {},
                    loc('interactivePlot.py'): {},
                    loc('matrixInvTest2x2.py'): {},
                    loc('therm.py'): {},
                    loc('therma.py'): {}}
debug.recent-run-args = {loc('therm.py'): [u'test2.js',
        u'test1.json']}
debug.show-args-dialog = {loc('../hdf5/t.py'): False,
                          loc('Mesh2D.py'): False,
                          loc('anasaziex.py'): False,
                          loc('exh5.py'): False,
                          loc('galeriex.py'): False,
                          loc('hdf5ex.py'): False,
                          loc('interactivePlot.py'): False,
                          loc('pilex.py'): False,
                          loc('saddle.py'): False,
                          loc('therm.py'): False,
                          loc('therma.py'): False}
debug.var-col-widths = [0.3935119887165021,
                        0.6064880112834978]
edit.bookmarks = {'Main': (loc('therm.py'),
                           {'attrib-starts': [('Main',
        42)],
                            'first-line': 18,
                            'sel-line': 44})}
edit.file-encoding = {loc('test1.json'): 'latin_1',
                      loc('test2.json'): 'latin_1'}
gui.keymap-override = {'F13': 'debug-named-entry-point(name="therma")',
                       'F15': 'execute-named-entry-point(name="thermpy")'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8wEuNSq0n1QFWERnm00JN3gyMB'\
        'pzMHFs',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by ext',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(20,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Html.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'config',
                                       'fReverse': False,
                                       'fSearchText': u'mmPrefix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u"'",
                                       'fReverse': False,
                                       'fSearchText': u'matl_config',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/toma/learn/python/pypost/MainWindow.py': ["h"\
        "['sampleValues']\n",
        "_globals['h']\n",
        "_globals['h']['sampleValues']\n",
        "_globals['h']['sampleValues'][0:2]\n",
        "_globals['h']['sampleValues'][0:3]\n",
        "_globals['h']['sampleValues'][1:3]\n",
        "_globals['h']['sampleValues'][:]\n"]},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-TzmG71aRRqA0WD3z'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Layers.py'),
        {'attrib-starts': [('Layers',
                            28),
                           ('Layers.calculateLayerZCoords',
                            123)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 124,
         'sel-line-start': 4837,
         'selection_end': 4837,
         'selection_start': 4837},
        1431275346.821372],
        [loc('MMHtml.py'),
         {'attrib-starts': [('MMHtml',
                             3)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 32,
          'selection_end': 40,
          'selection_start': 38},
         1431275346.827162],
        [loc('test2.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1082,
          'selection_end': 1082,
          'selection_start': 1082},
         1431275346.83164],
        [loc('PCModel.py'),
         {'attrib-starts': [('PCModel',
                             4),
                            ('PCModel.convertUnits',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 345,
          'selection_end': 363,
          'selection_start': 351},
         1431275346.836233],
        [loc('therma.py'),
         {'attrib-starts': [('main',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 426,
          'selection_end': 428,
          'selection_start': 428},
         1431275346.840832],
        [loc('SpSolver.py'),
         {'attrib-starts': [('SpSolver',
                             1),
                            ('SpSolver.readTransientTimePoint',
                             104)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3455,
          'selection_end': 3505,
          'selection_start': 3502},
         1431275346.844866],
        [loc('Solver2D.py'),
         {'attrib-starts': [('Solver2D',
                             47),
                            ('Solver2D.solve',
                             139)],
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 6263,
          'selection_end': 6263,
          'selection_start': 6263},
         1431275346.849692],
        [loc('InteractivePlot.py'),
         {'attrib-starts': [('main',
                             165)],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 188,
          'sel-line-start': 6293,
          'selection_end': 6337,
          'selection_start': 6337},
         1431275346.854918],
        [loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 44,
          'viewer-state': {'history': [-1,
                                       26,
                                       44,
                                       111,
                                       44],
                           'history-pos': 2,
                           'index': 44,
                           'top': 0}},
         1431275357.320599],
        [loc('../../../../learn/python/pypost/MainWindow.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 956,
          'selection_end': 993,
          'selection_start': 962},
         1431275471.769583],
        [loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 44,
          'viewer-state': {'history': [-1,
                                       26,
                                       44,
                                       111,
                                       44],
                           'history-pos': 2,
                           'index': 44,
                           'top': 0}},
         1431275502.407564],
        [loc('../../../../learn/python/pypost/MainWindow.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1431275716.128958],
        [loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 44,
          'viewer-state': {'history': [-1,
                                       26,
                                       44,
                                       111,
                                       44],
                           'history-pos': 2,
                           'index': 44,
                           'top': 0}},
         1431275726.670532],
        [loc('MainWindow.py'),
         {'attrib-starts': [],
          'first-line': 326,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1431275748.84856],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1431275752.243379],
        [loc('Units.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 10,
          'selection_end': 10,
          'selection_start': 10},
         1431275833.673198],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1431275882.477272],
        [loc('MainWindow.py'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1431276060.432764],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1431276064.769724],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Window',
                             76),
                            ('Window.create_actions',
                             122)],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4003,
          'selection_end': 4023,
          'selection_start': 4009},
         1431276581.501604]],
        20),
        'current-loc': loc('MainWindow.py'),
        'editor-state-list': [(loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 44,
                                'viewer-state': {'history': [-1,
        26,
        44,
        111,
        44],
        'history-pos': 2,
        'index': 44,
        'top': 0}}),
                              (loc('MainWindow.py'),
                               {'attrib-starts': [('Window',
        76),
        ('Window.create_actions',
         122)],
                                'first-line': 185,
                                'folded-linenos': [],
                                'sel-line': 206,
                                'sel-line-start': 8607,
                                'selection_end': 8648,
                                'selection_start': 8611}),
                              (loc('therm.py'),
                               {'attrib-starts': [],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Units.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 10,
                                'selection_end': 10,
                                'selection_start': 10})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('MainWindow.py'),
         loc('therm.py'),
         loc('Units.py')]),
                               'open_files': [u'../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'therm.py',
        u'MainWindow.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.509090909090909},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (30,
                         23,
                         1773,
                         1075)}]}
guimgr.recent-documents = [loc('MainWindow.py'),
                           loc('therm.py'),
                           loc('Units.py')]
proj.build-cmd = {None: ('default',
                         'cmd-BsfmCUXyvge6f2qc')}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal')}
proj.pyexec = {None: ('custom',
                      u'/Users/toma/python278i/bin/python')}
search.replace-history = [u'mesh._',
                          u'self._heat',
                          u'self._resis',
                          u'self._boundCond',
                          u'self._isoflag',
                          u'self._isodeg',
                          u'self._holeflag',
                          u'_holeflag',
                          u'cu',
                          u'self.vias',
                          u'self.layers',
                          u'self.matls',
                          u'Via',
                          u'via',
                          u'layerHtml',
                          u'self.matlTableProps',
                          u'self.matlTableUnits',
                          u',',
                          u"', '",
                          u'config']
search.search-history = [u'mmPrefix',
                         u'mm',
                         u'matrixMarket',
                         u'Market',
                         u'Mar',
                         u'hdf',
                         u'layer_config',
                         u'layers_config',
                         u'matls_config',
                         u'matl_config',
                         u'test2.js',
                         u'test2',
                         u'specularity',
                         u'QLabel',
                         u'QVBoxLayout',
                         u'QVBoxLayoutQVBoxLayout',
                         u'QSqlQuery',
                         u'Layers',
                         u'Vias',
                         u'propDict']
search.search-scope-history = [loc('../../../../layer'),
                               loc('../../../../flux')]
testing.stored-results = (1,
                          [],
                          {})
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-BsfmCUXyvge6f2qc',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal/therm.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'cmd': u'',
                    'env': ('project',
                            ''),
                    'id': 'cmd-Lw5ELfrV2R1B8mdF',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'entry_point': 'thermpy',
                    'id': 'cmd-gHe9tamhQyKFPLqr',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'entry_point': 'therma',
                    'id': 'cmd-TzmG71aRRqA0WD3z',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
debug.named-entry-points = (1,
                            {'therma': ({'key-binding-debug': 'F13',
        'key-binding-execute': ''},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'',
                        '')),
         'loc': loc('therma.py')}),
                             'thermpy': ({'key-binding-execute': 'F15'},
        {'auto-show': False,
         'launch-id': ('project',
                       (u'test2.js',
                        '')),
         'loc': loc('therm.py')})})
proj.file-list = [loc('Html.py'),
                  loc('Http.py'),
                  loc('InteractivePlot.py'),
                  loc('layers.js'),
                  loc('Layers.py'),
                  loc('MainWindow.py'),
                  loc('matls.js'),
                  loc('Matls.py'),
                  loc('MatrixDiagnostic.py'),
                  loc('Mesh2D.py'),
                  loc('mesh.js'),
                  loc('MMHtml.py'),
                  loc('PCModel.py'),
                  loc('SimControl.py'),
                  loc('Solver2D.py'),
                  loc('SpSolver.py'),
                  loc('test1.json'),
                  loc('test2.js'),
                  loc('test2.json'),
                  loc('therm.py'),
                  loc('therma.py'),
                  loc('TriSolver.py'),
                  loc('Units.py'),
                  loc('vias.js'),
                  loc('Vias.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('therm.py'): ('project',
        (u'test2.js',
         ''))}
