#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('Html.py'): {},
                    loc('MMHtml.py'): {},
                    loc('Mesh2D.py'): {},
                    loc('ParseSimFile.py'): {},
                    loc('SimControl.py'): {},
                    loc('galeriex.py'): {},
                    loc('interactivePlot.py'): {},
                    loc('matrixInvTest2x2.py'): {},
                    loc('therm.py'): {}}
debug.recent-run-args = {loc('therm.py'): [u'test1.json']}
debug.show-args-dialog = {loc('../hdf5/t.py'): False,
                          loc('Mesh2D.py'): False,
                          loc('anasaziex.py'): False,
                          loc('exh5.py'): False,
                          loc('galeriex.py'): False,
                          loc('hdf5ex.py'): False,
                          loc('interactivePlot.py'): False,
                          loc('pilex.py'): False,
                          loc('saddle.py'): False,
                          loc('therm.py'): False}
debug.var-col-widths = [0.3935119887165021,
                        0.6064880112834978]
edit.bookmarks = {'Energy': (loc('Solver2D.py'),
                             {'attrib-starts': [('Solver',
        27),
        ('Solver.checkEnergyBalance',
         1027)],
                              'first-line': 1020,
                              'sel-line': 556}),
                  'Main': (loc('therm.py'),
                           {'attrib-starts': [('Main',
        42)],
                            'first-line': 18,
                            'sel-line': 42})}
edit.file-encoding = {loc('test1.json'): 'latin_1',
                      loc('test2.json'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8wEuNSq0n1QFWERnm00JN3gyMB'\
        'pzMHFs',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(10,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'config',
                                       'fReverse': False,
                                       'fSearchText': u'HOLES',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Mesh2D.py'),
        {'attrib-starts': [('Mesh',
                            2),
                           ('Mesh.solveTemperatureNodeCount',
                            73)],
         'first-line': 75,
         'folded-linenos': [],
         'sel-line': 80,
         'sel-line-start': 3406,
         'selection_end': 3433,
         'selection_start': 3422},
        1422979835.903523],
        [loc('Mesh2D.py'),
         {'attrib-starts': [('Mesh',
                             2),
                            ('Mesh.solveTemperatureNodeCount',
                             73)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 3172,
          'selection_end': 3203,
          'selection_start': 3178},
         1422979863.118084],
        [loc('MatrixDiagnostic.py'),
         {'attrib-starts': [('MatrixDiagnosticWebpage',
                             2),
                            ('MatrixDiagnosticWebpage.webpage',
                             23)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 1978,
          'selection_end': 2110,
          'selection_start': 1978},
         1422979863.122521],
        [loc('MatrixDiagnostic.py'),
         {'attrib-starts': [('MatrixDiagnosticWebpage',
                             2),
                            ('MatrixDiagnosticWebpage.createWebPage',
                             11)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 249,
          'selection_end': 300,
          'selection_start': 275},
         1422979865.817077],
        [loc('Mesh2D.py'),
         {'attrib-starts': [('Mesh',
                             2),
                            ('Mesh.solveTemperatureNodeCount',
                             73)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 3172,
          'selection_end': 3203,
          'selection_start': 3178},
         1422979865.821317],
        [loc('Solver2D.py'),
         {'attrib-starts': [('Solver',
                             40),
                            ('Solver.loadSolutionIntoMesh',
                             366)],
          'first-line': 351,
          'folded-linenos': [],
          'sel-line': 374,
          'sel-line-start': 14566,
          'selection_end': 14572,
          'selection_start': 14572},
         1422979866.754113],
        [loc('Solver2D.py'),
         {'attrib-starts': [('Solver',
                             40),
                            ('Solver.checkEnergyBalance',
                             567)],
          'first-line': 540,
          'folded-linenos': [],
          'sel-line': 579,
          'sel-line-start': 22062,
          'selection_end': 22107,
          'selection_start': 22082},
         1422979870.654856],
        [loc('Mesh2D.py'),
         {'attrib-starts': [('Mesh',
                             2),
                            ('Mesh.solveTemperatureNodeCount',
                             73)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 3172,
          'selection_end': 3203,
          'selection_start': 3178},
         1422979870.658642],
        [loc('Mesh2D.py'),
         {'attrib-starts': [('Mesh',
                             2),
                            ('Mesh.solveTemperatureNodeCount',
                             73)],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 3406,
          'selection_end': 3412,
          'selection_start': 3412},
         1422979916.042689],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1422979918.650812],
        [loc('Solver2D.py'),
         {'attrib-starts': [('Solver',
                             40),
                            ('Solver.loadBodySpiceWithHoles',
                             303)],
          'first-line': 301,
          'folded-linenos': [],
          'sel-line': 306,
          'sel-line-start': 11508,
          'selection_end': 11538,
          'selection_start': 11525},
         1422979944.822659],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1422980000.403774],
        [loc('test1.json'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1422980021.014215],
        [loc('Mesh2D.py'),
         {'attrib-starts': [('Mesh',
                             2),
                            ('Mesh.solveTemperatureNodeCount',
                             73)],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 3406,
          'selection_end': 3412,
          'selection_start': 3412},
         1422980023.961625],
        [loc('Spice2D.py'),
         {'attrib-starts': [('Spice',
                             1),
                            ('Spice.readDCOperatingPoint',
                             83)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2797,
          'selection_end': 2807,
          'selection_start': 2807},
         1422980025.407736],
        [loc('test1.json'),
         {'attrib-starts': [],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 2324,
          'selection_end': 2367,
          'selection_start': 2367},
         1422980053.363],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1422980087.736219],
        [loc('Mesh2D.py'),
         {'attrib-starts': [('Mesh',
                             2),
                            ('Mesh.defineScalableProblem',
                             158)],
          'first-line': 172,
          'folded-linenos': [],
          'sel-line': 205,
          'sel-line-start': 8212,
          'selection_end': 8223,
          'selection_start': 8223},
         1422980146.376165],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1422980275.033224],
        [loc('Mesh2D.py'),
         {'attrib-starts': [('Mesh',
                             2),
                            ('Mesh.defineScalableProblem',
                             158)],
          'first-line': 172,
          'folded-linenos': [],
          'sel-line': 208,
          'sel-line-start': 8302,
          'selection_end': 8337,
          'selection_start': 8337},
         1422980356.146961]],
        20),
        'current-loc': loc('therm.py'),
        'editor-state-list': [(loc('Html.py'),
                               {'attrib-starts': [('Html',
        0)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('InteractivePlot.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Layers.py'),
                               {'attrib-starts': [('Layers',
        2),
        ('Layers.loadConfig',
         7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 453,
                                'selection_end': 498,
                                'selection_start': 486}),
                              (loc('Matls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('MatrixDiagnostic.py'),
                               {'attrib-starts': [('MatrixDiagnosticWebpage',
        2),
        ('MatrixDiagnosticWebpage.createWebPage',
         11)],
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 249,
                                'selection_end': 300,
                                'selection_start': 275}),
                              (loc('Mesh2D.py'),
                               {'attrib-starts': [('Mesh',
        2),
        ('Mesh.defineScalableProblem',
         158)],
                                'first-line': 172,
                                'folded-linenos': [],
                                'sel-line': 208,
                                'sel-line-start': 8302,
                                'selection_end': 8337,
                                'selection_start': 8337}),
                              (loc('SimControl.py'),
                               {'attrib-starts': [('SimControl',
        10),
        ('SimControl.loadModel',
         52)],
                                'first-line': 10,
                                'folded-linenos': [],
                                'sel-line': 53,
                                'sel-line-start': 1584,
                                'selection_end': 1646,
                                'selection_start': 1646}),
                              (loc('Solver2D.py'),
                               {'attrib-starts': [('Solver',
        40),
        ('Solver.loadBodySpiceWithHoles',
         303)],
                                'first-line': 301,
                                'folded-linenos': [],
                                'sel-line': 306,
                                'sel-line-start': 11508,
                                'selection_end': 11538,
                                'selection_start': 11525}),
                              (loc('Spice2D.py'),
                               {'attrib-starts': [('Spice',
        1),
        ('Spice.readDCOperatingPoint',
         83)],
                                'first-line': 74,
                                'folded-linenos': [],
                                'sel-line': 84,
                                'sel-line-start': 2797,
                                'selection_end': 2807,
                                'selection_start': 2807}),
                              (loc('test1.json'),
                               {'attrib-starts': [],
                                'first-line': 95,
                                'folded-linenos': [],
                                'sel-line': 110,
                                'sel-line-start': 2324,
                                'selection_end': 2367,
                                'selection_start': 2367}),
                              (loc('therm.py'),
                               {'attrib-starts': [],
                                'first-line': 52,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('Html.py'),
         loc('InteractivePlot.py'),
         loc('Layers.py'),
         loc('Matls.py'),
         loc('MatrixDiagnostic.py'),
         loc('Mesh2D.py'),
         loc('SimControl.py'),
         loc('Solver2D.py'),
         loc('Spice2D.py'),
         loc('test1.json'),
         loc('therm.py')]),
                               'open_files': [u'Html.py',
        u'InteractivePlot.py',
        u'Matls.py',
        u'Layers.py',
        u'SimControl.py',
        u'MatrixDiagnostic.py',
        u'Solver2D.py',
        u'Spice2D.py',
        u'test1.json',
        u'Mesh2D.py',
        u'therm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1,
                         23,
                         1884,
                         1068)}]}
guimgr.recent-documents = [loc('therm.py'),
                           loc('Mesh2D.py'),
                           loc('test1.json'),
                           loc('Spice2D.py'),
                           loc('Solver2D.py'),
                           loc('MatrixDiagnostic.py'),
                           loc('SimControl.py'),
                           loc('Layers.py'),
                           loc('Matls.py'),
                           loc('InteractivePlot.py'),
                           loc('Html.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal')}
search.replace-history = [u'config']
search.search-history = [u'HOLES',
                         u'loadMatrixBody',
                         u'norton',
                         u'nodeGF',
                         u'spicedeg',
                         u'deg_spicedeg',
                         u'deg_',
                         u'png_deg',
                         u'pn',
                         u'simulation_layers',
                         u'isoflag',
                         u'heat_map',
                         u'h',
                         u'isoflag_heat',
                         u'iso',
                         u'flux',
                         u'flulx',
                         u'spicenodenum',
                         u'spicenode',
                         u'http']
search.search-scope-history = [loc('../../../../flux')]
testing.stored-results = (1,
                          [],
                          {})
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-BsfmCUXyvge6f2qc',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal/therm.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'cmd': u'',
                    'env': ('project',
                            ''),
                    'id': 'cmd-Lw5ELfrV2R1B8mdF',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
proj.file-list = [loc('Html.py'),
                  loc('InteractivePlot.py'),
                  loc('Layers.py'),
                  loc('Matls.py'),
                  loc('MatrixDiagnostic.py'),
                  loc('Mesh2D.py'),
                  loc('SimControl.py'),
                  loc('Solver2D.py'),
                  loc('Spice2D.py'),
                  loc('test2.json'),
                  loc('therm.py'),
                  loc('Units.py')]
proj.launch-config = {loc('therm.py'): ('project',
        (u'test1.json',
         ''))}
