#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('__init__.py'): {3: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('Html.py'): {},
                    loc('MMHtml.py'): {},
                    loc('Mesh2D.py'): {},
                    loc('ParseSimFile.py'): {},
                    loc('SimControl.py'): {},
                    loc('galeriex.py'): {},
                    loc('interactivePlot.py'): {},
                    loc('matrixInvTest2x2.py'): {},
                    loc('therm.py'): {}}
debug.recent-run-args = {loc('therm.py'): [u'test2.js',
        u'test1.json']}
debug.show-args-dialog = {loc('../hdf5/t.py'): False,
                          loc('Mesh2D.py'): False,
                          loc('anasaziex.py'): False,
                          loc('exh5.py'): False,
                          loc('galeriex.py'): False,
                          loc('hdf5ex.py'): False,
                          loc('interactivePlot.py'): False,
                          loc('pilex.py'): False,
                          loc('saddle.py'): False,
                          loc('therm.py'): False}
debug.var-col-widths = [0.3935119887165021,
                        0.6064880112834978]
edit.bookmarks = {'Main': (loc('therm.py'),
                           {'attrib-starts': [('Main',
        42)],
                            'first-line': 18,
                            'sel-line': 43})}
edit.file-encoding = {loc('test1.json'): 'latin_1',
                      loc('test2.json'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8wEuNSq0n1QFWERnm00JN3gyMB'\
        'pzMHFs',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by ext',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Html.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'config',
                                       'fReverse': False,
                                       'fSearchText': u'simulation_layers',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'cu',
                                       'fReverse': False,
                                       'fSearchText': u'__str__',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 51,
                       'folded-linenos': [],
                       'history': {u'file:/Users/toma/tools/trilinos/pytrilinos/matrixmnodal/therm.py': ['p'\
        'rint self.lyr\n',
        'print str(self.lyr)\n',
        'print self.matls\n',
        'print str(self.matls)\n']},
                       'launch-id': None,
                       'sel-line': 64,
                       'sel-line-start': 134,
                       'selection_end': 134,
                       'selection_start': 134}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('mesh.js'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 31,
         'sel-line-start': 651,
         'selection_end': 654,
         'selection_start': 654},
        1426658515.959069],
        [loc('test2.js'),
         {'attrib-starts': [],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1072,
          'selection_end': 1074,
          'selection_start': 1074},
         1426658533.34247],
        [loc('therm.py'),
         {'attrib-starts': [('Main',
                             43)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1468,
          'selection_end': 1643,
          'selection_start': 1482},
         1426658566.879369],
        [loc('test2.js'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 307,
          'selection_end': 327,
          'selection_start': 310},
         1426658690.67773],
        [loc('InteractivePlot.py'),
         {'attrib-starts': [('InteractivePlot',
                             21),
                            ('InteractivePlot.plotDeltas',
                             42)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 991,
          'selection_end': 1042,
          'selection_start': 1033},
         1426658690.680649],
        [loc('InteractivePlot.py'),
         {'attrib-starts': [('InteractivePlot',
                             21),
                            ('InteractivePlot.plotFields',
                             60)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1831,
          'selection_end': 1878,
          'selection_start': 1861},
         1426658733.946932],
        [loc('SimControl.py'),
         {'attrib-starts': [('SimControl',
                             12),
                            ('SimControl.loadModel',
                             69)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2994,
          'selection_end': 3046,
          'selection_start': 3046},
         1426658733.950225],
        [loc('SimControl.py'),
         {'attrib-starts': [('SimControl',
                             12),
                            ('SimControl.loadModel',
                             69)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2718,
          'selection_end': 2777,
          'selection_start': 2760},
         1426658755.845176],
        [loc('Layers.py'),
         {'attrib-starts': [('Layers',
                             28),
                            ('Layers.__init__',
                             29)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1173,
          'selection_end': 1199,
          'selection_start': 1193},
         1426658774.383864],
        [loc('Layers.py'),
         {'attrib-starts': [('Layers',
                             28),
                            ('Layers.__init__',
                             29)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1173,
          'selection_end': 1177,
          'selection_start': 1177},
         1426658822.65196],
        [loc('Mesh2D.py'),
         {'attrib-starts': [('Mesh',
                             3),
                            ('Mesh.setMeshSize',
                             136)],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 5593,
          'selection_end': 5626,
          'selection_start': 5623},
         1426658880.443979],
        [loc('Layers.py'),
         {'attrib-starts': [('Layers',
                             28),
                            ('Layers.__init__',
                             29)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1173,
          'selection_end': 1177,
          'selection_start': 1177},
         1426658915.18769],
        [loc('Mesh2D.py'),
         {'attrib-starts': [('Mesh',
                             3),
                            ('Mesh.defineScalableProblem',
                             210)],
          'first-line': 211,
          'folded-linenos': [],
          'sel-line': 219,
          'sel-line-start': 8938,
          'selection_end': 8943,
          'selection_start': 8943},
         1426659101.737586],
        [loc('layers.js'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 150,
          'selection_start': 0},
         1426659232.08989],
        [loc('test2.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 307,
          'selection_end': 327,
          'selection_start': 310},
         1426659343.738375],
        [loc('Mesh2D.py'),
         {'attrib-starts': [('Mesh',
                             3),
                            ('Mesh.defineScalableProblem',
                             210)],
          'first-line': 257,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 9038,
          'selection_end': 9045,
          'selection_start': 9045},
         1426660471.430719],
        [loc('mesh.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 651,
          'selection_end': 654,
          'selection_start': 654},
         1426660473.113332],
        [loc('Mesh2D.py'),
         {'attrib-starts': [('Mesh',
                             3),
                            ('Mesh.defineScalableProblem',
                             210)],
          'first-line': 257,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 9038,
          'selection_end': 9045,
          'selection_start': 9045},
         1426660476.84196],
        [loc('mesh.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 651,
          'selection_end': 654,
          'selection_start': 654},
         1426660482.576196],
        [loc('Mesh2D.py'),
         {'attrib-starts': [('Mesh',
                             3),
                            ('Mesh.defineScalableProblem',
                             210)],
          'first-line': 257,
          'folded-linenos': [],
          'sel-line': 223,
          'sel-line-start': 9038,
          'selection_end': 9045,
          'selection_start': 9045},
         1426660500.797685]],
        20),
        'current-loc': loc('therm.py'),
        'editor-state-list': [(loc('Html.py'),
                               {'attrib-starts': [('Html',
        0),
        ('Html.tdc',
         9)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 132,
                                'selection_end': 158,
                                'selection_start': 158}),
                              (loc('Http.py'),
                               {'attrib-starts': [('FileContents',
        20),
        ('FileContents.render_GET',
         25)],
                                'first-line': 4,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 787,
                                'selection_end': 882,
                                'selection_start': 791}),
                              (loc('InteractivePlot.py'),
                               {'attrib-starts': [('InteractivePlot',
        21),
        ('InteractivePlot.plotFields',
         60)],
                                'first-line': 40,
                                'folded-linenos': [],
                                'sel-line': 62,
                                'sel-line-start': 1831,
                                'selection_end': 1878,
                                'selection_start': 1861}),
                              (loc('layers.js'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 150,
                                'selection_start': 0}),
                              (loc('Layers.py'),
                               {'attrib-starts': [('Layers',
        28),
        ('Layers.__init__',
         29)],
                                'first-line': 56,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1173,
                                'selection_end': 1177,
                                'selection_start': 1177}),
                              (loc('matls.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 2,
                                'selection_end': 39,
                                'selection_start': 39}),
                              (loc('Matls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 25,
                                'selection_end': 36,
                                'selection_start': 25}),
                              (loc('MatrixDiagnostic.py'),
                               {'attrib-starts': [],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 19,
                                'selection_end': 30,
                                'selection_start': 19}),
                              (loc('Mesh2D.py'),
                               {'attrib-starts': [('Mesh',
        3),
        ('Mesh.defineScalableProblem',
         210)],
                                'first-line': 257,
                                'folded-linenos': [],
                                'sel-line': 223,
                                'sel-line-start': 9038,
                                'selection_end': 9045,
                                'selection_start': 9045}),
                              (loc('mesh.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 651,
                                'selection_end': 654,
                                'selection_start': 654}),
                              (loc('MMHtml.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 70,
                                'sel-line-start': 2381,
                                'selection_end': 2407,
                                'selection_start': 2398}),
                              (loc('PCModel.py'),
                               {'attrib-starts': [('PCModel',
        4),
        ('PCModel.__str__',
         51)],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 61,
                                'sel-line-start': 2034,
                                'selection_end': 2048,
                                'selection_start': 2048}),
                              (loc('SimControl.py'),
                               {'attrib-starts': [('SimControl',
        12),
        ('SimControl.loadModel',
         69)],
                                'first-line': 53,
                                'folded-linenos': [],
                                'sel-line': 75,
                                'sel-line-start': 2718,
                                'selection_end': 2777,
                                'selection_start': 2760}),
                              (loc('Solver2D.py'),
                               {'attrib-starts': [('Solver2D',
        47),
        ('Solver2D.loadSpiceNetwork',
         243)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 280,
                                'sel-line-start': 10943,
                                'selection_end': 11033,
                                'selection_start': 11024}),
                              (loc('SpSolver.py'),
                               {'attrib-starts': [('SpSolver',
        1),
        ('SpSolver.loadSolutionIntoMesh',
         49)],
                                'first-line': 37,
                                'folded-linenos': [],
                                'sel-line': 49,
                                'sel-line-start': 1573,
                                'selection_end': 1620,
                                'selection_start': 1620}),
                              (loc('test1.json'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 75,
                                'sel-line-start': 1859,
                                'selection_end': 1876,
                                'selection_start': 1876}),
                              (loc('test2.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 307,
                                'selection_end': 327,
                                'selection_start': 310}),
                              (loc('therm.py'),
                               {'attrib-starts': [('Main',
        43)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1468,
                                'selection_end': 1643,
                                'selection_start': 1482}),
                              (loc('TriSolver.py'),
                               {'attrib-starts': [('TriSolver',
        2),
        ('TriSolver.solveMatrixAmesos',
         31)],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1310,
                                'selection_end': 1333,
                                'selection_start': 1316}),
                              (loc('Units.py'),
                               {'attrib-starts': [('Units',
        3),
        ('Units.convertUnits',
         54)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 1979,
                                'selection_end': 2018,
                                'selection_start': 2018}),
                              (loc('vias.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 494,
                                'selection_end': 971,
                                'selection_start': 494}),
                              (loc('Vias.py'),
                               {'attrib-starts': [('Vias',
        7),
        ('Vias.genHTMLViaTable',
         38)],
                                'first-line': 52,
                                'folded-linenos': [],
                                'sel-line': 68,
                                'sel-line-start': 1768,
                                'selection_end': 1824,
                                'selection_start': 1824})],
        'has-focus': True,
        'locked': False},
        [loc('Html.py'),
         loc('Http.py'),
         loc('InteractivePlot.py'),
         loc('layers.js'),
         loc('Layers.py'),
         loc('matls.js'),
         loc('Matls.py'),
         loc('MatrixDiagnostic.py'),
         loc('Mesh2D.py'),
         loc('mesh.js'),
         loc('MMHtml.py'),
         loc('PCModel.py'),
         loc('SimControl.py'),
         loc('Solver2D.py'),
         loc('SpSolver.py'),
         loc('test1.json'),
         loc('test2.js'),
         loc('therm.py'),
         loc('TriSolver.py'),
         loc('Units.py'),
         loc('vias.js'),
         loc('Vias.py')]),
                               'open_files': [u'Html.py',
        u'Http.py',
        u'SpSolver.py',
        u'MMHtml.py',
        u'test1.json',
        u'Units.py',
        u'TriSolver.py',
        u'vias.js',
        u'Vias.py',
        u'PCModel.py',
        u'MatrixDiagnostic.py',
        u'Solver2D.py',
        u'matls.js',
        u'Matls.py',
        u'InteractivePlot.py',
        u'SimControl.py',
        u'Layers.py',
        u'layers.js',
        u'test2.js',
        u'mesh.js',
        u'Mesh2D.py',
        u'therm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5091543156059285},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (224,
                         25,
                         1902,
                         1075)}]}
guimgr.recent-documents = [loc('therm.py'),
                           loc('Mesh2D.py'),
                           loc('mesh.js'),
                           loc('test2.js'),
                           loc('layers.js'),
                           loc('Layers.py'),
                           loc('SimControl.py'),
                           loc('InteractivePlot.py'),
                           loc('Matls.py'),
                           loc('matls.js'),
                           loc('Solver2D.py'),
                           loc('MatrixDiagnostic.py'),
                           loc('PCModel.py'),
                           loc('Vias.py'),
                           loc('vias.js'),
                           loc('TriSolver.py'),
                           loc('Units.py'),
                           loc('test1.json'),
                           loc('MMHtml.py'),
                           loc('SpSolver.py'),
                           loc('Html.py'),
                           loc('Http.py')]
proj.build-cmd = {None: ('default',
                         'cmd-BsfmCUXyvge6f2qc')}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal')}
search.replace-history = [u'cu',
                          u'self.vias',
                          u'self.layers',
                          u'self.matls',
                          u'Via',
                          u'via',
                          u'layerHtml',
                          u'self.matlTableProps',
                          u'self.matlTableUnits',
                          u',',
                          u"', '",
                          u'config']
search.search-history = [u'simulation_layers',
                         u'layer_matl',
                         u'layer_ma',
                         u'boundCond',
                         u'xcond_unit',
                         u'npdeg',
                         u'ResistancePerSquare',
                         u'fr4',
                         u'key',
                         u'layerConfig',
                         u'layerConfi',
                         u"'Stackup'",
                         u'webPageFileName',
                         u'vias',
                         u'stackup_config',
                         u"self.stackup['Vias']",
                         u"self.stackup['Stackup']",
                         u"self.stackup['Materials']",
                         u'stackup',
                         u'Setting data']
search.search-scope-history = [loc('../../../../layer'),
                               loc('../../../../flux')]
testing.stored-results = (1,
                          [],
                          {})
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-BsfmCUXyvge6f2qc',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal/therm.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'cmd': u'',
                    'env': ('project',
                            ''),
                    'id': 'cmd-Lw5ELfrV2R1B8mdF',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
proj.file-list = [loc('Html.py'),
                  loc('Http.py'),
                  loc('InteractivePlot.py'),
                  loc('layers.js'),
                  loc('Layers.py'),
                  loc('matls.js'),
                  loc('Matls.py'),
                  loc('MatrixDiagnostic.py'),
                  loc('Mesh2D.py'),
                  loc('MMHtml.py'),
                  loc('PCModel.py'),
                  loc('SimControl.py'),
                  loc('Solver2D.py'),
                  loc('SpSolver.py'),
                  loc('test1.json'),
                  loc('test2.js'),
                  loc('test2.json'),
                  loc('therm.py'),
                  loc('TriSolver.py'),
                  loc('Units.py'),
                  loc('vias.js'),
                  loc('Vias.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('therm.py'): ('project',
        (u'test2.js',
         ''))}
