#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('../hdf5/t.py'): False,
                          loc('therm.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bB6bU2twVgeSaLGAQqOn0vUA7F'\
        'ypqZlJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.5903155603917302,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.42710280373831777,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.s',
                                       'fReverse': False,
                                       'fSearchText': u'syntax highlight',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'damp',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 132,
                       'folded-linenos': [],
                       'sel-line': 157,
                       'sel-line-start': 8514,
                       'selection_end': 8514,
                       'selection_start': 8514}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.28932038834951457,
        ({'bookmarks': ([[loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409292222.060299],
                         [loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409294821.859681],
                         [loc('../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1409294822.135253],
                         [loc('../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1409295000.051902],
                         (loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409295061.270922),
                         (loc('therm.cki'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 194,
                           'selection_end': 223,
                           'selection_start': 223},
                          1409410044.344311),
                         (loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409410359.929887),
                         (loc('therm.cki'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 564,
                           'selection_end': 593,
                           'selection_start': 593},
                          1409410373.03619),
                         (loc('therm.py'),
                          {'attrib-starts': [('Layers',
        21),
        ('Layers.__init__',
         22)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 686,
                           'selection_end': 702,
                           'selection_start': 702},
                          1409410422.488742),
                         (loc('therm.cki'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 179,
                           'selection_end': 193,
                           'selection_start': 193},
                          1409410446.322239),
                         (loc('therm.txt'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 119,
                           'selection_end': 119,
                           'selection_start': 119},
                          1409418391.35323),
                         (loc('therm.py'),
                          {'attrib-starts': [('Layers',
        19),
        ('Layers.__init__',
         20)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 690,
                           'selection_end': 706,
                           'selection_start': 706},
                          1409466324.767409),
                         (loc('therm.cki'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 179,
                           'selection_end': 193,
                           'selection_start': 193},
                          1409466326.014171),
                         (loc('../../../../python278i/lib/python2.7/site-packages/matplotlib/pyplot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409466327.802213),
                         [loc('../../../../python278i/lib/python2.7/pstats.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409466331.382395]],
                        14),
          'current-loc': loc('../../../../python278i/lib/python2.7/pstats.py'),
          'editor-state-list': [(loc('../../../../python278i/lib/python2.7/pstats.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('therm.cki'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 179,
                                  'selection_end': 193,
                                  'selection_start': 193}),
                                (loc('therm.py'),
                                 {'attrib-starts': [('Layers',
        19),
        ('Layers.__init__',
         20)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 694,
                                  'selection_end': 710,
                                  'selection_start': 710}),
                                (loc('therm.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 119,
                                  'selection_end': 119,
                                  'selection_start': 119})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../python278i/lib/python2.7/pstats.py'),
          loc('therm.cki'),
          loc('therm.py'),
          loc('therm.txt')]),
        ({'bookmarks': ([(loc('../hdf5/t.py'),
                          {'attrib-starts': [('main',
        10)],
                           'first-line': 28,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 781,
                           'selection_end': 781,
                           'selection_start': 781},
                          1409545490.700264),
                         (loc('../hdf5/t.py'),
                          {'attrib-starts': [('main',
        10)],
                           'first-line': 28,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 781,
                           'selection_end': 781,
                           'selection_start': 781},
                          1409545490.985641),
                         (loc('../hdf5/t.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 67,
                           'selection_end': 99,
                           'selection_start': 99},
                          1409545491.207886),
                         [loc('../hdf5/t.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 67,
                           'selection_end': 99,
                           'selection_start': 99},
                          1409589017.606843],
                         [loc('../hdf5/t.py'),
                          {'attrib-starts': [('main',
        10)],
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 781,
                           'selection_end': 781,
                           'selection_start': 781},
                          1409668505.345611],
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        415),
        ('Solver.solveMatrix',
         1009)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1019,
                           'sel-line-start': 40687,
                           'selection_end': 40693,
                           'selection_start': 40693},
                          1409668505.414465),
                         [loc('../../../../python278i/lib/python2.7/site-packages/matplotlib/pyplot.py'),
                          {'attrib-starts': [],
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409668515.258443],
                         [loc('../../../../python278i/lib/python2.7/site-packages/matplotlib/pyplot.py'),
                          {'attrib-starts': [],
                           'first-line': 180,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409668535.205882],
                         (loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 367,
                           'selection_end': 402,
                           'selection_start': 402},
                          1409668535.217554),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        415),
        ('Solver.loadMatrixBody',
         544)],
                           'first-line': 533,
                           'folded-linenos': [],
                           'sel-line': 564,
                           'sel-line-start': 21013,
                           'selection_end': 21069,
                           'selection_start': 21065},
                          1409668615.088461),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        415),
        ('Solver.loadMatrixTopEdge',
         602)],
                           'first-line': 587,
                           'folded-linenos': [],
                           'sel-line': 618,
                           'sel-line-start': 23493,
                           'selection_end': 23541,
                           'selection_start': 23537},
                          1409668619.496551),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        415),
        ('Solver.loadMatrixRightEdge',
         652)],
                           'first-line': 637,
                           'folded-linenos': [],
                           'sel-line': 668,
                           'sel-line-start': 25694,
                           'selection_end': 25739,
                           'selection_start': 25735},
                          1409668620.200312),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        415),
        ('Solver.loadMatrixBottomEdge',
         698)],
                           'first-line': 683,
                           'folded-linenos': [],
                           'sel-line': 714,
                           'sel-line-start': 27676,
                           'selection_end': 27722,
                           'selection_start': 27718},
                          1409668620.656027),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        415),
        ('Solver.loadMatrixLeftEdge',
         744)],
                           'first-line': 729,
                           'folded-linenos': [],
                           'sel-line': 760,
                           'sel-line-start': 29652,
                           'selection_end': 29698,
                           'selection_start': 29694},
                          1409668620.841477),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        415),
        ('Solver.loadMatrixTopLeftCorner',
         793)],
                           'first-line': 775,
                           'folded-linenos': [],
                           'sel-line': 806,
                           'sel-line-start': 31657,
                           'selection_end': 31695,
                           'selection_start': 31691},
                          1409668621.111582),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        415),
        ('Solver.loadMatrixTopRightCorner',
         835)],
                           'first-line': 817,
                           'folded-linenos': [],
                           'sel-line': 848,
                           'sel-line-start': 33460,
                           'selection_end': 33497,
                           'selection_start': 33493},
                          1409668621.423536),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        415),
        ('Solver.loadMatrixBottomRightCorner',
         874)],
                           'first-line': 856,
                           'folded-linenos': [],
                           'sel-line': 887,
                           'sel-line-start': 35066,
                           'selection_end': 35101,
                           'selection_start': 35097},
                          1409668621.927425),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        415),
        ('Solver.loadMatrixBottomLeftCorner',
         911)],
                           'first-line': 893,
                           'folded-linenos': [],
                           'sel-line': 924,
                           'sel-line-start': 36512,
                           'selection_end': 36548,
                           'selection_start': 36544},
                          1409668622.455188),
                         (loc('therm.py'),
                          {'attrib-starts': [('Solver',
        415),
        ('Solver.addIsoNode',
         950)],
                           'first-line': 935,
                           'folded-linenos': [],
                           'sel-line': 966,
                           'sel-line-start': 38469,
                           'selection_end': 38522,
                           'selection_start': 38518},
                          1409668622.959072),
                         [loc('therm.py'),
                          {'attrib-starts': [('Solver',
        415),
        ('Solver.addIsoNode',
         950)],
                           'first-line': 935,
                           'folded-linenos': [],
                           'sel-line': 966,
                           'sel-line-start': 38469,
                           'selection_end': 38522,
                           'selection_start': 38518},
                          1409668623.678112]],
                        19),
          'current-loc': loc('therm.py'),
          'editor-state-list': [(loc('../../../../python278i/lib/python2.7/pstats.py'),
                                 {'attrib-starts': [('Stats',
        31),
        ('Stats.load_stats',
         105)],
                                  'first-line': 75,
                                  'folded-linenos': [],
                                  'sel-line': 108,
                                  'sel-line-start': 4141,
                                  'selection_end': 4141,
                                  'selection_start': 4141}),
                                (loc('therm.cki'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('therm.py'),
                                 {'attrib-starts': [('Solver',
        415),
        ('Solver.__init__',
         453)],
                                  'first-line': 470,
                                  'folded-linenos': [],
                                  'sel-line': 475,
                                  'sel-line-start': 17239,
                                  'selection_end': 17269,
                                  'selection_start': 17269}),
                                (loc('therm.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 10,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': True,
          'locked': False},
         [loc('../../../../python278i/lib/python2.7/pstats.py'),
          loc('therm.cki'),
          loc('therm.py'),
          loc('therm.txt')])),
                               'open_files': [u'../../../../python278i/lib/python2.7/pstats.py',
        u'therm.cki',
        u'therm.txt',
        u'therm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3363984674329502},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (184,
                         41,
                         1845,
                         1110)}]}
guimgr.recent-documents = [loc('therm.py'),
                           loc('../../../../python278i/lib/python2.7/pstats.py'),
                           loc('therm.txt'),
                           loc('therm.cki')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal')}
search.search-history = [u'damp',
                         u'syntax highlight',
                         u'precond',
                         u'Power Out',
                         u'debug',
                         u'createWebPa',
                         u'Counts',
                         u'Spice',
                         u'solveMatrix']
[project attributes]
