#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('therm.py'): {}}
debug.show-args-dialog = {loc('../hdf5/t.py'): False,
                          loc('Mesh2D.py'): False,
                          loc('anasaziex.py'): False,
                          loc('exh5.py'): False,
                          loc('interactivePlot.py'): False,
                          loc('therm.py'): False}
debug.var-col-widths = [0.3974358974358974,
                        0.6025641025641026]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bB6bU2twVgeSaLGAQqOn0vUA7F'\
        'ypqZlJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2094207511139402,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.41050583657587547,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.s',
                                       'fReverse': False,
                                       'fSearchText': u'spice',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Spice',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 76,
                       'selection_end': 76,
                       'selection_start': 76}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'mesh'),
                                       ('eval',
        u'solv.A')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([(loc('interactivePlot.py'),
                          {'attrib-starts': [('interactivePlot',
        1),
        ('interactivePlot.plotLayerDifference',
         102)],
                           'first-line': 90,
                           'folded-linenos': [],
                           'sel-line': 116,
                           'sel-line-start': 3183,
                           'selection_end': 3183,
                           'selection_start': 3183},
                          1410669343.184223),
                         (loc('interactivePlot.py'),
                          {'attrib-starts': [('main',
        117)],
                           'first-line': 90,
                           'folded-linenos': [],
                           'sel-line': 117,
                           'sel-line-start': 3184,
                           'selection_end': 3195,
                           'selection_start': 3195},
                          1410669607.51631),
                         (loc('interactivePlot.py'),
                          {'attrib-starts': [('main',
        117)],
                           'first-line': 90,
                           'folded-linenos': [],
                           'sel-line': 118,
                           'sel-line-start': 3196,
                           'selection_end': 3246,
                           'selection_start': 3246},
                          1410669650.138103),
                         (loc('interactivePlot.py'),
                          {'attrib-starts': [('interactivePlot',
        1),
        ('interactivePlot.plotLayerDifference',
         102)],
                           'first-line': 99,
                           'folded-linenos': [],
                           'sel-line': 115,
                           'sel-line-start': 3164,
                           'selection_end': 3182,
                           'selection_start': 3182},
                          1410669749.258938),
                         (loc('interactivePlot.py'),
                          {'attrib-starts': [('main',
        117)],
                           'first-line': 99,
                           'folded-linenos': [],
                           'sel-line': 118,
                           'sel-line-start': 3196,
                           'selection_end': 3236,
                           'selection_start': 3236},
                          1410669854.858666),
                         (loc('interactivePlot.py'),
                          {'attrib-starts': [('main',
        117)],
                           'first-line': 105,
                           'folded-linenos': [],
                           'sel-line': 131,
                           'sel-line-start': 3585,
                           'selection_end': 3599,
                           'selection_start': 3599},
                          1410669905.641404),
                         (loc('interactivePlot.py'),
                          {'attrib-starts': [('main',
        117)],
                           'first-line': 105,
                           'folded-linenos': [],
                           'sel-line': 125,
                           'sel-line-start': 3409,
                           'selection_end': 3409,
                           'selection_start': 3409},
                          1410670305.223327),
                         (loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.__init__',
         21)],
                           'first-line': 113,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 1474,
                           'selection_end': 1500,
                           'selection_start': 1495},
                          1410670328.924734),
                         (loc('interactivePlot.py'),
                          {'attrib-starts': [('interactivePlot',
        2),
        ('interactivePlot.__init__',
         3)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 130,
                           'selection_end': 155,
                           'selection_start': 155},
                          1410670348.918943),
                         (loc('interactivePlot.py'),
                          {'attrib-starts': [('interactivePlot',
        2),
        ('interactivePlot.plotSolution',
         7)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 301,
                           'selection_end': 327,
                           'selection_start': 327},
                          1410670370.412138),
                         (loc('interactivePlot.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 45,
                           'selection_end': 58,
                           'selection_start': 58},
                          1410670452.313897),
                         (loc('interactivePlot.py'),
                          {'attrib-starts': [('main',
        120)],
                           'first-line': 105,
                           'folded-linenos': [],
                           'sel-line': 133,
                           'sel-line-start': 3540,
                           'selection_end': 3564,
                           'selection_start': 3564},
                          1410670478.371667),
                         (loc('interactivePlot.py'),
                          {'attrib-starts': [('main',
        120)],
                           'first-line': 105,
                           'folded-linenos': [],
                           'sel-line': 121,
                           'sel-line-start': 3224,
                           'selection_end': 3308,
                           'selection_start': 3308},
                          1410670502.02278),
                         (loc('Layers.py'),
                          {'attrib-starts': [('Layers',
        0),
        ('Layers.__init__',
         1)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 342,
                           'selection_end': 356,
                           'selection_start': 351},
                          1410670689.431991),
                         (loc('Matls.py'),
                          {'attrib-starts': [('Matls',
        0),
        ('Matls.__init__',
         1)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 84,
                           'selection_end': 107,
                           'selection_start': 107},
                          1410670691.672779),
                         (loc('Layers.py'),
                          {'attrib-starts': [('Layers',
        0),
        ('Layers.__init__',
         1)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 342,
                           'selection_end': 356,
                           'selection_start': 351},
                          1410670693.109468),
                         (loc('Matls.py'),
                          {'attrib-starts': [('Matls',
        0),
        ('Matls.__init__',
         1)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 84,
                           'selection_end': 107,
                           'selection_start': 107},
                          1410670703.732018),
                         (loc('MatrixDiagnostic.py'),
                          {'attrib-starts': [('MatrixDiagnosticWebpage',
        1)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 19,
                           'selection_end': 19,
                           'selection_start': 19},
                          1410670705.164396),
                         (loc('Mesh2D.py'),
                          {'attrib-starts': [('Mesh',
        2),
        ('Mesh.__init__',
         21)],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 1474,
                           'selection_end': 1500,
                           'selection_start': 1495},
                          1410670722.899218),
                         [loc('Solver2D.py'),
                          {'attrib-starts': [('Solver',
        3),
        ('Solver.loadMatrixBottomLeftCorner',
         550)],
                           'first-line': 565,
                           'folded-linenos': [],
                           'sel-line': 584,
                           'sel-line-start': 24636,
                           'selection_end': 24651,
                           'selection_start': 24646},
                          1410670840.606534]],
                        19),
          'current-loc': loc('Solver2D.py'),
          'editor-state-list': [(loc('anasaziex.py'),
                                 {'attrib-starts': [('main',
        5)],
                                  'first-line': 29,
                                  'folded-linenos': [],
                                  'sel-line': 40,
                                  'sel-line-start': 1168,
                                  'selection_end': 2626,
                                  'selection_start': 1168}),
                                (loc('../../../../../../usr/local/lib/python2.7/site-packages/PyTrilinos/Epetra.py'),
                                 {'attrib-starts': [('CrsMatrix',
        13138),
        ('CrsMatrix.FillComplete',
         13361)],
                                  'first-line': 14440,
                                  'folded-linenos': [],
                                  'sel-line': 13373,
                                  'sel-line-start': 492248,
                                  'selection_end': 492248,
                                  'selection_start': 492248}),
                                (loc('exh5.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 226,
                                  'selection_end': 226,
                                  'selection_start': 226}),
                                (loc('interactivePlot.py'),
                                 {'attrib-starts': [('main',
        120)],
                                  'first-line': 105,
                                  'folded-linenos': [],
                                  'sel-line': 121,
                                  'sel-line-start': 3224,
                                  'selection_end': 3308,
                                  'selection_start': 3308}),
                                (loc('Layers.py'),
                                 {'attrib-starts': [('Layers',
        0),
        ('Layers.__init__',
         1)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 342,
                                  'selection_end': 356,
                                  'selection_start': 351}),
                                (loc('Matls.py'),
                                 {'attrib-starts': [('Matls',
        0),
        ('Matls.__init__',
         1)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 84,
                                  'selection_end': 107,
                                  'selection_start': 107}),
                                (loc('MatrixDiagnostic.py'),
                                 {'attrib-starts': [('MatrixDiagnosticWebpag'\
        'e',
        1)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 1,
                                  'sel-line-start': 19,
                                  'selection_end': 19,
                                  'selection_start': 19}),
                                (loc('Mesh2D.py'),
                                 {'attrib-starts': [('Mesh',
        2),
        ('Mesh.__init__',
         21)],
                                  'first-line': 18,
                                  'folded-linenos': [],
                                  'sel-line': 39,
                                  'sel-line-start': 1474,
                                  'selection_end': 1500,
                                  'selection_start': 1495}),
                                (loc('../../../../python278i/lib/python2.7/pstats.py'),
                                 {'attrib-starts': [('Stats',
        31),
        ('Stats.load_stats',
         105)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 108,
                                  'sel-line-start': 4141,
                                  'selection_end': 4141,
                                  'selection_start': 4141}),
                                (loc('Solver2D.py'),
                                 {'attrib-starts': [('Solver',
        3)],
                                  'first-line': 36,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 90,
                                  'selection_end': 95,
                                  'selection_start': 95}),
                                (loc('Spice2D.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 21,
                                  'selection_start': 21}),
                                (loc('therm.cki'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('therm.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 15,
                                  'sel-line-start': 486,
                                  'selection_end': 532,
                                  'selection_start': 532}),
                                (loc('therm.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py'),
                                 {'attrib-starts': [('container',
        16),
        ('container.__getitem__',
         33)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 1117,
                                  'selection_end': 1117,
                                  'selection_start': 1117})],
          'has-focus': True,
          'locked': False},
         [loc('anasaziex.py'),
          loc('../../../../../../usr/local/lib/python2.7/site-packages/PyTrilinos/Epetra.py'),
          loc('exh5.py'),
          loc('interactivePlot.py'),
          loc('Layers.py'),
          loc('Matls.py'),
          loc('MatrixDiagnostic.py'),
          loc('Mesh2D.py'),
          loc('../../../../python278i/lib/python2.7/pstats.py'),
          loc('Solver2D.py'),
          loc('Spice2D.py'),
          loc('therm.cki'),
          loc('therm.py'),
          loc('therm.txt'),
          loc('../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py')]),
        ({'bookmarks': ([(loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        0),
        ('Spice.readSpiceResults',
         28)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 80,
                           'sel-line-start': 2791,
                           'selection_end': 2791,
                           'selection_start': 2791},
                          1410668107.526919),
                         (loc('therm.py'),
                          {'attrib-starts': [('Main',
        91)],
                           'first-line': 108,
                           'folded-linenos': [],
                           'sel-line': 123,
                           'sel-line-start': 3736,
                           'selection_end': 3765,
                           'selection_start': 3765},
                          1410668113.638433),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        0),
        ('Spice.runSpiceNetlist',
         19)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 828,
                           'selection_end': 828,
                           'selection_start': 828},
                          1410668129.041766),
                         (loc('therm.cki'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1410668136.419052),
                         (loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 617,
                           'selection_end': 638,
                           'selection_start': 617},
                          1410668138.574295),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 10,
                           'selection_end': 10,
                           'selection_start': 10},
                          1410668148.933381),
                         (loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 617,
                           'selection_end': 638,
                           'selection_start': 617},
                          1410668162.220414),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [('Spice',
        1),
        ('Spice.runSpiceNetlist',
         20)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 925,
                           'selection_end': 925,
                           'selection_start': 925},
                          1410668166.363842),
                         (loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 617,
                           'selection_end': 638,
                           'selection_start': 617},
                          1410668174.65876),
                         (loc('Spice2D.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 21,
                           'selection_start': 21},
                          1410668181.404186),
                         (loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 486,
                           'selection_end': 532,
                           'selection_start': 532},
                          1410668190.515856),
                         (loc('interactivePlot.py'),
                          {'attrib-starts': [('interactivePlot',
        1)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 32,
                           'selection_end': 53,
                           'selection_start': 38},
                          1410668594.149477),
                         (loc('therm.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 831,
                           'selection_end': 842,
                           'selection_start': 842},
                          1410668667.45454),
                         (loc('interactivePlot.py'),
                          {'attrib-starts': [('interactivePlot',
        1)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 32,
                           'selection_end': 53,
                           'selection_start': 38},
                          1410668706.539999),
                         (loc('therm.py'),
                          {'attrib-starts': [('Main',
        91)],
                           'first-line': 129,
                           'folded-linenos': [],
                           'sel-line': 145,
                           'sel-line-start': 4405,
                           'selection_end': 4412,
                           'selection_start': 4412},
                          1410668715.858691),
                         (loc('therm.py'),
                          {'attrib-starts': [('Main',
        91)],
                           'first-line': 129,
                           'folded-linenos': [],
                           'sel-line': 144,
                           'sel-line-start': 4351,
                           'selection_end': 4360,
                           'selection_start': 4355},
                          1410668757.155097),
                         (loc('therm.py'),
                          {'attrib-starts': [('Main',
        91)],
                           'first-line': 129,
                           'folded-linenos': [],
                           'sel-line': 145,
                           'sel-line-start': 4405,
                           'selection_end': 4414,
                           'selection_start': 4409},
                          1410668757.861947),
                         (loc('therm.py'),
                          {'attrib-starts': [('Main',
        91)],
                           'first-line': 126,
                           'folded-linenos': [],
                           'sel-line': 146,
                           'sel-line-start': 4433,
                           'selection_end': 4457,
                           'selection_start': 4457},
                          1410668758.287003),
                         (loc('therm.py'),
                          {'attrib-starts': [('Main',
        91)],
                           'first-line': 126,
                           'folded-linenos': [],
                           'sel-line': 146,
                           'sel-line-start': 4433,
                           'selection_end': 4433,
                           'selection_start': 4433},
                          1410668819.272358),
                         [loc('therm.py'),
                          {'attrib-starts': [('Main',
        91)],
                           'first-line': 126,
                           'folded-linenos': [],
                           'sel-line': 146,
                           'sel-line-start': 4433,
                           'selection_end': 4433,
                           'selection_start': 4433},
                          1410668825.474565]],
                        19),
          'current-loc': loc('therm.py'),
          'editor-state-list': [(loc('anasaziex.py'),
                                 {'attrib-starts': [('main',
        5)],
                                  'first-line': 29,
                                  'folded-linenos': [],
                                  'sel-line': 40,
                                  'sel-line-start': 1168,
                                  'selection_end': 2626,
                                  'selection_start': 1168}),
                                (loc('../../../../../../usr/local/lib/python2.7/site-packages/PyTrilinos/Epetra.py'),
                                 {'attrib-starts': [('CrsMatrix',
        13138),
        ('CrsMatrix.FillComplete',
         13361)],
                                  'first-line': 14440,
                                  'folded-linenos': [],
                                  'sel-line': 13373,
                                  'sel-line-start': 492248,
                                  'selection_end': 492248,
                                  'selection_start': 492248}),
                                (loc('exh5.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 226,
                                  'selection_end': 226,
                                  'selection_start': 226}),
                                (loc('interactivePlot.py'),
                                 {'attrib-starts': [('interactivePlot',
        4)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 60,
                                  'selection_end': 81,
                                  'selection_start': 66}),
                                (loc('Layers.py'),
                                 {'attrib-starts': [('Layers',
        0),
        ('Layers.__init__',
         1)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 16,
                                  'sel-line-start': 342,
                                  'selection_end': 356,
                                  'selection_start': 351}),
                                (loc('Matls.py'),
                                 {'attrib-starts': [('Matls',
        0),
        ('Matls.__init__',
         1)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 84,
                                  'selection_end': 107,
                                  'selection_start': 107}),
                                (loc('MatrixDiagnostic.py'),
                                 {'attrib-starts': [('MatrixDiagnosticWebpag'\
        'e',
        1)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 1,
                                  'sel-line-start': 19,
                                  'selection_end': 19,
                                  'selection_start': 19}),
                                (loc('Mesh2D.py'),
                                 {'attrib-starts': [('Mesh',
        2),
        ('Mesh.__init__',
         21)],
                                  'first-line': 19,
                                  'folded-linenos': [],
                                  'sel-line': 39,
                                  'sel-line-start': 1474,
                                  'selection_end': 1500,
                                  'selection_start': 1495}),
                                (loc('../../../../python278i/lib/python2.7/pstats.py'),
                                 {'attrib-starts': [('Stats',
        31),
        ('Stats.load_stats',
         105)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 108,
                                  'sel-line-start': 4141,
                                  'selection_end': 4141,
                                  'selection_start': 4141}),
                                (loc('Solver2D.py'),
                                 {'attrib-starts': [('Solver',
        3),
        ('Solver.loadMatrixBottomLeftCorner',
         550)],
                                  'first-line': 565,
                                  'folded-linenos': [],
                                  'sel-line': 584,
                                  'sel-line-start': 24636,
                                  'selection_end': 24651,
                                  'selection_start': 24646}),
                                (loc('Spice2D.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 21,
                                  'selection_start': 21}),
                                (loc('therm.cki'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('therm.py'),
                                 {'attrib-starts': [('Main',
        91)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 132,
                                  'sel-line-start': 4051,
                                  'selection_end': 4078,
                                  'selection_start': 4078}),
                                (loc('therm.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py'),
                                 {'attrib-starts': [('container',
        16),
        ('container.__getitem__',
         33)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 34,
                                  'sel-line-start': 1117,
                                  'selection_end': 1117,
                                  'selection_start': 1117})],
          'has-focus': False,
          'locked': False},
         [loc('anasaziex.py'),
          loc('../../../../../../usr/local/lib/python2.7/site-packages/PyTrilinos/Epetra.py'),
          loc('exh5.py'),
          loc('interactivePlot.py'),
          loc('Layers.py'),
          loc('Matls.py'),
          loc('MatrixDiagnostic.py'),
          loc('Mesh2D.py'),
          loc('../../../../python278i/lib/python2.7/pstats.py'),
          loc('Solver2D.py'),
          loc('Spice2D.py'),
          loc('therm.cki'),
          loc('therm.py'),
          loc('therm.txt'),
          loc('../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py')])),
                               'open_files': [u'../../../../python278i/lib/python2.7/pstats.py',
        u'../../../../python278i/lib/python2.7/site-packages/numpy/lib/user_array.py',
        u'anasaziex.py',
        u'exh5.py',
        u'../../../../../../usr/local/lib/python2.7/site-packages/PyTrilinos/Epetra.py',
        u'therm.txt',
        u'therm.cki',
        u'Spice2D.py',
        u'interactivePlot.py',
        u'Layers.py',
        u'Matls.py',
        u'MatrixDiagnostic.py',
        u'Mesh2D.py',
        u'therm.py',
        u'Solver2D.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2543103448275862},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (13,
                         22,
                         1907,
                         1110)}]}
guimgr.recent-documents = [loc('Solver2D.py'),
                           loc('Mesh2D.py'),
                           loc('MatrixDiagnostic.py'),
                           loc('Matls.py'),
                           loc('Layers.py'),
                           loc('interactivePlot.py'),
                           loc('therm.py'),
                           loc('Spice2D.py'),
                           loc('therm.cki'),
                           loc('therm.txt'),
                           loc('../../../../../../usr/local/lib/python2.7/site-packages/PyTrilinos/Epetra.py'),
                           loc('../../../../python278i/lib/python2.7/pstats.py'),
                           loc('anasaziex.py'),
                           loc('exh5.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal')}
search.search-history = [u'spice',
                         u'class Spice',
                         u'Spice',
                         u'np',
                         u'Layers',
                         u'ML',
                         u'basis size',
                         u'20',
                         u'1e-5',
                         u'row: ',
                         u'scale',
                         u'try:',
                         u'try ',
                         u'try',
                         u'Name:',
                         u'No. Var',
                         u'definePro',
                         u'numLocalRows',
                         u'self.b',
                         u'CrsMatrix']
[project attributes]
