#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('__init__.py'): {3: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('Html.py'): {},
                    loc('MMHtml.py'): {},
                    loc('Mesh2D.py'): {},
                    loc('ParseSimFile.py'): {},
                    loc('SimControl.py'): {},
                    loc('galeriex.py'): {},
                    loc('interactivePlot.py'): {},
                    loc('matrixInvTest2x2.py'): {},
                    loc('therm.py'): {}}
debug.recent-run-args = {loc('therm.py'): [u'test2.js',
        u'test1.json']}
debug.show-args-dialog = {loc('../hdf5/t.py'): False,
                          loc('Mesh2D.py'): False,
                          loc('anasaziex.py'): False,
                          loc('exh5.py'): False,
                          loc('galeriex.py'): False,
                          loc('hdf5ex.py'): False,
                          loc('interactivePlot.py'): False,
                          loc('pilex.py'): False,
                          loc('saddle.py'): False,
                          loc('therm.py'): False,
                          loc('therma.py'): False}
debug.var-col-widths = [0.3935119887165021,
                        0.6064880112834978]
edit.bookmarks = {'Main': (loc('therm.py'),
                           {'attrib-starts': [('Main',
        42)],
                            'first-line': 18,
                            'sel-line': 43})}
edit.file-encoding = {loc('test1.json'): 'latin_1',
                      loc('test2.json'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8wEuNSq0n1QFWERnm00JN3gyMB'\
        'pzMHFs',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by ext',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Html.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'config',
                                       'fReverse': False,
                                       'fSearchText': u'Qtrac',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'mesh._',
                                       'fReverse': False,
                                       'fSearchText': u'recentFiles',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 55,
                       'folded-linenos': [],
                       'history': {u'file:/Users/toma/tools/trilinos/pytrilinos/matrixmnodal/therm.py': ['p'\
        'rint self.lyr\n',
        'print str(self.lyr)\n',
        'print self.matls\n',
        'print str(self.matls)\n',
        'print self.numdoublelayers\n',
        'print self.numintlayers\n']},
                       'launch-id': None,
                       'sel-line': 68,
                       'sel-line-start': 189,
                       'selection_end': 189,
                       'selection_start': 189}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('MainWindow.py'),
        {'attrib-starts': [('Window',
                            26),
                           ('Window.loadFile',
                            293)],
         'first-line': 275,
         'folded-linenos': [],
         'sel-line': 308,
         'sel-line-start': 13530,
         'selection_end': 13560,
         'selection_start': 13554},
        1427179361.519273],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Window',
                             26),
                            ('Window.addRecentFile',
                             322)],
          'first-line': 292,
          'folded-linenos': [],
          'sel-line': 325,
          'sel-line-start': 14160,
          'selection_end': 14191,
          'selection_start': 14180},
         1427179374.944528],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Window',
                             26),
                            ('Window.addRecentFile',
                             322)],
          'first-line': 292,
          'folded-linenos': [],
          'sel-line': 326,
          'sel-line-start': 14209,
          'selection_end': 14237,
          'selection_start': 14226},
         1427179376.470783],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Window',
                             26),
                            ('Window.addRecentFile',
                             322)],
          'first-line': 292,
          'folded-linenos': [],
          'sel-line': 327,
          'sel-line-start': 14262,
          'selection_end': 14296,
          'selection_start': 14285},
         1427179376.950063],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Window',
                             26),
                            ('Window.addRecentFile',
                             322)],
          'first-line': 292,
          'folded-linenos': [],
          'sel-line': 328,
          'sel-line-start': 14310,
          'selection_end': 14342,
          'selection_start': 14331},
         1427179377.432055],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Window',
                             26),
                            ('Window.load_settings',
                             156)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 7857,
          'selection_end': 7885,
          'selection_start': 7876},
         1427179395.349917],
        [loc('MainWindow.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 266,
          'selection_end': 337,
          'selection_start': 328},
         1427179524.357517],
        [loc('therma.py'),
         {'attrib-starts': [('main',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 228,
          'selection_end': 230,
          'selection_start': 230},
         1427179605.476839],
        [loc('therma.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 92,
          'selection_end': 107,
          'selection_start': 107},
         1427179729.082217],
        [loc('MainWindow.py'),
         {'attrib-starts': [('Window',
                             28),
                            ('Window.__init__',
                             30)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1382,
          'selection_end': 1411,
          'selection_start': 1411},
         1427179839.722278],
        [loc('therma.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 81,
          'selection_end': 81,
          'selection_start': 81},
         1427179919.707785],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1365,
          'selection_end': 1386,
          'selection_start': 1386},
         1427179922.22923],
        [loc('therma.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 81,
          'selection_end': 81,
          'selection_start': 81},
         1427179922.896105],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1365,
          'selection_end': 1386,
          'selection_start': 1386},
         1427179924.028229],
        [loc('therma.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 81,
          'selection_end': 81,
          'selection_start': 81},
         1427179926.224493],
        [loc('Matls.py'),
         {'attrib-starts': [('Matls',
                             5),
                            ('Matls.helpString',
                             82)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3193,
          'selection_end': 3193,
          'selection_start': 3193},
         1427179927.508519],
        [loc('MatrixDiagnostic.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 19,
          'selection_end': 30,
          'selection_start': 19},
         1427179929.560545],
        [loc('therma.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 81,
          'selection_end': 81,
          'selection_start': 81},
         1427179930.640526],
        [loc('MatrixDiagnostic.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 19,
          'selection_end': 30,
          'selection_start': 19},
         1427179934.15333],
        [loc('MainWindow.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 96,
          'selection_end': 140,
          'selection_start': 140},
         1427180175.169493]],
        20),
        'current-loc': loc('therma.py'),
        'editor-state-list': [(loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 44,
                                'viewer-state': {'history': [-1,
        26,
        44],
        'history-pos': 2,
        'index': 44,
        'top': 0}}),
                              (loc('HelpForm.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 66,
                                'sel-line-start': 2102,
                                'selection_end': 2102,
                                'selection_start': 2102}),
                              (loc('Html.py'),
                               {'attrib-starts': [('Html',
        0)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 8,
                                'selection_start': 8}),
                              (loc('Http.py'),
                               {'attrib-starts': [('Index',
        71),
        ('Index.render_GET',
         81)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 99,
                                'sel-line-start': 3277,
                                'selection_end': 3361,
                                'selection_start': 3352}),
                              (loc('InteractivePlot.py'),
                               {'attrib-starts': [('InteractivePlot',
        21),
        ('InteractivePlot.plotFields',
         60)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 62,
                                'sel-line-start': 1831,
                                'selection_end': 1883,
                                'selection_start': 1866}),
                              (loc('layers.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 150,
                                'selection_start': 0}),
                              (loc('Layers.py'),
                               {'attrib-starts': [('Layers',
        28),
        ('Layers.__init__',
         29)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 1120,
                                'selection_end': 1141,
                                'selection_start': 1141}),
                              (loc('MainWindow.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 96,
                                'selection_end': 140,
                                'selection_start': 140}),
                              (loc('matls.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 2,
                                'selection_end': 39,
                                'selection_start': 39}),
                              (loc('Matls.py'),
                               {'attrib-starts': [('Matls',
        5),
        ('Matls.helpString',
         82)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 102,
                                'sel-line-start': 3193,
                                'selection_end': 3193,
                                'selection_start': 3193}),
                              (loc('MatrixDiagnostic.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 19,
                                'selection_end': 30,
                                'selection_start': 19}),
                              (loc('Mesh2D.py'),
                               {'attrib-starts': [('Mesh',
        3)],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 1267,
                                'selection_end': 1363,
                                'selection_start': 1363}),
                              (loc('mesh.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 659,
                                'selection_end': 681,
                                'selection_start': 664}),
                              (loc('MMHtml.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 70,
                                'sel-line-start': 2381,
                                'selection_end': 2407,
                                'selection_start': 2398}),
                              (loc('PCModel.py'),
                               {'attrib-starts': [('PCModel',
        4),
        ('PCModel.__str__',
         51)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 61,
                                'sel-line-start': 2034,
                                'selection_end': 2048,
                                'selection_start': 2048}),
                              (loc('SimControl.py'),
                               {'attrib-starts': [('SimControl',
        12)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 325,
                                'selection_end': 351,
                                'selection_start': 351}),
                              (loc('Solver2D.py'),
                               {'attrib-starts': [('Solver2D',
        47),
        ('Solver2D.solveNumpy',
         338)],
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 341,
                                'sel-line-start': 14037,
                                'selection_end': 14088,
                                'selection_start': 14088}),
                              (loc('SpSolver.py'),
                               {'attrib-starts': [('SpSolver',
        1),
        ('SpSolver.readTransientTimePoint',
         104)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 104,
                                'sel-line-start': 3455,
                                'selection_end': 3505,
                                'selection_start': 3502}),
                              (loc('test1.json'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 453,
                                'selection_end': 513,
                                'selection_start': 513}),
                              (loc('test2.js'),
                               {'attrib-starts': [],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 321,
                                'selection_end': 323,
                                'selection_start': 323}),
                              (loc('therm.py'),
                               {'attrib-starts': [],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 1365,
                                'selection_end': 1386,
                                'selection_start': 1386}),
                              (loc('therma.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 167,
                                'selection_end': 188,
                                'selection_start': 188}),
                              (loc('TriSolver.py'),
                               {'attrib-starts': [('TriSolver',
        2),
        ('TriSolver.solveMatrixAmesos',
         31)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1310,
                                'selection_end': 1333,
                                'selection_start': 1316}),
                              (loc('Units.py'),
                               {'attrib-starts': [('Units',
        3),
        ('Units.convertUnits',
         54)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 1979,
                                'selection_end': 2018,
                                'selection_start': 2018}),
                              (loc('vias.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 494,
                                'selection_end': 971,
                                'selection_start': 494}),
                              (loc('Vias.py'),
                               {'attrib-starts': [('Vias',
        7),
        ('Vias.genHTMLViaTable',
         38)],
                                'first-line': 52,
                                'folded-linenos': [],
                                'sel-line': 68,
                                'sel-line-start': 1768,
                                'selection_end': 1824,
                                'selection_start': 1824})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('HelpForm.py'),
         loc('Html.py'),
         loc('Http.py'),
         loc('InteractivePlot.py'),
         loc('layers.js'),
         loc('Layers.py'),
         loc('MainWindow.py'),
         loc('matls.js'),
         loc('Matls.py'),
         loc('MatrixDiagnostic.py'),
         loc('Mesh2D.py'),
         loc('mesh.js'),
         loc('MMHtml.py'),
         loc('PCModel.py'),
         loc('SimControl.py'),
         loc('Solver2D.py'),
         loc('SpSolver.py'),
         loc('test1.json'),
         loc('test2.js'),
         loc('therm.py'),
         loc('therma.py'),
         loc('TriSolver.py'),
         loc('Units.py'),
         loc('vias.js'),
         loc('Vias.py')]),
                               'open_files': [u'../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'layers.js',
        u'matls.js',
        u'mesh.js',
        u'vias.js',
        u'Solver2D.py',
        u'SpSolver.py',
        u'test1.json',
        u'test2.js',
        u'TriSolver.py',
        u'Vias.py',
        u'Units.py',
        u'Html.py',
        u'Http.py',
        u'InteractivePlot.py',
        u'Layers.py',
        u'Mesh2D.py',
        u'MMHtml.py',
        u'PCModel.py',
        u'SimControl.py',
        u'HelpForm.py',
        u'therm.py',
        u'Matls.py',
        u'MatrixDiagnostic.py',
        u'MainWindow.py',
        u'therma.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.509090909090909},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (224,
                         25,
                         1902,
                         1075)}]}
guimgr.recent-documents = [loc('therma.py'),
                           loc('MainWindow.py'),
                           loc('MatrixDiagnostic.py'),
                           loc('Matls.py'),
                           loc('therm.py'),
                           loc('SimControl.py'),
                           loc('PCModel.py'),
                           loc('MMHtml.py'),
                           loc('Mesh2D.py'),
                           loc('Layers.py'),
                           loc('InteractivePlot.py'),
                           loc('Http.py'),
                           loc('Html.py'),
                           loc('Units.py'),
                           loc('Vias.py'),
                           loc('TriSolver.py'),
                           loc('test2.js'),
                           loc('test1.json'),
                           loc('SpSolver.py'),
                           loc('Solver2D.py'),
                           loc('vias.js'),
                           loc('mesh.js'),
                           loc('matls.js'),
                           loc('layers.js')]
proj.build-cmd = {None: ('default',
                         'cmd-BsfmCUXyvge6f2qc')}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal')}
search.replace-history = [u'mesh._',
                          u'self._heat',
                          u'self._resis',
                          u'self._boundCond',
                          u'self._isoflag',
                          u'self._isodeg',
                          u'self._holeflag',
                          u'_holeflag',
                          u'cu',
                          u'self.vias',
                          u'self.layers',
                          u'self.matls',
                          u'Via',
                          u'via',
                          u'layerHtml',
                          u'self.matlTableProps',
                          u'self.matlTableUnits',
                          u',',
                          u"', '",
                          u'config']
search.search-history = [u'recentFiles',
                         u'recent',
                         u'Image Changer',
                         u'Qtrac',
                         u'Qtra',
                         u'images',
                         u'font',
                         u"'outputs'",
                         u"'outputs",
                         u'simulation_layers',
                         u'lyr.',
                         u'lyr.heat',
                         u'lyr.resis',
                         u'lyr.boundCond',
                         u'lyr.isoflag',
                         u'lyr.isodeg',
                         u'lyr.holeflag',
                         u'self.lyr.holeflag',
                         u'._',
                         u'layer_matl']
search.search-scope-history = [loc('../../../../layer'),
                               loc('../../../../flux')]
testing.stored-results = (1,
                          [],
                          {})
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-BsfmCUXyvge6f2qc',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal/therm.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'cmd': u'',
                    'env': ('project',
                            ''),
                    'id': 'cmd-Lw5ELfrV2R1B8mdF',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
proj.file-list = [loc('Html.py'),
                  loc('Http.py'),
                  loc('InteractivePlot.py'),
                  loc('layers.js'),
                  loc('Layers.py'),
                  loc('MainWindow.py'),
                  loc('matls.js'),
                  loc('Matls.py'),
                  loc('MatrixDiagnostic.py'),
                  loc('Mesh2D.py'),
                  loc('mesh.js'),
                  loc('MMHtml.py'),
                  loc('PCModel.py'),
                  loc('SimControl.py'),
                  loc('Solver2D.py'),
                  loc('SpSolver.py'),
                  loc('test1.json'),
                  loc('test2.js'),
                  loc('test2.json'),
                  loc('therm.py'),
                  loc('therma.py'),
                  loc('TriSolver.py'),
                  loc('Units.py'),
                  loc('vias.js'),
                  loc('Vias.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('therm.py'): ('project',
        (u'test2.js',
         ''))}
