#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('Html.py'): {},
                    loc('MMHtml.py'): {},
                    loc('Mesh2D.py'): {},
                    loc('ParseSimFile.py'): {},
                    loc('SimControl.py'): {},
                    loc('galeriex.py'): {},
                    loc('interactivePlot.py'): {},
                    loc('matrixInvTest2x2.py'): {},
                    loc('therm.py'): {}}
debug.recent-run-args = {loc('therm.py'): [u'test1.json']}
debug.show-args-dialog = {loc('../hdf5/t.py'): False,
                          loc('Mesh2D.py'): False,
                          loc('anasaziex.py'): False,
                          loc('exh5.py'): False,
                          loc('galeriex.py'): False,
                          loc('hdf5ex.py'): False,
                          loc('interactivePlot.py'): False,
                          loc('pilex.py'): False,
                          loc('saddle.py'): False,
                          loc('therm.py'): False}
debug.var-col-widths = [0.3935119887165021,
                        0.6064880112834978]
edit.bookmarks = {'Main': (loc('therm.py'),
                           {'attrib-starts': [('Main',
        42)],
                            'first-line': 18,
                            'sel-line': 42})}
edit.file-encoding = {loc('test1.json'): 'latin_1',
                      loc('test2.json'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8wEuNSq0n1QFWERnm00JN3gyMB'\
        'pzMHFs',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(8,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'config',
                                       'fReverse': False,
                                       'fSearchText': u'loadMatrix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'config',
                                       'fReverse': False,
                                       'fSearchText': u'loadMatrix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/toma/tools/trilinos/pytrilinos/matrixmnodal/therm.py': ['p'\
        'rint self\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 69,
                       'selection_end': 69,
                       'selection_start': 69}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Solver2D.py'),
        {'attrib-starts': [('Solver2D',
                            57),
                           ('Solver2D.solve',
                            148)],
         'first-line': 73,
         'folded-linenos': [],
         'sel-line': 174,
         'sel-line-start': 6559,
         'selection_end': 6591,
         'selection_start': 6591},
        1423779586.356148],
        [loc('TriSolver.py'),
         {'attrib-starts': [('TriSolver',
                             2),
                            ('TriSolver.solveMatrixAztecOO',
                             64)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3186,
          'selection_end': 3190,
          'selection_start': 3190},
         1423797116.094188],
        [loc('Http.py'),
         {'attrib-starts': [('Index',
                             71),
                            ('Index.render_GET',
                             81)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2418,
          'selection_end': 2435,
          'selection_start': 2426},
         1423797117.994396],
        [loc('InteractivePlot.py'),
         {'attrib-starts': [('InteractivePlot',
                             21),
                            ('InteractivePlot.plotDeltas',
                             42)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 991,
          'selection_end': 1042,
          'selection_start': 1033},
         1423797121.005882],
        [loc('Layers.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1423797123.070991],
        [loc('Matls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1423797132.53498],
        [loc('MatrixDiagnostic.py'),
         {'attrib-starts': [('MatrixDiagnosticWebpage',
                             2),
                            ('MatrixDiagnosticWebpage.createWebPage',
                             11)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 222,
          'selection_end': 241,
          'selection_start': 228},
         1423797137.894497],
        [loc('Mesh2D.py'),
         {'attrib-starts': [('Mesh',
                             2),
                            ('Mesh.setMeshSize',
                             60)],
          'first-line': 207,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2924,
          'selection_end': 3015,
          'selection_start': 2928},
         1423797181.385049],
        [loc('Solver2D.py'),
         {'attrib-starts': [('Solver2D',
                             57),
                            ('Solver2D.__init__',
                             74)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2766,
          'selection_end': 2796,
          'selection_start': 2796},
         1423797205.885135],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3510,
          'selection_end': 3591,
          'selection_start': 3591},
         1423797495.046287],
        [loc('Solver2D.py'),
         {'attrib-starts': [('Solver2D',
                             43),
                            ('Solver2D.__init__',
                             60)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3576,
          'selection_end': 3621,
          'selection_start': 3621},
         1423800563.884009],
        [loc('test1.json'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 2244,
          'selection_end': 2264,
          'selection_start': 2264},
         1423800645.866821],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3510,
          'selection_end': 3591,
          'selection_start': 3591},
         1423800663.315979],
        [loc('../../../../python278i/lib/python2.7/site-packages/PIL/Image.py'),
         {'attrib-starts': [('open',
                             1942)],
          'first-line': 1912,
          'folded-linenos': [],
          'sel-line': 1951,
          'sel-line-start': 62102,
          'selection_end': 62102,
          'selection_start': 62102},
         1423800675.974893],
        [loc('Mesh2D.py'),
         {'attrib-starts': [('Mesh',
                             2),
                            ('Mesh.definePNGProblem',
                             186)],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 7827,
          'selection_end': 7827,
          'selection_start': 7827},
         1423800687.337878],
        [loc('test1.json'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 1952,
          'selection_end': 1976,
          'selection_start': 1976},
         1423800694.130555],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3510,
          'selection_end': 3591,
          'selection_start': 3591},
         1423813187.596553],
        [loc('test1.json'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 1952,
          'selection_end': 1977,
          'selection_start': 1977},
         1423813201.662787],
        [loc('therm.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3510,
          'selection_end': 3591,
          'selection_start': 3591},
         1423814091.333654],
        [loc('test1.json'),
         {'attrib-starts': [],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 1952,
          'selection_end': 1987,
          'selection_start': 1987},
         1423814112.91189]],
        20),
        'current-loc': loc('therm.py'),
        'editor-state-list': [(loc('Http.py'),
                               {'attrib-starts': [('Index',
        71),
        ('Index.render_GET',
         81)],
                                'first-line': 62,
                                'folded-linenos': [],
                                'sel-line': 84,
                                'sel-line-start': 2418,
                                'selection_end': 2435,
                                'selection_start': 2426}),
                              (loc('InteractivePlot.py'),
                               {'attrib-starts': [('InteractivePlot',
        21),
        ('InteractivePlot.plotDeltas',
         42)],
                                'first-line': 22,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 991,
                                'selection_end': 1042,
                                'selection_start': 1033}),
                              (loc('Layers.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Matls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('MatrixDiagnostic.py'),
                               {'attrib-starts': [('MatrixDiagnosticWebpage',
        2),
        ('MatrixDiagnosticWebpage.createWebPage',
         11)],
                                'first-line': 19,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 222,
                                'selection_end': 241,
                                'selection_start': 228}),
                              (loc('Mesh2D.py'),
                               {'attrib-starts': [('Mesh',
        2),
        ('Mesh.definePNGProblem',
         186)],
                                'first-line': 186,
                                'folded-linenos': [],
                                'sel-line': 191,
                                'sel-line-start': 7827,
                                'selection_end': 7827,
                                'selection_start': 7827}),
                              (loc('SimControl.py'),
                               {'attrib-starts': [('SimControl',
        10),
        ('SimControl.solveModel',
         60)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 62,
                                'sel-line-start': 2011,
                                'selection_end': 2030,
                                'selection_start': 2025}),
                              (loc('Solver2D.py'),
                               {'attrib-starts': [('Solver2D',
        43),
        ('Solver2D.__init__',
         60)],
                                'first-line': 71,
                                'folded-linenos': [],
                                'sel-line': 100,
                                'sel-line-start': 3576,
                                'selection_end': 3621,
                                'selection_start': 3621}),
                              (loc('SpSolver.py'),
                               {'attrib-starts': [('SpSolver',
        1),
        ('SpSolver.readDCOperatingPoint',
         88)],
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 97,
                                'sel-line-start': 3144,
                                'selection_end': 3201,
                                'selection_start': 3201}),
                              (loc('test1.json'),
                               {'attrib-starts': [],
                                'first-line': 48,
                                'folded-linenos': [],
                                'sel-line': 80,
                                'sel-line-start': 1952,
                                'selection_end': 1987,
                                'selection_start': 1987}),
                              (loc('therm.py'),
                               {'attrib-starts': [],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 106,
                                'sel-line-start': 3510,
                                'selection_end': 3591,
                                'selection_start': 3591}),
                              (loc('TriSolver.py'),
                               {'attrib-starts': [('TriSolver',
        2),
        ('TriSolver.solveMatrixAztecOO',
         64)],
                                'first-line': 141,
                                'folded-linenos': [],
                                'sel-line': 90,
                                'sel-line-start': 3186,
                                'selection_end': 3190,
                                'selection_start': 3190})],
        'has-focus': False,
        'locked': False},
        [loc('Http.py'),
         loc('InteractivePlot.py'),
         loc('Layers.py'),
         loc('Matls.py'),
         loc('MatrixDiagnostic.py'),
         loc('Mesh2D.py'),
         loc('SimControl.py'),
         loc('Solver2D.py'),
         loc('SpSolver.py'),
         loc('test1.json'),
         loc('therm.py'),
         loc('TriSolver.py')]),
                               'open_files': [u'SimControl.py',
        u'SpSolver.py',
        u'TriSolver.py',
        u'Http.py',
        u'InteractivePlot.py',
        u'Layers.py',
        u'Matls.py',
        u'MatrixDiagnostic.py',
        u'Solver2D.py',
        u'Mesh2D.py',
        u'test1.json',
        u'therm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (242,
                         23,
                         1605,
                         1068)}]}
guimgr.recent-documents = [loc('therm.py'),
                           loc('test1.json'),
                           loc('Mesh2D.py'),
                           loc('Solver2D.py'),
                           loc('MatrixDiagnostic.py'),
                           loc('Matls.py'),
                           loc('Layers.py'),
                           loc('InteractivePlot.py'),
                           loc('Http.py'),
                           loc('TriSolver.py'),
                           loc('SpSolver.py'),
                           loc('SimControl.py')]
proj.build-cmd = {None: ('default',
                         'cmd-BsfmCUXyvge6f2qc')}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal')}
search.replace-history = [u'config']
search.search-history = [u'loadMatrix',
                         u'deltamesh',
                         u'delta',
                         u'is close to',
                         u'spicedeg',
                         u'spicedeg h',
                         u'SpSolver',
                         u'TODO',
                         u'self.x',
                         u'self.b',
                         u'os.',
                         u'outputDirectory',
                         u"'outputDirectory'",
                         u'simulation',
                         u'"deltamesh',
                         u'"deltamesh"',
                         u'heatPerCell',
                         u'heat',
                         u'holeflag',
                         u'Setting boundaryNode']
search.search-scope-history = [loc('../../../../flux')]
testing.stored-results = (1,
                          [],
                          {})
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-BsfmCUXyvge6f2qc',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/Users/toma/tools/trilinos/pytrilinos/matrixmnodal/therm.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'cmd': u'',
                    'env': ('project',
                            ''),
                    'id': 'cmd-Lw5ELfrV2R1B8mdF',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
proj.file-list = [loc('Html.py'),
                  loc('Http.py'),
                  loc('InteractivePlot.py'),
                  loc('Layers.py'),
                  loc('Matls.py'),
                  loc('MatrixDiagnostic.py'),
                  loc('Mesh2D.py'),
                  loc('SimControl.py'),
                  loc('Solver2D.py'),
                  loc('SpSolver.py'),
                  loc('test1.json'),
                  loc('test2.json'),
                  loc('therm.py'),
                  loc('TriSolver.py'),
                  loc('Units.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('therm.py'): ('project',
        (u'test1.json',
         ''))}
